/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch243_file77_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                13.65 KB
Lines:                          42
Header lines:                   21
s lines:                        10
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    10
Comment lines:                   1

Sequence chars:              12049 ( 94.90%)
Gap chars:                     647 (  5.10%)
Columns:                      6348

Blocks:                          5
Ave block area:            2539.20
Max block area:              10586
Total block area:            12696
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1204.90
Max seq field length:         5293

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         6076 ( 50.43%)
             ch243_file77:         5973 ( 49.57%)
                    total:        12049 (100.00%)
