/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch25_file16_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.98 KB
Lines:                          58
Header lines:                   21
s lines:                        18
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    18
Comment lines:                   1

Sequence chars:               5003 ( 94.61%)
Gap chars:                     285 (  5.39%)
Columns:                      2644

Blocks:                          9
Ave block area:             587.56
Max block area:               2970
Total block area:             5288
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       277.94
Max seq field length:         1485

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2545 ( 50.87%)
              ch25_file16:         2458 ( 49.13%)
                    total:         5003 (100.00%)
