/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch84_file70_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                35.09 KB
Lines:                         182
Header lines:                   21
s lines:                        80
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    80
Comment lines:                   1

Sequence chars:              28270 ( 95.20%)
Gap chars:                    1424 (  4.80%)
Columns:                     14847

Blocks:                         40
Ave block area:             742.35
Max block area:              14664
Total block area:            29694
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       353.38
Max seq field length:         7332

2 unique sequences, ordered by # bases present:
              ch84_file70:        14180 ( 50.16%)
gi|170079663|ref|NC_010473.1|:        14090 ( 49.84%)
                    total:        28270 (100.00%)
