/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch110_file39_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                11.86 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              10793 ( 94.43%)
Gap chars:                     637 (  5.57%)
Columns:                      5715

Blocks:                          1
Ave block area:           11430.00
Max block area:              11430
Total block area:            11430
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      5396.50
Max seq field length:         5715

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         5449 ( 50.49%)
             ch110_file39:         5344 ( 49.51%)
                    total:        10793 (100.00%)
