/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch214_file68_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                12.36 KB
Lines:                          42
Header lines:                   21
s lines:                        10
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    10
Comment lines:                   1

Sequence chars:              10761 ( 94.30%)
Gap chars:                     651 (  5.70%)
Columns:                      5706

Blocks:                          5
Ave block area:            2282.40
Max block area:               4614
Total block area:            11412
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1076.10
Max seq field length:         2307

3 unique sequences, ordered by # bases present:
             ch214_file68:         5267 ( 48.95%)
gi|170079663|ref|NC_010473.1|:         3267 ( 30.36%)
                   DNA_CS:         2227 ( 20.70%)
                    total:        10761 (100.00%)
