/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch433_file11_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                24.72 KB
Lines:                          62
Header lines:                   21
s lines:                        20
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    20
Comment lines:                   1

Sequence chars:              22003 ( 94.30%)
Gap chars:                    1331 (  5.70%)
Columns:                     11667

Blocks:                         10
Ave block area:            2333.40
Max block area:              12328
Total block area:            23334
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1100.15
Max seq field length:         6164

2 unique sequences, ordered by # bases present:
             ch433_file11:        11061 ( 50.27%)
gi|170079663|ref|NC_010473.1|:        10942 ( 49.73%)
                    total:        22003 (100.00%)
