/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch285_file0_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.29 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               5462 ( 95.42%)
Gap chars:                     262 (  4.58%)
Columns:                      2862

Blocks:                          1
Ave block area:            5724.00
Max block area:               5724
Total block area:             5724
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2731.00
Max seq field length:         2862

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2738 ( 50.13%)
              ch285_file0:         2724 ( 49.87%)
                    total:         5462 (100.00%)
