/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch243_file82_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.42 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               5432 ( 94.93%)
Gap chars:                     290 (  5.07%)
Columns:                      2861

Blocks:                          2
Ave block area:            2861.00
Max block area:               5308
Total block area:             5722
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1358.00
Max seq field length:         2654

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2717 ( 50.02%)
             ch243_file82:         2715 ( 49.98%)
                    total:         5432 (100.00%)
