/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch361_file8_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                45.53 KB
Lines:                          58
Header lines:                   21
s lines:                        18
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    18
Comment lines:                   1

Sequence chars:              43145 ( 96.26%)
Gap chars:                    1677 (  3.74%)
Columns:                     22411

Blocks:                          9
Ave block area:            4980.22
Max block area:              12694
Total block area:            44822
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2396.94
Max seq field length:         6347

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:        21655 ( 50.19%)
              ch361_file8:        21490 ( 49.81%)
                    total:        43145 (100.00%)
