/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch275_file20_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.65 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1910 ( 95.60%)
Gap chars:                      88 (  4.40%)
Columns:                       999

Blocks:                          1
Ave block area:            1998.00
Max block area:               1998
Total block area:             1998
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       955.00
Max seq field length:          999

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:          958 ( 50.16%)
             ch275_file20:          952 ( 49.84%)
                    total:         1910 (100.00%)
