/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch94_file113_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                11.73 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:              10527 ( 94.40%)
Gap chars:                     625 (  5.60%)
Columns:                      5576

Blocks:                          2
Ave block area:            5576.00
Max block area:               7668
Total block area:            11152
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2631.75
Max seq field length:         3834

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         5332 ( 50.65%)
             ch94_file113:         5195 ( 49.35%)
                    total:        10527 (100.00%)
