/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch11_file215_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.77 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1018 ( 93.05%)
Gap chars:                      76 (  6.95%)
Columns:                       547

Blocks:                          1
Ave block area:            1094.00
Max block area:               1094
Total block area:             1094
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       509.00
Max seq field length:          547

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:          512 ( 50.29%)
             ch11_file215:          506 ( 49.71%)
                    total:         1018 (100.00%)
