/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch292_file49_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.68 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               8689 ( 94.40%)
Gap chars:                     515 (  5.60%)
Columns:                      4602

Blocks:                          1
Ave block area:            9204.00
Max block area:               9204
Total block area:             9204
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4344.50
Max seq field length:         4602

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         4421 ( 50.88%)
             ch292_file49:         4268 ( 49.12%)
                    total:         8689 (100.00%)
