/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch138_file0_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                20.45 KB
Lines:                          46
Header lines:                   21
s lines:                        12
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    12
Comment lines:                   1

Sequence chars:              18339 ( 93.71%)
Gap chars:                    1231 (  6.29%)
Columns:                      9785

Blocks:                          6
Ave block area:            3261.67
Max block area:               7110
Total block area:            19570
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1528.25
Max seq field length:         3555

3 unique sequences, ordered by # bases present:
              ch138_file0:         8871 ( 48.37%)
gi|170079663|ref|NC_010473.1|:         6029 ( 32.88%)
                   DNA_CS:         3439 ( 18.75%)
                    total:        18339 (100.00%)
