/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch306_file46_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                10.31 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               9456 ( 95.98%)
Gap chars:                     396 (  4.02%)
Columns:                      4926

Blocks:                          1
Ave block area:            9852.00
Max block area:               9852
Total block area:             9852
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4728.00
Max seq field length:         4926

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         4773 ( 50.48%)
             ch306_file46:         4683 ( 49.52%)
                    total:         9456 (100.00%)
