/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch453_file96_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                61.16 KB
Lines:                         114
Header lines:                   21
s lines:                        46
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    46
Comment lines:                   1

Sequence chars:              55662 ( 94.83%)
Gap chars:                    3034 (  5.17%)
Columns:                     29348

Blocks:                         23
Ave block area:            2552.00
Max block area:              12254
Total block area:            58696
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1210.04
Max seq field length:         6127

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:        28240 ( 50.73%)
             ch453_file96:        27422 ( 49.27%)
                    total:        55662 (100.00%)
