/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch176_file108_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                22.53 KB
Lines:                          50
Header lines:                   21
s lines:                        14
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    14
Comment lines:                   1

Sequence chars:              20206 ( 93.71%)
Gap chars:                    1356 (  6.29%)
Columns:                     10781

Blocks:                          7
Ave block area:            3080.29
Max block area:               7222
Total block area:            21562
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1443.29
Max seq field length:         3611

3 unique sequences, ordered by # bases present:
            ch176_file108:         9778 ( 48.39%)
gi|170079663|ref|NC_010473.1|:         6934 ( 34.32%)
                   DNA_CS:         3494 ( 17.29%)
                    total:        20206 (100.00%)
