/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch243_file36_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                12.18 KB
Lines:                          46
Header lines:                   21
s lines:                        12
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    12
Comment lines:                   1

Sequence chars:              10382 ( 94.01%)
Gap chars:                     662 (  5.99%)
Columns:                      5522

Blocks:                          6
Ave block area:            1840.67
Max block area:               9246
Total block area:            11044
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       865.17
Max seq field length:         4623

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         5251 ( 50.58%)
             ch243_file36:         5131 ( 49.42%)
                    total:        10382 (100.00%)
