/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch14_file1_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.92 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               8104 ( 96.18%)
Gap chars:                     322 (  3.82%)
Columns:                      4213

Blocks:                          1
Ave block area:            8426.00
Max block area:               8426
Total block area:             8426
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4052.00
Max seq field length:         4213

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         4103 ( 50.63%)
               ch14_file1:         4001 ( 49.37%)
                    total:         8104 (100.00%)
