/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch286_file2_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.88 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               3080 ( 94.83%)
Gap chars:                     168 (  5.17%)
Columns:                      1624

Blocks:                          1
Ave block area:            3248.00
Max block area:               3248
Total block area:             3248
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1540.00
Max seq field length:         1624

2 unique sequences, ordered by # bases present:
              ch286_file2:         1578 ( 51.23%)
gi|170079663|ref|NC_010473.1|:         1502 ( 48.77%)
                    total:         3080 (100.00%)
