/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch354_file31_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.58 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               7583 ( 95.67%)
Gap chars:                     343 (  4.33%)
Columns:                      3963

Blocks:                          2
Ave block area:            3963.00
Max block area:               7422
Total block area:             7926
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1895.75
Max seq field length:         3711

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3823 ( 50.42%)
             ch354_file31:         3760 ( 49.58%)
                    total:         7583 (100.00%)
