/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch11_file1_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.28 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               3314 ( 94.25%)
Gap chars:                     202 (  5.75%)
Columns:                      1758

Blocks:                          2
Ave block area:            1758.00
Max block area:               1758
Total block area:             3516
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       828.50
Max seq field length:          879

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1680 ( 50.69%)
               ch11_file1:         1634 ( 49.31%)
                    total:         3314 (100.00%)
