/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch224_file1_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.48 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               5517 ( 95.42%)
Gap chars:                     265 (  4.58%)
Columns:                      2891

Blocks:                          2
Ave block area:            2891.00
Max block area:               5526
Total block area:             5782
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1379.25
Max seq field length:         2763

2 unique sequences, ordered by # bases present:
              ch224_file1:         2767 ( 50.15%)
gi|170079663|ref|NC_010473.1|:         2750 ( 49.85%)
                    total:         5517 (100.00%)
