/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch94_file204_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                22.21 KB
Lines:                          46
Header lines:                   21
s lines:                        12
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    12
Comment lines:                   1

Sequence chars:              20170 ( 94.55%)
Gap chars:                    1162 (  5.45%)
Columns:                     10666

Blocks:                          6
Ave block area:            3555.33
Max block area:               9672
Total block area:            21332
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1680.83
Max seq field length:         4836

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:        10301 ( 51.07%)
             ch94_file204:         9869 ( 48.93%)
                    total:        20170 (100.00%)
