/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch292_file18_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                10.10 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               9067 ( 95.60%)
Gap chars:                     417 (  4.40%)
Columns:                      4742

Blocks:                          2
Ave block area:            4742.00
Max block area:               9270
Total block area:             9484
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2266.75
Max seq field length:         4635

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         4562 ( 50.31%)
             ch292_file18:         4505 ( 49.69%)
                    total:         9067 (100.00%)
