/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch294_file155_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                10.36 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               9290 ( 93.90%)
Gap chars:                     604 (  6.10%)
Columns:                      4947

Blocks:                          1
Ave block area:            9894.00
Max block area:               9894
Total block area:             9894
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4645.00
Max seq field length:         4947

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         4818 ( 51.86%)
            ch294_file155:         4472 ( 48.14%)
                    total:         9290 (100.00%)
