/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch16_file11_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                11.81 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              10622 ( 93.31%)
Gap chars:                     762 (  6.69%)
Columns:                      5692

Blocks:                          1
Ave block area:           11384.00
Max block area:              11384
Total block area:            11384
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      5311.00
Max seq field length:         5692

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         5323 ( 50.11%)
              ch16_file11:         5299 ( 49.89%)
                    total:        10622 (100.00%)
