/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch362_file35_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.88 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               3930 ( 95.11%)
Gap chars:                     202 (  4.89%)
Columns:                      2066

Blocks:                          2
Ave block area:            2066.00
Max block area:               2670
Total block area:             4132
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       982.50
Max seq field length:         1335

2 unique sequences, ordered by # bases present:
             ch362_file35:         1976 ( 50.28%)
gi|170079663|ref|NC_010473.1|:         1954 ( 49.72%)
                    total:         3930 (100.00%)
