/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch110_file8_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.38 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2632 ( 96.13%)
Gap chars:                     106 (  3.87%)
Columns:                      1369

Blocks:                          1
Ave block area:            2738.00
Max block area:               2738
Total block area:             2738
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1316.00
Max seq field length:         1369

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1331 ( 50.57%)
              ch110_file8:         1301 ( 49.43%)
                    total:         2632 (100.00%)
