/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch140_file54_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.50 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2710 ( 94.62%)
Gap chars:                     154 (  5.38%)
Columns:                      1432

Blocks:                          1
Ave block area:            2864.00
Max block area:               2864
Total block area:             2864
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1355.00
Max seq field length:         1432

2 unique sequences, ordered by # bases present:
             ch140_file54:         1363 ( 50.30%)
gi|170079663|ref|NC_010473.1|:         1347 ( 49.70%)
                    total:         2710 (100.00%)
