/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch181_file18_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                12.71 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              11764 ( 95.63%)
Gap chars:                     538 (  4.37%)
Columns:                      6151

Blocks:                          1
Ave block area:           12302.00
Max block area:              12302
Total block area:            12302
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      5882.00
Max seq field length:         6151

2 unique sequences, ordered by # bases present:
             ch181_file18:         5951 ( 50.59%)
gi|170079663|ref|NC_010473.1|:         5813 ( 49.41%)
                    total:        11764 (100.00%)
