/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch224_file43_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                19.25 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              18012 ( 94.80%)
Gap chars:                     988 (  5.20%)
Columns:                      9500

Blocks:                          1
Ave block area:           19000.00
Max block area:              19000
Total block area:            19000
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      9006.00
Max seq field length:         9500

2 unique sequences, ordered by # bases present:
             ch224_file43:         9028 ( 50.12%)
gi|170079663|ref|NC_010473.1|:         8984 ( 49.88%)
                    total:        18012 (100.00%)
