/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch221_file7_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.12 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               5260 ( 94.64%)
Gap chars:                     298 (  5.36%)
Columns:                      2779

Blocks:                          1
Ave block area:            5558.00
Max block area:               5558
Total block area:             5558
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2630.00
Max seq field length:         2779

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2636 ( 50.11%)
              ch221_file7:         2624 ( 49.89%)
                    total:         5260 (100.00%)
