/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch276_file108_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                15.40 KB
Lines:                          42
Header lines:                   21
s lines:                        10
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    10
Comment lines:                   1

Sequence chars:              13557 ( 93.64%)
Gap chars:                     921 (  6.36%)
Columns:                      7239

Blocks:                          5
Ave block area:            2895.60
Max block area:               6334
Total block area:            14478
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1355.70
Max seq field length:         3167

2 unique sequences, ordered by # bases present:
            ch276_file108:         6798 ( 50.14%)
gi|170079663|ref|NC_010473.1|:         6759 ( 49.86%)
                    total:        13557 (100.00%)
