/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch336_file19_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.40 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               3516 ( 96.59%)
Gap chars:                     124 (  3.41%)
Columns:                      1820

Blocks:                          2
Ave block area:            1820.00
Max block area:               1820
Total block area:             3640
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       879.00
Max seq field length:          910

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1758 ( 50.00%)
             ch336_file19:         1758 ( 50.00%)
                    total:         3516 (100.00%)
