/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch441_file23_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.25 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               3474 ( 95.44%)
Gap chars:                     166 (  4.56%)
Columns:                      1820

Blocks:                          1
Ave block area:            3640.00
Max block area:               3640
Total block area:             3640
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1737.00
Max seq field length:         1820

2 unique sequences, ordered by # bases present:
             ch441_file23:         1747 ( 50.29%)
gi|170079663|ref|NC_010473.1|:         1727 ( 49.71%)
                    total:         3474 (100.00%)
