/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch504_file44_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.67 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               3868 ( 95.13%)
Gap chars:                     198 (  4.87%)
Columns:                      2033

Blocks:                          1
Ave block area:            4066.00
Max block area:               4066
Total block area:             4066
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1934.00
Max seq field length:         2033

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1965 ( 50.80%)
             ch504_file44:         1903 ( 49.20%)
                    total:         3868 (100.00%)
