/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch248_file15_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.31 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1550 ( 94.40%)
Gap chars:                      92 (  5.60%)
Columns:                       821

Blocks:                          1
Ave block area:            1642.00
Max block area:               1642
Total block area:             1642
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       775.00
Max seq field length:          821

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:          796 ( 51.35%)
             ch248_file15:          754 ( 48.65%)
                    total:         1550 (100.00%)
