/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch512_file21_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.59 KB
Lines:                          42
Header lines:                   21
s lines:                        10
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    10
Comment lines:                   1

Sequence chars:               7132 ( 94.79%)
Gap chars:                     392 (  5.21%)
Columns:                      3762

Blocks:                          5
Ave block area:            1504.80
Max block area:               5040
Total block area:             7524
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       713.20
Max seq field length:         2520

2 unique sequences, ordered by # bases present:
             ch512_file21:         3611 ( 50.63%)
gi|170079663|ref|NC_010473.1|:         3521 ( 49.37%)
                    total:         7132 (100.00%)
