/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch284_file64_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.26 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               4412 ( 94.48%)
Gap chars:                     258 (  5.52%)
Columns:                      2335

Blocks:                          1
Ave block area:            4670.00
Max block area:               4670
Total block area:             4670
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2206.00
Max seq field length:         2335

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2258 ( 51.18%)
             ch284_file64:         2154 ( 48.82%)
                    total:         4412 (100.00%)
