/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch300_file9_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.57 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1816 ( 94.88%)
Gap chars:                      98 (  5.12%)
Columns:                       957

Blocks:                          1
Ave block area:            1914.00
Max block area:               1914
Total block area:             1914
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       908.00
Max seq field length:          957

2 unique sequences, ordered by # bases present:
              ch300_file9:          928 ( 51.10%)
gi|170079663|ref|NC_010473.1|:          888 ( 48.90%)
                    total:         1816 (100.00%)
