/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch133_file40_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                21.13 KB
Lines:                          90
Header lines:                   21
s lines:                        34
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    34
Comment lines:                   1

Sequence chars:              17502 ( 93.90%)
Gap chars:                    1136 (  6.10%)
Columns:                      9319

Blocks:                         17
Ave block area:            1096.35
Max block area:              10636
Total block area:            18638
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       514.76
Max seq field length:         5318

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         8925 ( 50.99%)
             ch133_file40:         8577 ( 49.01%)
                    total:        17502 (100.00%)
