/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch75_file14_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                17.80 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              16494 ( 94.15%)
Gap chars:                    1024 (  5.85%)
Columns:                      8759

Blocks:                          1
Ave block area:           17518.00
Max block area:              17518
Total block area:            17518
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      8247.00
Max seq field length:         8759

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         8264 ( 50.10%)
              ch75_file14:         8230 ( 49.90%)
                    total:        16494 (100.00%)
