/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch214_file153_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.45 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               8456 ( 95.79%)
Gap chars:                     372 (  4.21%)
Columns:                      4414

Blocks:                          2
Ave block area:            4414.00
Max block area:               4414
Total block area:             8828
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2114.00
Max seq field length:         2207

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         4254 ( 50.31%)
            ch214_file153:         4202 ( 49.69%)
                    total:         8456 (100.00%)
