/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch452_file79_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.60 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               5659 ( 93.57%)
Gap chars:                     389 (  6.43%)
Columns:                      3024

Blocks:                          1
Ave block area:            6048.00
Max block area:               6048
Total block area:             6048
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2829.50
Max seq field length:         3024

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2909 ( 51.40%)
             ch452_file79:         2750 ( 48.60%)
                    total:         5659 (100.00%)
