/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch140_file50_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                10.11 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               9013 ( 93.46%)
Gap chars:                     631 (  6.54%)
Columns:                      4822

Blocks:                          1
Ave block area:            9644.00
Max block area:               9644
Total block area:             9644
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4506.50
Max seq field length:         4822

2 unique sequences, ordered by # bases present:
             ch140_file50:         4544 ( 50.42%)
gi|170079663|ref|NC_010473.1|:         4469 ( 49.58%)
                    total:         9013 (100.00%)
