/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch162_file55_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                23.55 KB
Lines:                          54
Header lines:                   21
s lines:                        16
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    16
Comment lines:                   1

Sequence chars:              21514 ( 95.78%)
Gap chars:                     948 (  4.22%)
Columns:                     11231

Blocks:                          8
Ave block area:            2807.75
Max block area:               7282
Total block area:            22462
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1344.62
Max seq field length:         3641

3 unique sequences, ordered by # bases present:
             ch162_file55:        10624 ( 49.38%)
gi|170079663|ref|NC_010473.1|:         7363 ( 34.22%)
                   DNA_CS:         3527 ( 16.39%)
                    total:        21514 (100.00%)
