/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch434_file9_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                47.79 KB
Lines:                          82
Header lines:                   21
s lines:                        30
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    30
Comment lines:                   1

Sequence chars:              43045 ( 93.26%)
Gap chars:                    3111 (  6.74%)
Columns:                     23078

Blocks:                         15
Ave block area:            3077.07
Max block area:               9254
Total block area:            46156
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1434.83
Max seq field length:         4627

2 unique sequences, ordered by # bases present:
              ch434_file9:        21628 ( 50.25%)
gi|170079663|ref|NC_010473.1|:        21417 ( 49.75%)
                    total:        43045 (100.00%)
