/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch164_file61_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.85 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               7951 ( 95.20%)
Gap chars:                     401 (  4.80%)
Columns:                      4176

Blocks:                          1
Ave block area:            8352.00
Max block area:               8352
Total block area:             8352
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3975.50
Max seq field length:         4176

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         4009 ( 50.42%)
             ch164_file61:         3942 ( 49.58%)
                    total:         7951 (100.00%)
