/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch135_file43_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.47 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               5423 ( 93.82%)
Gap chars:                     357 (  6.18%)
Columns:                      2890

Blocks:                          2
Ave block area:            2890.00
Max block area:               5650
Total block area:             5780
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1355.75
Max seq field length:         2825

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2756 ( 50.82%)
             ch135_file43:         2667 ( 49.18%)
                    total:         5423 (100.00%)
