/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch139_file24_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.32 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               4298 ( 93.84%)
Gap chars:                     282 (  6.16%)
Columns:                      2290

Blocks:                          2
Ave block area:            2290.00
Max block area:               2848
Total block area:             4580
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1074.50
Max seq field length:         1424

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2158 ( 50.21%)
             ch139_file24:         2140 ( 49.79%)
                    total:         4298 (100.00%)
