/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch361_file28_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.33 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               6471 ( 95.19%)
Gap chars:                     327 (  4.81%)
Columns:                      3399

Blocks:                          1
Ave block area:            6798.00
Max block area:               6798
Total block area:             6798
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3235.50
Max seq field length:         3399

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3266 ( 50.47%)
             ch361_file28:         3205 ( 49.53%)
                    total:         6471 (100.00%)
