/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch214_file143_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.18 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               8188 ( 94.29%)
Gap chars:                     496 (  5.71%)
Columns:                      4342

Blocks:                          1
Ave block area:            8684.00
Max block area:               8684
Total block area:             8684
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4094.00
Max seq field length:         4342

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         4177 ( 51.01%)
            ch214_file143:         4011 ( 48.99%)
                    total:         8188 (100.00%)
