/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch161_file87_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.00 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               2103 ( 95.16%)
Gap chars:                     107 (  4.84%)
Columns:                      1105

Blocks:                          2
Ave block area:            1105.00
Max block area:               1764
Total block area:             2210
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       525.75
Max seq field length:          882

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1069 ( 50.83%)
             ch161_file87:         1034 ( 49.17%)
                    total:         2103 (100.00%)
