/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch254_file1_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.67 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1910 ( 95.02%)
Gap chars:                     100 (  4.98%)
Columns:                      1005

Blocks:                          1
Ave block area:            2010.00
Max block area:               2010
Total block area:             2010
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       955.00
Max seq field length:         1005

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:          978 ( 51.20%)
              ch254_file1:          932 ( 48.80%)
                    total:         1910 (100.00%)
