/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch456_file18_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                12.17 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              10980 ( 93.46%)
Gap chars:                     768 (  6.54%)
Columns:                      5874

Blocks:                          1
Ave block area:           11748.00
Max block area:              11748
Total block area:            11748
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      5490.00
Max seq field length:         5874

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         5662 ( 51.57%)
             ch456_file18:         5318 ( 48.43%)
                    total:        10980 (100.00%)
