/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch281_file14_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.21 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               7257 ( 94.34%)
Gap chars:                     435 (  5.66%)
Columns:                      3846

Blocks:                          1
Ave block area:            7692.00
Max block area:               7692
Total block area:             7692
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3628.50
Max seq field length:         3846

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3629 ( 50.01%)
             ch281_file14:         3628 ( 49.99%)
                    total:         7257 (100.00%)
