/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch214_file65_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                12.50 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:              11277 ( 94.40%)
Gap chars:                     669 (  5.60%)
Columns:                      5973

Blocks:                          2
Ave block area:            5973.00
Max block area:              11686
Total block area:            11946
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2819.25
Max seq field length:         5843

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         5652 ( 50.12%)
             ch214_file65:         5625 ( 49.88%)
                    total:        11277 (100.00%)
