/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch512_file27_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.60 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2820 ( 95.14%)
Gap chars:                     144 (  4.86%)
Columns:                      1482

Blocks:                          1
Ave block area:            2964.00
Max block area:               2964
Total block area:             2964
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1410.00
Max seq field length:         1482

2 unique sequences, ordered by # bases present:
             ch512_file27:         1413 ( 50.11%)
gi|170079663|ref|NC_010473.1|:         1407 ( 49.89%)
                    total:         2820 (100.00%)
