/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch453_file99_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                24.51 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:              23023 ( 95.47%)
Gap chars:                    1093 (  4.53%)
Columns:                     12058

Blocks:                          3
Ave block area:            8038.67
Max block area:              11438
Total block area:            24116
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3837.17
Max seq field length:         5719

2 unique sequences, ordered by # bases present:
             ch453_file99:        11519 ( 50.03%)
gi|170079663|ref|NC_010473.1|:        11504 ( 49.97%)
                    total:        23023 (100.00%)
