/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch157_file54_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.49 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               5621 ( 94.79%)
Gap chars:                     309 (  5.21%)
Columns:                      2965

Blocks:                          1
Ave block area:            5930.00
Max block area:               5930
Total block area:             5930
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2810.50
Max seq field length:         2965

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2866 ( 50.99%)
             ch157_file54:         2755 ( 49.01%)
                    total:         5621 (100.00%)
