/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch219_file9_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.92 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               3123 ( 94.87%)
Gap chars:                     169 (  5.13%)
Columns:                      1646

Blocks:                          1
Ave block area:            3292.00
Max block area:               3292
Total block area:             3292
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1561.50
Max seq field length:         1646

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1575 ( 50.43%)
              ch219_file9:         1548 ( 49.57%)
                    total:         3123 (100.00%)
