/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch106_file237_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                11.04 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               9784 ( 93.64%)
Gap chars:                     664 (  6.36%)
Columns:                      5224

Blocks:                          2
Ave block area:            5224.00
Max block area:               7906
Total block area:            10448
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2446.00
Max seq field length:         3953

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         4932 ( 50.41%)
            ch106_file237:         4852 ( 49.59%)
                    total:         9784 (100.00%)
