/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch94_file149_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.92 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               3119 ( 94.69%)
Gap chars:                     175 (  5.31%)
Columns:                      1647

Blocks:                          1
Ave block area:            3294.00
Max block area:               3294
Total block area:             3294
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1559.50
Max seq field length:         1647

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1593 ( 51.07%)
             ch94_file149:         1526 ( 48.93%)
                    total:         3119 (100.00%)
