/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch406_file144_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                27.12 KB
Lines:                          82
Header lines:                   21
s lines:                        30
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    30
Comment lines:                   1

Sequence chars:              23883 ( 95.20%)
Gap chars:                    1203 (  4.80%)
Columns:                     12543

Blocks:                         15
Ave block area:            1672.40
Max block area:              20550
Total block area:            25086
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       796.10
Max seq field length:        10275

2 unique sequences, ordered by # bases present:
            ch406_file144:        12033 ( 50.38%)
gi|170079663|ref|NC_010473.1|:        11850 ( 49.62%)
                    total:        23883 (100.00%)
