/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch415_file76_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                12.95 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:              11702 ( 94.36%)
Gap chars:                     700 (  5.64%)
Columns:                      6201

Blocks:                          2
Ave block area:            6201.00
Max block area:               9280
Total block area:            12402
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2925.50
Max seq field length:         4640

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         5919 ( 50.58%)
             ch415_file76:         5783 ( 49.42%)
                    total:        11702 (100.00%)
