/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch168_file20_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.18 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2353 ( 92.93%)
Gap chars:                     179 (  7.07%)
Columns:                      1266

Blocks:                          1
Ave block area:            2532.00
Max block area:               2532
Total block area:             2532
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1176.50
Max seq field length:         1266

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1220 ( 51.85%)
             ch168_file20:         1133 ( 48.15%)
                    total:         2353 (100.00%)
