/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch422_file26_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.35 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               4503 ( 94.40%)
Gap chars:                     267 (  5.60%)
Columns:                      2385

Blocks:                          1
Ave block area:            4770.00
Max block area:               4770
Total block area:             4770
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2251.50
Max seq field length:         2385

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2321 ( 51.54%)
             ch422_file26:         2182 ( 48.46%)
                    total:         4503 (100.00%)
