/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch196_file4_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.12 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1380 ( 95.17%)
Gap chars:                      70 (  4.83%)
Columns:                       725

Blocks:                          1
Ave block area:            1450.00
Max block area:               1450
Total block area:             1450
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       690.00
Max seq field length:          725

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:          707 ( 51.23%)
              ch196_file4:          673 ( 48.77%)
                    total:         1380 (100.00%)
