/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch1_file119_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.97 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2175 ( 94.07%)
Gap chars:                     137 (  5.93%)
Columns:                      1156

Blocks:                          1
Ave block area:            2312.00
Max block area:               2312
Total block area:             2312
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1087.50
Max seq field length:         1156

2 unique sequences, ordered by # bases present:
              ch1_file119:         1088 ( 50.02%)
gi|170079663|ref|NC_010473.1|:         1087 ( 49.98%)
                    total:         2175 (100.00%)
