/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch244_file5_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                55.22 KB
Lines:                          82
Header lines:                   21
s lines:                        30
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    30
Comment lines:                   1

Sequence chars:              51511 ( 95.80%)
Gap chars:                    2261 (  4.20%)
Columns:                     26886

Blocks:                         15
Ave block area:            3584.80
Max block area:              17854
Total block area:            53772
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1717.03
Max seq field length:         8927

2 unique sequences, ordered by # bases present:
              ch244_file5:        26035 ( 50.54%)
gi|170079663|ref|NC_010473.1|:        25476 ( 49.46%)
                    total:        51511 (100.00%)
