/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch426_file81_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.29 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               6386 ( 94.58%)
Gap chars:                     366 (  5.42%)
Columns:                      3376

Blocks:                          1
Ave block area:            6752.00
Max block area:               6752
Total block area:             6752
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3193.00
Max seq field length:         3376

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3196 ( 50.05%)
             ch426_file81:         3190 ( 49.95%)
                    total:         6386 (100.00%)
