/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch146_file1_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.00 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               6171 ( 95.53%)
Gap chars:                     289 (  4.47%)
Columns:                      3230

Blocks:                          1
Ave block area:            6460.00
Max block area:               6460
Total block area:             6460
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3085.50
Max seq field length:         3230

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3141 ( 50.90%)
              ch146_file1:         3030 ( 49.10%)
                    total:         6171 (100.00%)
