/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch286_file108_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                44.32 KB
Lines:                          82
Header lines:                   21
s lines:                        30
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    30
Comment lines:                   1

Sequence chars:              40084 ( 94.09%)
Gap chars:                    2516 (  5.91%)
Columns:                     21300

Blocks:                         15
Ave block area:            2840.00
Max block area:               6048
Total block area:            42600
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1336.13
Max seq field length:         3024

2 unique sequences, ordered by # bases present:
            ch286_file108:        20252 ( 50.52%)
gi|170079663|ref|NC_010473.1|:        19832 ( 49.48%)
                    total:        40084 (100.00%)
