/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch139_file34_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.04 KB
Lines:                          46
Header lines:                   21
s lines:                        12
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    12
Comment lines:                   1

Sequence chars:               7411 ( 94.60%)
Gap chars:                     423 (  5.40%)
Columns:                      3917

Blocks:                          6
Ave block area:            1305.67
Max block area:               6122
Total block area:             7834
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       617.58
Max seq field length:         3061

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3713 ( 50.10%)
             ch139_file34:         3698 ( 49.90%)
                    total:         7411 (100.00%)
