/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch166_file29_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.23 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               6172 ( 94.49%)
Gap chars:                     360 (  5.51%)
Columns:                      3266

Blocks:                          2
Ave block area:            3266.00
Max block area:               3266
Total block area:             6532
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1543.00
Max seq field length:         1633

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3212 ( 52.04%)
             ch166_file29:         2960 ( 47.96%)
                    total:         6172 (100.00%)
