/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch26_file19_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.18 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2392 ( 94.47%)
Gap chars:                     140 (  5.53%)
Columns:                      1266

Blocks:                          1
Ave block area:            2532.00
Max block area:               2532
Total block area:             2532
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1196.00
Max seq field length:         1266

2 unique sequences, ordered by # bases present:
              ch26_file19:         1214 ( 50.75%)
gi|170079663|ref|NC_010473.1|:         1178 ( 49.25%)
                    total:         2392 (100.00%)
