/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch481_file25_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.93 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               8959 ( 96.15%)
Gap chars:                     359 (  3.85%)
Columns:                      4659

Blocks:                          2
Ave block area:            4659.00
Max block area:               8870
Total block area:             9318
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2239.75
Max seq field length:         4435

2 unique sequences, ordered by # bases present:
             ch481_file25:         4522 ( 50.47%)
gi|170079663|ref|NC_010473.1|:         4437 ( 49.53%)
                    total:         8959 (100.00%)
