/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch325_file26_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                26.15 KB
Lines:                          82
Header lines:                   21
s lines:                        30
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    30
Comment lines:                   1

Sequence chars:              22844 ( 95.14%)
Gap chars:                    1166 (  4.86%)
Columns:                     12005

Blocks:                         15
Ave block area:            1600.67
Max block area:               2938
Total block area:            24010
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       761.47
Max seq field length:         1469

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:        11613 ( 50.84%)
             ch325_file26:        11231 ( 49.16%)
                    total:        22844 (100.00%)
