/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch281_file53_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.18 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               8121 ( 93.43%)
Gap chars:                     571 (  6.57%)
Columns:                      4346

Blocks:                          1
Ave block area:            8692.00
Max block area:               8692
Total block area:             8692
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4060.50
Max seq field length:         4346

2 unique sequences, ordered by # bases present:
             ch281_file53:         4150 ( 51.10%)
gi|170079663|ref|NC_010473.1|:         3971 ( 48.90%)
                    total:         8121 (100.00%)
