/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch290_file0_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.31 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               4516 ( 95.52%)
Gap chars:                     212 (  4.48%)
Columns:                      2364

Blocks:                          1
Ave block area:            4728.00
Max block area:               4728
Total block area:             4728
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2258.00
Max seq field length:         2364

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2268 ( 50.22%)
              ch290_file0:         2248 ( 49.78%)
                    total:         4516 (100.00%)
