/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch179_file9_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.51 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               4689 ( 95.07%)
Gap chars:                     243 (  4.93%)
Columns:                      2466

Blocks:                          1
Ave block area:            4932.00
Max block area:               4932
Total block area:             4932
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2344.50
Max seq field length:         2466

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2385 ( 50.86%)
              ch179_file9:         2304 ( 49.14%)
                    total:         4689 (100.00%)
