/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch108_file37_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.24 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2458 ( 94.83%)
Gap chars:                     134 (  5.17%)
Columns:                      1296

Blocks:                          1
Ave block area:            2592.00
Max block area:               2592
Total block area:             2592
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1229.00
Max seq field length:         1296

2 unique sequences, ordered by # bases present:
             ch108_file37:         1229 ( 50.00%)
gi|170079663|ref|NC_010473.1|:         1229 ( 50.00%)
                    total:         2458 (100.00%)
