/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch154_file15_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.56 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2779 ( 95.17%)
Gap chars:                     141 (  4.83%)
Columns:                      1460

Blocks:                          1
Ave block area:            2920.00
Max block area:               2920
Total block area:             2920
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1389.50
Max seq field length:         1460

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1400 ( 50.38%)
             ch154_file15:         1379 ( 49.62%)
                    total:         2779 (100.00%)
