/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch195_file128_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.23 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               8253 ( 94.45%)
Gap chars:                     485 (  5.55%)
Columns:                      4369

Blocks:                          1
Ave block area:            8738.00
Max block area:               8738
Total block area:             8738
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4126.50
Max seq field length:         4369

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         4199 ( 50.88%)
            ch195_file128:         4054 ( 49.12%)
                    total:         8253 (100.00%)
