/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch243_file84_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                28.89 KB
Lines:                         166
Header lines:                   21
s lines:                        72
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    72
Comment lines:                   1

Sequence chars:              22308 ( 93.33%)
Gap chars:                    1594 (  6.67%)
Columns:                     11951

Blocks:                         36
Ave block area:             663.94
Max block area:               8356
Total block area:            23902
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       309.83
Max seq field length:         4178

2 unique sequences, ordered by # bases present:
             ch243_file84:        11201 ( 50.21%)
gi|170079663|ref|NC_010473.1|:        11107 ( 49.79%)
                    total:        22308 (100.00%)
