/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch202_file199_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                15.97 KB
Lines:                          38
Header lines:                   21
s lines:                         8
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     8
Comment lines:                   1

Sequence chars:              14484 ( 95.24%)
Gap chars:                     724 (  4.76%)
Columns:                      7604

Blocks:                          4
Ave block area:            3802.00
Max block area:               9566
Total block area:            15208
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1810.50
Max seq field length:         4783

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         7298 ( 50.39%)
            ch202_file199:         7186 ( 49.61%)
                    total:        14484 (100.00%)
