/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch4_file127_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.22 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               3364 ( 93.60%)
Gap chars:                     230 (  6.40%)
Columns:                      1797

Blocks:                          1
Ave block area:            3594.00
Max block area:               3594
Total block area:             3594
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1682.00
Max seq field length:         1797

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1728 ( 51.37%)
              ch4_file127:         1636 ( 48.63%)
                    total:         3364 (100.00%)
