/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch285_file41_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.28 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1494 ( 92.80%)
Gap chars:                     116 (  7.20%)
Columns:                       805

Blocks:                          1
Ave block area:            1610.00
Max block area:               1610
Total block area:             1610
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       747.00
Max seq field length:          805

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:          775 ( 51.87%)
             ch285_file41:          719 ( 48.13%)
                    total:         1494 (100.00%)
