/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch135_file7_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.05 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2289 ( 95.30%)
Gap chars:                     113 (  4.70%)
Columns:                      1201

Blocks:                          1
Ave block area:            2402.00
Max block area:               2402
Total block area:             2402
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1144.50
Max seq field length:         1201

2 unique sequences, ordered by # bases present:
              ch135_file7:         1145 ( 50.02%)
gi|170079663|ref|NC_010473.1|:         1144 ( 49.98%)
                    total:         2289 (100.00%)
