/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch179_file90_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                13.55 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:              12286 ( 94.35%)
Gap chars:                     736 (  5.65%)
Columns:                      6511

Blocks:                          2
Ave block area:            6511.00
Max block area:              10556
Total block area:            13022
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3071.50
Max seq field length:         5278

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         6248 ( 50.85%)
             ch179_file90:         6038 ( 49.15%)
                    total:        12286 (100.00%)
