/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch285_file20_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                55.71 KB
Lines:                          82
Header lines:                   21
s lines:                        30
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    30
Comment lines:                   1

Sequence chars:              52093 ( 95.98%)
Gap chars:                    2181 (  4.02%)
Columns:                     27137

Blocks:                         15
Ave block area:            3618.27
Max block area:              15674
Total block area:            54274
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1736.43
Max seq field length:         7837

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:        26276 ( 50.44%)
             ch285_file20:        25817 ( 49.56%)
                    total:        52093 (100.00%)
