/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch85_file225_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                30.49 KB
Lines:                          50
Header lines:                   21
s lines:                        14
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    14
Comment lines:                   1

Sequence chars:              27664 ( 93.31%)
Gap chars:                    1982 (  6.69%)
Columns:                     14823

Blocks:                          7
Ave block area:            4235.14
Max block area:              15532
Total block area:            29646
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1976.00
Max seq field length:         7766

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:        14055 ( 50.81%)
             ch85_file225:        13609 ( 49.19%)
                    total:        27664 (100.00%)
