/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch314_file4_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.00 KB
Lines:                          42
Header lines:                   21
s lines:                        10
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    10
Comment lines:                   1

Sequence chars:               7608 ( 95.87%)
Gap chars:                     328 (  4.13%)
Columns:                      3968

Blocks:                          5
Ave block area:            1587.20
Max block area:               7086
Total block area:             7936
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       760.80
Max seq field length:         3543

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3829 ( 50.33%)
              ch314_file4:         3779 ( 49.67%)
                    total:         7608 (100.00%)
