/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch196_file26_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                11.01 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              10003 ( 94.67%)
Gap chars:                     563 (  5.33%)
Columns:                      5283

Blocks:                          1
Ave block area:           10566.00
Max block area:              10566
Total block area:            10566
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      5001.50
Max seq field length:         5283

2 unique sequences, ordered by # bases present:
             ch196_file26:         5008 ( 50.06%)
gi|170079663|ref|NC_010473.1|:         4995 ( 49.94%)
                    total:        10003 (100.00%)
