/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch42_file57_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.93 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               3113 ( 94.33%)
Gap chars:                     187 (  5.67%)
Columns:                      1650

Blocks:                          1
Ave block area:            3300.00
Max block area:               3300
Total block area:             3300
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1556.50
Max seq field length:         1650

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1559 ( 50.08%)
              ch42_file57:         1554 ( 49.92%)
                    total:         3113 (100.00%)
