/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch90_file19_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                24.54 KB
Lines:                          42
Header lines:                   21
s lines:                        10
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    10
Comment lines:                   1

Sequence chars:              22319 ( 93.64%)
Gap chars:                    1517 (  6.36%)
Columns:                     11918

Blocks:                          5
Ave block area:            4767.20
Max block area:               8702
Total block area:            23836
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2231.90
Max seq field length:         4351

2 unique sequences, ordered by # bases present:
              ch90_file19:        11166 ( 50.03%)
gi|170079663|ref|NC_010473.1|:        11153 ( 49.97%)
                    total:        22319 (100.00%)
