/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch285_file89_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                21.03 KB
Lines:                          46
Header lines:                   21
s lines:                        12
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    12
Comment lines:                   1

Sequence chars:              19091 ( 94.64%)
Gap chars:                    1081 (  5.36%)
Columns:                     10086

Blocks:                          6
Ave block area:            3362.00
Max block area:               7350
Total block area:            20172
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1590.92
Max seq field length:         3675

3 unique sequences, ordered by # bases present:
             ch285_file89:         9369 ( 49.08%)
gi|170079663|ref|NC_010473.1|:         6172 ( 32.33%)
                   DNA_CS:         3550 ( 18.60%)
                    total:        19091 (100.00%)
