/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch154_file38_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.71 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               6726 ( 93.60%)
Gap chars:                     460 (  6.40%)
Columns:                      3593

Blocks:                          1
Ave block area:            7186.00
Max block area:               7186
Total block area:             7186
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3363.00
Max seq field length:         3593

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3398 ( 50.52%)
             ch154_file38:         3328 ( 49.48%)
                    total:         6726 (100.00%)
