/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch294_file16_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.92 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               5166 ( 96.56%)
Gap chars:                     184 (  3.44%)
Columns:                      2675

Blocks:                          1
Ave block area:            5350.00
Max block area:               5350
Total block area:             5350
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2583.00
Max seq field length:         2675

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2603 ( 50.39%)
             ch294_file16:         2563 ( 49.61%)
                    total:         5166 (100.00%)
