/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch208_file15_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.59 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2780 ( 94.05%)
Gap chars:                     176 (  5.95%)
Columns:                      1478

Blocks:                          1
Ave block area:            2956.00
Max block area:               2956
Total block area:             2956
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1390.00
Max seq field length:         1478

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1411 ( 50.76%)
             ch208_file15:         1369 ( 49.24%)
                    total:         2780 (100.00%)
