/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch368_file80_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.04 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               6222 ( 95.72%)
Gap chars:                     278 (  4.28%)
Columns:                      3250

Blocks:                          1
Ave block area:            6500.00
Max block area:               6500
Total block area:             6500
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3111.00
Max seq field length:         3250

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3121 ( 50.16%)
             ch368_file80:         3101 ( 49.84%)
                    total:         6222 (100.00%)
