/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch335_file147_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.15 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               3309 ( 94.01%)
Gap chars:                     211 (  5.99%)
Columns:                      1760

Blocks:                          1
Ave block area:            3520.00
Max block area:               3520
Total block area:             3520
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1654.50
Max seq field length:         1760

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1698 ( 51.31%)
            ch335_file147:         1611 ( 48.69%)
                    total:         3309 (100.00%)
