/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch214_file130_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                14.23 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              13140 ( 94.83%)
Gap chars:                     716 (  5.17%)
Columns:                      6928

Blocks:                          1
Ave block area:           13856.00
Max block area:              13856
Total block area:            13856
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      6570.00
Max seq field length:         6928

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         6657 ( 50.66%)
            ch214_file130:         6483 ( 49.34%)
                    total:        13140 (100.00%)
