/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch303_file73_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                29.04 KB
Lines:                          74
Header lines:                   21
s lines:                        26
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    26
Comment lines:                   1

Sequence chars:              25776 ( 94.26%)
Gap chars:                    1570 (  5.74%)
Columns:                     13673

Blocks:                         13
Ave block area:            2103.54
Max block area:              12440
Total block area:            27346
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       991.38
Max seq field length:         6220

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:        12978 ( 50.35%)
             ch303_file73:        12798 ( 49.65%)
                    total:        25776 (100.00%)
