/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch17_file5_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.91 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               7982 ( 94.91%)
Gap chars:                     428 (  5.09%)
Columns:                      4205

Blocks:                          1
Ave block area:            8410.00
Max block area:               8410
Total block area:             8410
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3991.00
Max seq field length:         4205

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         4045 ( 50.68%)
               ch17_file5:         3937 ( 49.32%)
                    total:         7982 (100.00%)
