/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch285_file15_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                17.96 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:              16722 ( 95.29%)
Gap chars:                     826 (  4.71%)
Columns:                      8774

Blocks:                          2
Ave block area:            8774.00
Max block area:               8774
Total block area:            17548
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4180.50
Max seq field length:         4387

2 unique sequences, ordered by # bases present:
             ch285_file15:         8392 ( 50.19%)
gi|170079663|ref|NC_010473.1|:         8330 ( 49.81%)
                    total:        16722 (100.00%)
