/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch328_file9_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.32 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2575 ( 96.23%)
Gap chars:                     101 (  3.77%)
Columns:                      1338

Blocks:                          1
Ave block area:            2676.00
Max block area:               2676
Total block area:             2676
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1287.50
Max seq field length:         1338

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1289 ( 50.06%)
              ch328_file9:         1286 ( 49.94%)
                    total:         2575 (100.00%)
