/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch300_file16_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                13.21 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              12276 ( 95.82%)
Gap chars:                     536 (  4.18%)
Columns:                      6406

Blocks:                          1
Ave block area:           12812.00
Max block area:              12812
Total block area:            12812
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      6138.00
Max seq field length:         6406

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         6198 ( 50.49%)
             ch300_file16:         6078 ( 49.51%)
                    total:        12276 (100.00%)
