/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch66_file62_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.42 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               5538 ( 94.44%)
Gap chars:                     326 (  5.56%)
Columns:                      2932

Blocks:                          1
Ave block area:            5864.00
Max block area:               5864
Total block area:             5864
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2769.00
Max seq field length:         2932

2 unique sequences, ordered by # bases present:
              ch66_file62:         2807 ( 50.69%)
gi|170079663|ref|NC_010473.1|:         2731 ( 49.31%)
                    total:         5538 (100.00%)
