/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch328_file5_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.01 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               3119 ( 96.03%)
Gap chars:                     129 (  3.97%)
Columns:                      1624

Blocks:                          2
Ave block area:            1624.00
Max block area:               2762
Total block area:             3248
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       779.75
Max seq field length:         1381

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1593 ( 51.07%)
              ch328_file5:         1526 ( 48.93%)
                    total:         3119 (100.00%)
