/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch25_file571_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.25 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2390 ( 91.64%)
Gap chars:                     218 (  8.36%)
Columns:                      1304

Blocks:                          1
Ave block area:            2608.00
Max block area:               2608
Total block area:             2608
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1195.00
Max seq field length:         1304

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1259 ( 52.68%)
             ch25_file571:         1131 ( 47.32%)
                    total:         2390 (100.00%)
