/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch368_file83_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                13.00 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              11965 ( 94.95%)
Gap chars:                     637 (  5.05%)
Columns:                      6301

Blocks:                          1
Ave block area:           12602.00
Max block area:              12602
Total block area:            12602
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      5982.50
Max seq field length:         6301

2 unique sequences, ordered by # bases present:
             ch368_file83:         5995 ( 50.10%)
gi|170079663|ref|NC_010473.1|:         5970 ( 49.90%)
                    total:        11965 (100.00%)
