/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch155_file208_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                17.44 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              16237 ( 94.68%)
Gap chars:                     913 (  5.32%)
Columns:                      8575

Blocks:                          1
Ave block area:           17150.00
Max block area:              17150
Total block area:            17150
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      8118.50
Max seq field length:         8575

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         8181 ( 50.38%)
            ch155_file208:         8056 ( 49.62%)
                    total:        16237 (100.00%)
