/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch211_file38_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.33 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               5306 ( 94.55%)
Gap chars:                     306 (  5.45%)
Columns:                      2806

Blocks:                          2
Ave block area:            2806.00
Max block area:               2806
Total block area:             5612
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1326.50
Max seq field length:         1403

2 unique sequences, ordered by # bases present:
             ch211_file38:         2678 ( 50.47%)
gi|170079663|ref|NC_010473.1|:         2628 ( 49.53%)
                    total:         5306 (100.00%)
