/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch493_file9_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.45 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:               8196 ( 94.42%)
Gap chars:                     484 (  5.58%)
Columns:                      4340

Blocks:                          3
Ave block area:            2893.33
Max block area:               7974
Total block area:             8680
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1366.00
Max seq field length:         3987

2 unique sequences, ordered by # bases present:
              ch493_file9:         4104 ( 50.07%)
gi|170079663|ref|NC_010473.1|:         4092 ( 49.93%)
                    total:         8196 (100.00%)
