/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch78_file1_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.98 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1256 ( 96.02%)
Gap chars:                      52 (  3.98%)
Columns:                       654

Blocks:                          1
Ave block area:            1308.00
Max block area:               1308
Total block area:             1308
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       628.00
Max seq field length:          654

2 unique sequences, ordered by # bases present:
               ch78_file1:          634 ( 50.48%)
gi|170079663|ref|NC_010473.1|:          622 ( 49.52%)
                    total:         1256 (100.00%)
