/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch474_file67_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                18.18 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:              16958 ( 95.40%)
Gap chars:                     818 (  4.60%)
Columns:                      8888

Blocks:                          2
Ave block area:            8888.00
Max block area:               8888
Total block area:            17776
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4239.50
Max seq field length:         4444

2 unique sequences, ordered by # bases present:
             ch474_file67:         8646 ( 50.98%)
gi|170079663|ref|NC_010473.1|:         8312 ( 49.02%)
                    total:        16958 (100.00%)
