/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch140_file60_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.16 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2390 ( 95.14%)
Gap chars:                     122 (  4.86%)
Columns:                      1256

Blocks:                          1
Ave block area:            2512.00
Max block area:               2512
Total block area:             2512
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1195.00
Max seq field length:         1256

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1209 ( 50.59%)
             ch140_file60:         1181 ( 49.41%)
                    total:         2390 (100.00%)
