/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch223_file85_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.38 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               2469 ( 95.25%)
Gap chars:                     123 (  4.75%)
Columns:                      1296

Blocks:                          2
Ave block area:            1296.00
Max block area:               2128
Total block area:             2592
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       617.25
Max seq field length:         1064

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1238 ( 50.14%)
             ch223_file85:         1231 ( 49.86%)
                    total:         2469 (100.00%)
