/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch149_file8_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.98 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               6985 ( 95.42%)
Gap chars:                     335 (  4.58%)
Columns:                      3660

Blocks:                          2
Ave block area:            3660.00
Max block area:               4940
Total block area:             7320
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1746.25
Max seq field length:         2470

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3526 ( 50.48%)
              ch149_file8:         3459 ( 49.52%)
                    total:         6985 (100.00%)
