/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch19_file9_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.07 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               6047 ( 94.75%)
Gap chars:                     335 (  5.25%)
Columns:                      3191

Blocks:                          2
Ave block area:            3191.00
Max block area:               5570
Total block area:             6382
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1511.75
Max seq field length:         2785

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3059 ( 50.59%)
               ch19_file9:         2988 ( 49.41%)
                    total:         6047 (100.00%)
