/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch154_file6_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.83 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2043 ( 93.97%)
Gap chars:                     131 (  6.03%)
Columns:                      1087

Blocks:                          1
Ave block area:            2174.00
Max block area:               2174
Total block area:             2174
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1021.50
Max seq field length:         1087

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1039 ( 50.86%)
              ch154_file6:         1004 ( 49.14%)
                    total:         2043 (100.00%)
