/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch223_file25_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.21 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               3393 ( 94.51%)
Gap chars:                     197 (  5.49%)
Columns:                      1795

Blocks:                          1
Ave block area:            3590.00
Max block area:               3590
Total block area:             3590
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1696.50
Max seq field length:         1795

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1701 ( 50.13%)
             ch223_file25:         1692 ( 49.87%)
                    total:         3393 (100.00%)
