/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch360_file23_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                23.36 KB
Lines:                          46
Header lines:                   21
s lines:                        12
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    12
Comment lines:                   1

Sequence chars:              21441 ( 95.22%)
Gap chars:                    1077 (  4.78%)
Columns:                     11259

Blocks:                          6
Ave block area:            3753.00
Max block area:              10546
Total block area:            22518
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1786.75
Max seq field length:         5273

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:        10798 ( 50.36%)
             ch360_file23:        10643 ( 49.64%)
                    total:        21441 (100.00%)
