/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch20_file1_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.84 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               3896 ( 95.30%)
Gap chars:                     192 (  4.70%)
Columns:                      2044

Blocks:                          2
Ave block area:            2044.00
Max block area:               2044
Total block area:             4088
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       974.00
Max seq field length:         1022

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1974 ( 50.67%)
               ch20_file1:         1922 ( 49.33%)
                    total:         3896 (100.00%)
