/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch181_file31_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                19.67 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:              18371 ( 95.99%)
Gap chars:                     767 (  4.01%)
Columns:                      9569

Blocks:                          3
Ave block area:            6379.33
Max block area:              15754
Total block area:            19138
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3061.83
Max seq field length:         7877

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         9265 ( 50.43%)
             ch181_file31:         9106 ( 49.57%)
                    total:        18371 (100.00%)
