/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch351_file19_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.11 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               4269 ( 94.49%)
Gap chars:                     249 (  5.51%)
Columns:                      2259

Blocks:                          1
Ave block area:            4518.00
Max block area:               4518
Total block area:             4518
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2134.50
Max seq field length:         2259

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2200 ( 51.53%)
             ch351_file19:         2069 ( 48.47%)
                    total:         4269 (100.00%)
