/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch57_file5_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                10.67 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               9666 ( 94.67%)
Gap chars:                     544 (  5.33%)
Columns:                      5105

Blocks:                          1
Ave block area:           10210.00
Max block area:              10210
Total block area:            10210
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4833.00
Max seq field length:         5105

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         4844 ( 50.11%)
               ch57_file5:         4822 ( 49.89%)
                    total:         9666 (100.00%)
