/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch18_file87_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                12.88 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:              11644 ( 94.36%)
Gap chars:                     696 (  5.64%)
Columns:                      6170

Blocks:                          2
Ave block area:            6170.00
Max block area:              11036
Total block area:            12340
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2911.00
Max seq field length:         5518

2 unique sequences, ordered by # bases present:
              ch18_file87:         5831 ( 50.08%)
gi|170079663|ref|NC_010473.1|:         5813 ( 49.92%)
                    total:        11644 (100.00%)
