/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch155_file35_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.09 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1345 ( 95.12%)
Gap chars:                      69 (  4.88%)
Columns:                       707

Blocks:                          1
Ave block area:            1414.00
Max block area:               1414
Total block area:             1414
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       672.50
Max seq field length:          707

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:          684 ( 50.86%)
             ch155_file35:          661 ( 49.14%)
                    total:         1345 (100.00%)
