/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch59_file5_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.86 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2119 ( 95.88%)
Gap chars:                      91 (  4.12%)
Columns:                      1105

Blocks:                          1
Ave block area:            2210.00
Max block area:               2210
Total block area:             2210
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1059.50
Max seq field length:         1105

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1063 ( 50.17%)
               ch59_file5:         1056 ( 49.83%)
                    total:         2119 (100.00%)
