/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch140_file48_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.11 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               7157 ( 94.22%)
Gap chars:                     439 (  5.78%)
Columns:                      3798

Blocks:                          1
Ave block area:            7596.00
Max block area:               7596
Total block area:             7596
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3578.50
Max seq field length:         3798

2 unique sequences, ordered by # bases present:
             ch140_file48:         3582 ( 50.05%)
gi|170079663|ref|NC_010473.1|:         3575 ( 49.95%)
                    total:         7157 (100.00%)
