/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch366_file15_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.22 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               3315 ( 95.98%)
Gap chars:                     139 (  4.02%)
Columns:                      1727

Blocks:                          2
Ave block area:            1727.00
Max block area:               2800
Total block area:             3454
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       828.75
Max seq field length:         1400

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1666 ( 50.26%)
             ch366_file15:         1649 ( 49.74%)
                    total:         3315 (100.00%)
