/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch300_file94_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.23 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               4432 ( 95.43%)
Gap chars:                     212 (  4.57%)
Columns:                      2322

Blocks:                          1
Ave block area:            4644.00
Max block area:               4644
Total block area:             4644
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2216.00
Max seq field length:         2322

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2262 ( 51.04%)
             ch300_file94:         2170 ( 48.96%)
                    total:         4432 (100.00%)
