/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch181_file7_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.40 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2647 ( 95.91%)
Gap chars:                     113 (  4.09%)
Columns:                      1380

Blocks:                          1
Ave block area:            2760.00
Max block area:               2760
Total block area:             2760
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1323.50
Max seq field length:         1380

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1331 ( 50.28%)
              ch181_file7:         1316 ( 49.72%)
                    total:         2647 (100.00%)
