/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch504_file17_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.27 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2514 ( 95.81%)
Gap chars:                     110 (  4.19%)
Columns:                      1312

Blocks:                          1
Ave block area:            2624.00
Max block area:               2624
Total block area:             2624
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1257.00
Max seq field length:         1312

2 unique sequences, ordered by # bases present:
             ch504_file17:         1271 ( 50.56%)
gi|170079663|ref|NC_010473.1|:         1243 ( 49.44%)
                    total:         2514 (100.00%)
