/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch75_file62_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.94 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               7825 ( 94.23%)
Gap chars:                     479 (  5.77%)
Columns:                      4152

Blocks:                          2
Ave block area:            4152.00
Max block area:               8040
Total block area:             8304
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1956.25
Max seq field length:         4020

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         4003 ( 51.16%)
              ch75_file62:         3822 ( 48.84%)
                    total:         7825 (100.00%)
