/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch422_file56_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.98 KB
Lines:                          42
Header lines:                   21
s lines:                        10
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    10
Comment lines:                   1

Sequence chars:               8451 ( 94.51%)
Gap chars:                     491 (  5.49%)
Columns:                      4471

Blocks:                          5
Ave block area:            1788.40
Max block area:               7620
Total block area:             8942
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       845.10
Max seq field length:         3810

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         4297 ( 50.85%)
             ch422_file56:         4154 ( 49.15%)
                    total:         8451 (100.00%)
