/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch450_file123_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.05 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               8092 ( 94.51%)
Gap chars:                     470 (  5.49%)
Columns:                      4281

Blocks:                          1
Ave block area:            8562.00
Max block area:               8562
Total block area:             8562
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4046.00
Max seq field length:         4281

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         4114 ( 50.84%)
            ch450_file123:         3978 ( 49.16%)
                    total:         8092 (100.00%)
