/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch138_file178_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                19.31 KB
Lines:                          38
Header lines:                   21
s lines:                         8
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     8
Comment lines:                   1

Sequence chars:              17655 ( 94.79%)
Gap chars:                     971 (  5.21%)
Columns:                      9313

Blocks:                          4
Ave block area:            4656.50
Max block area:              11380
Total block area:            18626
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2206.88
Max seq field length:         5690

2 unique sequences, ordered by # bases present:
            ch138_file178:         8868 ( 50.23%)
gi|170079663|ref|NC_010473.1|:         8787 ( 49.77%)
                    total:        17655 (100.00%)
