/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch366_file1_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.65 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               4884 ( 96.22%)
Gap chars:                     192 (  3.78%)
Columns:                      2538

Blocks:                          1
Ave block area:            5076.00
Max block area:               5076
Total block area:             5076
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2442.00
Max seq field length:         2538

2 unique sequences, ordered by # bases present:
              ch366_file1:         2464 ( 50.45%)
gi|170079663|ref|NC_010473.1|:         2420 ( 49.55%)
                    total:         4884 (100.00%)
