/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch354_file16_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                52.18 KB
Lines:                          62
Header lines:                   21
s lines:                        20
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    20
Comment lines:                   1

Sequence chars:              49385 ( 95.91%)
Gap chars:                    2105 (  4.09%)
Columns:                     25745

Blocks:                         10
Ave block area:            5149.00
Max block area:               8790
Total block area:            51490
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2469.25
Max seq field length:         4395

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:        24914 ( 50.45%)
             ch354_file16:        24471 ( 49.55%)
                    total:        49385 (100.00%)
