/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch243_file33_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.51 KB
Lines:                          42
Header lines:                   21
s lines:                        10
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    10
Comment lines:                   1

Sequence chars:               7971 ( 94.33%)
Gap chars:                     479 (  5.67%)
Columns:                      4225

Blocks:                          5
Ave block area:            1690.00
Max block area:               3654
Total block area:             8450
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       797.10
Max seq field length:         1827

2 unique sequences, ordered by # bases present:
             ch243_file33:         3991 ( 50.07%)
gi|170079663|ref|NC_010473.1|:         3980 ( 49.93%)
                    total:         7971 (100.00%)
