/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch196_file14_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.26 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               4480 ( 95.85%)
Gap chars:                     194 (  4.15%)
Columns:                      2337

Blocks:                          1
Ave block area:            4674.00
Max block area:               4674
Total block area:             4674
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2240.00
Max seq field length:         2337

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2274 ( 50.76%)
             ch196_file14:         2206 ( 49.24%)
                    total:         4480 (100.00%)
