/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch296_file10_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.69 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1946 ( 95.86%)
Gap chars:                      84 (  4.14%)
Columns:                      1015

Blocks:                          1
Ave block area:            2030.00
Max block area:               2030
Total block area:             2030
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       973.00
Max seq field length:         1015

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:          999 ( 51.34%)
             ch296_file10:          947 ( 48.66%)
                    total:         1946 (100.00%)
