/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch458_file160_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                12.12 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              11116 ( 95.02%)
Gap chars:                     582 (  4.98%)
Columns:                      5849

Blocks:                          1
Ave block area:           11698.00
Max block area:              11698
Total block area:            11698
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      5558.00
Max seq field length:         5849

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         5569 ( 50.10%)
            ch458_file160:         5547 ( 49.90%)
                    total:        11116 (100.00%)
