/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch314_file53_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.35 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               3574 ( 95.46%)
Gap chars:                     170 (  4.54%)
Columns:                      1872

Blocks:                          1
Ave block area:            3744.00
Max block area:               3744
Total block area:             3744
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1787.00
Max seq field length:         1872

2 unique sequences, ordered by # bases present:
             ch314_file53:         1788 ( 50.03%)
gi|170079663|ref|NC_010473.1|:         1786 ( 49.97%)
                    total:         3574 (100.00%)
