/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch367_file17_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.72 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:               4595 ( 94.63%)
Gap chars:                     261 (  5.37%)
Columns:                      2428

Blocks:                          3
Ave block area:            1618.67
Max block area:               2958
Total block area:             4856
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       765.83
Max seq field length:         1479

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2304 ( 50.14%)
             ch367_file17:         2291 ( 49.86%)
                    total:         4595 (100.00%)
