/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch351_file49_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.70 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               8730 ( 94.66%)
Gap chars:                     492 (  5.34%)
Columns:                      4611

Blocks:                          1
Ave block area:            9222.00
Max block area:               9222
Total block area:             9222
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4365.00
Max seq field length:         4611

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         4421 ( 50.64%)
             ch351_file49:         4309 ( 49.36%)
                    total:         8730 (100.00%)
