/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch327_file141_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.13 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               3352 ( 95.39%)
Gap chars:                     162 (  4.61%)
Columns:                      1757

Blocks:                          1
Ave block area:            3514.00
Max block area:               3514
Total block area:             3514
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1676.00
Max seq field length:         1757

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1685 ( 50.27%)
            ch327_file141:         1667 ( 49.73%)
                    total:         3352 (100.00%)
