/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch510_file59_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                13.64 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              12514 ( 94.40%)
Gap chars:                     742 (  5.60%)
Columns:                      6628

Blocks:                          1
Ave block area:           13256.00
Max block area:              13256
Total block area:            13256
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      6257.00
Max seq field length:         6628

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         6443 ( 51.49%)
             ch510_file59:         6071 ( 48.51%)
                    total:        12514 (100.00%)
