/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch1_file104_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                14.36 KB
Lines:                          42
Header lines:                   21
s lines:                        10
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    10
Comment lines:                   1

Sequence chars:              12725 ( 94.82%)
Gap chars:                     695 (  5.18%)
Columns:                      6710

Blocks:                          5
Ave block area:            2684.00
Max block area:               9936
Total block area:            13420
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1272.50
Max seq field length:         4968

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         6409 ( 50.37%)
              ch1_file104:         6316 ( 49.63%)
                    total:        12725 (100.00%)
