/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch314_file184_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.38 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1621 ( 94.80%)
Gap chars:                      89 (  5.20%)
Columns:                       855

Blocks:                          1
Ave block area:            1710.00
Max block area:               1710
Total block area:             1710
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       810.50
Max seq field length:          855

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:          834 ( 51.45%)
            ch314_file184:          787 ( 48.55%)
                    total:         1621 (100.00%)
