/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch327_file84_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.80 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               6958 ( 95.63%)
Gap chars:                     318 (  4.37%)
Columns:                      3638

Blocks:                          1
Ave block area:            7276.00
Max block area:               7276
Total block area:             7276
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3479.00
Max seq field length:         3638

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3539 ( 50.86%)
             ch327_file84:         3419 ( 49.14%)
                    total:         6958 (100.00%)
