/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch286_file109_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                54.92 KB
Lines:                          82
Header lines:                   21
s lines:                        30
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    30
Comment lines:                   1

Sequence chars:              50226 ( 93.97%)
Gap chars:                    3224 (  6.03%)
Columns:                     26725

Blocks:                         15
Ave block area:            3563.33
Max block area:              15736
Total block area:            53450
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1674.20
Max seq field length:         7868

2 unique sequences, ordered by # bases present:
            ch286_file109:        25290 ( 50.35%)
gi|170079663|ref|NC_010473.1|:        24936 ( 49.65%)
                    total:        50226 (100.00%)
