/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch251_file28_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.43 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               7375 ( 94.82%)
Gap chars:                     403 (  5.18%)
Columns:                      3889

Blocks:                          2
Ave block area:            3889.00
Max block area:               6202
Total block area:             7778
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1843.75
Max seq field length:         3101

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3692 ( 50.06%)
             ch251_file28:         3683 ( 49.94%)
                    total:         7375 (100.00%)
