/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch281_file8_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                16.85 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:              15243 ( 93.75%)
Gap chars:                    1017 (  6.25%)
Columns:                      8130

Blocks:                          3
Ave block area:            5420.00
Max block area:              12288
Total block area:            16260
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2540.50
Max seq field length:         6144

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         7655 ( 50.22%)
              ch281_file8:         7588 ( 49.78%)
                    total:        15243 (100.00%)
