/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch512_file50_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                28.48 KB
Lines:                          86
Header lines:                   21
s lines:                        32
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    32
Comment lines:                   1

Sequence chars:              25143 ( 95.75%)
Gap chars:                    1117 (  4.25%)
Columns:                     13130

Blocks:                         16
Ave block area:            1641.25
Max block area:               3130
Total block area:            26260
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       785.72
Max seq field length:         1565

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:        12675 ( 50.41%)
             ch512_file50:        12468 ( 49.59%)
                    total:        25143 (100.00%)
