/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch48_file7_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.28 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               7409 ( 95.35%)
Gap chars:                     361 (  4.65%)
Columns:                      3885

Blocks:                          1
Ave block area:            7770.00
Max block area:               7770
Total block area:             7770
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3704.50
Max seq field length:         3885

2 unique sequences, ordered by # bases present:
               ch48_file7:         3708 ( 50.05%)
gi|170079663|ref|NC_010473.1|:         3701 ( 49.95%)
                    total:         7409 (100.00%)
