/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch189_file3_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.71 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1994 ( 96.98%)
Gap chars:                      62 (  3.02%)
Columns:                      1028

Blocks:                          1
Ave block area:            2056.00
Max block area:               2056
Total block area:             2056
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       997.00
Max seq field length:         1028

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1007 ( 50.50%)
              ch189_file3:          987 ( 49.50%)
                    total:         1994 (100.00%)
