/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch415_file29_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                26.53 KB
Lines:                          78
Header lines:                   21
s lines:                        28
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    28
Comment lines:                   1

Sequence chars:              23406 ( 95.32%)
Gap chars:                    1150 (  4.68%)
Columns:                     12278

Blocks:                         14
Ave block area:            1754.00
Max block area:               9542
Total block area:            24556
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       835.93
Max seq field length:         4771

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:        11758 ( 50.23%)
             ch415_file29:        11648 ( 49.77%)
                    total:        23406 (100.00%)
