/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch202_file142_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                11.97 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              10900 ( 94.39%)
Gap chars:                     648 (  5.61%)
Columns:                      5774

Blocks:                          1
Ave block area:           11548.00
Max block area:              11548
Total block area:            11548
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      5450.00
Max seq field length:         5774

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         5479 ( 50.27%)
            ch202_file142:         5421 ( 49.73%)
                    total:        10900 (100.00%)
