/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch286_file165_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.00 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               7015 ( 95.57%)
Gap chars:                     325 (  4.43%)
Columns:                      3670

Blocks:                          2
Ave block area:            3670.00
Max block area:               6836
Total block area:             7340
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1753.75
Max seq field length:         3418

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3547 ( 50.56%)
            ch286_file165:         3468 ( 49.44%)
                    total:         7015 (100.00%)
