/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch248_file32_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                14.73 KB
Lines:                          38
Header lines:                   21
s lines:                         8
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     8
Comment lines:                   1

Sequence chars:              13327 ( 95.59%)
Gap chars:                     615 (  4.41%)
Columns:                      6971

Blocks:                          4
Ave block area:            3485.50
Max block area:              12672
Total block area:            13942
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1665.88
Max seq field length:         6336

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         6677 ( 50.10%)
             ch248_file32:         6650 ( 49.90%)
                    total:        13327 (100.00%)
