/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch154_file90_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                25.94 KB
Lines:                          50
Header lines:                   21
s lines:                        14
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    14
Comment lines:                   1

Sequence chars:              23417 ( 93.68%)
Gap chars:                    1579 (  6.32%)
Columns:                     12498

Blocks:                          7
Ave block area:            3570.86
Max block area:              13380
Total block area:            24996
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1672.64
Max seq field length:         6690

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:        11792 ( 50.36%)
             ch154_file90:        11625 ( 49.64%)
                    total:        23417 (100.00%)
