/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch453_file93_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                16.15 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:              14921 ( 95.20%)
Gap chars:                     753 (  4.80%)
Columns:                      7837

Blocks:                          2
Ave block area:            7837.00
Max block area:              12672
Total block area:            15674
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3730.25
Max seq field length:         6336

2 unique sequences, ordered by # bases present:
             ch453_file93:         7481 ( 50.14%)
gi|170079663|ref|NC_010473.1|:         7440 ( 49.86%)
                    total:        14921 (100.00%)
