/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch326_file4_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.05 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               8172 ( 95.51%)
Gap chars:                     384 (  4.49%)
Columns:                      4278

Blocks:                          1
Ave block area:            8556.00
Max block area:               8556
Total block area:             8556
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4086.00
Max seq field length:         4278

2 unique sequences, ordered by # bases present:
              ch326_file4:         4093 ( 50.09%)
gi|170079663|ref|NC_010473.1|:         4079 ( 49.91%)
                    total:         8172 (100.00%)
