/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch214_file53_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                25.74 KB
Lines:                          42
Header lines:                   21
s lines:                        10
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    10
Comment lines:                   1

Sequence chars:              23698 ( 94.55%)
Gap chars:                    1366 (  5.45%)
Columns:                     12532

Blocks:                          5
Ave block area:            5012.80
Max block area:              13050
Total block area:            25064
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2369.80
Max seq field length:         6525

2 unique sequences, ordered by # bases present:
             ch214_file53:        11959 ( 50.46%)
gi|170079663|ref|NC_010473.1|:        11739 ( 49.54%)
                    total:        23698 (100.00%)
