/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch161_file152_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.61 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1856 ( 95.18%)
Gap chars:                      94 (  4.82%)
Columns:                       975

Blocks:                          1
Ave block area:            1950.00
Max block area:               1950
Total block area:             1950
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       928.00
Max seq field length:          975

2 unique sequences, ordered by # bases present:
            ch161_file152:          932 ( 50.22%)
gi|170079663|ref|NC_010473.1|:          924 ( 49.78%)
                    total:         1856 (100.00%)
