/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch488_file38_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.43 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               3576 ( 93.76%)
Gap chars:                     238 (  6.24%)
Columns:                      1907

Blocks:                          1
Ave block area:            3814.00
Max block area:               3814
Total block area:             3814
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1788.00
Max seq field length:         1907

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1840 ( 51.45%)
             ch488_file38:         1736 ( 48.55%)
                    total:         3576 (100.00%)
