/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch326_file112_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.47 KB
Lines:                          66
Header lines:                   21
s lines:                        22
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    22
Comment lines:                   1

Sequence chars:               6184 ( 94.56%)
Gap chars:                     356 (  5.44%)
Columns:                      3270

Blocks:                         11
Ave block area:             594.55
Max block area:               3414
Total block area:             6540
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       281.09
Max seq field length:         1707

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3125 ( 50.53%)
            ch326_file112:         3059 ( 49.47%)
                    total:         6184 (100.00%)
