/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch196_file29_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.50 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               4628 ( 93.99%)
Gap chars:                     296 (  6.01%)
Columns:                      2462

Blocks:                          1
Ave block area:            4924.00
Max block area:               4924
Total block area:             4924
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2314.00
Max seq field length:         2462

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2335 ( 50.45%)
             ch196_file29:         2293 ( 49.55%)
                    total:         4628 (100.00%)
