/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch281_file131_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                13.78 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:              12432 ( 93.78%)
Gap chars:                     824 (  6.22%)
Columns:                      6628

Blocks:                          2
Ave block area:            6628.00
Max block area:               8442
Total block area:            13256
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3108.00
Max seq field length:         4221

2 unique sequences, ordered by # bases present:
            ch281_file131:         6233 ( 50.14%)
gi|170079663|ref|NC_010473.1|:         6199 ( 49.86%)
                    total:        12432 (100.00%)
