/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch249_file88_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.32 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               7450 ( 95.46%)
Gap chars:                     354 (  4.54%)
Columns:                      3902

Blocks:                          1
Ave block area:            7804.00
Max block area:               7804
Total block area:             7804
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3725.00
Max seq field length:         3902

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3802 ( 51.03%)
             ch249_file88:         3648 ( 48.97%)
                    total:         7450 (100.00%)
