/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch202_file20_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                13.02 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              11795 ( 93.43%)
Gap chars:                     829 (  6.57%)
Columns:                      6312

Blocks:                          1
Ave block area:           12624.00
Max block area:              12624
Total block area:            12624
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      5897.50
Max seq field length:         6312

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         5908 ( 50.09%)
             ch202_file20:         5887 ( 49.91%)
                    total:        11795 (100.00%)
