/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch11_file133_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.94 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               8791 ( 94.28%)
Gap chars:                     533 (  5.72%)
Columns:                      4662

Blocks:                          2
Ave block area:            4662.00
Max block area:               9078
Total block area:             9324
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2197.75
Max seq field length:         4539

2 unique sequences, ordered by # bases present:
             ch11_file133:         4408 ( 50.14%)
gi|170079663|ref|NC_010473.1|:         4383 ( 49.86%)
                    total:         8791 (100.00%)
