/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch133_file64_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                10.77 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               9702 ( 94.01%)
Gap chars:                     618 (  5.99%)
Columns:                      5160

Blocks:                          1
Ave block area:           10320.00
Max block area:              10320
Total block area:            10320
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4851.00
Max seq field length:         5160

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         5008 ( 51.62%)
             ch133_file64:         4694 ( 48.38%)
                    total:         9702 (100.00%)
