/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch84_file10_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.36 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               3498 ( 93.53%)
Gap chars:                     242 (  6.47%)
Columns:                      1870

Blocks:                          1
Ave block area:            3740.00
Max block area:               3740
Total block area:             3740
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1749.00
Max seq field length:         1870

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1788 ( 51.11%)
              ch84_file10:         1710 ( 48.89%)
                    total:         3498 (100.00%)
