/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch362_file13_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                17.45 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:              15945 ( 94.48%)
Gap chars:                     931 (  5.52%)
Columns:                      8438

Blocks:                          3
Ave block area:            5625.33
Max block area:              14882
Total block area:            16876
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2657.50
Max seq field length:         7441

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         8003 ( 50.19%)
             ch362_file13:         7942 ( 49.81%)
                    total:        15945 (100.00%)
