/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch461_file72_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.17 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               7220 ( 94.33%)
Gap chars:                     434 (  5.67%)
Columns:                      3827

Blocks:                          1
Ave block area:            7654.00
Max block area:               7654
Total block area:             7654
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3610.00
Max seq field length:         3827

2 unique sequences, ordered by # bases present:
             ch461_file72:         3641 ( 50.43%)
gi|170079663|ref|NC_010473.1|:         3579 ( 49.57%)
                    total:         7220 (100.00%)
