/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch223_file50_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                11.77 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              10752 ( 94.80%)
Gap chars:                     590 (  5.20%)
Columns:                      5671

Blocks:                          1
Ave block area:           11342.00
Max block area:              11342
Total block area:            11342
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      5376.00
Max seq field length:         5671

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         5460 ( 50.78%)
             ch223_file50:         5292 ( 49.22%)
                    total:        10752 (100.00%)
