/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch276_file86_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                21.12 KB
Lines:                          46
Header lines:                   21
s lines:                        12
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    12
Comment lines:                   1

Sequence chars:              18886 ( 93.48%)
Gap chars:                    1318 (  6.52%)
Columns:                     10102

Blocks:                          6
Ave block area:            3367.33
Max block area:              11658
Total block area:            20204
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1573.83
Max seq field length:         5829

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         9527 ( 50.44%)
             ch276_file86:         9359 ( 49.56%)
                    total:        18886 (100.00%)
