/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch368_file14_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                11.99 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              11065 ( 95.65%)
Gap chars:                     503 (  4.35%)
Columns:                      5784

Blocks:                          1
Ave block area:           11568.00
Max block area:              11568
Total block area:            11568
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      5532.50
Max seq field length:         5784

2 unique sequences, ordered by # bases present:
             ch368_file14:         5556 ( 50.21%)
gi|170079663|ref|NC_010473.1|:         5509 ( 49.79%)
                    total:        11065 (100.00%)
