/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch251_file113_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                23.26 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:              21639 ( 94.82%)
Gap chars:                    1183 (  5.18%)
Columns:                     11411

Blocks:                          3
Ave block area:            7607.33
Max block area:              19996
Total block area:            22822
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3606.50
Max seq field length:         9998

2 unique sequences, ordered by # bases present:
            ch251_file113:        10886 ( 50.31%)
gi|170079663|ref|NC_010473.1|:        10753 ( 49.69%)
                    total:        21639 (100.00%)
