/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch199_file12_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                23.95 KB
Lines:                          54
Header lines:                   21
s lines:                        16
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    16
Comment lines:                   1

Sequence chars:              21796 ( 95.29%)
Gap chars:                    1078 (  4.71%)
Columns:                     11437

Blocks:                          8
Ave block area:            2859.25
Max block area:               7390
Total block area:            22874
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1362.25
Max seq field length:         3695

3 unique sequences, ordered by # bases present:
             ch199_file12:        10984 ( 50.39%)
gi|170079663|ref|NC_010473.1|:         7305 ( 33.52%)
                   DNA_CS:         3507 ( 16.09%)
                    total:        21796 (100.00%)
