/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch468_file28_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                11.70 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              10597 ( 94.03%)
Gap chars:                     673 (  5.97%)
Columns:                      5635

Blocks:                          1
Ave block area:           11270.00
Max block area:              11270
Total block area:            11270
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      5298.50
Max seq field length:         5635

2 unique sequences, ordered by # bases present:
             ch468_file28:         5321 ( 50.21%)
gi|170079663|ref|NC_010473.1|:         5276 ( 49.79%)
                    total:        10597 (100.00%)
