/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch328_file94_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                11.01 KB
Lines:                          38
Header lines:                   21
s lines:                         8
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     8
Comment lines:                   1

Sequence chars:               9566 ( 94.43%)
Gap chars:                     564 (  5.57%)
Columns:                      5065

Blocks:                          4
Ave block area:            2532.50
Max block area:               8272
Total block area:            10130
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1195.75
Max seq field length:         4136

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         4878 ( 50.99%)
             ch328_file94:         4688 ( 49.01%)
                    total:         9566 (100.00%)
