/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch494_file101_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                21.25 KB
Lines:                          42
Header lines:                   21
s lines:                        10
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    10
Comment lines:                   1

Sequence chars:              19087 ( 93.28%)
Gap chars:                    1375 (  6.72%)
Columns:                     10231

Blocks:                          5
Ave block area:            4092.40
Max block area:               5238
Total block area:            20462
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1908.70
Max seq field length:         2619

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         9771 ( 51.19%)
            ch494_file101:         9316 ( 48.81%)
                    total:        19087 (100.00%)
