/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch243_file5_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.27 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               4477 ( 95.58%)
Gap chars:                     207 (  4.42%)
Columns:                      2342

Blocks:                          1
Ave block area:            4684.00
Max block area:               4684
Total block area:             4684
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2238.50
Max seq field length:         2342

2 unique sequences, ordered by # bases present:
              ch243_file5:         2246 ( 50.17%)
gi|170079663|ref|NC_010473.1|:         2231 ( 49.83%)
                    total:         4477 (100.00%)
