/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch196_file56_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.88 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               8918 ( 94.87%)
Gap chars:                     482 (  5.13%)
Columns:                      4700

Blocks:                          1
Ave block area:            9400.00
Max block area:               9400
Total block area:             9400
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4459.00
Max seq field length:         4700

2 unique sequences, ordered by # bases present:
             ch196_file56:         4518 ( 50.66%)
gi|170079663|ref|NC_010473.1|:         4400 ( 49.34%)
                    total:         8918 (100.00%)
