/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch187_file3_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.52 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               6680 ( 95.65%)
Gap chars:                     304 (  4.35%)
Columns:                      3492

Blocks:                          1
Ave block area:            6984.00
Max block area:               6984
Total block area:             6984
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3340.00
Max seq field length:         3492

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3393 ( 50.79%)
              ch187_file3:         3287 ( 49.21%)
                    total:         6680 (100.00%)
