/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch351_file12_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.38 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               4382 ( 94.32%)
Gap chars:                     264 (  5.68%)
Columns:                      2323

Blocks:                          2
Ave block area:            2323.00
Max block area:               2918
Total block area:             4646
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1095.50
Max seq field length:         1459

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2265 ( 51.69%)
             ch351_file12:         2117 ( 48.31%)
                    total:         4382 (100.00%)
