/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch78_file40_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.65 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               4817 ( 94.86%)
Gap chars:                     261 (  5.14%)
Columns:                      2539

Blocks:                          1
Ave block area:            5078.00
Max block area:               5078
Total block area:             5078
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2408.50
Max seq field length:         2539

2 unique sequences, ordered by # bases present:
              ch78_file40:         2430 ( 50.45%)
gi|170079663|ref|NC_010473.1|:         2387 ( 49.55%)
                    total:         4817 (100.00%)
