/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch498_file3_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                16.69 KB
Lines:                          46
Header lines:                   21
s lines:                        12
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    12
Comment lines:                   1

Sequence chars:              15025 ( 95.62%)
Gap chars:                     689 (  4.38%)
Columns:                      7857

Blocks:                          6
Ave block area:            2619.00
Max block area:               8352
Total block area:            15714
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1252.08
Max seq field length:         4176

3 unique sequences, ordered by # bases present:
              ch498_file3:         7490 ( 49.85%)
gi|170079663|ref|NC_010473.1|:         7051 ( 46.93%)
                   DNA_CS:          484 (  3.22%)
                    total:        15025 (100.00%)
