/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch423_file3_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                30.93 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:              29640 ( 96.15%)
Gap chars:                    1188 (  3.85%)
Columns:                     15414

Blocks:                          2
Ave block area:           15414.00
Max block area:              15414
Total block area:            30828
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      7410.00
Max seq field length:         7707

2 unique sequences, ordered by # bases present:
              ch423_file3:        14988 ( 50.57%)
gi|170079663|ref|NC_010473.1|:        14652 ( 49.43%)
                    total:        29640 (100.00%)
