/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch181_file5_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.15 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               4381 ( 95.99%)
Gap chars:                     183 (  4.01%)
Columns:                      2282

Blocks:                          1
Ave block area:            4564.00
Max block area:               4564
Total block area:             4564
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2190.50
Max seq field length:         2282

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2199 ( 50.19%)
              ch181_file5:         2182 ( 49.81%)
                    total:         4381 (100.00%)
