/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch68_file141_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.28 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               7352 ( 94.69%)
Gap chars:                     412 (  5.31%)
Columns:                      3882

Blocks:                          1
Ave block area:            7764.00
Max block area:               7764
Total block area:             7764
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3676.00
Max seq field length:         3882

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3785 ( 51.48%)
             ch68_file141:         3567 ( 48.52%)
                    total:         7352 (100.00%)
