/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch366_file44_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.85 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2088 ( 94.91%)
Gap chars:                     112 (  5.09%)
Columns:                      1100

Blocks:                          1
Ave block area:            2200.00
Max block area:               2200
Total block area:             2200
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1044.00
Max seq field length:         1100

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1060 ( 50.77%)
             ch366_file44:         1028 ( 49.23%)
                    total:         2088 (100.00%)
