/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch195_file76_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                12.54 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              11519 ( 94.98%)
Gap chars:                     609 (  5.02%)
Columns:                      6064

Blocks:                          1
Ave block area:           12128.00
Max block area:              12128
Total block area:            12128
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      5759.50
Max seq field length:         6064

2 unique sequences, ordered by # bases present:
             ch195_file76:         5768 ( 50.07%)
gi|170079663|ref|NC_010473.1|:         5751 ( 49.93%)
                    total:        11519 (100.00%)
