/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch26_file36_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                13.55 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              12440 ( 94.49%)
Gap chars:                     726 (  5.51%)
Columns:                      6583

Blocks:                          1
Ave block area:           13166.00
Max block area:              13166
Total block area:            13166
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      6220.00
Max seq field length:         6583

2 unique sequences, ordered by # bases present:
              ch26_file36:         6278 ( 50.47%)
gi|170079663|ref|NC_010473.1|:         6162 ( 49.53%)
                    total:        12440 (100.00%)
