/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch374_file36_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.47 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               3568 ( 96.12%)
Gap chars:                     144 (  3.88%)
Columns:                      1856

Blocks:                          2
Ave block area:            1856.00
Max block area:               2160
Total block area:             3712
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       892.00
Max seq field length:         1080

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1798 ( 50.39%)
             ch374_file36:         1770 ( 49.61%)
                    total:         3568 (100.00%)
