/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch327_file62_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.19 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:                486 ( 97.20%)
Gap chars:                      14 (  2.80%)
Columns:                       250

Blocks:                          1
Ave block area:             500.00
Max block area:                500
Total block area:              500
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       243.00
Max seq field length:          250

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:          246 ( 50.62%)
             ch327_file62:          240 ( 49.38%)
                    total:          486 (100.00%)
