/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch219_file48_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.09 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1351 ( 95.01%)
Gap chars:                      71 (  4.99%)
Columns:                       711

Blocks:                          1
Ave block area:            1422.00
Max block area:               1422
Total block area:             1422
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       675.50
Max seq field length:          711

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:          676 ( 50.04%)
             ch219_file48:          675 ( 49.96%)
                    total:         1351 (100.00%)
