/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch407_file38_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.81 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               4986 ( 95.23%)
Gap chars:                     250 (  4.77%)
Columns:                      2618

Blocks:                          1
Ave block area:            5236.00
Max block area:               5236
Total block area:             5236
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2493.00
Max seq field length:         2618

2 unique sequences, ordered by # bases present:
             ch407_file38:         2528 ( 50.70%)
gi|170079663|ref|NC_010473.1|:         2458 ( 49.30%)
                    total:         4986 (100.00%)
