/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch466_file109_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                15.38 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              14073 ( 93.62%)
Gap chars:                     959 (  6.38%)
Columns:                      7516

Blocks:                          1
Ave block area:           15032.00
Max block area:              15032
Total block area:            15032
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      7036.50
Max seq field length:         7516

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         7300 ( 51.87%)
            ch466_file109:         6773 ( 48.13%)
                    total:        14073 (100.00%)
