/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch327_file43_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                16.51 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:              15171 ( 94.52%)
Gap chars:                     879 (  5.48%)
Columns:                      8025

Blocks:                          2
Ave block area:            8025.00
Max block area:              11586
Total block area:            16050
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3792.75
Max seq field length:         5793

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         7652 ( 50.44%)
             ch327_file43:         7519 ( 49.56%)
                    total:        15171 (100.00%)
