/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch106_file4_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.58 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               6687 ( 94.80%)
Gap chars:                     367 (  5.20%)
Columns:                      3527

Blocks:                          1
Ave block area:            7054.00
Max block area:               7054
Total block area:             7054
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3343.50
Max seq field length:         3527

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3399 ( 50.83%)
              ch106_file4:         3288 ( 49.17%)
                    total:         6687 (100.00%)
