/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch155_file33_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                16.77 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:              15478 ( 94.79%)
Gap chars:                     850 (  5.21%)
Columns:                      8164

Blocks:                          2
Ave block area:            8164.00
Max block area:               8164
Total block area:            16328
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3869.50
Max seq field length:         4082

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         7750 ( 50.07%)
             ch155_file33:         7728 ( 49.93%)
                    total:        15478 (100.00%)
