/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch136_file24_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                11.58 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:              10526 ( 95.59%)
Gap chars:                     486 (  4.41%)
Columns:                      5506

Blocks:                          2
Ave block area:            5506.00
Max block area:               5506
Total block area:            11012
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2631.50
Max seq field length:         2753

2 unique sequences, ordered by # bases present:
             ch136_file24:         5318 ( 50.52%)
gi|170079663|ref|NC_010473.1|:         5208 ( 49.48%)
                    total:        10526 (100.00%)
