/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch144_file74_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                21.53 KB
Lines:                          50
Header lines:                   21
s lines:                        14
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    14
Comment lines:                   1

Sequence chars:              19395 ( 94.74%)
Gap chars:                    1077 (  5.26%)
Columns:                     10236

Blocks:                          7
Ave block area:            2924.57
Max block area:              12232
Total block area:            20472
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1385.36
Max seq field length:         6116

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         9745 ( 50.24%)
             ch144_file74:         9650 ( 49.76%)
                    total:        19395 (100.00%)
