/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch324_file40_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.61 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               7688 ( 94.84%)
Gap chars:                     418 (  5.16%)
Columns:                      4053

Blocks:                          1
Ave block area:            8106.00
Max block area:               8106
Total block area:             8106
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3844.00
Max seq field length:         4053

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3862 ( 50.23%)
             ch324_file40:         3826 ( 49.77%)
                    total:         7688 (100.00%)
