/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch509_file57_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.08 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               7150 ( 94.48%)
Gap chars:                     418 (  5.52%)
Columns:                      3784

Blocks:                          1
Ave block area:            7568.00
Max block area:               7568
Total block area:             7568
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3575.00
Max seq field length:         3784

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3672 ( 51.36%)
             ch509_file57:         3478 ( 48.64%)
                    total:         7150 (100.00%)
