/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch450_file35_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                14.23 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:              13005 ( 95.79%)
Gap chars:                     571 (  4.21%)
Columns:                      6788

Blocks:                          3
Ave block area:            4525.33
Max block area:               9376
Total block area:            13576
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2167.50
Max seq field length:         4688

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         6600 ( 50.75%)
             ch450_file35:         6405 ( 49.25%)
                    total:        13005 (100.00%)
