/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch202_file128_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                14.10 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              13040 ( 94.97%)
Gap chars:                     690 (  5.03%)
Columns:                      6865

Blocks:                          1
Ave block area:           13730.00
Max block area:              13730
Total block area:            13730
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      6520.00
Max seq field length:         6865

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         6525 ( 50.04%)
            ch202_file128:         6515 ( 49.96%)
                    total:        13040 (100.00%)
