/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch253_file21_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                13.15 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:              11863 ( 95.12%)
Gap chars:                     609 (  4.88%)
Columns:                      6236

Blocks:                          3
Ave block area:            4157.33
Max block area:              11982
Total block area:            12472
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1977.17
Max seq field length:         5991

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         6007 ( 50.64%)
             ch253_file21:         5856 ( 49.36%)
                    total:        11863 (100.00%)
