/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch148_file4_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.95 KB
Lines:                          66
Header lines:                   21
s lines:                        22
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    22
Comment lines:                   1

Sequence chars:               4808 ( 96.66%)
Gap chars:                     166 (  3.34%)
Columns:                      2487

Blocks:                         11
Ave block area:             452.18
Max block area:               2960
Total block area:             4974
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       218.55
Max seq field length:         1480

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2419 ( 50.31%)
              ch148_file4:         2389 ( 49.69%)
                    total:         4808 (100.00%)
