/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch412_file22_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.00 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               3069 ( 95.02%)
Gap chars:                     161 (  4.98%)
Columns:                      1615

Blocks:                          2
Ave block area:            1615.00
Max block area:               3034
Total block area:             3230
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       767.25
Max seq field length:         1517

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1570 ( 51.16%)
             ch412_file22:         1499 ( 48.84%)
                    total:         3069 (100.00%)
