/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch450_file164_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.17 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               4339 ( 94.78%)
Gap chars:                     239 (  5.22%)
Columns:                      2289

Blocks:                          1
Ave block area:            4578.00
Max block area:               4578
Total block area:             4578
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2169.50
Max seq field length:         2289

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2191 ( 50.50%)
            ch450_file164:         2148 ( 49.50%)
                    total:         4339 (100.00%)
