/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch75_file5_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                10.53 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               9471 ( 94.01%)
Gap chars:                     603 (  5.99%)
Columns:                      5037

Blocks:                          1
Ave block area:           10074.00
Max block area:              10074
Total block area:            10074
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4735.50
Max seq field length:         5037

2 unique sequences, ordered by # bases present:
               ch75_file5:         4742 ( 50.07%)
gi|170079663|ref|NC_010473.1|:         4729 ( 49.93%)
                    total:         9471 (100.00%)
