/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch61_file24_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.69 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               4779 ( 93.49%)
Gap chars:                     333 (  6.51%)
Columns:                      2556

Blocks:                          1
Ave block area:            5112.00
Max block area:               5112
Total block area:             5112
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2389.50
Max seq field length:         2556

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2409 ( 50.41%)
              ch61_file24:         2370 ( 49.59%)
                    total:         4779 (100.00%)
