/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch512_file2_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.70 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1935 ( 94.67%)
Gap chars:                     109 (  5.33%)
Columns:                      1022

Blocks:                          1
Ave block area:            2044.00
Max block area:               2044
Total block area:             2044
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       967.50
Max seq field length:         1022

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:          985 ( 50.90%)
              ch512_file2:          950 ( 49.10%)
                    total:         1935 (100.00%)
