/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch136_file14_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.43 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               4414 ( 93.91%)
Gap chars:                     286 (  6.09%)
Columns:                      2350

Blocks:                          2
Ave block area:            2350.00
Max block area:               2720
Total block area:             4700
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1103.50
Max seq field length:         1360

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2216 ( 50.20%)
             ch136_file14:         2198 ( 49.80%)
                    total:         4414 (100.00%)
