/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch284_file18_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                12.27 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              11292 ( 95.26%)
Gap chars:                     562 (  4.74%)
Columns:                      5927

Blocks:                          1
Ave block area:           11854.00
Max block area:              11854
Total block area:            11854
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      5646.00
Max seq field length:         5927

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         5658 ( 50.11%)
             ch284_file18:         5634 ( 49.89%)
                    total:        11292 (100.00%)
