/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch154_file122_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                12.00 KB
Lines:                          42
Header lines:                   21
s lines:                        10
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    10
Comment lines:                   1

Sequence chars:              10373 ( 93.96%)
Gap chars:                     667 (  6.04%)
Columns:                      5520

Blocks:                          5
Ave block area:            2208.00
Max block area:               4582
Total block area:            11040
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1037.30
Max seq field length:         2291

3 unique sequences, ordered by # bases present:
            ch154_file122:         5245 ( 50.56%)
gi|170079663|ref|NC_010473.1|:         2991 ( 28.83%)
                   DNA_CS:         2137 ( 20.60%)
                    total:        10373 (100.00%)
