/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch177_file2_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.63 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               7744 ( 95.32%)
Gap chars:                     380 (  4.68%)
Columns:                      4062

Blocks:                          1
Ave block area:            8124.00
Max block area:               8124
Total block area:             8124
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3872.00
Max seq field length:         4062

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3913 ( 50.53%)
              ch177_file2:         3831 ( 49.47%)
                    total:         7744 (100.00%)
