/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch422_file14_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.98 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               3048 ( 94.84%)
Gap chars:                     166 (  5.16%)
Columns:                      1607

Blocks:                          2
Ave block area:            1607.00
Max block area:               1616
Total block area:             3214
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       762.00
Max seq field length:          808

2 unique sequences, ordered by # bases present:
             ch422_file14:         1530 ( 50.20%)
gi|170079663|ref|NC_010473.1|:         1518 ( 49.80%)
                    total:         3048 (100.00%)
