/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch162_file35_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                10.59 KB
Lines:                          46
Header lines:                   21
s lines:                        12
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    12
Comment lines:                   1

Sequence chars:               8931 ( 94.53%)
Gap chars:                     517 (  5.47%)
Columns:                      4724

Blocks:                          6
Ave block area:            1574.67
Max block area:               7038
Total block area:             9448
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       744.25
Max seq field length:         3519

2 unique sequences, ordered by # bases present:
             ch162_file35:         4469 ( 50.04%)
gi|170079663|ref|NC_010473.1|:         4462 ( 49.96%)
                    total:         8931 (100.00%)
