/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch144_file37_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                14.80 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:              13522 ( 94.61%)
Gap chars:                     770 (  5.39%)
Columns:                      7146

Blocks:                          2
Ave block area:            7146.00
Max block area:              12018
Total block area:            14292
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3380.50
Max seq field length:         6009

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         6793 ( 50.24%)
             ch144_file37:         6729 ( 49.76%)
                    total:        13522 (100.00%)
