/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch178_file15_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                16.34 KB
Lines:                          54
Header lines:                   21
s lines:                        16
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    16
Comment lines:                   1

Sequence chars:              14284 ( 95.20%)
Gap chars:                     720 (  4.80%)
Columns:                      7502

Blocks:                          8
Ave block area:            1875.50
Max block area:               3726
Total block area:            15004
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       892.75
Max seq field length:         1863

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         7325 ( 51.28%)
             ch178_file15:         6959 ( 48.72%)
                    total:        14284 (100.00%)
