/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch83_file3_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                53.51 KB
Lines:                          86
Header lines:                   21
s lines:                        32
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    32
Comment lines:                   1

Sequence chars:              49226 ( 94.75%)
Gap chars:                    2726 (  5.25%)
Columns:                     25976

Blocks:                         16
Ave block area:            3247.00
Max block area:              14708
Total block area:            51952
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1538.31
Max seq field length:         7354

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:        24615 ( 50.00%)
               ch83_file3:        24611 ( 50.00%)
                    total:        49226 (100.00%)
