/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch149_file87_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.56 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:               2487 ( 94.13%)
Gap chars:                     155 (  5.87%)
Columns:                      1321

Blocks:                          3
Ave block area:             880.67
Max block area:               1666
Total block area:             2642
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       414.50
Max seq field length:          833

2 unique sequences, ordered by # bases present:
             ch149_file87:         1253 ( 50.38%)
gi|170079663|ref|NC_010473.1|:         1234 ( 49.62%)
                    total:         2487 (100.00%)
