/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch160_file18_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.56 KB
Lines:                          42
Header lines:                   21
s lines:                        10
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    10
Comment lines:                   1

Sequence chars:               7123 ( 95.35%)
Gap chars:                     347 (  4.65%)
Columns:                      3735

Blocks:                          5
Ave block area:            1494.00
Max block area:               1754
Total block area:             7470
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       712.30
Max seq field length:          877

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3627 ( 50.92%)
             ch160_file18:         3496 ( 49.08%)
                    total:         7123 (100.00%)
