/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch360_file4_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                21.14 KB
Lines:                          58
Header lines:                   21
s lines:                        18
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    18
Comment lines:                   1

Sequence chars:              18884 ( 95.54%)
Gap chars:                     882 (  4.46%)
Columns:                      9883

Blocks:                          9
Ave block area:            2196.22
Max block area:               3756
Total block area:            19766
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1049.11
Max seq field length:         1878

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         9482 ( 50.21%)
              ch360_file4:         9402 ( 49.79%)
                    total:        18884 (100.00%)
