/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch101_file16_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                10.42 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               9473 ( 95.17%)
Gap chars:                     481 (  4.83%)
Columns:                      4977

Blocks:                          1
Ave block area:            9954.00
Max block area:               9954
Total block area:             9954
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4736.50
Max seq field length:         4977

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         4760 ( 50.25%)
             ch101_file16:         4713 ( 49.75%)
                    total:         9473 (100.00%)
