/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch26_file18_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.45 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               6588 ( 95.31%)
Gap chars:                     324 (  4.69%)
Columns:                      3456

Blocks:                          1
Ave block area:            6912.00
Max block area:               6912
Total block area:             6912
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3294.00
Max seq field length:         3456

2 unique sequences, ordered by # bases present:
              ch26_file18:         3348 ( 50.82%)
gi|170079663|ref|NC_010473.1|:         3240 ( 49.18%)
                    total:         6588 (100.00%)
