/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch72_file74_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.51 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1752 ( 94.70%)
Gap chars:                      98 (  5.30%)
Columns:                       925

Blocks:                          1
Ave block area:            1850.00
Max block area:               1850
Total block area:             1850
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       876.00
Max seq field length:          925

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:          893 ( 50.97%)
              ch72_file74:          859 ( 49.03%)
                    total:         1752 (100.00%)
