/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch172_file52_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.63 KB
Lines:                          42
Header lines:                   21
s lines:                        10
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    10
Comment lines:                   1

Sequence chars:               7150 ( 94.85%)
Gap chars:                     388 (  5.15%)
Columns:                      3769

Blocks:                          5
Ave block area:            1507.60
Max block area:               3372
Total block area:             7538
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       715.00
Max seq field length:         1686

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3620 ( 50.63%)
             ch172_file52:         3530 ( 49.37%)
                    total:         7150 (100.00%)
