/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch170_file0_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.42 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2651 ( 95.36%)
Gap chars:                     129 (  4.64%)
Columns:                      1390

Blocks:                          1
Ave block area:            2780.00
Max block area:               2780
Total block area:             2780
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1325.50
Max seq field length:         1390

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1353 ( 51.04%)
              ch170_file0:         1298 ( 48.96%)
                    total:         2651 (100.00%)
