/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch199_file98_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.21 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2460 ( 95.87%)
Gap chars:                     106 (  4.13%)
Columns:                      1283

Blocks:                          1
Ave block area:            2566.00
Max block area:               2566
Total block area:             2566
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1230.00
Max seq field length:         1283

2 unique sequences, ordered by # bases present:
             ch199_file98:         1231 ( 50.04%)
gi|170079663|ref|NC_010473.1|:         1229 ( 49.96%)
                    total:         2460 (100.00%)
