/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch449_file1_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.57 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:               2489 ( 93.78%)
Gap chars:                     165 (  6.22%)
Columns:                      1327

Blocks:                          3
Ave block area:             884.67
Max block area:                994
Total block area:             2654
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       414.83
Max seq field length:          497

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1260 ( 50.62%)
              ch449_file1:         1229 ( 49.38%)
                    total:         2489 (100.00%)
