/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch53_file21_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                36.44 KB
Lines:                          74
Header lines:                   21
s lines:                        26
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    26
Comment lines:                   1

Sequence chars:              33339 ( 95.42%)
Gap chars:                    1601 (  4.58%)
Columns:                     17470

Blocks:                         13
Ave block area:            2687.69
Max block area:               9190
Total block area:            34940
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1282.27
Max seq field length:         4595

3 unique sequences, ordered by # bases present:
              ch53_file21:        16401 ( 49.19%)
gi|170079663|ref|NC_010473.1|:        14419 ( 43.25%)
                   DNA_CS:         2519 (  7.56%)
                    total:        33339 (100.00%)
