/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch139_file41_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.96 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               5122 ( 95.06%)
Gap chars:                     266 (  4.94%)
Columns:                      2694

Blocks:                          1
Ave block area:            5388.00
Max block area:               5388
Total block area:             5388
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2561.00
Max seq field length:         2694

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2577 ( 50.31%)
             ch139_file41:         2545 ( 49.69%)
                    total:         5122 (100.00%)
