/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch202_file99_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.33 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1571 ( 94.64%)
Gap chars:                      89 (  5.36%)
Columns:                       830

Blocks:                          1
Ave block area:            1660.00
Max block area:               1660
Total block area:             1660
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       785.50
Max seq field length:          830

2 unique sequences, ordered by # bases present:
             ch202_file99:          797 ( 50.73%)
gi|170079663|ref|NC_010473.1|:          774 ( 49.27%)
                    total:         1571 (100.00%)
