/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch286_file93_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.73 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               8764 ( 94.73%)
Gap chars:                     488 (  5.27%)
Columns:                      4626

Blocks:                          1
Ave block area:            9252.00
Max block area:               9252
Total block area:             9252
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4382.00
Max seq field length:         4626

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         4423 ( 50.47%)
             ch286_file93:         4341 ( 49.53%)
                    total:         8764 (100.00%)
