/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch362_file10_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.63 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               3850 ( 95.63%)
Gap chars:                     176 (  4.37%)
Columns:                      2013

Blocks:                          1
Ave block area:            4026.00
Max block area:               4026
Total block area:             4026
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1925.00
Max seq field length:         2013

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1934 ( 50.23%)
             ch362_file10:         1916 ( 49.77%)
                    total:         3850 (100.00%)
