/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch253_file50_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                18.13 KB
Lines:                          70
Header lines:                   21
s lines:                        24
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    24
Comment lines:                   1

Sequence chars:              15436 ( 94.87%)
Gap chars:                     834 (  5.13%)
Columns:                      8135

Blocks:                         12
Ave block area:            1355.83
Max block area:               8778
Total block area:            16270
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       643.17
Max seq field length:         4389

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         7719 ( 50.01%)
             ch253_file50:         7717 ( 49.99%)
                    total:        15436 (100.00%)
