/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch466_file127_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                17.19 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              15991 ( 94.68%)
Gap chars:                     899 (  5.32%)
Columns:                      8445

Blocks:                          1
Ave block area:           16890.00
Max block area:              16890
Total block area:            16890
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      7995.50
Max seq field length:         8445

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         8249 ( 51.59%)
            ch466_file127:         7742 ( 48.41%)
                    total:        15991 (100.00%)
