/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch468_file34_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                59.36 KB
Lines:                         426
Header lines:                   21
s lines:                       202
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                   202
Comment lines:                   1

Sequence chars:              43130 ( 93.99%)
Gap chars:                    2760 (  6.01%)
Columns:                     22945

Blocks:                        101
Ave block area:             454.36
Max block area:               6764
Total block area:            45890
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       213.51
Max seq field length:         3382

2 unique sequences, ordered by # bases present:
             ch468_file34:        21596 ( 50.07%)
gi|170079663|ref|NC_010473.1|:        21534 ( 49.93%)
                    total:        43130 (100.00%)
