/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch248_file81_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.83 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               7807 ( 95.37%)
Gap chars:                     379 (  4.63%)
Columns:                      4093

Blocks:                          2
Ave block area:            4093.00
Max block area:               5560
Total block area:             8186
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1951.75
Max seq field length:         2780

2 unique sequences, ordered by # bases present:
             ch248_file81:         3921 ( 50.22%)
gi|170079663|ref|NC_010473.1|:         3886 ( 49.78%)
                    total:         7807 (100.00%)
