/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch406_file46_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.49 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               3657 ( 94.40%)
Gap chars:                     217 (  5.60%)
Columns:                      1937

Blocks:                          1
Ave block area:            3874.00
Max block area:               3874
Total block area:             3874
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1828.50
Max seq field length:         1937

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1830 ( 50.04%)
             ch406_file46:         1827 ( 49.96%)
                    total:         3657 (100.00%)
