/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch166_file5_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.96 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               4157 ( 95.17%)
Gap chars:                     211 (  4.83%)
Columns:                      2184

Blocks:                          1
Ave block area:            4368.00
Max block area:               4368
Total block area:             4368
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2078.50
Max seq field length:         2184

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2119 ( 50.97%)
              ch166_file5:         2038 ( 49.03%)
                    total:         4157 (100.00%)
