/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch136_file20_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                10.62 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               9533 ( 93.77%)
Gap chars:                     633 (  6.23%)
Columns:                      5083

Blocks:                          1
Ave block area:           10166.00
Max block area:              10166
Total block area:            10166
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4766.50
Max seq field length:         5083

2 unique sequences, ordered by # bases present:
             ch136_file20:         4865 ( 51.03%)
gi|170079663|ref|NC_010473.1|:         4668 ( 48.97%)
                    total:         9533 (100.00%)
