/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch361_file15_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.26 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2488 ( 94.96%)
Gap chars:                     132 (  5.04%)
Columns:                      1310

Blocks:                          1
Ave block area:            2620.00
Max block area:               2620
Total block area:             2620
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1244.00
Max seq field length:         1310

2 unique sequences, ordered by # bases present:
             ch361_file15:         1244 ( 50.00%)
gi|170079663|ref|NC_010473.1|:         1244 ( 50.00%)
                    total:         2488 (100.00%)
