/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch202_file14_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                13.51 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:              12332 ( 94.99%)
Gap chars:                     650 (  5.01%)
Columns:                      6491

Blocks:                          2
Ave block area:            6491.00
Max block area:              11604
Total block area:            12982
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3083.00
Max seq field length:         5802

2 unique sequences, ordered by # bases present:
             ch202_file14:         6221 ( 50.45%)
gi|170079663|ref|NC_010473.1|:         6111 ( 49.55%)
                    total:        12332 (100.00%)
