/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch302_file32_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                24.24 KB
Lines:                          54
Header lines:                   21
s lines:                        16
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    16
Comment lines:                   1

Sequence chars:              22138 ( 95.53%)
Gap chars:                    1036 (  4.47%)
Columns:                     11587

Blocks:                          8
Ave block area:            2896.75
Max block area:               7284
Total block area:            23174
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1383.62
Max seq field length:         3642

3 unique sequences, ordered by # bases present:
             ch302_file32:        11015 ( 49.76%)
gi|170079663|ref|NC_010473.1|:         7621 ( 34.42%)
                   DNA_CS:         3502 ( 15.82%)
                    total:        22138 (100.00%)
