/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch83_file13_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.25 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               6385 ( 95.10%)
Gap chars:                     329 (  4.90%)
Columns:                      3357

Blocks:                          1
Ave block area:            6714.00
Max block area:               6714
Total block area:             6714
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3192.50
Max seq field length:         3357

2 unique sequences, ordered by # bases present:
              ch83_file13:         3215 ( 50.35%)
gi|170079663|ref|NC_010473.1|:         3170 ( 49.65%)
                    total:         6385 (100.00%)
