/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch136_file11_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.83 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               5906 ( 94.07%)
Gap chars:                     372 (  5.93%)
Columns:                      3139

Blocks:                          1
Ave block area:            6278.00
Max block area:               6278
Total block area:             6278
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2953.00
Max seq field length:         3139

2 unique sequences, ordered by # bases present:
             ch136_file11:         2994 ( 50.69%)
gi|170079663|ref|NC_010473.1|:         2912 ( 49.31%)
                    total:         5906 (100.00%)
