/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch408_file15_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.36 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               3598 ( 95.79%)
Gap chars:                     158 (  4.21%)
Columns:                      1878

Blocks:                          1
Ave block area:            3756.00
Max block area:               3756
Total block area:             3756
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1799.00
Max seq field length:         1878

2 unique sequences, ordered by # bases present:
             ch408_file15:         1806 ( 50.19%)
gi|170079663|ref|NC_010473.1|:         1792 ( 49.81%)
                    total:         3598 (100.00%)
