/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch374_file20_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                17.90 KB
Lines:                          38
Header lines:                   21
s lines:                         8
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     8
Comment lines:                   1

Sequence chars:              16441 ( 95.69%)
Gap chars:                     741 (  4.31%)
Columns:                      8591

Blocks:                          4
Ave block area:            4295.50
Max block area:              13110
Total block area:            17182
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2055.12
Max seq field length:         6555

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         8252 ( 50.19%)
             ch374_file20:         8189 ( 49.81%)
                    total:        16441 (100.00%)
