/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch1_file74_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                23.32 KB
Lines:                          46
Header lines:                   21
s lines:                        12
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    12
Comment lines:                   1

Sequence chars:              21103 ( 94.01%)
Gap chars:                    1345 (  5.99%)
Columns:                     11224

Blocks:                          6
Ave block area:            3741.33
Max block area:              17104
Total block area:            22448
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1758.58
Max seq field length:         8552

2 unique sequences, ordered by # bases present:
               ch1_file74:        10554 ( 50.01%)
gi|170079663|ref|NC_010473.1|:        10549 ( 49.99%)
                    total:        21103 (100.00%)
