/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch181_file12_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.89 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               7984 ( 95.09%)
Gap chars:                     412 (  4.91%)
Columns:                      4198

Blocks:                          1
Ave block area:            8396.00
Max block area:               8396
Total block area:             8396
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3992.00
Max seq field length:         4198

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         4089 ( 51.21%)
             ch181_file12:         3895 ( 48.79%)
                    total:         7984 (100.00%)
