/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch294_file4_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                21.33 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:              19933 ( 95.63%)
Gap chars:                     911 (  4.37%)
Columns:                     10422

Blocks:                          3
Ave block area:            6948.00
Max block area:              17394
Total block area:            20844
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3322.17
Max seq field length:         8697

2 unique sequences, ordered by # bases present:
              ch294_file4:         9977 ( 50.05%)
gi|170079663|ref|NC_010473.1|:         9956 ( 49.95%)
                    total:        19933 (100.00%)
