/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch139_file35_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.88 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               1949 ( 93.61%)
Gap chars:                     133 (  6.39%)
Columns:                      1041

Blocks:                          2
Ave block area:            1041.00
Max block area:               1548
Total block area:             2082
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       487.25
Max seq field length:          774

2 unique sequences, ordered by # bases present:
             ch139_file35:          983 ( 50.44%)
gi|170079663|ref|NC_010473.1|:          966 ( 49.56%)
                    total:         1949 (100.00%)
