/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch215_file8_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                35.08 KB
Lines:                         162
Header lines:                   21
s lines:                        70
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    70
Comment lines:                   1

Sequence chars:              28787 ( 94.75%)
Gap chars:                    1595 (  5.25%)
Columns:                     15191

Blocks:                         35
Ave block area:             868.06
Max block area:              15922
Total block area:            30382
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       411.24
Max seq field length:         7961

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:        14453 ( 50.21%)
              ch215_file8:        14334 ( 49.79%)
                    total:        28787 (100.00%)
