/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch468_file5_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                69.51 KB
Lines:                         134
Header lines:                   21
s lines:                        56
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    56
Comment lines:                   1

Sequence chars:              62807 ( 94.43%)
Gap chars:                    3707 (  5.57%)
Columns:                     33257

Blocks:                         28
Ave block area:            2375.50
Max block area:              15164
Total block area:            66514
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1121.55
Max seq field length:         7582

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:        31590 ( 50.30%)
              ch468_file5:        31217 ( 49.70%)
                    total:        62807 (100.00%)
