/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch211_file29_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.10 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               8101 ( 94.09%)
Gap chars:                     509 (  5.91%)
Columns:                      4305

Blocks:                          1
Ave block area:            8610.00
Max block area:               8610
Total block area:             8610
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4050.50
Max seq field length:         4305

2 unique sequences, ordered by # bases present:
             ch211_file29:         4055 ( 50.06%)
gi|170079663|ref|NC_010473.1|:         4046 ( 49.94%)
                    total:         8101 (100.00%)
