/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch172_file66_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.55 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1785 ( 94.54%)
Gap chars:                     103 (  5.46%)
Columns:                       944

Blocks:                          1
Ave block area:            1888.00
Max block area:               1888
Total block area:             1888
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       892.50
Max seq field length:          944

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:          906 ( 50.76%)
             ch172_file66:          879 ( 49.24%)
                    total:         1785 (100.00%)
