/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch285_file18_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.33 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               3493 ( 94.10%)
Gap chars:                     219 (  5.90%)
Columns:                      1856

Blocks:                          1
Ave block area:            3712.00
Max block area:               3712
Total block area:             3712
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1746.50
Max seq field length:         1856

2 unique sequences, ordered by # bases present:
             ch285_file18:         1762 ( 50.44%)
gi|170079663|ref|NC_010473.1|:         1731 ( 49.56%)
                    total:         3493 (100.00%)
