/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch505_file145_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                42.28 KB
Lines:                          74
Header lines:                   21
s lines:                        26
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    26
Comment lines:                   1

Sequence chars:              38885 ( 95.26%)
Gap chars:                    1937 (  4.74%)
Columns:                     20411

Blocks:                         13
Ave block area:            3140.15
Max block area:              11472
Total block area:            40822
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1495.58
Max seq field length:         5736

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:        19640 ( 50.51%)
            ch505_file145:        19245 ( 49.49%)
                    total:        38885 (100.00%)
