/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch20_file78_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                12.92 KB
Lines:                          38
Header lines:                   21
s lines:                         8
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     8
Comment lines:                   1

Sequence chars:              11284 ( 93.35%)
Gap chars:                     804 (  6.65%)
Columns:                      6044

Blocks:                          4
Ave block area:            3022.00
Max block area:              10592
Total block area:            12088
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1410.50
Max seq field length:         5296

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         5919 ( 52.45%)
              ch20_file78:         5365 ( 47.55%)
                    total:        11284 (100.00%)
