/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch1_file103_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                14.31 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              13163 ( 94.44%)
Gap chars:                     775 (  5.56%)
Columns:                      6969

Blocks:                          1
Ave block area:           13938.00
Max block area:              13938
Total block area:            13938
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      6581.50
Max seq field length:         6969

2 unique sequences, ordered by # bases present:
              ch1_file103:         6625 ( 50.33%)
gi|170079663|ref|NC_010473.1|:         6538 ( 49.67%)
                    total:        13163 (100.00%)
