/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch354_file9_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.81 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               4968 ( 94.77%)
Gap chars:                     274 (  5.23%)
Columns:                      2621

Blocks:                          1
Ave block area:            5242.00
Max block area:               5242
Total block area:             5242
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2484.00
Max seq field length:         2621

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2511 ( 50.54%)
              ch354_file9:         2457 ( 49.46%)
                    total:         4968 (100.00%)
