/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch162_file81_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.20 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               5342 ( 94.85%)
Gap chars:                     290 (  5.15%)
Columns:                      2816

Blocks:                          1
Ave block area:            5632.00
Max block area:               5632
Total block area:             5632
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2671.00
Max seq field length:         2816

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2712 ( 50.77%)
             ch162_file81:         2630 ( 49.23%)
                    total:         5342 (100.00%)
