/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch26_file113_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                31.30 KB
Lines:                          50
Header lines:                   21
s lines:                        14
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    14
Comment lines:                   1

Sequence chars:              28634 ( 93.96%)
Gap chars:                    1842 (  6.04%)
Columns:                     15238

Blocks:                          7
Ave block area:            4353.71
Max block area:              18640
Total block area:            30476
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2045.29
Max seq field length:         9320

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:        14586 ( 50.94%)
             ch26_file113:        14048 ( 49.06%)
                    total:        28634 (100.00%)
