/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch415_file17_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                25.96 KB
Lines:                          70
Header lines:                   21
s lines:                        24
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    24
Comment lines:                   1

Sequence chars:              23065 ( 94.88%)
Gap chars:                    1245 (  5.12%)
Columns:                     12155

Blocks:                         12
Ave block area:            2025.83
Max block area:              10974
Total block area:            24310
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       961.04
Max seq field length:         5487

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:        11611 ( 50.34%)
             ch415_file17:        11454 ( 49.66%)
                    total:        23065 (100.00%)
