/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch456_file9_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.86 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1140 ( 96.28%)
Gap chars:                      44 (  3.72%)
Columns:                       592

Blocks:                          1
Ave block area:            1184.00
Max block area:               1184
Total block area:             1184
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       570.00
Max seq field length:          592

2 unique sequences, ordered by # bases present:
              ch456_file9:          571 ( 50.09%)
gi|170079663|ref|NC_010473.1|:          569 ( 49.91%)
                    total:         1140 (100.00%)
