/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch351_file13_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                19.30 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:              17799 ( 94.84%)
Gap chars:                     969 (  5.16%)
Columns:                      9384

Blocks:                          3
Ave block area:            6256.00
Max block area:              16548
Total block area:            18768
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2966.50
Max seq field length:         8274

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         8997 ( 50.55%)
             ch351_file13:         8802 ( 49.45%)
                    total:        17799 (100.00%)
