/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch423_file76_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                28.28 KB
Lines:                          78
Header lines:                   21
s lines:                        28
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    28
Comment lines:                   1

Sequence chars:              24941 ( 94.51%)
Gap chars:                    1449 (  5.49%)
Columns:                     13195

Blocks:                         14
Ave block area:            1885.00
Max block area:              16732
Total block area:            26390
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       890.75
Max seq field length:         8366

2 unique sequences, ordered by # bases present:
             ch423_file76:        12548 ( 50.31%)
gi|170079663|ref|NC_010473.1|:        12393 ( 49.69%)
                    total:        24941 (100.00%)
