/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch164_file125_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                10.49 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               9371 ( 93.41%)
Gap chars:                     661 (  6.59%)
Columns:                      5016

Blocks:                          1
Ave block area:           10032.00
Max block area:              10032
Total block area:            10032
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4685.50
Max seq field length:         5016

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         4882 ( 52.10%)
            ch164_file125:         4489 ( 47.90%)
                    total:         9371 (100.00%)
