/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch302_file45_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                13.89 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              12710 ( 94.08%)
Gap chars:                     800 (  5.92%)
Columns:                      6755

Blocks:                          1
Ave block area:           13510.00
Max block area:              13510
Total block area:            13510
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      6355.00
Max seq field length:         6755

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         6451 ( 50.76%)
             ch302_file45:         6259 ( 49.24%)
                    total:        12710 (100.00%)
