/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch223_file64_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.24 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               4411 ( 94.70%)
Gap chars:                     247 (  5.30%)
Columns:                      2329

Blocks:                          1
Ave block area:            4658.00
Max block area:               4658
Total block area:             4658
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2205.50
Max seq field length:         2329

2 unique sequences, ordered by # bases present:
             ch223_file64:         2243 ( 50.85%)
gi|170079663|ref|NC_010473.1|:         2168 ( 49.15%)
                    total:         4411 (100.00%)
