/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch453_file54_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.19 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1437 ( 94.17%)
Gap chars:                      89 (  5.83%)
Columns:                       763

Blocks:                          1
Ave block area:            1526.00
Max block area:               1526
Total block area:             1526
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       718.50
Max seq field length:          763

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:          738 ( 51.36%)
             ch453_file54:          699 ( 48.64%)
                    total:         1437 (100.00%)
