/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch367_file143_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.82 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               6733 ( 94.17%)
Gap chars:                     417 (  5.83%)
Columns:                      3575

Blocks:                          2
Ave block area:            3575.00
Max block area:               5938
Total block area:             7150
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1683.25
Max seq field length:         2969

2 unique sequences, ordered by # bases present:
            ch367_file143:         3394 ( 50.41%)
gi|170079663|ref|NC_010473.1|:         3339 ( 49.59%)
                    total:         6733 (100.00%)
