/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch412_file8_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                16.33 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              15280 ( 95.42%)
Gap chars:                     734 (  4.58%)
Columns:                      8007

Blocks:                          1
Ave block area:           16014.00
Max block area:              16014
Total block area:            16014
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      7640.00
Max seq field length:         8007

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         7690 ( 50.33%)
              ch412_file8:         7590 ( 49.67%)
                    total:        15280 (100.00%)
