/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch303_file24_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                20.91 KB
Lines:                          38
Header lines:                   21
s lines:                         8
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     8
Comment lines:                   1

Sequence chars:              19355 ( 95.57%)
Gap chars:                     897 (  4.43%)
Columns:                     10126

Blocks:                          4
Ave block area:            5063.00
Max block area:              11566
Total block area:            20252
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2419.38
Max seq field length:         5783

2 unique sequences, ordered by # bases present:
             ch303_file24:         9710 ( 50.17%)
gi|170079663|ref|NC_010473.1|:         9645 ( 49.83%)
                    total:        19355 (100.00%)
