/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch9_file30_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.27 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               3465 ( 94.83%)
Gap chars:                     189 (  5.17%)
Columns:                      1827

Blocks:                          1
Ave block area:            3654.00
Max block area:               3654
Total block area:             3654
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1732.50
Max seq field length:         1827

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1734 ( 50.04%)
               ch9_file30:         1731 ( 49.96%)
                    total:         3465 (100.00%)
