/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch306_file123_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                10.28 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               9093 ( 94.01%)
Gap chars:                     579 (  5.99%)
Columns:                      4836

Blocks:                          2
Ave block area:            4836.00
Max block area:               9470
Total block area:             9672
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2273.25
Max seq field length:         4735

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         4673 ( 51.39%)
            ch306_file123:         4420 ( 48.61%)
                    total:         9093 (100.00%)
