/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch249_file77_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.33 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               7406 ( 94.71%)
Gap chars:                     414 (  5.29%)
Columns:                      3910

Blocks:                          1
Ave block area:            7820.00
Max block area:               7820
Total block area:             7820
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3703.00
Max seq field length:         3910

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3785 ( 51.11%)
             ch249_file77:         3621 ( 48.89%)
                    total:         7406 (100.00%)
