/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch140_file26_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                22.17 KB
Lines:                         102
Header lines:                   21
s lines:                        40
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    40
Comment lines:                   1

Sequence chars:              18358 ( 95.03%)
Gap chars:                     960 (  4.97%)
Columns:                      9659

Blocks:                         20
Ave block area:             965.90
Max block area:              12744
Total block area:            19318
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       458.95
Max seq field length:         6372

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         9242 ( 50.34%)
             ch140_file26:         9116 ( 49.66%)
                    total:        18358 (100.00%)
