/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch434_file16_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.96 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               4186 ( 95.75%)
Gap chars:                     186 (  4.25%)
Columns:                      2186

Blocks:                          1
Ave block area:            4372.00
Max block area:               4372
Total block area:             4372
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2093.00
Max seq field length:         2186

2 unique sequences, ordered by # bases present:
             ch434_file16:         2100 ( 50.17%)
gi|170079663|ref|NC_010473.1|:         2086 ( 49.83%)
                    total:         4186 (100.00%)
