/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch248_file10_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.08 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1335 ( 95.22%)
Gap chars:                      67 (  4.78%)
Columns:                       701

Blocks:                          1
Ave block area:            1402.00
Max block area:               1402
Total block area:             1402
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       667.50
Max seq field length:          701

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:          670 ( 50.19%)
             ch248_file10:          665 ( 49.81%)
                    total:         1335 (100.00%)
