/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch375_file17_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                22.91 KB
Lines:                          46
Header lines:                   21
s lines:                        12
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    12
Comment lines:                   1

Sequence chars:              20755 ( 94.02%)
Gap chars:                    1319 (  5.98%)
Columns:                     11037

Blocks:                          6
Ave block area:            3679.00
Max block area:              13590
Total block area:            22074
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1729.58
Max seq field length:         6795

3 unique sequences, ordered by # bases present:
             ch375_file17:        10356 ( 49.90%)
gi|170079663|ref|NC_010473.1|:         9969 ( 48.03%)
                   DNA_CS:          430 (  2.07%)
                    total:        20755 (100.00%)
