/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch9_file40_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.67 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2851 ( 94.09%)
Gap chars:                     179 (  5.91%)
Columns:                      1515

Blocks:                          1
Ave block area:            3030.00
Max block area:               3030
Total block area:             3030
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1425.50
Max seq field length:         1515

2 unique sequences, ordered by # bases present:
               ch9_file40:         1426 ( 50.02%)
gi|170079663|ref|NC_010473.1|:         1425 ( 49.98%)
                    total:         2851 (100.00%)
