/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch135_file40_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                23.06 KB
Lines:                          54
Header lines:                   21
s lines:                        16
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    16
Comment lines:                   1

Sequence chars:              20809 ( 94.74%)
Gap chars:                    1155 (  5.26%)
Columns:                     10982

Blocks:                          8
Ave block area:            2745.50
Max block area:               7396
Total block area:            21964
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1300.56
Max seq field length:         3698

3 unique sequences, ordered by # bases present:
             ch135_file40:        10309 ( 49.54%)
gi|170079663|ref|NC_010473.1|:         6957 ( 33.43%)
                   DNA_CS:         3543 ( 17.03%)
                    total:        20809 (100.00%)
