/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch162_file45_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                13.20 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              12292 ( 95.99%)
Gap chars:                     514 (  4.01%)
Columns:                      6403

Blocks:                          1
Ave block area:           12806.00
Max block area:              12806
Total block area:            12806
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      6146.00
Max seq field length:         6403

2 unique sequences, ordered by # bases present:
             ch162_file45:         6150 ( 50.03%)
gi|170079663|ref|NC_010473.1|:         6142 ( 49.97%)
                    total:        12292 (100.00%)
