/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch26_file75_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.82 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               7871 ( 94.63%)
Gap chars:                     447 (  5.37%)
Columns:                      4159

Blocks:                          1
Ave block area:            8318.00
Max block area:               8318
Total block area:             8318
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3935.50
Max seq field length:         4159

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3977 ( 50.53%)
              ch26_file75:         3894 ( 49.47%)
                    total:         7871 (100.00%)
