/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch416_file21_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                15.27 KB
Lines:                          38
Header lines:                   21
s lines:                         8
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     8
Comment lines:                   1

Sequence chars:              13676 ( 94.42%)
Gap chars:                     808 (  5.58%)
Columns:                      7242

Blocks:                          4
Ave block area:            3621.00
Max block area:               8510
Total block area:            14484
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1709.50
Max seq field length:         4255

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         6995 ( 51.15%)
             ch416_file21:         6681 ( 48.85%)
                    total:        13676 (100.00%)
