/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch374_file18_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                16.82 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              15838 ( 95.91%)
Gap chars:                     676 (  4.09%)
Columns:                      8257

Blocks:                          1
Ave block area:           16514.00
Max block area:              16514
Total block area:            16514
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      7919.00
Max seq field length:         8257

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         7973 ( 50.34%)
             ch374_file18:         7865 ( 49.66%)
                    total:        15838 (100.00%)
