/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch195_file13_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.58 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               5776 ( 95.91%)
Gap chars:                     246 (  4.09%)
Columns:                      3011

Blocks:                          1
Ave block area:            6022.00
Max block area:               6022
Total block area:             6022
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2888.00
Max seq field length:         3011

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2907 ( 50.33%)
             ch195_file13:         2869 ( 49.67%)
                    total:         5776 (100.00%)
