/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch441_file17_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.29 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               8437 ( 95.85%)
Gap chars:                     365 (  4.15%)
Columns:                      4401

Blocks:                          1
Ave block area:            8802.00
Max block area:               8802
Total block area:             8802
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4218.50
Max seq field length:         4401

2 unique sequences, ordered by # bases present:
             ch441_file17:         4236 ( 50.21%)
gi|170079663|ref|NC_010473.1|:         4201 ( 49.79%)
                    total:         8437 (100.00%)
