/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch405_file34_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.93 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               7052 ( 95.17%)
Gap chars:                     358 (  4.83%)
Columns:                      3705

Blocks:                          1
Ave block area:            7410.00
Max block area:               7410
Total block area:             7410
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3526.00
Max seq field length:         3705

2 unique sequences, ordered by # bases present:
             ch405_file34:         3542 ( 50.23%)
gi|170079663|ref|NC_010473.1|:         3510 ( 49.77%)
                    total:         7052 (100.00%)
