/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch452_file47_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.66 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               6603 ( 94.52%)
Gap chars:                     383 (  5.48%)
Columns:                      3493

Blocks:                          2
Ave block area:            3493.00
Max block area:               6012
Total block area:             6986
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1650.75
Max seq field length:         3006

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3343 ( 50.63%)
             ch452_file47:         3260 ( 49.37%)
                    total:         6603 (100.00%)
