/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch441_file28_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.67 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               3859 ( 94.82%)
Gap chars:                     211 (  5.18%)
Columns:                      2035

Blocks:                          1
Ave block area:            4070.00
Max block area:               4070
Total block area:             4070
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1929.50
Max seq field length:         2035

2 unique sequences, ordered by # bases present:
             ch441_file28:         1948 ( 50.48%)
gi|170079663|ref|NC_010473.1|:         1911 ( 49.52%)
                    total:         3859 (100.00%)
