/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch66_file298_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                12.73 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:              11580 ( 94.98%)
Gap chars:                     612 (  5.02%)
Columns:                      6096

Blocks:                          2
Ave block area:            6096.00
Max block area:               6096
Total block area:            12192
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2895.00
Max seq field length:         3048

2 unique sequences, ordered by # bases present:
             ch66_file298:         5816 ( 50.22%)
gi|170079663|ref|NC_010473.1|:         5764 ( 49.78%)
                    total:        11580 (100.00%)
