/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch461_file64_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                29.33 KB
Lines:                          46
Header lines:                   21
s lines:                        12
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    12
Comment lines:                   1

Sequence chars:              27003 ( 94.40%)
Gap chars:                    1601 (  5.60%)
Columns:                     14302

Blocks:                          6
Ave block area:            4767.33
Max block area:              17936
Total block area:            28604
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2250.25
Max seq field length:         8968

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:        13804 ( 51.12%)
             ch461_file64:        13199 ( 48.88%)
                    total:        27003 (100.00%)
