/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch290_file21_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.39 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1649 ( 95.54%)
Gap chars:                      77 (  4.46%)
Columns:                       863

Blocks:                          1
Ave block area:            1726.00
Max block area:               1726
Total block area:             1726
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       824.50
Max seq field length:          863

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:          847 ( 51.36%)
             ch290_file21:          802 ( 48.64%)
                    total:         1649 (100.00%)
