/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch135_file4_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                24.01 KB
Lines:                          54
Header lines:                   21
s lines:                        16
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    16
Comment lines:                   1

Sequence chars:              21993 ( 95.88%)
Gap chars:                     945 (  4.12%)
Columns:                     11469

Blocks:                          8
Ave block area:            2867.25
Max block area:               7256
Total block area:            22938
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1374.56
Max seq field length:         3628

3 unique sequences, ordered by # bases present:
              ch135_file4:        11074 ( 50.35%)
gi|170079663|ref|NC_010473.1|:         7464 ( 33.94%)
                   DNA_CS:         3455 ( 15.71%)
                    total:        21993 (100.00%)
