/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch19_file2_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                29.71 KB
Lines:                         214
Header lines:                   21
s lines:                        96
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    96
Comment lines:                   1

Sequence chars:              21894 ( 95.03%)
Gap chars:                    1144 (  4.97%)
Columns:                     11519

Blocks:                         48
Ave block area:             479.96
Max block area:               9380
Total block area:            23038
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       228.06
Max seq field length:         4690

2 unique sequences, ordered by # bases present:
               ch19_file2:        11135 ( 50.86%)
gi|170079663|ref|NC_010473.1|:        10759 ( 49.14%)
                    total:        21894 (100.00%)
