/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch155_file5_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.92 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               8845 ( 95.07%)
Gap chars:                     459 (  4.93%)
Columns:                      4652

Blocks:                          2
Ave block area:            4652.00
Max block area:               8272
Total block area:             9304
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2211.25
Max seq field length:         4136

2 unique sequences, ordered by # bases present:
              ch155_file5:         4445 ( 50.25%)
gi|170079663|ref|NC_010473.1|:         4400 ( 49.75%)
                    total:         8845 (100.00%)
