/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch100_file7_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.57 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2794 ( 95.23%)
Gap chars:                     140 (  4.77%)
Columns:                      1467

Blocks:                          1
Ave block area:            2934.00
Max block area:               2934
Total block area:             2934
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1397.00
Max seq field length:         1467

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1420 ( 50.82%)
              ch100_file7:         1374 ( 49.18%)
                    total:         2794 (100.00%)
