/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch110_file173_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.15 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:               3069 ( 94.66%)
Gap chars:                     173 (  5.34%)
Columns:                      1621

Blocks:                          3
Ave block area:            1080.67
Max block area:               2562
Total block area:             3242
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       511.50
Max seq field length:         1281

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1587 ( 51.71%)
            ch110_file173:         1482 ( 48.29%)
                    total:         3069 (100.00%)
