/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch426_file89_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.66 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1904 ( 95.10%)
Gap chars:                      98 (  4.90%)
Columns:                      1001

Blocks:                          1
Ave block area:            2002.00
Max block area:               2002
Total block area:             2002
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       952.00
Max seq field length:         1001

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:          959 ( 50.37%)
             ch426_file89:          945 ( 49.63%)
                    total:         1904 (100.00%)
