/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch25_file29_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.38 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1617 ( 94.23%)
Gap chars:                      99 (  5.77%)
Columns:                       858

Blocks:                          1
Ave block area:            1716.00
Max block area:               1716
Total block area:             1716
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       808.50
Max seq field length:          858

2 unique sequences, ordered by # bases present:
              ch25_file29:          813 ( 50.28%)
gi|170079663|ref|NC_010473.1|:          804 ( 49.72%)
                    total:         1617 (100.00%)
