/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch98_file65_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.25 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2475 ( 94.97%)
Gap chars:                     131 (  5.03%)
Columns:                      1303

Blocks:                          1
Ave block area:            2606.00
Max block area:               2606
Total block area:             2606
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1237.50
Max seq field length:         1303

2 unique sequences, ordered by # bases present:
              ch98_file65:         1245 ( 50.30%)
gi|170079663|ref|NC_010473.1|:         1230 ( 49.70%)
                    total:         2475 (100.00%)
