/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch294_file1_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.72 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               6816 ( 96.54%)
Gap chars:                     244 (  3.46%)
Columns:                      3530

Blocks:                          2
Ave block area:            3530.00
Max block area:               3530
Total block area:             7060
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1704.00
Max seq field length:         1765

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3448 ( 50.59%)
              ch294_file1:         3368 ( 49.41%)
                    total:         6816 (100.00%)
