/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch138_file37_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.94 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               5075 ( 94.40%)
Gap chars:                     301 (  5.60%)
Columns:                      2688

Blocks:                          1
Ave block area:            5376.00
Max block area:               5376
Total block area:             5376
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2537.50
Max seq field length:         2688

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2617 ( 51.57%)
             ch138_file37:         2458 ( 48.43%)
                    total:         5075 (100.00%)
