/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch405_file90_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.87 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               7881 ( 94.16%)
Gap chars:                     489 (  5.84%)
Columns:                      4185

Blocks:                          1
Ave block area:            8370.00
Max block area:               8370
Total block area:             8370
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3940.50
Max seq field length:         4185

2 unique sequences, ordered by # bases present:
             ch405_file90:         3945 ( 50.06%)
gi|170079663|ref|NC_010473.1|:         3936 ( 49.94%)
                    total:         7881 (100.00%)
