/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch176_file45_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.27 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               3466 ( 95.06%)
Gap chars:                     180 (  4.94%)
Columns:                      1823

Blocks:                          1
Ave block area:            3646.00
Max block area:               3646
Total block area:             3646
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1733.00
Max seq field length:         1823

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1759 ( 50.75%)
             ch176_file45:         1707 ( 49.25%)
                    total:         3466 (100.00%)
