/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch485_file65_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.75 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1967 ( 93.94%)
Gap chars:                     127 (  6.06%)
Columns:                      1047

Blocks:                          1
Ave block area:            2094.00
Max block area:               2094
Total block area:             2094
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       983.50
Max seq field length:         1047

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1009 ( 51.30%)
             ch485_file65:          958 ( 48.70%)
                    total:         1967 (100.00%)
