/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch188_file34_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                26.00 KB
Lines:                          38
Header lines:                   21
s lines:                         8
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     8
Comment lines:                   1

Sequence chars:              24546 ( 96.37%)
Gap chars:                     924 (  3.63%)
Columns:                     12735

Blocks:                          4
Ave block area:            6367.50
Max block area:              19086
Total block area:            25470
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3068.25
Max seq field length:         9543

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:        12318 ( 50.18%)
             ch188_file34:        12228 ( 49.82%)
                    total:        24546 (100.00%)
