/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch61_file18_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                10.97 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               9756 ( 93.97%)
Gap chars:                     626 (  6.03%)
Columns:                      5191

Blocks:                          2
Ave block area:            5191.00
Max block area:               8328
Total block area:            10382
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2439.00
Max seq field length:         4164

2 unique sequences, ordered by # bases present:
              ch61_file18:         4968 ( 50.92%)
gi|170079663|ref|NC_010473.1|:         4788 ( 49.08%)
                    total:         9756 (100.00%)
