/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch154_file119_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                21.95 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:              20443 ( 95.20%)
Gap chars:                    1031 (  4.80%)
Columns:                     10737

Blocks:                          3
Ave block area:            7158.00
Max block area:              15932
Total block area:            21474
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3407.17
Max seq field length:         7966

2 unique sequences, ordered by # bases present:
            ch154_file119:        10237 ( 50.08%)
gi|170079663|ref|NC_010473.1|:        10206 ( 49.92%)
                    total:        20443 (100.00%)
