/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch178_file6_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                10.22 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               9299 ( 95.34%)
Gap chars:                     455 (  4.66%)
Columns:                      4877

Blocks:                          1
Ave block area:            9754.00
Max block area:               9754
Total block area:             9754
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4649.50
Max seq field length:         4877

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         4728 ( 50.84%)
              ch178_file6:         4571 ( 49.16%)
                    total:         9299 (100.00%)
