/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch468_file130_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.28 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               7422 ( 95.52%)
Gap chars:                     348 (  4.48%)
Columns:                      3885

Blocks:                          1
Ave block area:            7770.00
Max block area:               7770
Total block area:             7770
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3711.00
Max seq field length:         3885

2 unique sequences, ordered by # bases present:
            ch468_file130:         3717 ( 50.08%)
gi|170079663|ref|NC_010473.1|:         3705 ( 49.92%)
                    total:         7422 (100.00%)
