/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch474_file62_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.51 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2703 ( 94.05%)
Gap chars:                     171 (  5.95%)
Columns:                      1437

Blocks:                          1
Ave block area:            2874.00
Max block area:               2874
Total block area:             2874
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1351.50
Max seq field length:         1437

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1362 ( 50.39%)
             ch474_file62:         1341 ( 49.61%)
                    total:         2703 (100.00%)
