/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch218_file117_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                10.66 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               9653 ( 94.62%)
Gap chars:                     549 (  5.38%)
Columns:                      5101

Blocks:                          1
Ave block area:           10202.00
Max block area:              10202
Total block area:            10202
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4826.50
Max seq field length:         5101

2 unique sequences, ordered by # bases present:
            ch218_file117:         4857 ( 50.32%)
gi|170079663|ref|NC_010473.1|:         4796 ( 49.68%)
                    total:         9653 (100.00%)
