/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch174_file4_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.24 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               8225 ( 94.00%)
Gap chars:                     525 (  6.00%)
Columns:                      4375

Blocks:                          1
Ave block area:            8750.00
Max block area:               8750
Total block area:             8750
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4112.50
Max seq field length:         4375

2 unique sequences, ordered by # bases present:
              ch174_file4:         4171 ( 50.71%)
gi|170079663|ref|NC_010473.1|:         4054 ( 49.29%)
                    total:         8225 (100.00%)
