/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch136_file37_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                36.48 KB
Lines:                          46
Header lines:                   21
s lines:                        12
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    12
Comment lines:                   1

Sequence chars:              33884 ( 94.31%)
Gap chars:                    2044 (  5.69%)
Columns:                     17964

Blocks:                          6
Ave block area:            5988.00
Max block area:              10858
Total block area:            35928
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2823.67
Max seq field length:         5429

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:        17142 ( 50.59%)
             ch136_file37:        16742 ( 49.41%)
                    total:        33884 (100.00%)
