/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch66_file130_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                14.15 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              13182 ( 95.66%)
Gap chars:                     598 (  4.34%)
Columns:                      6890

Blocks:                          1
Ave block area:           13780.00
Max block area:              13780
Total block area:            13780
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      6591.00
Max seq field length:         6890

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         6638 ( 50.36%)
             ch66_file130:         6544 ( 49.64%)
                    total:        13182 (100.00%)
