/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch18_file177_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                21.97 KB
Lines:                          50
Header lines:                   21
s lines:                        14
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    14
Comment lines:                   1

Sequence chars:              19959 ( 95.07%)
Gap chars:                    1035 (  4.93%)
Columns:                     10497

Blocks:                          7
Ave block area:            2999.14
Max block area:               7270
Total block area:            20994
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1425.64
Max seq field length:         3635

3 unique sequences, ordered by # bases present:
             ch18_file177:         9965 ( 49.93%)
gi|170079663|ref|NC_010473.1|:         6544 ( 32.79%)
                   DNA_CS:         3450 ( 17.29%)
                    total:        19959 (100.00%)
