/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch133_file53_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.55 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               5649 ( 94.15%)
Gap chars:                     351 (  5.85%)
Columns:                      3000

Blocks:                          1
Ave block area:            6000.00
Max block area:               6000
Total block area:             6000
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2824.50
Max seq field length:         3000

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2878 ( 50.95%)
             ch133_file53:         2771 ( 49.05%)
                    total:         5649 (100.00%)
