/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch436_file14_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                42.71 KB
Lines:                          82
Header lines:                   21
s lines:                        30
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    30
Comment lines:                   1

Sequence chars:              39353 ( 96.10%)
Gap chars:                    1597 (  3.90%)
Columns:                     20475

Blocks:                         15
Ave block area:            2730.00
Max block area:               5600
Total block area:            40950
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1311.77
Max seq field length:         2800

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:        19854 ( 50.45%)
             ch436_file14:        19499 ( 49.55%)
                    total:        39353 (100.00%)
