/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch276_file133_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                16.04 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:              14556 ( 94.35%)
Gap chars:                     872 (  5.65%)
Columns:                      7714

Blocks:                          3
Ave block area:            5142.67
Max block area:              13864
Total block area:            15428
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2426.00
Max seq field length:         6932

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         7406 ( 50.88%)
            ch276_file133:         7150 ( 49.12%)
                    total:        14556 (100.00%)
