/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch336_file34_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.25 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               8330 ( 95.07%)
Gap chars:                     432 (  4.93%)
Columns:                      4381

Blocks:                          1
Ave block area:            8762.00
Max block area:               8762
Total block area:             8762
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4165.00
Max seq field length:         4381

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         4207 ( 50.50%)
             ch336_file34:         4123 ( 49.50%)
                    total:         8330 (100.00%)
