/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch453_file58_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.22 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               5372 ( 95.01%)
Gap chars:                     282 (  4.99%)
Columns:                      2827

Blocks:                          1
Ave block area:            5654.00
Max block area:               5654
Total block area:             5654
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2686.00
Max seq field length:         2827

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2707 ( 50.39%)
             ch453_file58:         2665 ( 49.61%)
                    total:         5372 (100.00%)
