/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch449_file50_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.13 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               7154 ( 93.91%)
Gap chars:                     464 (  6.09%)
Columns:                      3809

Blocks:                          1
Ave block area:            7618.00
Max block area:               7618
Total block area:             7618
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3577.00
Max seq field length:         3809

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3684 ( 51.50%)
             ch449_file50:         3470 ( 48.50%)
                    total:         7154 (100.00%)
