/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch195_file0_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                24.99 KB
Lines:                          42
Header lines:                   21
s lines:                        10
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    10
Comment lines:                   1

Sequence chars:              23099 ( 95.08%)
Gap chars:                    1195 (  4.92%)
Columns:                     12147

Blocks:                          5
Ave block area:            4858.80
Max block area:              16948
Total block area:            24294
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2309.90
Max seq field length:         8474

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:        11602 ( 50.23%)
              ch195_file0:        11497 ( 49.77%)
                    total:        23099 (100.00%)
