/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch248_file96_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.92 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               4898 ( 94.26%)
Gap chars:                     298 (  5.74%)
Columns:                      2598

Blocks:                          2
Ave block area:            2598.00
Max block area:               2598
Total block area:             5196
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1224.50
Max seq field length:         1299

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         2514 ( 51.33%)
             ch248_file96:         2384 ( 48.67%)
                    total:         4898 (100.00%)
