/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch181_file61_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.17 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               6326 ( 95.47%)
Gap chars:                     300 (  4.53%)
Columns:                      3313

Blocks:                          1
Ave block area:            6626.00
Max block area:               6626
Total block area:             6626
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3163.00
Max seq field length:         3313

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3249 ( 51.36%)
             ch181_file61:         3077 ( 48.64%)
                    total:         6326 (100.00%)
