/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch84_file87_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.10 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               6229 ( 95.01%)
Gap chars:                     327 (  4.99%)
Columns:                      3278

Blocks:                          1
Ave block area:            6556.00
Max block area:               6556
Total block area:             6556
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3114.50
Max seq field length:         3278

2 unique sequences, ordered by # bases present:
              ch84_file87:         3129 ( 50.23%)
gi|170079663|ref|NC_010473.1|:         3100 ( 49.77%)
                    total:         6229 (100.00%)
