/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch486_file4_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                10.48 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               9473 ( 95.86%)
Gap chars:                     409 (  4.14%)
Columns:                      4941

Blocks:                          2
Ave block area:            4941.00
Max block area:               8734
Total block area:             9882
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2368.25
Max seq field length:         4367

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         4763 ( 50.28%)
              ch486_file4:         4710 ( 49.72%)
                    total:         9473 (100.00%)
