/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch294_file30_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                19.55 KB
Lines:                          58
Header lines:                   21
s lines:                        18
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    18
Comment lines:                   1

Sequence chars:              17262 ( 95.07%)
Gap chars:                     896 (  4.93%)
Columns:                      9079

Blocks:                          9
Ave block area:            2017.56
Max block area:               8298
Total block area:            18158
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       959.00
Max seq field length:         4149

2 unique sequences, ordered by # bases present:
             ch294_file30:         8655 ( 50.14%)
gi|170079663|ref|NC_010473.1|:         8607 ( 49.86%)
                    total:        17262 (100.00%)
