/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch249_file23_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                44.79 KB
Lines:                         218
Header lines:                   21
s lines:                        98
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    98
Comment lines:                   1

Sequence chars:              36705 ( 95.82%)
Gap chars:                    1603 (  4.18%)
Columns:                     19154

Blocks:                         49
Ave block area:             781.80
Max block area:              12074
Total block area:            38308
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       374.54
Max seq field length:         6037

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:        18410 ( 50.16%)
             ch249_file23:        18295 ( 49.84%)
                    total:        36705 (100.00%)
