/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch224_file104_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.39 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:               2361 ( 95.43%)
Gap chars:                     113 (  4.57%)
Columns:                      1237

Blocks:                          3
Ave block area:             824.67
Max block area:               1988
Total block area:             2474
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       393.50
Max seq field length:          994

2 unique sequences, ordered by # bases present:
            ch224_file104:         1184 ( 50.15%)
gi|170079663|ref|NC_010473.1|:         1177 ( 49.85%)
                    total:         2361 (100.00%)
