/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch18_file134_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.00 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1245 ( 94.18%)
Gap chars:                      77 (  5.82%)
Columns:                       661

Blocks:                          1
Ave block area:            1322.00
Max block area:               1322
Total block area:             1322
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       622.50
Max seq field length:          661

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:          632 ( 50.76%)
             ch18_file134:          613 ( 49.24%)
                    total:         1245 (100.00%)
