/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch42_file38_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                47.27 KB
Lines:                          78
Header lines:                   21
s lines:                        28
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    28
Comment lines:                   1

Sequence chars:              43373 ( 94.78%)
Gap chars:                    2391 (  5.22%)
Columns:                     22882

Blocks:                         14
Ave block area:            3268.86
Max block area:              12532
Total block area:            45764
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1549.04
Max seq field length:         6266

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:        21779 ( 50.21%)
              ch42_file38:        21594 ( 49.79%)
                    total:        43373 (100.00%)
