/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch375_file27_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.62 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               8624 ( 94.35%)
Gap chars:                     516 (  5.65%)
Columns:                      4570

Blocks:                          1
Ave block area:            9140.00
Max block area:               9140
Total block area:             9140
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4312.00
Max seq field length:         4570

2 unique sequences, ordered by # bases present:
             ch375_file27:         4397 ( 50.99%)
gi|170079663|ref|NC_010473.1|:         4227 ( 49.01%)
                    total:         8624 (100.00%)
