/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch248_file16_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                29.75 KB
Lines:                          70
Header lines:                   21
s lines:                        24
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    24
Comment lines:                   1

Sequence chars:              27006 ( 95.92%)
Gap chars:                    1150 (  4.08%)
Columns:                     14078

Blocks:                         12
Ave block area:            2346.33
Max block area:              12236
Total block area:            28156
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1125.25
Max seq field length:         6118

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:        13546 ( 50.16%)
             ch248_file16:        13460 ( 49.84%)
                    total:        27006 (100.00%)
