/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch18_file25_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.18 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1421 ( 94.23%)
Gap chars:                      87 (  5.77%)
Columns:                       754

Blocks:                          1
Ave block area:            1508.00
Max block area:               1508
Total block area:             1508
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       710.50
Max seq field length:          754

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:          722 ( 50.81%)
              ch18_file25:          699 ( 49.19%)
                    total:         1421 (100.00%)
