/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch408_file28_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.68 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               7657 ( 95.26%)
Gap chars:                     381 (  4.74%)
Columns:                      4019

Blocks:                          2
Ave block area:            4019.00
Max block area:               6220
Total block area:             8038
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1914.25
Max seq field length:         3110

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         3829 ( 50.01%)
             ch408_file28:         3828 ( 49.99%)
                    total:         7657 (100.00%)
