/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch214_file12_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                19.82 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:              18607 ( 95.02%)
Gap chars:                     975 (  4.98%)
Columns:                      9791

Blocks:                          1
Ave block area:           19582.00
Max block area:              19582
Total block area:            19582
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      9303.50
Max seq field length:         9791

2 unique sequences, ordered by # bases present:
             ch214_file12:         9337 ( 50.18%)
gi|170079663|ref|NC_010473.1|:         9270 ( 49.82%)
                    total:        18607 (100.00%)
