/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch366_file30_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.91 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               9048 ( 95.83%)
Gap chars:                     394 (  4.17%)
Columns:                      4721

Blocks:                          1
Ave block area:            9442.00
Max block area:               9442
Total block area:             9442
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4524.00
Max seq field length:         4721

2 unique sequences, ordered by # bases present:
             ch366_file30:         4567 ( 50.48%)
gi|170079663|ref|NC_010473.1|:         4481 ( 49.52%)
                    total:         9048 (100.00%)
