/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch327_file6_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.16 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2395 ( 95.49%)
Gap chars:                     113 (  4.51%)
Columns:                      1254

Blocks:                          1
Ave block area:            2508.00
Max block area:               2508
Total block area:             2508
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1197.50
Max seq field length:         1254

2 unique sequences, ordered by # bases present:
gi|170079663|ref|NC_010473.1|:         1226 ( 51.19%)
              ch327_file6:         1169 ( 48.81%)
                    total:         2395 (100.00%)
