/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch251_file41_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.10 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               2228 ( 96.53%)
Gap chars:                      80 (  3.47%)
Columns:                      1154

Blocks:                          2
Ave block area:            1154.00
Max block area:               1154
Total block area:             2308
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       557.00
Max seq field length:          577

2 unique sequences, ordered by # bases present:
             ch251_file41:         1116 ( 50.09%)
gi|170079663|ref|NC_010473.1|:         1112 ( 49.91%)
                    total:         2228 (100.00%)
