/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch4_file127_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.96 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               3138 ( 93.23%)
Gap chars:                     228 (  6.77%)
Columns:                      1683

Blocks:                          1
Ave block area:            3366.00
Max block area:               3366
Total block area:             3366
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1569.00
Max seq field length:         1683

2 unique sequences, ordered by # bases present:
                NC_005139:         1618 ( 51.56%)
              ch4_file127:         1520 ( 48.44%)
                    total:         3138 (100.00%)
