/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch375_file73_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                19.94 KB
Lines:                          46
Header lines:                   21
s lines:                        12
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    12
Comment lines:                   1

Sequence chars:              17725 ( 92.38%)
Gap chars:                    1463 (  7.62%)
Columns:                      9594

Blocks:                          6
Ave block area:            3198.00
Max block area:               7616
Total block area:            19188
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1477.08
Max seq field length:         3808

2 unique sequences, ordered by # bases present:
                NC_005139:         9050 ( 51.06%)
             ch375_file73:         8675 ( 48.94%)
                    total:        17725 (100.00%)
