/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch154_file119_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.34 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               6273 ( 93.49%)
Gap chars:                     437 (  6.51%)
Columns:                      3355

Blocks:                          2
Ave block area:            3355.00
Max block area:               3970
Total block area:             6710
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1568.25
Max seq field length:         1985

3 unique sequences, ordered by # bases present:
            ch154_file119:         3140 ( 50.06%)
                NC_005140:         1852 ( 29.52%)
                NC_005139:         1281 ( 20.42%)
                    total:         6273 (100.00%)
