/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch196_file29_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.11 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               4194 ( 92.30%)
Gap chars:                     350 (  7.70%)
Columns:                      2272

Blocks:                          1
Ave block area:            4544.00
Max block area:               4544
Total block area:             4544
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2097.00
Max seq field length:         2272

2 unique sequences, ordered by # bases present:
                NC_005139:         2155 ( 51.38%)
             ch196_file29:         2039 ( 48.62%)
                    total:         4194 (100.00%)
