/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch314_file4_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.38 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:               6187 ( 93.07%)
Gap chars:                     461 (  6.93%)
Columns:                      3324

Blocks:                          3
Ave block area:            2216.00
Max block area:               3838
Total block area:             6648
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1031.17
Max seq field length:         1919

2 unique sequences, ordered by # bases present:
                NC_005139:         3131 ( 50.61%)
              ch314_file4:         3056 ( 49.39%)
                    total:         6187 (100.00%)
