/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch216_file147_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.01 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2241 ( 93.84%)
Gap chars:                     147 (  6.16%)
Columns:                      1194

Blocks:                          1
Ave block area:            2388.00
Max block area:               2388
Total block area:             2388
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1120.50
Max seq field length:         1194

2 unique sequences, ordered by # bases present:
                NC_005139:         1139 ( 50.83%)
            ch216_file147:         1102 ( 49.17%)
                    total:         2241 (100.00%)
