/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch189_file3_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.29 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1555 ( 93.34%)
Gap chars:                     111 (  6.66%)
Columns:                       833

Blocks:                          1
Ave block area:            1666.00
Max block area:               1666
Total block area:             1666
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       777.50
Max seq field length:          833

2 unique sequences, ordered by # bases present:
                NC_005139:          812 ( 52.22%)
              ch189_file3:          743 ( 47.78%)
                    total:         1555 (100.00%)
