/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch26_file131_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.68 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:                986 ( 95.17%)
Gap chars:                      50 (  4.83%)
Columns:                       518

Blocks:                          1
Ave block area:            1036.00
Max block area:               1036
Total block area:             1036
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       493.00
Max seq field length:          518

2 unique sequences, ordered by # bases present:
                NC_005140:          498 ( 50.51%)
             ch26_file131:          488 ( 49.49%)
                    total:          986 (100.00%)
