/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch224_file43_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.72 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1014 ( 94.06%)
Gap chars:                      64 (  5.94%)
Columns:                       539

Blocks:                          1
Ave block area:            1078.00
Max block area:               1078
Total block area:             1078
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       507.00
Max seq field length:          539

2 unique sequences, ordered by # bases present:
             ch224_file43:          514 ( 50.69%)
                NC_005140:          500 ( 49.31%)
                    total:         1014 (100.00%)
