/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch219_file9_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.37 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2608 ( 94.42%)
Gap chars:                     154 (  5.58%)
Columns:                      1381

Blocks:                          1
Ave block area:            2762.00
Max block area:               2762
Total block area:             2762
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1304.00
Max seq field length:         1381

2 unique sequences, ordered by # bases present:
                NC_005140:         1312 ( 50.31%)
              ch219_file9:         1296 ( 49.69%)
                    total:         2608 (100.00%)
