/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch66_file109_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.57 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:                867 ( 94.65%)
Gap chars:                      49 (  5.35%)
Columns:                       458

Blocks:                          1
Ave block area:             916.00
Max block area:                916
Total block area:              916
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       433.50
Max seq field length:          458

2 unique sequences, ordered by # bases present:
             ch66_file109:          441 ( 50.87%)
                NC_005139:          426 ( 49.13%)
                    total:          867 (100.00%)
