/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch68_file141_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.62 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:               2659 ( 95.03%)
Gap chars:                     139 (  4.97%)
Columns:                      1399

Blocks:                          3
Ave block area:             932.67
Max block area:               1314
Total block area:             2798
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       443.17
Max seq field length:          657

3 unique sequences, ordered by # bases present:
             ch68_file141:         1313 ( 49.38%)
                NC_005139:          715 ( 26.89%)
                NC_005140:          631 ( 23.73%)
                    total:         2659 (100.00%)
