/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch452_file85_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.89 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               3033 ( 91.91%)
Gap chars:                     267 (  8.09%)
Columns:                      1650

Blocks:                          1
Ave block area:            3300.00
Max block area:               3300
Total block area:             3300
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1516.50
Max seq field length:         1650

2 unique sequences, ordered by # bases present:
                NC_005139:         1524 ( 50.25%)
             ch452_file85:         1509 ( 49.75%)
                    total:         3033 (100.00%)
