/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch176_file45_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.31 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:                622 ( 94.82%)
Gap chars:                      34 (  5.18%)
Columns:                       328

Blocks:                          1
Ave block area:             656.00
Max block area:                656
Total block area:              656
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       311.00
Max seq field length:          328

2 unique sequences, ordered by # bases present:
                NC_005139:          316 ( 50.80%)
             ch176_file45:          306 ( 49.20%)
                    total:          622 (100.00%)
