/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch405_file34_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.51 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               6511 ( 94.44%)
Gap chars:                     383 (  5.56%)
Columns:                      3447

Blocks:                          2
Ave block area:            3447.00
Max block area:               3964
Total block area:             6894
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1627.75
Max seq field length:         1982

2 unique sequences, ordered by # bases present:
             ch405_file34:         3278 ( 50.35%)
                NC_005139:         3233 ( 49.65%)
                    total:         6511 (100.00%)
