/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch481_file7_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.69 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1980 ( 95.93%)
Gap chars:                      84 (  4.07%)
Columns:                      1032

Blocks:                          1
Ave block area:            2064.00
Max block area:               2064
Total block area:             2064
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       990.00
Max seq field length:         1032

2 unique sequences, ordered by # bases present:
              ch481_file7:         1001 ( 50.56%)
                NC_005139:          979 ( 49.44%)
                    total:         1980 (100.00%)
