/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch453_file58_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.53 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               4520 ( 92.93%)
Gap chars:                     344 (  7.07%)
Columns:                      2432

Blocks:                          2
Ave block area:            2432.00
Max block area:               3716
Total block area:             4864
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1130.00
Max seq field length:         1858

2 unique sequences, ordered by # bases present:
             ch453_file58:         2273 ( 50.29%)
                NC_005139:         2247 ( 49.71%)
                    total:         4520 (100.00%)
