/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch324_file40_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.54 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:                830 ( 92.84%)
Gap chars:                      64 (  7.16%)
Columns:                       447

Blocks:                          1
Ave block area:             894.00
Max block area:                894
Total block area:              894
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       415.00
Max seq field length:          447

2 unique sequences, ordered by # bases present:
             ch324_file40:          416 ( 50.12%)
                NC_005139:          414 ( 49.88%)
                    total:          830 (100.00%)
