/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch1_file23_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.06 KB
Lines:                          42
Header lines:                   21
s lines:                        10
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    10
Comment lines:                   1

Sequence chars:               5759 ( 93.92%)
Gap chars:                     373 (  6.08%)
Columns:                      3066

Blocks:                          5
Ave block area:            1226.40
Max block area:               1658
Total block area:             6132
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       575.90
Max seq field length:          829

3 unique sequences, ordered by # bases present:
               ch1_file23:         2849 ( 49.47%)
                NC_005140:         2512 ( 43.62%)
                NC_005139:          398 (  6.91%)
                    total:         5759 (100.00%)
