/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch466_file79_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.33 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2588 ( 95.15%)
Gap chars:                     132 (  4.85%)
Columns:                      1360

Blocks:                          1
Ave block area:            2720.00
Max block area:               2720
Total block area:             2720
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1294.00
Max seq field length:         1360

2 unique sequences, ordered by # bases present:
                NC_005139:         1302 ( 50.31%)
             ch466_file79:         1286 ( 49.69%)
                    total:         2588 (100.00%)
