/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch351_file12_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.28 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:                592 ( 94.87%)
Gap chars:                      32 (  5.13%)
Columns:                       312

Blocks:                          1
Ave block area:             624.00
Max block area:                624
Total block area:              624
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       296.00
Max seq field length:          312

2 unique sequences, ordered by # bases present:
                NC_005140:          297 ( 50.17%)
             ch351_file12:          295 ( 49.83%)
                    total:          592 (100.00%)
