/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch224_file104_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.68 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:                972 ( 94.19%)
Gap chars:                      60 (  5.81%)
Columns:                       516

Blocks:                          1
Ave block area:            1032.00
Max block area:               1032
Total block area:             1032
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       486.00
Max seq field length:          516

2 unique sequences, ordered by # bases present:
            ch224_file104:          494 ( 50.82%)
                NC_005139:          478 ( 49.18%)
                    total:          972 (100.00%)
