/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch164_file61_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.43 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               7348 ( 93.87%)
Gap chars:                     480 (  6.13%)
Columns:                      3914

Blocks:                          2
Ave block area:            3914.00
Max block area:               4528
Total block area:             7828
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1837.00
Max seq field length:         2264

2 unique sequences, ordered by # bases present:
                NC_005139:         3683 ( 50.12%)
             ch164_file61:         3665 ( 49.88%)
                    total:         7348 (100.00%)
