/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch455_file74_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.51 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               2674 ( 95.57%)
Gap chars:                     124 (  4.43%)
Columns:                      1399

Blocks:                          2
Ave block area:            1399.00
Max block area:               1630
Total block area:             2798
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       668.50
Max seq field length:          815

3 unique sequences, ordered by # bases present:
             ch455_file74:         1335 ( 49.93%)
                NC_005140:          774 ( 28.95%)
                NC_005139:          565 ( 21.13%)
                    total:         2674 (100.00%)
