/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch411_file59_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.02 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               5112 ( 93.39%)
Gap chars:                     362 (  6.61%)
Columns:                      2737

Blocks:                          1
Ave block area:            5474.00
Max block area:               5474
Total block area:             5474
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2556.00
Max seq field length:         2737

2 unique sequences, ordered by # bases present:
                NC_005139:         2591 ( 50.68%)
             ch411_file59:         2521 ( 49.32%)
                    total:         5112 (100.00%)
