/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch251_file113_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.35 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:               8241 ( 95.25%)
Gap chars:                     411 (  4.75%)
Columns:                      4326

Blocks:                          3
Ave block area:            2884.00
Max block area:               4154
Total block area:             8652
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1373.50
Max seq field length:         2077

2 unique sequences, ordered by # bases present:
            ch251_file113:         4124 ( 50.04%)
                NC_005139:         4117 ( 49.96%)
                    total:         8241 (100.00%)
