/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch196_file4_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.75 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1055 ( 95.39%)
Gap chars:                      51 (  4.61%)
Columns:                       553

Blocks:                          1
Ave block area:            1106.00
Max block area:               1106
Total block area:             1106
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       527.50
Max seq field length:          553

2 unique sequences, ordered by # bases present:
                NC_005140:          541 ( 51.28%)
              ch196_file4:          514 ( 48.72%)
                    total:         1055 (100.00%)
