/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch154_file97_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.41 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               7279 ( 93.13%)
Gap chars:                     537 (  6.87%)
Columns:                      3908

Blocks:                          2
Ave block area:            3908.00
Max block area:               6900
Total block area:             7816
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1819.75
Max seq field length:         3450

2 unique sequences, ordered by # bases present:
             ch154_file97:         3667 ( 50.38%)
                NC_005139:         3612 ( 49.62%)
                    total:         7279 (100.00%)
