/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch214_file76_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.20 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               6192 ( 94.22%)
Gap chars:                     380 (  5.78%)
Columns:                      3286

Blocks:                          2
Ave block area:            3286.00
Max block area:               5066
Total block area:             6572
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1548.00
Max seq field length:         2533

3 unique sequences, ordered by # bases present:
             ch214_file76:         3090 ( 49.90%)
                NC_005139:         2395 ( 38.68%)
                NC_005140:          707 ( 11.42%)
                    total:         6192 (100.00%)
