/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch136_file23_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.48 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               5426 ( 93.07%)
Gap chars:                     404 (  6.93%)
Columns:                      2915

Blocks:                          2
Ave block area:            2915.00
Max block area:               4272
Total block area:             5830
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1356.50
Max seq field length:         2136

2 unique sequences, ordered by # bases present:
                NC_005139:         2760 ( 50.87%)
             ch136_file23:         2666 ( 49.13%)
                    total:         5426 (100.00%)
