/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch155_file5_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.50 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               7311 ( 92.50%)
Gap chars:                     593 (  7.50%)
Columns:                      3952

Blocks:                          2
Ave block area:            3952.00
Max block area:               4530
Total block area:             7904
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1827.75
Max seq field length:         2265

2 unique sequences, ordered by # bases present:
                NC_005139:         3730 ( 51.02%)
              ch155_file5:         3581 ( 48.98%)
                    total:         7311 (100.00%)
