/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch1_file24_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                10.00 KB
Lines:                          46
Header lines:                   21
s lines:                        12
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    12
Comment lines:                   1

Sequence chars:               8412 ( 93.09%)
Gap chars:                     624 (  6.91%)
Columns:                      4518

Blocks:                          6
Ave block area:            1506.00
Max block area:               2584
Total block area:             9036
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       701.00
Max seq field length:         1292

3 unique sequences, ordered by # bases present:
               ch1_file24:         4121 ( 48.99%)
                NC_005139:         2870 ( 34.12%)
                NC_005140:         1421 ( 16.89%)
                    total:         8412 (100.00%)
