/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch407_file38_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.71 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               4809 ( 93.34%)
Gap chars:                     343 (  6.66%)
Columns:                      2576

Blocks:                          1
Ave block area:            5152.00
Max block area:               5152
Total block area:             5152
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2404.50
Max seq field length:         2576

2 unique sequences, ordered by # bases present:
             ch407_file38:         2432 ( 50.57%)
                NC_005139:         2377 ( 49.43%)
                    total:         4809 (100.00%)
