/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch17_file5_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.52 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2733 ( 93.53%)
Gap chars:                     189 (  6.47%)
Columns:                      1461

Blocks:                          1
Ave block area:            2922.00
Max block area:               2922
Total block area:             2922
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1366.50
Max seq field length:         1461

2 unique sequences, ordered by # bases present:
                NC_005140:         1394 ( 51.01%)
               ch17_file5:         1339 ( 48.99%)
                    total:         2733 (100.00%)
