/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch286_file165_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.40 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1686 ( 95.15%)
Gap chars:                      86 (  4.85%)
Columns:                       886

Blocks:                          1
Ave block area:            1772.00
Max block area:               1772
Total block area:             1772
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       843.00
Max seq field length:          886

2 unique sequences, ordered by # bases present:
                NC_005139:          848 ( 50.30%)
            ch286_file165:          838 ( 49.70%)
                    total:         1686 (100.00%)
