/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch84_file103_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.19 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:               2190 ( 92.56%)
Gap chars:                     176 (  7.44%)
Columns:                      1183

Blocks:                          3
Ave block area:             788.67
Max block area:               1470
Total block area:             2366
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       365.00
Max seq field length:          735

2 unique sequences, ordered by # bases present:
             ch84_file103:         1122 ( 51.23%)
                NC_005139:         1068 ( 48.77%)
                    total:         2190 (100.00%)
