/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch468_file145_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.90 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               2048 ( 94.20%)
Gap chars:                     126 (  5.80%)
Columns:                      1087

Blocks:                          2
Ave block area:            1087.00
Max block area:               1438
Total block area:             2174
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       512.00
Max seq field length:          719

2 unique sequences, ordered by # bases present:
                NC_005139:         1030 ( 50.29%)
            ch468_file145:         1018 ( 49.71%)
                    total:         2048 (100.00%)
