/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch468_file130_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.72 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               6777 ( 93.97%)
Gap chars:                     435 (  6.03%)
Columns:                      3606

Blocks:                          1
Ave block area:            7212.00
Max block area:               7212
Total block area:             7212
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3388.50
Max seq field length:         3606

2 unique sequences, ordered by # bases present:
                NC_005139:         3397 ( 50.13%)
            ch468_file130:         3380 ( 49.87%)
                    total:         6777 (100.00%)
