/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch16_file11_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.04 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               3099 ( 92.56%)
Gap chars:                     249 (  7.44%)
Columns:                      1674

Blocks:                          2
Ave block area:            1674.00
Max block area:               2938
Total block area:             3348
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       774.75
Max seq field length:         1469

2 unique sequences, ordered by # bases present:
                NC_005139:         1561 ( 50.37%)
              ch16_file11:         1538 ( 49.63%)
                    total:         3099 (100.00%)
