/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch66_file62_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.53 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2764 ( 94.46%)
Gap chars:                     162 (  5.54%)
Columns:                      1463

Blocks:                          1
Ave block area:            2926.00
Max block area:               2926
Total block area:             2926
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1382.00
Max seq field length:         1463

2 unique sequences, ordered by # bases present:
              ch66_file62:         1394 ( 50.43%)
                NC_005139:         1370 ( 49.57%)
                    total:         2764 (100.00%)
