/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch214_file53_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.47 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:                756 ( 92.20%)
Gap chars:                      64 (  7.80%)
Columns:                       410

Blocks:                          1
Ave block area:             820.00
Max block area:                820
Total block area:              820
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       378.00
Max seq field length:          410

2 unique sequences, ordered by # bases present:
                NC_005140:          381 ( 50.40%)
             ch214_file53:          375 ( 49.60%)
                    total:          756 (100.00%)
