/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch98_file65_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.24 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2480 ( 94.37%)
Gap chars:                     148 (  5.63%)
Columns:                      1314

Blocks:                          1
Ave block area:            2628.00
Max block area:               2628
Total block area:             2628
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1240.00
Max seq field length:         1314

2 unique sequences, ordered by # bases present:
              ch98_file65:         1245 ( 50.20%)
                NC_005139:         1235 ( 49.80%)
                    total:         2480 (100.00%)
