/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch198_file37_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.08 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               7042 ( 94.25%)
Gap chars:                     430 (  5.75%)
Columns:                      3736

Blocks:                          2
Ave block area:            3736.00
Max block area:               6594
Total block area:             7472
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1760.50
Max seq field length:         3297

2 unique sequences, ordered by # bases present:
                NC_005139:         3542 ( 50.30%)
             ch198_file37:         3500 ( 49.70%)
                    total:         7042 (100.00%)
