/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch442_file94_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.59 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:               3539 ( 92.98%)
Gap chars:                     267 (  7.02%)
Columns:                      1903

Blocks:                          3
Ave block area:            1268.67
Max block area:               1592
Total block area:             3806
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       589.83
Max seq field length:          796

3 unique sequences, ordered by # bases present:
             ch442_file94:         1719 ( 48.57%)
                NC_005139:         1055 ( 29.81%)
                NC_005140:          765 ( 21.62%)
                    total:         3539 (100.00%)
