/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch374_file158_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.69 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               8655 ( 93.75%)
Gap chars:                     577 (  6.25%)
Columns:                      4616

Blocks:                          1
Ave block area:            9232.00
Max block area:               9232
Total block area:             9232
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      4327.50
Max seq field length:         4616

2 unique sequences, ordered by # bases present:
                NC_005139:         4359 ( 50.36%)
            ch374_file158:         4296 ( 49.64%)
                    total:         8655 (100.00%)
