/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch474_file49_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.88 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               7820 ( 93.10%)
Gap chars:                     580 (  6.90%)
Columns:                      4200

Blocks:                          1
Ave block area:            8400.00
Max block area:               8400
Total block area:             8400
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3910.00
Max seq field length:         4200

2 unique sequences, ordered by # bases present:
             ch474_file49:         3993 ( 51.06%)
                NC_005139:         3827 ( 48.94%)
                    total:         7820 (100.00%)
