/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch306_file109_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.40 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:                710 ( 94.92%)
Gap chars:                      38 (  5.08%)
Columns:                       374

Blocks:                          1
Ave block area:             748.00
Max block area:                748
Total block area:              748
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       355.00
Max seq field length:          374

2 unique sequences, ordered by # bases present:
                NC_005139:          369 ( 51.97%)
            ch306_file109:          341 ( 48.03%)
                    total:          710 (100.00%)
