/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch180_file151_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.47 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               4523 ( 94.15%)
Gap chars:                     281 (  5.85%)
Columns:                      2402

Blocks:                          2
Ave block area:            2402.00
Max block area:               2472
Total block area:             4804
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1130.75
Max seq field length:         1236

2 unique sequences, ordered by # bases present:
                NC_005139:         2302 ( 50.90%)
            ch180_file151:         2221 ( 49.10%)
                    total:         4523 (100.00%)
