/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch83_file13_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.96 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2198 ( 93.61%)
Gap chars:                     150 (  6.39%)
Columns:                      1174

Blocks:                          1
Ave block area:            2348.00
Max block area:               2348
Total block area:             2348
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1099.00
Max seq field length:         1174

2 unique sequences, ordered by # bases present:
                NC_005140:         1103 ( 50.18%)
              ch83_file13:         1095 ( 49.82%)
                    total:         2198 (100.00%)
