/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch366_file44_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.49 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:                791 ( 93.72%)
Gap chars:                      53 (  6.28%)
Columns:                       422

Blocks:                          1
Ave block area:             844.00
Max block area:                844
Total block area:              844
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       395.50
Max seq field length:          422

2 unique sequences, ordered by # bases present:
                NC_005139:          409 ( 51.71%)
             ch366_file44:          382 ( 48.29%)
                    total:          791 (100.00%)
