/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch328_file9_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.43 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1676 ( 93.01%)
Gap chars:                     126 (  6.99%)
Columns:                       901

Blocks:                          1
Ave block area:            1802.00
Max block area:               1802
Total block area:             1802
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       838.00
Max seq field length:          901

2 unique sequences, ordered by # bases present:
              ch328_file9:          848 ( 50.60%)
                NC_005139:          828 ( 49.40%)
                    total:         1676 (100.00%)
