/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch415_file17_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.72 KB
Lines:                          54
Header lines:                   21
s lines:                        16
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    16
Comment lines:                   1

Sequence chars:               7038 ( 94.04%)
Gap chars:                     446 (  5.96%)
Columns:                      3742

Blocks:                          8
Ave block area:             935.50
Max block area:               1312
Total block area:             7484
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       439.88
Max seq field length:          656

3 unique sequences, ordered by # bases present:
             ch415_file17:         3486 ( 49.53%)
                NC_005139:         2576 ( 36.60%)
                NC_005140:          976 ( 13.87%)
                    total:         7038 (100.00%)
