/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch314_file53_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.64 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2847 ( 93.71%)
Gap chars:                     191 (  6.29%)
Columns:                      1519

Blocks:                          1
Ave block area:            3038.00
Max block area:               3038
Total block area:             3038
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1423.50
Max seq field length:         1519

2 unique sequences, ordered by # bases present:
             ch314_file53:         1444 ( 50.72%)
                NC_005139:         1403 ( 49.28%)
                    total:         2847 (100.00%)
