/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch48_file7_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.55 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:                872 ( 96.46%)
Gap chars:                      32 (  3.54%)
Columns:                       452

Blocks:                          1
Ave block area:             904.00
Max block area:                904
Total block area:              904
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       436.00
Max seq field length:          452

2 unique sequences, ordered by # bases present:
                NC_005139:          436 ( 50.00%)
               ch48_file7:          436 ( 50.00%)
                    total:          872 (100.00%)
