/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch211_file29_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.04 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               6984 ( 92.63%)
Gap chars:                     556 (  7.37%)
Columns:                      3770

Blocks:                          1
Ave block area:            7540.00
Max block area:               7540
Total block area:             7540
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3492.00
Max seq field length:         3770

2 unique sequences, ordered by # bases present:
             ch211_file29:         3529 ( 50.53%)
                NC_005139:         3455 ( 49.47%)
                    total:         6984 (100.00%)
