/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch407_file35_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                10.90 KB
Lines:                          50
Header lines:                   21
s lines:                        14
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    14
Comment lines:                   1

Sequence chars:               9280 ( 94.44%)
Gap chars:                     546 (  5.56%)
Columns:                      4913

Blocks:                          7
Ave block area:            1403.71
Max block area:               2898
Total block area:             9826
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       662.86
Max seq field length:         1449

3 unique sequences, ordered by # bases present:
             ch407_file35:         4664 ( 50.26%)
                NC_005139:         3909 ( 42.12%)
                NC_005140:          707 (  7.62%)
                    total:         9280 (100.00%)
