/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch368_file83_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.74 KB
Lines:                          42
Header lines:                   21
s lines:                        10
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    10
Comment lines:                   1

Sequence chars:               8321 ( 94.11%)
Gap chars:                     521 (  5.89%)
Columns:                      4421

Blocks:                          5
Ave block area:            1768.40
Max block area:               4042
Total block area:             8842
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       832.10
Max seq field length:         2021

2 unique sequences, ordered by # bases present:
             ch368_file83:         4178 ( 50.21%)
                NC_005139:         4143 ( 49.79%)
                    total:         8321 (100.00%)
