/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch221_file7_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.08 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               4192 ( 92.83%)
Gap chars:                     324 (  7.17%)
Columns:                      2258

Blocks:                          1
Ave block area:            4516.00
Max block area:               4516
Total block area:             4516
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2096.00
Max seq field length:         2258

2 unique sequences, ordered by # bases present:
                NC_005139:         2103 ( 50.17%)
              ch221_file7:         2089 ( 49.83%)
                    total:         4192 (100.00%)
