/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch94_file204_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.14 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:                469 ( 96.50%)
Gap chars:                      17 (  3.50%)
Columns:                       243

Blocks:                          1
Ave block area:             486.00
Max block area:                486
Total block area:              486
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       234.50
Max seq field length:          243

2 unique sequences, ordered by # bases present:
                NC_005139:          237 ( 50.53%)
             ch94_file204:          232 ( 49.47%)
                    total:          469 (100.00%)
