/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch18_file116_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.88 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1151 ( 93.12%)
Gap chars:                      85 (  6.88%)
Columns:                       618

Blocks:                          1
Ave block area:            1236.00
Max block area:               1236
Total block area:             1236
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       575.50
Max seq field length:          618

2 unique sequences, ordered by # bases present:
             ch18_file116:          580 ( 50.39%)
                NC_005140:          571 ( 49.61%)
                    total:         1151 (100.00%)
