/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch294_file30_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.81 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               1016 ( 95.31%)
Gap chars:                      50 (  4.69%)
Columns:                       533

Blocks:                          2
Ave block area:             533.00
Max block area:                748
Total block area:             1066
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       254.00
Max seq field length:          374

3 unique sequences, ordered by # bases present:
             ch294_file30:          501 ( 49.31%)
                NC_005139:          361 ( 35.53%)
                NC_005140:          154 ( 15.16%)
                    total:         1016 (100.00%)
