/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch452_file18_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.50 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1758 ( 94.01%)
Gap chars:                     112 (  5.99%)
Columns:                       935

Blocks:                          1
Ave block area:            1870.00
Max block area:               1870
Total block area:             1870
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       879.00
Max seq field length:          935

2 unique sequences, ordered by # bases present:
             ch452_file18:          886 ( 50.40%)
                NC_005139:          872 ( 49.60%)
                    total:         1758 (100.00%)
