/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch327_file6_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.28 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2506 ( 93.93%)
Gap chars:                     162 (  6.07%)
Columns:                      1334

Blocks:                          1
Ave block area:            2668.00
Max block area:               2668
Total block area:             2668
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1253.00
Max seq field length:         1334

2 unique sequences, ordered by # bases present:
                NC_005139:         1287 ( 51.36%)
              ch327_file6:         1219 ( 48.64%)
                    total:         2506 (100.00%)
