/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch215_file125_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.62 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2822 ( 93.63%)
Gap chars:                     192 (  6.37%)
Columns:                      1507

Blocks:                          1
Ave block area:            3014.00
Max block area:               3014
Total block area:             3014
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1411.00
Max seq field length:         1507

2 unique sequences, ordered by # bases present:
                NC_005139:         1440 ( 51.03%)
            ch215_file125:         1382 ( 48.97%)
                    total:         2822 (100.00%)
