/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch449_file50_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.33 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1583 ( 93.34%)
Gap chars:                     113 (  6.66%)
Columns:                       848

Blocks:                          1
Ave block area:            1696.00
Max block area:               1696
Total block area:             1696
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       791.50
Max seq field length:          848

2 unique sequences, ordered by # bases present:
                NC_005139:          801 ( 50.60%)
             ch449_file50:          782 ( 49.40%)
                    total:         1583 (100.00%)
