/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch450_file50_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.24 KB
Lines:                          42
Header lines:                   21
s lines:                        10
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    10
Comment lines:                   1

Sequence chars:               4911 ( 93.29%)
Gap chars:                     353 (  6.71%)
Columns:                      2632

Blocks:                          5
Ave block area:            1052.80
Max block area:               2344
Total block area:             5264
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       491.10
Max seq field length:         1172

3 unique sequences, ordered by # bases present:
             ch450_file50:         2410 ( 49.07%)
                NC_005139:         1995 ( 40.62%)
                NC_005140:          506 ( 10.30%)
                    total:         4911 (100.00%)
