/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch452_file47_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.97 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:               5832 ( 93.70%)
Gap chars:                     392 (  6.30%)
Columns:                      3112

Blocks:                          3
Ave block area:            2074.67
Max block area:               4644
Total block area:             6224
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       972.00
Max seq field length:         2322

2 unique sequences, ordered by # bases present:
                NC_005139:         2949 ( 50.57%)
             ch452_file47:         2883 ( 49.43%)
                    total:         5832 (100.00%)
