/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch144_file37_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.76 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1046 ( 94.06%)
Gap chars:                      66 (  5.94%)
Columns:                       556

Blocks:                          1
Ave block area:            1112.00
Max block area:               1112
Total block area:             1112
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       523.00
Max seq field length:          556

2 unique sequences, ordered by # bases present:
                NC_005139:          540 ( 51.63%)
             ch144_file37:          506 ( 48.37%)
                    total:         1046 (100.00%)
