/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch66_file52_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.00 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               4110 ( 92.78%)
Gap chars:                     320 (  7.22%)
Columns:                      2215

Blocks:                          1
Ave block area:            4430.00
Max block area:               4430
Total block area:             4430
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2055.00
Max seq field length:         2215

2 unique sequences, ordered by # bases present:
                NC_005139:         2107 ( 51.27%)
              ch66_file52:         2003 ( 48.73%)
                    total:         4110 (100.00%)
