/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch325_file2_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.92 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               4061 ( 93.40%)
Gap chars:                     287 (  6.60%)
Columns:                      2174

Blocks:                          1
Ave block area:            4348.00
Max block area:               4348
Total block area:             4348
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2030.50
Max seq field length:         2174

2 unique sequences, ordered by # bases present:
                NC_005139:         2067 ( 50.90%)
              ch325_file2:         1994 ( 49.10%)
                    total:         4061 (100.00%)
