/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch196_file56_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.08 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               5163 ( 93.19%)
Gap chars:                     377 (  6.81%)
Columns:                      2770

Blocks:                          1
Ave block area:            5540.00
Max block area:               5540
Total block area:             5540
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2581.50
Max seq field length:         2770

2 unique sequences, ordered by # bases present:
             ch196_file56:         2589 ( 50.15%)
                NC_005139:         2574 ( 49.85%)
                    total:         5163 (100.00%)
