/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch421_file13_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.38 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               5460 ( 93.49%)
Gap chars:                     380 (  6.51%)
Columns:                      2920

Blocks:                          1
Ave block area:            5840.00
Max block area:               5840
Total block area:             5840
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2730.00
Max seq field length:         2920

2 unique sequences, ordered by # bases present:
             ch421_file13:         2734 ( 50.07%)
                NC_005139:         2726 ( 49.93%)
                    total:         5460 (100.00%)
