/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch202_file142_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.93 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               4962 ( 94.19%)
Gap chars:                     306 (  5.81%)
Columns:                      2634

Blocks:                          2
Ave block area:            2634.00
Max block area:               2726
Total block area:             5268
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1240.50
Max seq field length:         1363

2 unique sequences, ordered by # bases present:
                NC_005140:         2510 ( 50.58%)
            ch202_file142:         2452 ( 49.42%)
                    total:         4962 (100.00%)
