/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch139_file24_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.10 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:                420 ( 95.89%)
Gap chars:                      18 (  4.11%)
Columns:                       219

Blocks:                          1
Ave block area:             438.00
Max block area:                438
Total block area:              438
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       210.00
Max seq field length:          219

2 unique sequences, ordered by # bases present:
                NC_005139:          212 ( 50.48%)
             ch139_file24:          208 ( 49.52%)
                    total:          420 (100.00%)
