/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch251_file41_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.55 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:                848 ( 94.01%)
Gap chars:                      54 (  5.99%)
Columns:                       451

Blocks:                          1
Ave block area:             902.00
Max block area:                902
Total block area:              902
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       424.00
Max seq field length:          451

2 unique sequences, ordered by # bases present:
             ch251_file41:          425 ( 50.12%)
                NC_005140:          423 ( 49.88%)
                    total:          848 (100.00%)
