/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch302_file45_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.10 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               6088 ( 92.49%)
Gap chars:                     494 (  7.51%)
Columns:                      3291

Blocks:                          1
Ave block area:            6582.00
Max block area:               6582
Total block area:             6582
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3044.00
Max seq field length:         3291

2 unique sequences, ordered by # bases present:
                NC_005139:         3138 ( 51.54%)
             ch302_file45:         2950 ( 48.46%)
                    total:         6088 (100.00%)
