/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch412_file8_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.31 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               3521 ( 94.55%)
Gap chars:                     203 (  5.45%)
Columns:                      1862

Blocks:                          1
Ave block area:            3724.00
Max block area:               3724
Total block area:             3724
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1760.50
Max seq field length:         1862

2 unique sequences, ordered by # bases present:
                NC_005139:         1787 ( 50.75%)
              ch412_file8:         1734 ( 49.25%)
                    total:         3521 (100.00%)
