/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch286_file109_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.10 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:               5935 ( 93.41%)
Gap chars:                     419 (  6.59%)
Columns:                      3177

Blocks:                          3
Ave block area:            2118.00
Max block area:               2408
Total block area:             6354
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       989.17
Max seq field length:         1204

2 unique sequences, ordered by # bases present:
                NC_005139:         2987 ( 50.33%)
            ch286_file109:         2948 ( 49.67%)
                    total:         5935 (100.00%)
