/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch195_file13_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.48 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1762 ( 95.24%)
Gap chars:                      88 (  4.76%)
Columns:                       925

Blocks:                          1
Ave block area:            1850.00
Max block area:               1850
Total block area:             1850
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       881.00
Max seq field length:          925

2 unique sequences, ordered by # bases present:
                NC_005139:          895 ( 50.79%)
             ch195_file13:          867 ( 49.21%)
                    total:         1762 (100.00%)
