/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch483_file9_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.53 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:                824 ( 93.85%)
Gap chars:                      54 (  6.15%)
Columns:                       439

Blocks:                          1
Ave block area:             878.00
Max block area:                878
Total block area:              878
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       412.00
Max seq field length:          439

2 unique sequences, ordered by # bases present:
                NC_005140:          412 ( 50.00%)
              ch483_file9:          412 ( 50.00%)
                    total:          824 (100.00%)
