/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch248_file16_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                30.09 KB
Lines:                          90
Header lines:                   21
s lines:                        34
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    34
Comment lines:                   1

Sequence chars:              26842 ( 94.65%)
Gap chars:                    1518 (  5.35%)
Columns:                     14180

Blocks:                         17
Ave block area:            1668.24
Max block area:               5818
Total block area:            28360
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       789.47
Max seq field length:         2909

3 unique sequences, ordered by # bases present:
             ch248_file16:        13217 ( 49.24%)
                NC_005139:        12755 ( 47.52%)
                NC_005140:          870 (  3.24%)
                    total:        26842 (100.00%)
