/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch468_file28_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.00 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               2133 ( 93.23%)
Gap chars:                     155 (  6.77%)
Columns:                      1144

Blocks:                          2
Ave block area:            1144.00
Max block area:               1574
Total block area:             2288
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       533.25
Max seq field length:          787

3 unique sequences, ordered by # bases present:
             ch468_file28:         1059 ( 49.65%)
                NC_005139:          739 ( 34.65%)
                NC_005140:          335 ( 15.71%)
                    total:         2133 (100.00%)
