/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch327_file43_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.12 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               7032 ( 93.56%)
Gap chars:                     484 (  6.44%)
Columns:                      3758

Blocks:                          2
Ave block area:            3758.00
Max block area:               4198
Total block area:             7516
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1758.00
Max seq field length:         2099

2 unique sequences, ordered by # bases present:
                NC_005140:         3580 ( 50.91%)
             ch327_file43:         3452 ( 49.09%)
                    total:         7032 (100.00%)
