/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch276_file108_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.29 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               2395 ( 93.34%)
Gap chars:                     171 (  6.66%)
Columns:                      1283

Blocks:                          2
Ave block area:            1283.00
Max block area:               1294
Total block area:             2566
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       598.75
Max seq field length:          647

2 unique sequences, ordered by # bases present:
            ch276_file108:         1200 ( 50.10%)
                NC_005139:         1195 ( 49.90%)
                    total:         2395 (100.00%)
