/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch42_file38_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.60 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               5603 ( 93.98%)
Gap chars:                     359 (  6.02%)
Columns:                      2981

Blocks:                          2
Ave block area:            2981.00
Max block area:               4306
Total block area:             5962
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1400.75
Max seq field length:         2153

2 unique sequences, ordered by # bases present:
                NC_005139:         2858 ( 51.01%)
              ch42_file38:         2745 ( 48.99%)
                    total:         5603 (100.00%)
