/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch453_file93_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.34 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               6369 ( 93.33%)
Gap chars:                     455 (  6.67%)
Columns:                      3412

Blocks:                          1
Ave block area:            6824.00
Max block area:               6824
Total block area:             6824
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3184.50
Max seq field length:         3412

2 unique sequences, ordered by # bases present:
                NC_005139:         3235 ( 50.79%)
             ch453_file93:         3134 ( 49.21%)
                    total:         6369 (100.00%)
