/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch360_file23_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.51 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1738 ( 92.35%)
Gap chars:                     144 (  7.65%)
Columns:                       941

Blocks:                          1
Ave block area:            1882.00
Max block area:               1882
Total block area:             1882
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       869.00
Max seq field length:          941

2 unique sequences, ordered by # bases present:
                NC_005140:          877 ( 50.46%)
             ch360_file23:          861 ( 49.54%)
                    total:         1738 (100.00%)
