/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch284_file15_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.21 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               2352 ( 94.53%)
Gap chars:                     136 (  5.47%)
Columns:                      1244

Blocks:                          2
Ave block area:            1244.00
Max block area:               1748
Total block area:             2488
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       588.00
Max seq field length:          874

3 unique sequences, ordered by # bases present:
             ch284_file15:         1154 ( 49.06%)
                NC_005140:          835 ( 35.50%)
                NC_005139:          363 ( 15.43%)
                    total:         2352 (100.00%)
