/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch406_file47_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.18 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1446 ( 93.29%)
Gap chars:                     104 (  6.71%)
Columns:                       775

Blocks:                          1
Ave block area:            1550.00
Max block area:               1550
Total block area:             1550
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       723.00
Max seq field length:          775

2 unique sequences, ordered by # bases present:
             ch406_file47:          734 ( 50.76%)
                NC_005140:          712 ( 49.24%)
                    total:         1446 (100.00%)
