/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch181_file67_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.04 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1328 ( 94.72%)
Gap chars:                      74 (  5.28%)
Columns:                       701

Blocks:                          1
Ave block area:            1402.00
Max block area:               1402
Total block area:             1402
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       664.00
Max seq field length:          701

2 unique sequences, ordered by # bases present:
                NC_005140:          667 ( 50.23%)
             ch181_file67:          661 ( 49.77%)
                    total:         1328 (100.00%)
