/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch512_file50_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.27 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1548 ( 94.51%)
Gap chars:                      90 (  5.49%)
Columns:                       819

Blocks:                          1
Ave block area:            1638.00
Max block area:               1638
Total block area:             1638
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       774.00
Max seq field length:          819

2 unique sequences, ordered by # bases present:
                NC_005139:          780 ( 50.39%)
             ch512_file50:          768 ( 49.61%)
                    total:         1548 (100.00%)
