/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch179_file90_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.80 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:               7549 ( 93.11%)
Gap chars:                     559 (  6.89%)
Columns:                      4054

Blocks:                          3
Ave block area:            2702.67
Max block area:               3702
Total block area:             8108
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1258.17
Max seq field length:         1851

2 unique sequences, ordered by # bases present:
                NC_005139:         3839 ( 50.85%)
             ch179_file90:         3710 ( 49.15%)
                    total:         7549 (100.00%)
