/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch206_file5_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.27 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:                582 ( 93.87%)
Gap chars:                      38 (  6.13%)
Columns:                       310

Blocks:                          1
Ave block area:             620.00
Max block area:                620
Total block area:              620
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       291.00
Max seq field length:          310

2 unique sequences, ordered by # bases present:
                NC_005139:          292 ( 50.17%)
              ch206_file5:          290 ( 49.83%)
                    total:          582 (100.00%)
