/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch214_file65_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.15 KB
Lines:                          38
Header lines:                   21
s lines:                         8
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     8
Comment lines:                   1

Sequence chars:               1134 ( 94.34%)
Gap chars:                      68 (  5.66%)
Columns:                       601

Blocks:                          4
Ave block area:             300.50
Max block area:                584
Total block area:             1202
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       141.75
Max seq field length:          292

2 unique sequences, ordered by # bases present:
             ch214_file65:          572 ( 50.44%)
                NC_005139:          562 ( 49.56%)
                    total:         1134 (100.00%)
