/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch281_file22_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.97 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               5040 ( 92.99%)
Gap chars:                     380 (  7.01%)
Columns:                      2710

Blocks:                          1
Ave block area:            5420.00
Max block area:               5420
Total block area:             5420
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2520.00
Max seq field length:         2710

2 unique sequences, ordered by # bases present:
                NC_005139:         2530 ( 50.20%)
             ch281_file22:         2510 ( 49.80%)
                    total:         5040 (100.00%)
