/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch140_file48_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.13 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               7150 ( 93.61%)
Gap chars:                     488 (  6.39%)
Columns:                      3819

Blocks:                          1
Ave block area:            7638.00
Max block area:               7638
Total block area:             7638
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3575.00
Max seq field length:         3819

2 unique sequences, ordered by # bases present:
                NC_005139:         3578 ( 50.04%)
             ch140_file48:         3572 ( 49.96%)
                    total:         7150 (100.00%)
