/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch306_file57_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.30 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:                630 ( 96.92%)
Gap chars:                      20 (  3.08%)
Columns:                       325

Blocks:                          1
Ave block area:             650.00
Max block area:                650
Total block area:              650
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       315.00
Max seq field length:          325

2 unique sequences, ordered by # bases present:
             ch306_file57:          317 ( 50.32%)
                NC_005139:          313 ( 49.68%)
                    total:          630 (100.00%)
