/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch327_file106_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.70 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:                980 ( 93.33%)
Gap chars:                      70 (  6.67%)
Columns:                       525

Blocks:                          1
Ave block area:            1050.00
Max block area:               1050
Total block area:             1050
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       490.00
Max seq field length:          525

2 unique sequences, ordered by # bases present:
                NC_005139:          507 ( 51.73%)
            ch327_file106:          473 ( 48.27%)
                    total:          980 (100.00%)
