/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch181_file31_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.31 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               7322 ( 93.68%)
Gap chars:                     494 (  6.32%)
Columns:                      3908

Blocks:                          1
Ave block area:            7816.00
Max block area:               7816
Total block area:             7816
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3661.00
Max seq field length:         3908

2 unique sequences, ordered by # bases present:
                NC_005139:         3678 ( 50.23%)
             ch181_file31:         3644 ( 49.77%)
                    total:         7322 (100.00%)
