/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch434_file9_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.10 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1384 ( 94.54%)
Gap chars:                      80 (  5.46%)
Columns:                       732

Blocks:                          1
Ave block area:            1464.00
Max block area:               1464
Total block area:             1464
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       692.00
Max seq field length:          732

2 unique sequences, ordered by # bases present:
                NC_005139:          710 ( 51.30%)
              ch434_file9:          674 ( 48.70%)
                    total:         1384 (100.00%)
