/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch20_file2_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.55 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:                850 ( 94.24%)
Gap chars:                      52 (  5.76%)
Columns:                       451

Blocks:                          1
Ave block area:             902.00
Max block area:                902
Total block area:              902
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       425.00
Max seq field length:          451

2 unique sequences, ordered by # bases present:
                NC_005139:          429 ( 50.47%)
               ch20_file2:          421 ( 49.53%)
                    total:          850 (100.00%)
