/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch166_file29_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.60 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1858 ( 93.84%)
Gap chars:                     122 (  6.16%)
Columns:                       990

Blocks:                          1
Ave block area:            1980.00
Max block area:               1980
Total block area:             1980
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       929.00
Max seq field length:          990

2 unique sequences, ordered by # bases present:
                NC_005139:          966 ( 51.99%)
             ch166_file29:          892 ( 48.01%)
                    total:         1858 (100.00%)
