/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch423_file3_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.96 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2224 ( 94.72%)
Gap chars:                     124 (  5.28%)
Columns:                      1174

Blocks:                          1
Ave block area:            2348.00
Max block area:               2348
Total block area:             2348
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1112.00
Max seq field length:         1174

2 unique sequences, ordered by # bases present:
              ch423_file3:         1116 ( 50.18%)
                NC_005140:         1108 ( 49.82%)
                    total:         2224 (100.00%)
