/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch11_file133_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.45 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               5508 ( 93.17%)
Gap chars:                     404 (  6.83%)
Columns:                      2956

Blocks:                          1
Ave block area:            5912.00
Max block area:               5912
Total block area:             5912
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2754.00
Max seq field length:         2956

2 unique sequences, ordered by # bases present:
                NC_005139:         2780 ( 50.47%)
             ch11_file133:         2728 ( 49.53%)
                    total:         5508 (100.00%)
