/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch110_file39_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                10.16 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               8964 ( 93.20%)
Gap chars:                     654 (  6.80%)
Columns:                      4809

Blocks:                          2
Ave block area:            4809.00
Max block area:               7788
Total block area:             9618
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2241.00
Max seq field length:         3894

2 unique sequences, ordered by # bases present:
                NC_005139:         4550 ( 50.76%)
             ch110_file39:         4414 ( 49.24%)
                    total:         8964 (100.00%)
