/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch140_file60_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.02 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2274 ( 94.83%)
Gap chars:                     124 (  5.17%)
Columns:                      1199

Blocks:                          1
Ave block area:            2398.00
Max block area:               2398
Total block area:             2398
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1137.00
Max seq field length:         1199

2 unique sequences, ordered by # bases present:
                NC_005139:         1146 ( 50.40%)
             ch140_file60:         1128 ( 49.60%)
                    total:         2274 (100.00%)
