/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch281_file53_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.03 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               3160 ( 92.02%)
Gap chars:                     274 (  7.98%)
Columns:                      1717

Blocks:                          1
Ave block area:            3434.00
Max block area:               3434
Total block area:             3434
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1580.00
Max seq field length:         1717

2 unique sequences, ordered by # bases present:
             ch281_file53:         1629 ( 51.55%)
                NC_005139:         1531 ( 48.45%)
                    total:         3160 (100.00%)
