/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch146_file1_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.57 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2765 ( 92.97%)
Gap chars:                     209 (  7.03%)
Columns:                      1487

Blocks:                          1
Ave block area:            2974.00
Max block area:               2974
Total block area:             2974
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1382.50
Max seq field length:         1487

2 unique sequences, ordered by # bases present:
                NC_005139:         1422 ( 51.43%)
              ch146_file1:         1343 ( 48.57%)
                    total:         2765 (100.00%)
