/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch53_file4_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.79 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1062 ( 92.67%)
Gap chars:                      84 (  7.33%)
Columns:                       573

Blocks:                          1
Ave block area:            1146.00
Max block area:               1146
Total block area:             1146
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       531.00
Max seq field length:          573

2 unique sequences, ordered by # bases present:
               ch53_file4:          532 ( 50.09%)
                NC_005139:          530 ( 49.91%)
                    total:         1062 (100.00%)
