/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch281_file131_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.55 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:                848 ( 94.43%)
Gap chars:                      50 (  5.57%)
Columns:                       449

Blocks:                          1
Ave block area:             898.00
Max block area:                898
Total block area:              898
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       424.00
Max seq field length:          449

2 unique sequences, ordered by # bases present:
            ch281_file131:          428 ( 50.47%)
                NC_005139:          420 ( 49.53%)
                    total:          848 (100.00%)
