/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch223_file50_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.47 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               5423 ( 93.21%)
Gap chars:                     395 (  6.79%)
Columns:                      2909

Blocks:                          2
Ave block area:            2909.00
Max block area:               3208
Total block area:             5818
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1355.75
Max seq field length:         1604

2 unique sequences, ordered by # bases present:
                NC_005139:         2775 ( 51.17%)
             ch223_file50:         2648 ( 48.83%)
                    total:         5423 (100.00%)
