/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch75_file5_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.00 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               3181 ( 93.28%)
Gap chars:                     229 (  6.72%)
Columns:                      1705

Blocks:                          1
Ave block area:            3410.00
Max block area:               3410
Total block area:             3410
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1590.50
Max seq field length:         1705

2 unique sequences, ordered by # bases present:
               ch75_file5:         1601 ( 50.33%)
                NC_005139:         1580 ( 49.67%)
                    total:         3181 (100.00%)
