/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch281_file60_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.48 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               3522 ( 92.93%)
Gap chars:                     268 (  7.07%)
Columns:                      1895

Blocks:                          2
Ave block area:            1895.00
Max block area:               2258
Total block area:             3790
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       880.50
Max seq field length:         1129

2 unique sequences, ordered by # bases present:
             ch281_file60:         1790 ( 50.82%)
                NC_005139:         1732 ( 49.18%)
                    total:         3522 (100.00%)
