/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch327_file4_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.04 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               2172 ( 93.54%)
Gap chars:                     150 (  6.46%)
Columns:                      1161

Blocks:                          2
Ave block area:            1161.00
Max block area:               1236
Total block area:             2322
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       543.00
Max seq field length:          618

3 unique sequences, ordered by # bases present:
              ch327_file4:         1095 ( 50.41%)
                NC_005139:          569 ( 26.20%)
                NC_005140:          508 ( 23.39%)
                    total:         2172 (100.00%)
