/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch208_file195_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.67 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               2790 ( 94.38%)
Gap chars:                     166 (  5.62%)
Columns:                      1478

Blocks:                          2
Ave block area:            1478.00
Max block area:               1646
Total block area:             2956
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       697.50
Max seq field length:          823

3 unique sequences, ordered by # bases present:
            ch208_file195:         1386 ( 49.68%)
                NC_005140:          780 ( 27.96%)
                NC_005139:          624 ( 22.37%)
                    total:         2790 (100.00%)
