/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch66_file275_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.03 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               4142 ( 92.91%)
Gap chars:                     316 (  7.09%)
Columns:                      2229

Blocks:                          1
Ave block area:            4458.00
Max block area:               4458
Total block area:             4458
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2071.00
Max seq field length:         2229

2 unique sequences, ordered by # bases present:
                NC_005139:         2073 ( 50.05%)
             ch66_file275:         2069 ( 49.95%)
                    total:         4142 (100.00%)
