/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch110_file8_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.12 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1411 ( 95.34%)
Gap chars:                      69 (  4.66%)
Columns:                       740

Blocks:                          1
Ave block area:            1480.00
Max block area:               1480
Total block area:             1480
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       705.50
Max seq field length:          740

2 unique sequences, ordered by # bases present:
                NC_005139:          714 ( 50.60%)
              ch110_file8:          697 ( 49.40%)
                    total:         1411 (100.00%)
