/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch433_file11_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                12.15 KB
Lines:                          42
Header lines:                   21
s lines:                        10
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    10
Comment lines:                   1

Sequence chars:              10566 ( 93.37%)
Gap chars:                     750 (  6.63%)
Columns:                      5658

Blocks:                          5
Ave block area:            2263.20
Max block area:               4892
Total block area:            11316
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1056.60
Max seq field length:         2446

3 unique sequences, ordered by # bases present:
             ch433_file11:         5266 ( 49.84%)
                NC_005139:         3392 ( 32.10%)
                NC_005140:         1908 ( 18.06%)
                    total:        10566 (100.00%)
