/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch1_file104_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:               927 Bytes
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:                235 ( 97.11%)
Gap chars:                       7 (  2.89%)
Columns:                       121

Blocks:                          1
Ave block area:             242.00
Max block area:                242
Total block area:              242
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       117.50
Max seq field length:          121

2 unique sequences, ordered by # bases present:
              ch1_file104:          118 ( 50.21%)
                NC_005140:          117 ( 49.79%)
                    total:          235 (100.00%)
