/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch110_file125_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.18 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               1355 ( 94.76%)
Gap chars:                      75 (  5.24%)
Columns:                       715

Blocks:                          2
Ave block area:             715.00
Max block area:               1002
Total block area:             1430
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       338.75
Max seq field length:          501

2 unique sequences, ordered by # bases present:
            ch110_file125:          680 ( 50.18%)
                NC_005139:          675 ( 49.82%)
                    total:         1355 (100.00%)
