/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch19_file2_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.08 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               6019 ( 93.14%)
Gap chars:                     443 (  6.86%)
Columns:                      3231

Blocks:                          2
Ave block area:            3231.00
Max block area:               5922
Total block area:             6462
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1504.75
Max seq field length:         2961

2 unique sequences, ordered by # bases present:
               ch19_file2:         3059 ( 50.82%)
                NC_005139:         2960 ( 49.18%)
                    total:         6019 (100.00%)
