/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch75_file14_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.12 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               7190 ( 94.26%)
Gap chars:                     438 (  5.74%)
Columns:                      3814

Blocks:                          1
Ave block area:            7628.00
Max block area:               7628
Total block area:             7628
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3595.00
Max seq field length:         3814

2 unique sequences, ordered by # bases present:
                NC_005139:         3627 ( 50.45%)
              ch75_file14:         3563 ( 49.55%)
                    total:         7190 (100.00%)
