/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch208_file15_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.86 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1151 ( 94.81%)
Gap chars:                      63 (  5.19%)
Columns:                       607

Blocks:                          1
Ave block area:            1214.00
Max block area:               1214
Total block area:             1214
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       575.50
Max seq field length:          607

2 unique sequences, ordered by # bases present:
                NC_005139:          583 ( 50.65%)
             ch208_file15:          568 ( 49.35%)
                    total:         1151 (100.00%)
