/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch1_file149_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.41 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:                707 ( 93.03%)
Gap chars:                      53 (  6.97%)
Columns:                       380

Blocks:                          1
Ave block area:             760.00
Max block area:                760
Total block area:              760
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       353.50
Max seq field length:          380

2 unique sequences, ordered by # bases present:
              ch1_file149:          362 ( 51.20%)
                NC_005140:          345 ( 48.80%)
                    total:          707 (100.00%)
