/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch26_file36_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.59 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               8375 ( 92.77%)
Gap chars:                     653 (  7.23%)
Columns:                      4514

Blocks:                          2
Ave block area:            4514.00
Max block area:               6552
Total block area:             9028
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2093.75
Max seq field length:         3276

2 unique sequences, ordered by # bases present:
              ch26_file36:         4202 ( 50.17%)
                NC_005139:         4173 ( 49.83%)
                    total:         8375 (100.00%)
