/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch474_file62_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.39 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               2486 ( 92.90%)
Gap chars:                     190 (  7.10%)
Columns:                      1338

Blocks:                          2
Ave block area:            1338.00
Max block area:               1404
Total block area:             2676
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       621.50
Max seq field length:          702

2 unique sequences, ordered by # bases present:
                NC_005139:         1250 ( 50.28%)
             ch474_file62:         1236 ( 49.72%)
                    total:         2486 (100.00%)
