/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch335_file147_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.46 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1729 ( 94.27%)
Gap chars:                     105 (  5.73%)
Columns:                       917

Blocks:                          1
Ave block area:            1834.00
Max block area:               1834
Total block area:             1834
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       864.50
Max seq field length:          917

2 unique sequences, ordered by # bases present:
                NC_005139:          892 ( 51.59%)
            ch335_file147:          837 ( 48.41%)
                    total:         1729 (100.00%)
