/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch486_file4_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.30 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               5304 ( 93.78%)
Gap chars:                     352 (  6.22%)
Columns:                      2828

Blocks:                          2
Ave block area:            2828.00
Max block area:               4136
Total block area:             5656
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1326.00
Max seq field length:         2068

2 unique sequences, ordered by # bases present:
                NC_005139:         2684 ( 50.60%)
              ch486_file4:         2620 ( 49.40%)
                    total:         5304 (100.00%)
