/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch139_file41_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.36 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2541 ( 92.33%)
Gap chars:                     211 (  7.67%)
Columns:                      1376

Blocks:                          1
Ave block area:            2752.00
Max block area:               2752
Total block area:             2752
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1270.50
Max seq field length:         1376

2 unique sequences, ordered by # bases present:
                NC_005139:         1311 ( 51.59%)
             ch139_file41:         1230 ( 48.41%)
                    total:         2541 (100.00%)
