/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch156_file57_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.18 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:               6953 ( 92.95%)
Gap chars:                     527 (  7.05%)
Columns:                      3740

Blocks:                          3
Ave block area:            2493.33
Max block area:               5502
Total block area:             7480
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1158.83
Max seq field length:         2751

3 unique sequences, ordered by # bases present:
             ch156_file57:         3420 ( 49.19%)
                NC_005139:         3323 ( 47.79%)
                NC_005140:          210 (  3.02%)
                    total:         6953 (100.00%)
