/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch294_file1_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.18 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               2346 ( 94.98%)
Gap chars:                     124 (  5.02%)
Columns:                      1235

Blocks:                          2
Ave block area:            1235.00
Max block area:               1814
Total block area:             2470
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       586.50
Max seq field length:          907

2 unique sequences, ordered by # bases present:
                NC_005139:         1185 ( 50.51%)
              ch294_file1:         1161 ( 49.49%)
                    total:         2346 (100.00%)
