/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch20_file78_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.54 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               7475 ( 92.79%)
Gap chars:                     581 (  7.21%)
Columns:                      4028

Blocks:                          1
Ave block area:            8056.00
Max block area:               8056
Total block area:             8056
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3737.50
Max seq field length:         4028

2 unique sequences, ordered by # bases present:
                NC_005139:         3910 ( 52.31%)
              ch20_file78:         3565 ( 47.69%)
                    total:         7475 (100.00%)
