/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch133_file36_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.90 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               3123 ( 94.35%)
Gap chars:                     187 (  5.65%)
Columns:                      1655

Blocks:                          1
Ave block area:            3310.00
Max block area:               3310
Total block area:             3310
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1561.50
Max seq field length:         1655

2 unique sequences, ordered by # bases present:
                NC_005139:         1573 ( 50.37%)
             ch133_file36:         1550 ( 49.63%)
                    total:         3123 (100.00%)
