/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch26_file75_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.88 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               7884 ( 93.77%)
Gap chars:                     524 (  6.23%)
Columns:                      4204

Blocks:                          1
Ave block area:            8408.00
Max block area:               8408
Total block area:             8408
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3942.00
Max seq field length:         4204

2 unique sequences, ordered by # bases present:
                NC_005139:         4004 ( 50.79%)
              ch26_file75:         3880 ( 49.21%)
                    total:         7884 (100.00%)
