/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch251_file16_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:               850 Bytes
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:                161 ( 95.83%)
Gap chars:                       7 (  4.17%)
Columns:                        84

Blocks:                          1
Ave block area:             168.00
Max block area:                168
Total block area:              168
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:        80.50
Max seq field length:           84

2 unique sequences, ordered by # bases present:
             ch251_file16:           83 ( 51.55%)
                NC_005139:           78 ( 48.45%)
                    total:          161 (100.00%)
