/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch214_file153_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.98 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               4148 ( 94.02%)
Gap chars:                     264 (  5.98%)
Columns:                      2206

Blocks:                          1
Ave block area:            4412.00
Max block area:               4412
Total block area:             4412
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2074.00
Max seq field length:         2206

2 unique sequences, ordered by # bases present:
                NC_005140:         2076 ( 50.05%)
            ch214_file153:         2072 ( 49.95%)
                    total:         4148 (100.00%)
