/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch408_file28_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.10 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               2261 ( 94.68%)
Gap chars:                     127 (  5.32%)
Columns:                      1194

Blocks:                          2
Ave block area:            1194.00
Max block area:               1302
Total block area:             2388
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       565.25
Max seq field length:          651

3 unique sequences, ordered by # bases present:
             ch408_file28:         1126 ( 49.80%)
                NC_005140:          616 ( 27.24%)
                NC_005139:          519 ( 22.95%)
                    total:         2261 (100.00%)
