/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch422_file56_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.15 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:                465 ( 93.75%)
Gap chars:                      31 (  6.25%)
Columns:                       248

Blocks:                          1
Ave block area:             496.00
Max block area:                496
Total block area:              496
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       232.50
Max seq field length:          248

2 unique sequences, ordered by # bases present:
                NC_005140:          241 ( 51.83%)
             ch422_file56:          224 ( 48.17%)
                    total:          465 (100.00%)
