/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch286_file108_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.98 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               3980 ( 92.56%)
Gap chars:                     320 (  7.44%)
Columns:                      2150

Blocks:                          2
Ave block area:            2150.00
Max block area:               2246
Total block area:             4300
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       995.00
Max seq field length:         1123

2 unique sequences, ordered by # bases present:
            ch286_file108:         1998 ( 50.20%)
                NC_005139:         1982 ( 49.80%)
                    total:         3980 (100.00%)
