/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch361_file8_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                49.20 KB
Lines:                          62
Header lines:                   21
s lines:                        20
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    20
Comment lines:                   1

Sequence chars:              46785 ( 95.86%)
Gap chars:                    2021 (  4.14%)
Columns:                     24403

Blocks:                         10
Ave block area:            4880.60
Max block area:               5704
Total block area:            48806
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2339.25
Max seq field length:         2852

3 unique sequences, ordered by # bases present:
              ch361_file8:        23227 ( 49.65%)
                NC_005139:        21241 ( 45.40%)
                NC_005140:         2317 (  4.95%)
                    total:        46785 (100.00%)
