/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch11_file198_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.99 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               5922 ( 93.11%)
Gap chars:                     438 (  6.89%)
Columns:                      3180

Blocks:                          2
Ave block area:            3180.00
Max block area:               4536
Total block area:             6360
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1480.50
Max seq field length:         2268

2 unique sequences, ordered by # bases present:
             ch11_file198:         3068 ( 51.81%)
                NC_005139:         2854 ( 48.19%)
                    total:         5922 (100.00%)
