/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch83_file3_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.50 KB
Lines:                          38
Header lines:                   21
s lines:                         8
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     8
Comment lines:                   1

Sequence chars:               4366 ( 94.05%)
Gap chars:                     276 (  5.95%)
Columns:                      2321

Blocks:                          4
Ave block area:            1160.50
Max block area:               1536
Total block area:             4642
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       545.75
Max seq field length:          768

3 unique sequences, ordered by # bases present:
               ch83_file3:         2209 ( 50.60%)
                NC_005139:         1633 ( 37.40%)
                NC_005140:          524 ( 12.00%)
                    total:         4366 (100.00%)
