/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch336_file63_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.55 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:               5461 ( 94.12%)
Gap chars:                     341 (  5.88%)
Columns:                      2901

Blocks:                          3
Ave block area:            1934.00
Max block area:               3092
Total block area:             5802
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       910.17
Max seq field length:         1546

2 unique sequences, ordered by # bases present:
                NC_005139:         2764 ( 50.61%)
             ch336_file63:         2697 ( 49.39%)
                    total:         5461 (100.00%)
