/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch441_file17_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 8.18 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:               7078 ( 94.80%)
Gap chars:                     388 (  5.20%)
Columns:                      3733

Blocks:                          3
Ave block area:            2488.67
Max block area:               3714
Total block area:             7466
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1179.67
Max seq field length:         1857

3 unique sequences, ordered by # bases present:
             ch441_file17:         3515 ( 49.66%)
                NC_005139:         3138 ( 44.33%)
                NC_005140:          425 (  6.00%)
                    total:         7078 (100.00%)
