/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch468_file5_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.65 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1938 ( 95.28%)
Gap chars:                      96 (  4.72%)
Columns:                      1017

Blocks:                          1
Ave block area:            2034.00
Max block area:               2034
Total block area:             2034
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       969.00
Max seq field length:         1017

2 unique sequences, ordered by # bases present:
                NC_005139:          980 ( 50.57%)
              ch468_file5:          958 ( 49.43%)
                    total:         1938 (100.00%)
