/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch306_file123_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.49 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2720 ( 94.25%)
Gap chars:                     166 (  5.75%)
Columns:                      1443

Blocks:                          1
Ave block area:            2886.00
Max block area:               2886
Total block area:             2886
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1360.00
Max seq field length:         1443

2 unique sequences, ordered by # bases present:
                NC_005140:         1392 ( 51.18%)
            ch306_file123:         1328 ( 48.82%)
                    total:         2720 (100.00%)
