/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch66_file298_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.16 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1445 ( 94.44%)
Gap chars:                      85 (  5.56%)
Columns:                       765

Blocks:                          1
Ave block area:            1530.00
Max block area:               1530
Total block area:             1530
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       722.50
Max seq field length:          765

2 unique sequences, ordered by # bases present:
             ch66_file298:          724 ( 50.10%)
                NC_005139:          721 ( 49.90%)
                    total:         1445 (100.00%)
