/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch101_file16_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 6.00 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:               4936 ( 94.27%)
Gap chars:                     300 (  5.73%)
Columns:                      2618

Blocks:                          3
Ave block area:            1745.33
Max block area:               3058
Total block area:             5236
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       822.67
Max seq field length:         1529

3 unique sequences, ordered by # bases present:
             ch101_file16:         2436 ( 49.35%)
                NC_005139:         1740 ( 35.25%)
                NC_005140:          760 ( 15.40%)
                    total:         4936 (100.00%)
