/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch218_file117_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.27 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1554 ( 94.76%)
Gap chars:                      86 (  5.24%)
Columns:                       820

Blocks:                          1
Ave block area:            1640.00
Max block area:               1640
Total block area:             1640
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       777.00
Max seq field length:          820

2 unique sequences, ordered by # bases present:
                NC_005140:          782 ( 50.32%)
            ch218_file117:          772 ( 49.68%)
                    total:         1554 (100.00%)
