/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch243_file36_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.74 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1964 ( 92.90%)
Gap chars:                     150 (  7.10%)
Columns:                      1057

Blocks:                          1
Ave block area:            2114.00
Max block area:               2114
Total block area:             2114
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       982.00
Max seq field length:         1057

2 unique sequences, ordered by # bases present:
                NC_005139:         1017 ( 51.78%)
             ch243_file36:          947 ( 48.22%)
                    total:         1964 (100.00%)
