/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch9_file30_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.90 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               4951 ( 94.34%)
Gap chars:                     297 (  5.66%)
Columns:                      2624

Blocks:                          2
Ave block area:            2624.00
Max block area:               2682
Total block area:             5248
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1237.75
Max seq field length:         1341

2 unique sequences, ordered by # bases present:
                NC_005139:         2488 ( 50.25%)
               ch9_file30:         2463 ( 49.75%)
                    total:         4951 (100.00%)
