/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch453_file96_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.63 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1897 ( 94.66%)
Gap chars:                     107 (  5.34%)
Columns:                      1002

Blocks:                          1
Ave block area:            2004.00
Max block area:               2004
Total block area:             2004
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       948.50
Max seq field length:         1002

2 unique sequences, ordered by # bases present:
                NC_005139:          966 ( 50.92%)
             ch453_file96:          931 ( 49.08%)
                    total:         1897 (100.00%)
