/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch285_file0_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.61 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1886 ( 95.16%)
Gap chars:                      96 (  4.84%)
Columns:                       991

Blocks:                          1
Ave block area:            1982.00
Max block area:               1982
Total block area:             1982
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       943.00
Max seq field length:          991

2 unique sequences, ordered by # bases present:
                NC_005140:          948 ( 50.27%)
              ch285_file0:          938 ( 49.73%)
                    total:         1886 (100.00%)
