/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch368_file14_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                10.05 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               8958 ( 94.41%)
Gap chars:                     530 (  5.59%)
Columns:                      4744

Blocks:                          2
Ave block area:            4744.00
Max block area:               6776
Total block area:             9488
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2239.50
Max seq field length:         3388

2 unique sequences, ordered by # bases present:
             ch368_file14:         4495 ( 50.18%)
                NC_005140:         4463 ( 49.82%)
                    total:         8958 (100.00%)
