/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch300_file9_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.55 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1814 ( 94.38%)
Gap chars:                     108 (  5.62%)
Columns:                       961

Blocks:                          1
Ave block area:            1922.00
Max block area:               1922
Total block area:             1922
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       907.00
Max seq field length:          961

2 unique sequences, ordered by # bases present:
              ch300_file9:          927 ( 51.10%)
                NC_005139:          887 ( 48.90%)
                    total:         1814 (100.00%)
