/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch19_file194_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.10 KB
Lines:                          50
Header lines:                   21
s lines:                        14
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    14
Comment lines:                   1

Sequence chars:               7316 ( 91.68%)
Gap chars:                     664 (  8.32%)
Columns:                      3990

Blocks:                          7
Ave block area:            1140.00
Max block area:               2390
Total block area:             7980
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       522.57
Max seq field length:         1195

2 unique sequences, ordered by # bases present:
                NC_005139:         3772 ( 51.56%)
             ch19_file194:         3544 ( 48.44%)
                    total:         7316 (100.00%)
