/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch84_file10_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.33 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1597 ( 93.83%)
Gap chars:                     105 (  6.17%)
Columns:                       851

Blocks:                          1
Ave block area:            1702.00
Max block area:               1702
Total block area:             1702
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       798.50
Max seq field length:          851

2 unique sequences, ordered by # bases present:
                NC_005139:          803 ( 50.28%)
              ch84_file10:          794 ( 49.72%)
                    total:         1597 (100.00%)
