/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch187_file3_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.33 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1588 ( 93.52%)
Gap chars:                     110 (  6.48%)
Columns:                       849

Blocks:                          1
Ave block area:            1698.00
Max block area:               1698
Total block area:             1698
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       794.00
Max seq field length:          849

2 unique sequences, ordered by # bases present:
                NC_005139:          815 ( 51.32%)
              ch187_file3:          773 ( 48.68%)
                    total:         1588 (100.00%)
