/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch110_file173_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.85 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1132 ( 94.18%)
Gap chars:                      70 (  5.82%)
Columns:                       601

Blocks:                          1
Ave block area:            1202.00
Max block area:               1202
Total block area:             1202
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       566.00
Max seq field length:          601

2 unique sequences, ordered by # bases present:
                NC_005139:          588 ( 51.94%)
            ch110_file173:          544 ( 48.06%)
                    total:         1132 (100.00%)
