/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch202_file128_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.78 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1071 ( 94.95%)
Gap chars:                      57 (  5.05%)
Columns:                       564

Blocks:                          1
Ave block area:            1128.00
Max block area:               1128
Total block area:             1128
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       535.50
Max seq field length:          564

2 unique sequences, ordered by # bases present:
            ch202_file128:          544 ( 50.79%)
                NC_005139:          527 ( 49.21%)
                    total:         1071 (100.00%)
