/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch14_file1_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.98 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               4060 ( 94.29%)
Gap chars:                     246 (  5.71%)
Columns:                      2153

Blocks:                          2
Ave block area:            2153.00
Max block area:               2524
Total block area:             4306
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1015.00
Max seq field length:         1262

2 unique sequences, ordered by # bases present:
                NC_005139:         2051 ( 50.52%)
               ch14_file1:         2009 ( 49.48%)
                    total:         4060 (100.00%)
