/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch249_file77_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.51 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               3588 ( 93.83%)
Gap chars:                     236 (  6.17%)
Columns:                      1912

Blocks:                          2
Ave block area:            1912.00
Max block area:               3102
Total block area:             3824
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       897.00
Max seq field length:         1551

3 unique sequences, ordered by # bases present:
             ch249_file77:         1754 ( 48.89%)
                NC_005140:         1490 ( 41.53%)
                NC_005139:          344 (  9.59%)
                    total:         3588 (100.00%)
