/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch281_file14_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.70 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:                976 ( 92.78%)
Gap chars:                      76 (  7.22%)
Columns:                       526

Blocks:                          1
Ave block area:            1052.00
Max block area:               1052
Total block area:             1052
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       488.00
Max seq field length:          526

2 unique sequences, ordered by # bases present:
                NC_005139:          489 ( 50.10%)
             ch281_file14:          487 ( 49.90%)
                    total:          976 (100.00%)
