/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch136_file92_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 9.21 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               8118 ( 94.02%)
Gap chars:                     516 (  5.98%)
Columns:                      4317

Blocks:                          2
Ave block area:            4317.00
Max block area:               6722
Total block area:             8634
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      2029.50
Max seq field length:         3361

2 unique sequences, ordered by # bases present:
                NC_005140:         4086 ( 50.33%)
             ch136_file92:         4032 ( 49.67%)
                    total:         8118 (100.00%)
