/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch360_file247_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.60 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1837 ( 93.06%)
Gap chars:                     137 (  6.94%)
Columns:                       987

Blocks:                          1
Ave block area:            1974.00
Max block area:               1974
Total block area:             1974
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       918.50
Max seq field length:          987

2 unique sequences, ordered by # bases present:
                NC_005139:          936 ( 50.95%)
            ch360_file247:          901 ( 49.05%)
                    total:         1837 (100.00%)
