/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch244_file5_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                13.99 KB
Lines:                          42
Header lines:                   21
s lines:                        10
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    10
Comment lines:                   1

Sequence chars:              12449 ( 94.32%)
Gap chars:                     749 (  5.68%)
Columns:                      6599

Blocks:                          5
Ave block area:            2639.60
Max block area:               3764
Total block area:            13198
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1244.90
Max seq field length:         1882

3 unique sequences, ordered by # bases present:
              ch244_file5:         6249 ( 50.20%)
                NC_005139:         5981 ( 48.04%)
                NC_005140:          219 (  1.76%)
                    total:        12449 (100.00%)
