/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch136_file11_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 3.66 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               2876 ( 93.99%)
Gap chars:                     184 (  6.01%)
Columns:                      1530

Blocks:                          1
Ave block area:            3060.00
Max block area:               3060
Total block area:             3060
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1438.00
Max seq field length:         1530

2 unique sequences, ordered by # bases present:
             ch136_file11:         1443 ( 50.17%)
                NC_005139:         1433 ( 49.83%)
                    total:         2876 (100.00%)
