/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch453_file99_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.04 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1315 ( 93.66%)
Gap chars:                      89 (  6.34%)
Columns:                       702

Blocks:                          1
Ave block area:            1404.00
Max block area:               1404
Total block area:             1404
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       657.50
Max seq field length:          702

2 unique sequences, ordered by # bases present:
                NC_005140:          666 ( 50.65%)
             ch453_file99:          649 ( 49.35%)
                    total:         1315 (100.00%)
