/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch25_file16_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.20 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1485 ( 94.83%)
Gap chars:                      81 (  5.17%)
Columns:                       783

Blocks:                          1
Ave block area:            1566.00
Max block area:               1566
Total block area:             1566
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       742.50
Max seq field length:          783

2 unique sequences, ordered by # bases present:
              ch25_file16:          749 ( 50.44%)
                NC_005139:          736 ( 49.56%)
                    total:         1485 (100.00%)
