/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch162_file81_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.07 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1358 ( 94.57%)
Gap chars:                      78 (  5.43%)
Columns:                       718

Blocks:                          1
Ave block area:            1436.00
Max block area:               1436
Total block area:             1436
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       679.00
Max seq field length:          718

2 unique sequences, ordered by # bases present:
                NC_005140:          680 ( 50.07%)
             ch162_file81:          678 ( 49.93%)
                    total:         1358 (100.00%)
