/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch248_file32_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.42 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1691 ( 94.57%)
Gap chars:                      97 (  5.43%)
Columns:                       894

Blocks:                          1
Ave block area:            1788.00
Max block area:               1788
Total block area:             1788
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       845.50
Max seq field length:          894

2 unique sequences, ordered by # bases present:
             ch248_file32:          859 ( 50.80%)
                NC_005139:          832 ( 49.20%)
                    total:         1691 (100.00%)
