/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch223_file25_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 4.26 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               3393 ( 92.30%)
Gap chars:                     283 (  7.70%)
Columns:                      1838

Blocks:                          1
Ave block area:            3676.00
Max block area:               3676
Total block area:             3676
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1696.50
Max seq field length:         1838

2 unique sequences, ordered by # bases present:
                NC_005139:         1700 ( 50.10%)
             ch223_file25:         1693 ( 49.90%)
                    total:         3393 (100.00%)
