/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch436_file14_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.64 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1934 ( 95.84%)
Gap chars:                      84 (  4.16%)
Columns:                      1009

Blocks:                          1
Ave block area:            2018.00
Max block area:               2018
Total block area:             2018
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       967.00
Max seq field length:         1009

2 unique sequences, ordered by # bases present:
                NC_005139:          975 ( 50.41%)
             ch436_file14:          959 ( 49.59%)
                    total:         1934 (100.00%)
