/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch224_file1_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.74 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1032 ( 94.16%)
Gap chars:                      64 (  5.84%)
Columns:                       548

Blocks:                          1
Ave block area:            1096.00
Max block area:               1096
Total block area:             1096
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       516.00
Max seq field length:          548

2 unique sequences, ordered by # bases present:
              ch224_file1:          519 ( 50.29%)
                NC_005139:          513 ( 49.71%)
                    total:         1032 (100.00%)
