/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch423_file16_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                17.36 KB
Lines:                          62
Header lines:                   21
s lines:                        20
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    20
Comment lines:                   1

Sequence chars:              15349 ( 95.41%)
Gap chars:                     739 (  4.59%)
Columns:                      8044

Blocks:                         10
Ave block area:            1608.80
Max block area:               1856
Total block area:            16088
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       767.45
Max seq field length:          928

3 unique sequences, ordered by # bases present:
             ch423_file16:         7510 ( 48.93%)
                NC_005139:         7151 ( 46.59%)
                NC_005140:          688 (  4.48%)
                    total:        15349 (100.00%)
