/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch325_file26_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.76 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1061 ( 94.73%)
Gap chars:                      59 (  5.27%)
Columns:                       560

Blocks:                          1
Ave block area:            1120.00
Max block area:               1120
Total block area:             1120
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       530.50
Max seq field length:          560

2 unique sequences, ordered by # bases present:
                NC_005139:          539 ( 50.80%)
             ch325_file26:          522 ( 49.20%)
                    total:         1061 (100.00%)
