/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch184_file115_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                26.98 KB
Lines:                          38
Header lines:                   21
s lines:                         8
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     8
Comment lines:                   1

Sequence chars:              24854 ( 93.35%)
Gap chars:                    1770 (  6.65%)
Columns:                     13312

Blocks:                          4
Ave block area:            6656.00
Max block area:              12354
Total block area:            26624
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      3106.75
Max seq field length:         6177

2 unique sequences, ordered by # bases present:
                NC_005139:        12492 ( 50.26%)
            ch184_file115:        12362 ( 49.74%)
                    total:        24854 (100.00%)
