/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch139_file10_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                25.28 KB
Lines:                          74
Header lines:                   21
s lines:                        26
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    26
Comment lines:                   1

Sequence chars:              22202 ( 92.98%)
Gap chars:                    1676 (  7.02%)
Columns:                     11939

Blocks:                         13
Ave block area:            1836.77
Max block area:               3184
Total block area:            23878
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       853.92
Max seq field length:         1592

3 unique sequences, ordered by # bases present:
             ch139_file10:        11190 ( 50.40%)
                NC_005139:        10322 ( 46.49%)
                NC_005140:          690 (  3.11%)
                    total:        22202 (100.00%)
