/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch94_file149_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.38 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:                695 ( 95.73%)
Gap chars:                      31 (  4.27%)
Columns:                       363

Blocks:                          1
Ave block area:             726.00
Max block area:                726
Total block area:              726
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       347.50
Max seq field length:          363

2 unique sequences, ordered by # bases present:
                NC_005140:          350 ( 50.36%)
             ch94_file149:          345 ( 49.64%)
                    total:          695 (100.00%)
