/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch66_file130_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.96 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1235 ( 92.86%)
Gap chars:                      95 (  7.14%)
Columns:                       665

Blocks:                          1
Ave block area:            1330.00
Max block area:               1330
Total block area:             1330
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       617.50
Max seq field length:          665

2 unique sequences, ordered by # bases present:
                NC_005140:          620 ( 50.20%)
             ch66_file130:          615 ( 49.80%)
                    total:         1235 (100.00%)
