/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch61_file24_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 7.20 KB
Lines:                          34
Header lines:                   21
s lines:                         6
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     6
Comment lines:                   1

Sequence chars:               6021 ( 93.12%)
Gap chars:                     445 (  6.88%)
Columns:                      3233

Blocks:                          3
Ave block area:            2155.33
Max block area:               2488
Total block area:             6466
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1003.50
Max seq field length:         1244

3 unique sequences, ordered by # bases present:
              ch61_file24:         3084 ( 51.22%)
                NC_005139:         1798 ( 29.86%)
                NC_005140:         1139 ( 18.92%)
                    total:         6021 (100.00%)
