/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch61_file18_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.63 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1864 ( 92.92%)
Gap chars:                     142 (  7.08%)
Columns:                      1003

Blocks:                          1
Ave block area:            2006.00
Max block area:               2006
Total block area:             2006
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       932.00
Max seq field length:         1003

2 unique sequences, ordered by # bases present:
              ch61_file18:          940 ( 50.43%)
                NC_005139:          924 ( 49.57%)
                    total:         1864 (100.00%)
