/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch510_file59_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 5.99 KB
Lines:                          30
Header lines:                   21
s lines:                         4
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     4
Comment lines:                   1

Sequence chars:               4965 ( 92.98%)
Gap chars:                     375 (  7.02%)
Columns:                      2670

Blocks:                          2
Ave block area:            2670.00
Max block area:               3976
Total block area:             5340
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:      1241.25
Max seq field length:         1988

2 unique sequences, ordered by # bases present:
                NC_005139:         2542 ( 51.20%)
             ch510_file59:         2423 ( 48.80%)
                    total:         4965 (100.00%)
