/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch281_file0_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 1.83 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1099 ( 92.82%)
Gap chars:                      85 (  7.18%)
Columns:                       592

Blocks:                          1
Ave block area:            1184.00
Max block area:               1184
Total block area:             1184
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       549.50
Max seq field length:          592

2 unique sequences, ordered by # bases present:
                NC_005139:          551 ( 50.14%)
              ch281_file0:          548 ( 49.86%)
                    total:         1099 (100.00%)
