/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch509_file5_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                 2.04 KB
Lines:                          26
Header lines:                   21
s lines:                         2
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                     2
Comment lines:                   1

Sequence chars:               1308 ( 92.90%)
Gap chars:                     100 (  7.10%)
Columns:                       704

Blocks:                          1
Ave block area:            1408.00
Max block area:               1408
Total block area:             1408
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       654.00
Max seq field length:          704

2 unique sequences, ordered by # bases present:
                NC_005140:          655 ( 50.08%)
              ch509_file5:          653 ( 49.92%)
                    total:         1308 (100.00%)
