/home/data/inputs/maftools/pass/2D/N79596_dh10b_8kb_11022015_0627_1_ch195_file0_strand.fast5_BaseCalled_2D.fasta.maf
------------------------------
File size:                10.93 KB
Lines:                          42
Header lines:                   21
s lines:                        10
e lines:                         0
i lines:                         0
q lines:                         0
Blank lines:                    10
Comment lines:                   1

Sequence chars:               9424 ( 93.47%)
Gap chars:                     658 (  6.53%)
Columns:                      5041

Blocks:                          5
Ave block area:            2016.40
Max block area:               2976
Total block area:            10082
Ave block degree:             2.00
Max block degree:                2
Ave seq field length:       942.40
Max seq field length:         1488

3 unique sequences, ordered by # bases present:
              ch195_file0:         4709 ( 49.97%)
                NC_005140:         3019 ( 32.04%)
                NC_005139:         1696 ( 18.00%)
                    total:         9424 (100.00%)
