Kmer	Percentage
GGCA	0.9671
GAAA	0.8937
ATCA	0.8896
CTGC	0.8039
CCAG	0.8039
TGCC	0.7998
CAAA	0.7876
CGCA	0.7508
CTGG	0.7427
AACA	0.7386
CGCC	0.7182
TTCA	0.7182
GCAG	0.7141
TTTC	0.7100
GTTT	0.7100
ATTT	0.6978
AGCA	0.6937
CAGC	0.6937
TGCA	0.6896
TTGC	0.6896
GCAA	0.6896
TGAA	0.6855
GTTC	0.6855
GCGC	0.6815
CGTT	0.6611
CGGC	0.6529
GGAA	0.6529
CGAA	0.6529
GTCA	0.6488
GATC	0.6407
ATTC	0.6407
CATC	0.6366
GCCA	0.6366
CTTC	0.6366
AACG	0.6325
TGTT	0.6243
TGGC	0.6243
TGCG	0.6162
GGCG	0.6080
GCCG	0.6080
TTCC	0.6080
ATGC	0.5999
TAAA	0.5958
AGAA	0.5876
TCAA	0.5876
ACGC	0.5835
AAAA	0.5794
TTCT	0.5754
AATC	0.5672
GATT	0.5672
TGCT	0.5672
CAAT	0.5631
GCGT	0.5590
CCGC	0.5590
GCTG	0.5468
GCAT	0.5427
AGCC	0.5346
TTCG	0.5346
AAAT	0.5305
ATTA	0.5264
TCAG	0.5264
GAAG	0.5223
ATAA	0.5223
TATC	0.5182
GAAT	0.5142
ATCC	0.5101
CAGG	0.5019
CATT	0.4978
CCGG	0.4938
AATG	0.4856
GATG	0.4856
GACG	0.4815
GCGG	0.4774
ACCA	0.4734
ATCG	0.4693
CAAC	0.4693
AAGC	0.4652
CGTC	0.4652
TAAT	0.4652
CTTT	0.4652
GATA	0.4611
ACCG	0.4611
GTGC	0.4611
ATGG	0.4570
TTTT	0.4570
CGCT	0.4570
TGAT	0.4530
AATA	0.4489
TGGT	0.4489
AGCG	0.4489
CCTG	0.4489
GCGA	0.4448
AAAG	0.4448
CACC	0.4448
TCAT	0.4366
GTTG	0.4366
TGTC	0.4325
GCCT	0.4325
TCTG	0.4285
GTAA	0.4285
TTTA	0.4285
ACAG	0.4285
TCGC	0.4244
AAAC	0.4244
CGCG	0.4244
CGAT	0.4244
TCTT	0.4203
TTTG	0.4203
GTTA	0.4203
CACG	0.4203
AATT	0.4203
CAGT	0.4162
TCCC	0.4162
TGAC	0.4121
TATT	0.4040
ATCT	0.4040
TTAC	0.4040
CCGT	0.3999
GGTT	0.3877
AGGC	0.3836
GAAC	0.3836
TTGA	0.3795
AGTT	0.3795
ATGA	0.3754
GACA	0.3754
AACC	0.3713
TCGT	0.3673
CGTG	0.3673
TTAT	0.3673
TCAC	0.3632
ACTG	0.3632
ACGG	0.3591
CATG	0.3591
GCCC	0.3550
CTCC	0.3509
TCGG	0.3509
TACC	0.3509
AACT	0.3469
CGGT	0.3428
TTAA	0.3387
GTCG	0.3387
CAGA	0.3387
ATTG	0.3346
ACAA	0.3346
CCAC	0.3346
GCTT	0.3305
GGAT	0.3265
TCTC	0.3224
TCCT	0.3224
TAAC	0.3224
CCCG	0.3183
TCCA	0.3142
CTGA	0.3142
GGTA	0.3101
TCCG	0.3101
GGCT	0.3101
ATAT	0.3101
ATAC	0.3101
GCAC	0.3060
AGTA	0.3060
GGTC	0.3020
GAGC	0.3020
CCAA	0.2979
AGCT	0.2938
GGGC	0.2938
CTGT	0.2938
ACGT	0.2897
CGGG	0.2897
GCTC	0.2856
AGAG	0.2856
CCAT	0.2816
GGTG	0.2775
CGAC	0.2693
ACGA	0.2652
AGAC	0.2652
ACTT	0.2652
AAGG	0.2612
CTCT	0.2612
TGGG	0.2612
AGAT	0.2571
CCCA	0.2571
AAGA	0.2530
GACC	0.2530
CTTA	0.2489
CACT	0.2489
GTCC	0.2448
AGTC	0.2448
ACCC	0.2408
CATA	0.2408
CTCA	0.2367
GGGT	0.2367
TACA	0.2367
ACAT	0.2326
GTGG	0.2326
AGGA	0.2285
AAGT	0.2285
TGTG	0.2285
TACG	0.2285
TGAG	0.2285
AGGG	0.2244
GTAC	0.2244
ATGT	0.2244
TTGT	0.2244
TTGG	0.2244
GACT	0.2244
TAAG	0.2244
CACA	0.2244
AGTG	0.2244
GGGG	0.2204
CGTA	0.2204
TCGA	0.2163
GGCC	0.2163
GTCT	0.2163
ACTC	0.2163
TATG	0.2122
GTAT	0.2122
GTGA	0.2122
CTCG	0.2081
TAGC	0.2000
CCTT	0.2000
ATAG	0.2000
TGGA	0.1959
ACCT	0.1959
GAGA	0.1959
CAAG	0.1918
GAGT	0.1877
CGGA	0.1877
TACT	0.1877
CCCC	0.1877
GAGG	0.1836
ACAC	0.1836
GCTA	0.1795
CGAG	0.1795
AGGT	0.1755
GGAG	0.1714
TGTA	0.1632
CCGA	0.1632
CCTC	0.1591
GGGA	0.1428
GTAG	0.1387
GTGT	0.1347
TTAG	0.1265
ACTA	0.1224
CTAC	0.1224
CTTG	0.1224
TATA	0.1183
GGAC	0.1183
CCCT	0.1143
TAGT	0.1102
TCTA	0.1020
CTAA	0.0857
TAGG	0.0775
TAGA	0.0735
CTAT	0.0735
CCTA	0.0449
CTAG	0.0326
