Kmer	Percentage
AGCA	1.0426
GAAA	1.0160
CAAA	0.9574
AAAA	0.9468
CGCA	0.9255
ATCA	0.9149
GGCA	0.9043
CAGC	0.8936
TGAA	0.8670
TGCA	0.8298
AGAA	0.8165
GGAA	0.8138
ATTT	0.8059
TAAA	0.8059
TTTT	0.7926
TGGC	0.7660
TTTC	0.7553
AACA	0.7473
TATC	0.7394
CTTC	0.7394
CTGC	0.7394
TTCA	0.7340
TTCC	0.7207
GCCA	0.7021
TGCC	0.6888
ATTC	0.6862
CGGC	0.6862
CGAA	0.6835
AACG	0.6809
GCAA	0.6622
ATAA	0.6516
TTGC	0.6489
CGCC	0.6436
GCTG	0.6383
TGTC	0.6356
CGTC	0.6330
GCGC	0.6197
GTTC	0.6197
CTGG	0.6197
AATC	0.6170
GTTT	0.6170
GCAG	0.6090
ATGC	0.5851
TCAA	0.5718
CGTT	0.5691
ACCA	0.5665
AAAC	0.5665
CATC	0.5612
GCGT	0.5559
TTTA	0.5532
CAGA	0.5532
AATA	0.5452
CAAC	0.5399
ACGC	0.5346
GATA	0.5319
ATGA	0.5293
TGAT	0.5293
ATCC	0.5293
AAAT	0.5186
TCTG	0.5160
TGTT	0.5106
TATT	0.5027
CCGG	0.5027
CTTT	0.5027
GACG	0.5000
GTAA	0.4920
CCAG	0.4920
TTTG	0.4894
GTCA	0.4840
GCGG	0.4840
TCCA	0.4787
ATTA	0.4734
GAAT	0.4734
ACGG	0.4707
GCCG	0.4707
TTAA	0.4681
CTGA	0.4681
TGCT	0.4654
GAAG	0.4654
TTCT	0.4628
TTCG	0.4628
GAAC	0.4628
ATTG	0.4601
AGCC	0.4601
TACC	0.4601
TGGT	0.4548
GATT	0.4548
GGCG	0.4548
TTAC	0.4548
CCGC	0.4521
ACAA	0.4521
TTGT	0.4468
TAAT	0.4468
AAGC	0.4441
AGGC	0.4388
CAAT	0.4362
TCGT	0.4335
GATG	0.4335
CGCT	0.4309
TCAT	0.4202
TCAG	0.4202
TTGA	0.4176
AACC	0.4149
CATT	0.4122
AATT	0.4069
AATG	0.4043
AAGA	0.4016
AGCG	0.4016
GCGA	0.3963
GTTG	0.3963
TCGC	0.3936
GTTA	0.3936
CGCG	0.3910
GGTT	0.3883
CAGG	0.3883
TTAT	0.3883
GCAT	0.3856
CACA	0.3830
TCCC	0.3803
GTGC	0.3803
ACTG	0.3803
CGTA	0.3750
TGAC	0.3750
CAGT	0.3697
GCAC	0.3617
GCTC	0.3590
TCGG	0.3564
AAAG	0.3537
CGTG	0.3511
CCGT	0.3511
ATAT	0.3511
ACGA	0.3484
GATC	0.3484
TAAC	0.3457
TACA	0.3431
TCAC	0.3404
TGGA	0.3378
TGCG	0.3378
TCTC	0.3271
GGTA	0.3271
ATGG	0.3245
GCTT	0.3218
AGCT	0.3218
CCAT	0.3112
CCAC	0.3112
ATAC	0.3085
CTTA	0.3059
CACG	0.3059
TCCG	0.3032
ACCG	0.3005
CGGT	0.3005
ACAG	0.3005
CACC	0.3005
TCTT	0.2979
GGTC	0.2979
ATCT	0.2979
CCAA	0.2979
AGAT	0.2952
CCCA	0.2952
CGAT	0.2952
GGTG	0.2926
CGGG	0.2926
GACA	0.2926
AGTT	0.2926
ATGT	0.2899
ACAT	0.2819
CCTG	0.2793
ATCG	0.2793
CATA	0.2766
CCGA	0.2766
GCCC	0.2766
ACGT	0.2713
CGGA	0.2713
TACG	0.2686
GTCG	0.2660
GGGC	0.2633
AGAC	0.2633
GTGA	0.2633
GAGC	0.2606
CTCA	0.2553
TCGA	0.2553
GACC	0.2553
AGTC	0.2553
TATG	0.2527
GCCT	0.2500
AGGA	0.2473
CGAC	0.2473
TGTA	0.2447
TCCT	0.2420
TGTG	0.2394
GTAT	0.2394
GGAT	0.2394
GTCC	0.2367
GGGA	0.2367
CCCG	0.2340
AACT	0.2287
GTGG	0.2287
CTCC	0.2261
TAAG	0.2207
AAGG	0.2181
GTAC	0.2181
CATG	0.2181
AAGT	0.2154
TGGG	0.2154
ACCC	0.2154
AGAG	0.2154
GGCT	0.2154
CTGT	0.2154
TAGC	0.2128
TTGG	0.2128
GAGA	0.2074
GGAG	0.2074
AGTA	0.2048
CTCT	0.1968
CTAC	0.1968
CAAG	0.1941
ACAC	0.1888
GTCT	0.1835
GCTA	0.1809
TGAG	0.1729
GGCC	0.1702
ACTC	0.1702
GGGG	0.1676
AGGT	0.1676
CTTG	0.1649
GAGT	0.1596
CCTT	0.1596
TACT	0.1596
AGGG	0.1569
CCCC	0.1543
GTGT	0.1489
CTCG	0.1463
GGGT	0.1463
GAGG	0.1436
TATA	0.1410
ATAG	0.1383
CACT	0.1356
GTAG	0.1330
GGAC	0.1250
AGTG	0.1250
ACTT	0.1250
GACT	0.1197
TCTA	0.1170
CGAG	0.1144
CCTC	0.1117
ACCT	0.1090
CTAA	0.1037
TAGT	0.1011
TAGA	0.0957
TTAG	0.0931
TAGG	0.0745
ACTA	0.0718
CTAT	0.0691
CCCT	0.0691
CCTA	0.0319
CTAG	0.0133
