Kmer	Percentage
CAGCA	0.4088
CGGCA	0.3721
GCTGG	0.3399
GCAAA	0.3216
CATCA	0.2940
ATTTC	0.2940
GCGCA	0.2848
TGGCA	0.2848
TCTTC	0.2756
TGTTC	0.2710
GCCAG	0.2710
CGTCA	0.2572
TGAAA	0.2572
GGTTT	0.2572
TGCCG	0.2572
GCTGC	0.2527
AGAAA	0.2481
CAGCC	0.2481
GCATC	0.2481
ATCAA	0.2481
CTGCC	0.2481
CCTGC	0.2435
TTGCC	0.2435
ATAAA	0.2435
GCCGC	0.2389
TGATC	0.2389
CTGAA	0.2389
AACGC	0.2343
TGCGC	0.2343
GAAAA	0.2343
GATCA	0.2343
CAACA	0.2297
TGCTG	0.2297
CGCCA	0.2297
TTGCA	0.2297
GGCAA	0.2251
CAGGC	0.2251
CCAGC	0.2205
TTTGC	0.2205
GATGC	0.2205
CTGCT	0.2205
TCCAG	0.2159
AACAG	0.2159
TTTCA	0.2159
GCGTT	0.2159
TTCAG	0.2113
AAACG	0.2113
ACGCC	0.2067
GGCAG	0.2067
CGGCG	0.2067
TATTC	0.2067
GCGCC	0.2067
CTGTT	0.2067
ATATC	0.2067
TGCGG	0.2067
CTGGC	0.2067
GATGA	0.2067
CTGCA	0.2067
GCAGC	0.2067
GATAA	0.2067
CAGTT	0.2021
TGCCA	0.2021
GAACA	0.2021
GTTCA	0.1975
GCGAA	0.1975
AATTT	0.1975
CAAAA	0.1975
GATTT	0.1975
TCTGG	0.1975
GCTTT	0.1975
CGACG	0.1975
AAGAA	0.1975
TGGAA	0.1929
TCATC	0.1929
GCCTG	0.1929
CGTTT	0.1929
GGCGC	0.1883
GGAAA	0.1883
TCAGC	0.1883
ACCAG	0.1883
GGCGT	0.1837
ATGCC	0.1837
AGGCA	0.1837
CAGCG	0.1837
CAGAA	0.1837
CGCAA	0.1837
TGCAG	0.1837
CTGCG	0.1837
AGCAG	0.1837
GCAAT	0.1792
CATTT	0.1792
GCGGC	0.1792
TTATC	0.1792
GGTGC	0.1792
CATCC	0.1792
TTGTT	0.1792
ATTTT	0.1792
AATCA	0.1792
GAAAT	0.1792
AGCAA	0.1792
AAATC	0.1746
CGCTG	0.1746
CCAGT	0.1746
AAAGC	0.1746
CGATC	0.1746
TCTGC	0.1746
CGCCG	0.1746
ATGTT	0.1746
AATAA	0.1746
CCGAA	0.1746
CGAAA	0.1746
TGAAG	0.1700
GAGCA	0.1700
GTTGC	0.1700
AACGG	0.1700
AATTC	0.1700
AGGAA	0.1700
TATCA	0.1700
TCAAT	0.1700
TCAAA	0.1700
CGTTG	0.1700
CGCAT	0.1700
TTACC	0.1700
GCTTC	0.1700
ATTCG	0.1654
CACCA	0.1654
TGGCG	0.1654
TCCGG	0.1654
TTGTC	0.1654
CGCCT	0.1654
ATCAT	0.1654
CGTTC	0.1654
TTAAT	0.1654
TTTCT	0.1654
CGGTT	0.1654
ACTGC	0.1654
ACAAA	0.1654
ATTGC	0.1654
GCAAC	0.1608
GTTGA	0.1608
ACGCA	0.1608
GTAAA	0.1608
ACGAA	0.1608
CATTC	0.1608
ATGAA	0.1608
TATTA	0.1608
AAACA	0.1608
CGTTA	0.1608
CCGGC	0.1608
CTTCC	0.1608
TCGGC	0.1608
ATCTG	0.1562
AAATA	0.1562
TTATT	0.1562
TCGTT	0.1562
CCAAA	0.1562
GCATT	0.1562
TCACC	0.1562
GGGAA	0.1562
TGATT	0.1562
TGATG	0.1562
AATGC	0.1562
CGCAG	0.1562
CCGCA	0.1562
GATGG	0.1562
AGATT	0.1562
TCGCC	0.1562
TTGCG	0.1562
GCGCT	0.1516
CAGTA	0.1516
GTGCA	0.1516
CCGTT	0.1516
TTCCG	0.1516
TTTTC	0.1516
CGCGC	0.1516
ATCCC	0.1516
ATCAG	0.1516
ATCAC	0.1516
ACGTT	0.1516
TGTTT	0.1516
AATCC	0.1516
TTTCC	0.1516
GTTTC	0.1516
TTGGC	0.1516
GCGTC	0.1516
AAGCC	0.1516
AGCCA	0.1516
TTGAA	0.1516
ACGGC	0.1516
ATGGC	0.1470
ATGCG	0.1470
CAACG	0.1470
CAAAT	0.1470
TAACG	0.1470
GGTCA	0.1470
TTCAA	0.1470
GATTA	0.1470
GGGCA	0.1470
CTTCA	0.1470
GCCAA	0.1470
CTGGG	0.1470
CCGCC	0.1470
GTTTT	0.1470
AGATC	0.1470
TGGTC	0.1470
CTGAC	0.1470
GCACC	0.1470
ATTCT	0.1470
TGACG	0.1470
ATTCC	0.1424
ATTAC	0.1424
GGTTC	0.1424
CATTA	0.1424
CCATC	0.1424
CCCGC	0.1424
TGGCT	0.1424
AAATT	0.1424
GGAAT	0.1424
TCTTT	0.1424
TTCCC	0.1424
CAGCT	0.1424
GCCGT	0.1424
AAAAT	0.1424
GAAGC	0.1424
TTAAC	0.1424
TGTTG	0.1424
AATAC	0.1424
TGGTT	0.1424
CTGAT	0.1424
GCAGG	0.1424
TTGCT	0.1424
TGAAC	0.1378
ACGCT	0.1378
TTCTT	0.1378
TTCTG	0.1378
TAATC	0.1378
TGTCA	0.1378
CACCG	0.1378
CGGAA	0.1378
GCGCG	0.1378
GCGAT	0.1378
ATCTT	0.1378
ATCTC	0.1378
CCCAG	0.1378
CTTTA	0.1378
AACCA	0.1378
AGGCG	0.1378
TAAAA	0.1378
GGTAA	0.1378
ACCGC	0.1378
ATCGC	0.1378
CGATA	0.1378
TGCGT	0.1378
CTTCG	0.1378
TTTCG	0.1378
TTGGT	0.1378
ATAAT	0.1378
ATTCA	0.1332
CAATG	0.1332
GTTCT	0.1332
GTGGC	0.1332
GTGAA	0.1332
AACAA	0.1332
GAATG	0.1332
GAATC	0.1332
TTCAT	0.1332
TAAAC	0.1332
AAACT	0.1332
CAGAC	0.1332
TTAAA	0.1332
ATGTC	0.1332
GAAAG	0.1332
TCGCA	0.1332
GATCG	0.1332
TCGAA	0.1332
TGAAT	0.1286
GTAAT	0.1286
GTTCC	0.1286
TATTT	0.1286
GTGCT	0.1286
TTCGC	0.1286
TTCCT	0.1286
CAGGG	0.1286
TCACG	0.1286
ATTTA	0.1286
TCTCC	0.1286
TGCAT	0.1286
GAAAC	0.1286
TTTAC	0.1286
ACAAT	0.1286
AGCGC	0.1286
GCAGT	0.1286
GATCT	0.1286
CGAAT	0.1286
TTGAT	0.1286
TGACA	0.1286
GCTGA	0.1240
GGCGA	0.1240
AACTG	0.1240
CGGGC	0.1240
TACCG	0.1240
CCCGG	0.1240
GTGCG	0.1240
AACGT	0.1240
CCTTC	0.1240
CTTTC	0.1240
GGAAG	0.1240
CAAAG	0.1240
TAAAG	0.1240
CGATT	0.1240
GTCGC	0.1240
TGCCC	0.1240
CCGCG	0.1240
GTTTG	0.1240
TTTAT	0.1240
AGATG	0.1240
CAATA	0.1194
CACGC	0.1194
GGCAT	0.1194
GCGGT	0.1194
CCATT	0.1194
AACCG	0.1194
TGCTC	0.1194
GACGC	0.1194
CCAGG	0.1194
TCGTC	0.1194
ATCGT	0.1194
AAACC	0.1194
TCAAC	0.1194
AATGG	0.1194
AATGA	0.1194
GCCAT	0.1194
GCCAC	0.1194
CTGGT	0.1194
GCGTG	0.1194
CGTGC	0.1194
CGAAG	0.1194
CGTCG	0.1148
CAATC	0.1148
ACGAT	0.1148
GGTTA	0.1148
ATGCT	0.1148
AGAAT	0.1148
AGAAG	0.1148
AATTA	0.1148
TATGC	0.1148
ACCGT	0.1148
CTGTG	0.1148
TATCG	0.1148
GATTC	0.1148
CGCGT	0.1148
CAGAT	0.1148
ATTTG	0.1148
TCTCT	0.1148
TGCCT	0.1148
CGGTA	0.1148
AGCGA	0.1148
TGGTG	0.1148
CGACA	0.1148
AAGAG	0.1148
AGCCG	0.1148
GCACG	0.1148
GGATT	0.1148
GGCGG	0.1102
TGTGC	0.1102
TCCTG	0.1102
CGTAA	0.1102
GCTCC	0.1102
TAATG	0.1102
TTCTC	0.1102
AGAGC	0.1102
TCATT	0.1102
TCCGT	0.1102
TTCGT	0.1102
TTCGG	0.1102
TCCCG	0.1102
CATGC	0.1102
TAACC	0.1102
TAACA	0.1102
CATCG	0.1102
TCAGG	0.1102
CGCGA	0.1102
GAAGA	0.1102
ACAGG	0.1102
GTCAG	0.1102
ACAAC	0.1102
AAGCA	0.1102
GCAGA	0.1102
GATAT	0.1102
AGTTC	0.1102
ATGCA	0.1057
ATGAC	0.1057
CAAAC	0.1057
CATCT	0.1057
CCAGA	0.1057
ACCGG	0.1057
TATCC	0.1057
ACTTC	0.1057
GCCGG	0.1057
ATCCG	0.1057
CAGAG	0.1057
ATCCA	0.1057
CCGGG	0.1057
TAGAA	0.1057
ACAGC	0.1057
AATAT	0.1057
ACTGG	0.1057
CGACC	0.1057
AGCAT	0.1057
GCTGT	0.1057
GGATG	0.1011
GGATA	0.1011
GCAAG	0.1011
ATTAT	0.1011
GAGCG	0.1011
ATTAA	0.1011
CGGGT	0.1011
TGTCG	0.1011
TACGC	0.1011
CATTG	0.1011
CGGCT	0.1011
GTTAA	0.1011
GTGGT	0.1011
TCATG	0.1011
AAATG	0.1011
AGTAA	0.1011
CAACT	0.1011
TTCAC	0.1011
CATAA	0.1011
CAGGT	0.1011
AAGTT	0.1011
ATCGG	0.1011
CCTGG	0.1011
CGATG	0.1011
GGGCG	0.1011
ATCCT	0.1011
TGCGA	0.1011
CGCAC	0.1011
GCCCG	0.1011
AATCG	0.1011
GAACG	0.1011
AGCGT	0.1011
AGATA	0.1011
CGTGG	0.1011
ATAAC	0.1011
ACGCG	0.0965
GTTCG	0.0965
ATGAT	0.0965
ACCTG	0.0965
CAGTG	0.0965
GTGCC	0.0965
TCCCC	0.0965
CATGG	0.0965
GGAAC	0.0965
GAATT	0.0965
TTCCA	0.0965
TCGTG	0.0965
ATATT	0.0965
CTTGC	0.0965
TGATA	0.0965
GTCGG	0.0965
ACGTC	0.0965
CTTAC	0.0965
CGGTC	0.0965
AAGCG	0.0965
ATACC	0.0965
AACTC	0.0919
TAATT	0.0919
TGGGC	0.0919
CGGAT	0.0919
TATTG	0.0919
TAAGC	0.0919
CTTTT	0.0919
AACAT	0.0919
AGGCC	0.0919
CCGTC	0.0919
ACATG	0.0919
TCAGT	0.0919
CCACG	0.0919
ATCGA	0.0919
GGGAT	0.0919
GCCGA	0.0919
TTACG	0.0919
GAAGT	0.0919
CTTCT	0.0919
CACTG	0.0919
CCGCT	0.0919
TGCAA	0.0919
GTTTA	0.0919
AAGGC	0.0919
AAGGA	0.0919
AGCGG	0.0919
GTGTT	0.0919
GCACA	0.0919
CAATT	0.0873
GCTCA	0.0873
TGTAA	0.0873
AGACG	0.0873
GCGAC	0.0873
CGCTT	0.0873
CTCAA	0.0873
AATTG	0.0873
CCGTG	0.0873
GAATA	0.0873
TTTTG	0.0873
ACATT	0.0873
CTGTC	0.0873
CCAAT	0.0873
ACCAA	0.0873
GCATA	0.0873
GAAGG	0.0873
GTCAT	0.0873
ACACC	0.0873
TCGCT	0.0873
TCGAT	0.0873
ATAAG	0.0873
AGCCT	0.0873
AGCCC	0.0873
AGTTT	0.0873
GCACT	0.0873
CGTCC	0.0827
TCCTT	0.0827
GTTGG	0.0827
GAGAA	0.0827
TACGT	0.0827
TGTCC	0.0827
ACGAC	0.0827
ATGAG	0.0827
TACCC	0.0827
AGACA	0.0827
TACAG	0.0827
TGGAT	0.0827
AGTCA	0.0827
GTGAT	0.0827
AACCC	0.0827
ACATC	0.0827
TATCT	0.0827
AAGTA	0.0827
AAAGG	0.0827
ACTTT	0.0827
TTAGC	0.0827
GCATG	0.0827
TAGCC	0.0827
GTATT	0.0827
TTACA	0.0827
CCGGT	0.0827
GCCCA	0.0827
AATCT	0.0827
CTGGA	0.0827
GAACT	0.0827
GAACC	0.0827
GATGT	0.0827
CGGTG	0.0827
GTCAC	0.0827
TACTG	0.0827
TCGCG	0.0827
TGGTA	0.0827
TGAGC	0.0827
TTGAC	0.0827
AGCAC	0.0827
ACGGG	0.0827
ATGGT	0.0781
AGAGA	0.0781
GCTAC	0.0781
TGGGG	0.0781
TACCA	0.0781
GGAGT	0.0781
CAGTC	0.0781
CCTTT	0.0781
AACGA	0.0781
CTTTG	0.0781
GACGG	0.0781
TATGG	0.0781
CAGGA	0.0781
AAGTC	0.0781
GATTG	0.0781
CGCGG	0.0781
CCAAC	0.0781
AGCTC	0.0781
ACCAC	0.0781
CGCCC	0.0781
AAAAC	0.0781
GGCTG	0.0781
CACTT	0.0781
GTCAA	0.0781
TTTAA	0.0781
TGACT	0.0781
CGTCT	0.0735
CACGG	0.0735
AACTT	0.0735
CGTAT	0.0735
GCTCT	0.0735
GTTAT	0.0735
AGAAC	0.0735
GTGAC	0.0735
CAACC	0.0735
AACCT	0.0735
TAAAT	0.0735
GGTAC	0.0735
GACCG	0.0735
GACCA	0.0735
CCTGA	0.0735
AGCTT	0.0735
ACCAT	0.0735
CTAAA	0.0735
TTACT	0.0735
TTTGT	0.0735
TTTGA	0.0735
GCTTA	0.0735
ACAGA	0.0735
TGTTA	0.0735
TCGGT	0.0735
AATAG	0.0735
ACACG	0.0735
GCGTA	0.0735
AAGAC	0.0735
ACTCC	0.0735
CTCTT	0.0689
CTCTG	0.0689
ATGGA	0.0689
GCTCG	0.0689
GCGGG	0.0689
GCGGA	0.0689
TGGGT	0.0689
AGACT	0.0689
CCATG	0.0689
TACAA	0.0689
CCCCA	0.0689
CTCCC	0.0689
TGCTT	0.0689
AACAC	0.0689
GTCTG	0.0689
GACGA	0.0689
CATAC	0.0689
CCACT	0.0689
CCACC	0.0689
TCAGA	0.0689
CCTGT	0.0689
AAAGA	0.0689
ACCCG	0.0689
TCTGA	0.0689
GTATG	0.0689
GTCGT	0.0689
CCGGA	0.0689
GGCTT	0.0689
CACTC	0.0689
TGCAC	0.0689
ATGTA	0.0689
CCGAT	0.0689
ATACG	0.0689
ATTGT	0.0689
AAGAT	0.0689
GATAC	0.0689
CGTGA	0.0689
TTGAG	0.0689
GGATC	0.0643
GAGCT	0.0643
CACGA	0.0643
GAGCC	0.0643
GTACC	0.0643
GTACA	0.0643
GTAAC	0.0643
TAATA	0.0643
GGTTG	0.0643
AGACC	0.0643
GGGTA	0.0643
GGAGC	0.0643
CTATC	0.0643
CAAGC	0.0643
AGTCG	0.0643
CCTTA	0.0643
TTATG	0.0643
AGGGG	0.0643
TCCAC	0.0643
GTCTT	0.0643
GGTCG	0.0643
TTTTA	0.0643
GGTAT	0.0643
ACATA	0.0643
CCACA	0.0643
AAAGT	0.0643
GACAG	0.0643
GACAA	0.0643
CCTCC	0.0643
TAGCG	0.0643
AAAAG	0.0643
GAGTC	0.0643
TTTGG	0.0643
ACGTG	0.0643
CTTAT	0.0643
CGAGC	0.0643
ACTGT	0.0643
AAGCT	0.0643
ATTGG	0.0643
ATTGA	0.0643
CCCTG	0.0643
GAGGC	0.0643
TGACC	0.0643
GTTGT	0.0597
CGGGG	0.0597
GTAAG	0.0597
GGCCC	0.0597
CACAT	0.0597
TGTAC	0.0597
CACAG	0.0597
TACCT	0.0597
AGTGA	0.0597
CAAGG	0.0597
CGCTC	0.0597
CGCTA	0.0597
CCCAC	0.0597
TAAGT	0.0597
GGTGG	0.0597
TCCCA	0.0597
TCCAT	0.0597
CCGTA	0.0597
AGGAT	0.0597
TCGTA	0.0597
ATATG	0.0597
GACAT	0.0597
TCACT	0.0597
CTTGA	0.0597
AATGT	0.0597
GTATC	0.0597
GTCGA	0.0597
GCCCC	0.0597
GCTTG	0.0597
ATGTG	0.0597
CCGAG	0.0597
GATCC	0.0597
ATACA	0.0597
TGAGT	0.0597
TCGAC	0.0597
CGTGT	0.0597
CGAAC	0.0597
AGTTG	0.0597
CGTAC	0.0551
GGCCT	0.0551
GGCCA	0.0551
ACGAG	0.0551
CACAA	0.0551
CGGCC	0.0551
GACTT	0.0551
CCCGT	0.0551
TCATA	0.0551
TCCGC	0.0551
GGACG	0.0551
GGACA	0.0551
CTCCA	0.0551
TCCCT	0.0551
GGTGA	0.0551
GCCTC	0.0551
CTCAG	0.0551
AGGCT	0.0551
CATAT	0.0551
GACCT	0.0551
GACAC	0.0551
TCTGT	0.0551
GAGTA	0.0551
TCTCG	0.0551
TTAAG	0.0551
TCTCA	0.0551
GTCCC	0.0551
ATAGC	0.0551
GTGTC	0.0551
GAGGA	0.0551
AGTTA	0.0551
CACGT	0.0505
TCCTC	0.0505
CGGGA	0.0505
AGGTT	0.0505
GGCCG	0.0505
AGGTA	0.0505
AGTGC	0.0505
ACCTT	0.0505
GGAGG	0.0505
AGTAT	0.0505
TAGTG	0.0505
CATGT	0.0505
CATGA	0.0505
CTCAT	0.0505
TGCTA	0.0505
AGGAG	0.0505
CTGTA	0.0505
AGCTG	0.0505
GGGAG	0.0505
CTTAA	0.0505
TCGGG	0.0505
AAGGT	0.0505
CCGAC	0.0505
TTGGG	0.0505
ACTGA	0.0505
CTGAG	0.0505
CGACT	0.0505
TGAGG	0.0505
TGAGA	0.0505
ACTCA	0.0505
ACGGT	0.0505
CTCTC	0.0459
CGTAG	0.0459
TGTCT	0.0459
TACGG	0.0459
GGCAC	0.0459
GACTG	0.0459
GACTC	0.0459
GGGTT	0.0459
TGGCC	0.0459
GGGTG	0.0459
CTATT	0.0459
CTCGT	0.0459
TGGAG	0.0459
AGTCT	0.0459
ATCTA	0.0459
CCCAA	0.0459
CTCCT	0.0459
TCTTA	0.0459
TAACT	0.0459
GGTCT	0.0459
TTTTT	0.0459
TTGTG	0.0459
CTAAT	0.0459
CCTCG	0.0459
CCTCA	0.0459
TAGCT	0.0459
AAAAA	0.0459
GTCCA	0.0459
AAGGG	0.0459
CGAGA	0.0459
GATAG	0.0459
GAGGG	0.0459
GTAGC	0.0459
TGTGG	0.0413
GTACT	0.0413
GTACG	0.0413
GAGAT	0.0413
CACCC	0.0413
TACGA	0.0413
GTGGG	0.0413
TACAC	0.0413
GCGAG	0.0413
CTATA	0.0413
TGGAC	0.0413
TTCGA	0.0413
CTCAC	0.0413
GACGT	0.0413
GGTCC	0.0413
GGGGA	0.0413
GACCC	0.0413
AAGTG	0.0413
ACCCA	0.0413
ACTTA	0.0413
TTGTA	0.0413
TCACA	0.0413
TCAAG	0.0413
GAGTT	0.0413
GAGTG	0.0413
ACAGT	0.0413
CGAGG	0.0413
ATACT	0.0413
TGTGA	0.0367
GAGAG	0.0367
GAGAC	0.0367
AGAGT	0.0367
GCTAT	0.0367
AGAGG	0.0367
GTTAG	0.0367
GTTAC	0.0367
CGGAC	0.0367
CCATA	0.0367
GGAGA	0.0367
CTCGA	0.0367
CAAGA	0.0367
AGTCC	0.0367
TAGTT	0.0367
GGACT	0.0367
AGTAG	0.0367
TAGTA	0.0367
AGTAC	0.0367
GTCTC	0.0367
TATAA	0.0367
AGCTA	0.0367
TAGAG	0.0367
CACTA	0.0367
ATAGT	0.0367
TACTT	0.0367
TTTAG	0.0367
ACTCG	0.0367
TGTGT	0.0322
ATTAG	0.0322
AACTA	0.0322
ATGGG	0.0322
TGTAG	0.0322
CGGAG	0.0322
CCCGA	0.0322
AGTGG	0.0322
GGGTC	0.0322
CTCGC	0.0322
CCCCG	0.0322
CCCAT	0.0322
CTCCG	0.0322
TAAGG	0.0322
AGGGC	0.0322
GCCTT	0.0322
GGTAG	0.0322
ACCGA	0.0322
CATAG	0.0322
GGGGC	0.0322
ATATA	0.0322
ACCCC	0.0322
TATAG	0.0322
GGGCC	0.0322
TTAGT	0.0322
TTAGG	0.0322
CTACC	0.0322
CTACA	0.0322
CTTGG	0.0322
TAGCA	0.0322
ACGTA	0.0322
GGCTC	0.0322
GTCCG	0.0322
ATAGA	0.0322
CCCTT	0.0322
CCCTC	0.0322
GTAGT	0.0322
ACTAC	0.0322
ACTAA	0.0322
ACGGA	0.0322
TTCTA	0.0276
GCTAA	0.0276
TGTAT	0.0276
TGGGA	0.0276
TACAT	0.0276
CAAGT	0.0276
CTCGG	0.0276
CCCCT	0.0276
GTGAG	0.0276
AGGGT	0.0276
TTATA	0.0276
TATGT	0.0276
TATGA	0.0276
GGGGT	0.0276
GGGGG	0.0276
GGGCT	0.0276
CCAAG	0.0276
CCTCT	0.0276
TAGAT	0.0276
TAGAC	0.0276
ACACT	0.0276
ACAAG	0.0276
TCGAG	0.0276
ACTCT	0.0276
GTAGG	0.0276
AGGTG	0.0230
CACCT	0.0230
AGGTC	0.0230
CACAC	0.0230
GACTA	0.0230
GTGGA	0.0230
AGTGT	0.0230
TCTTG	0.0230
AGGAC	0.0230
TATAT	0.0230
TAGGG	0.0230
CTACT	0.0230
GGGAC	0.0230
GTATA	0.0230
GCCCT	0.0230
TCTAT	0.0230
CGAGT	0.0230
TTGGA	0.0230
ACCTC	0.0184
CTATG	0.0184
CCTTG	0.0184
TAGTC	0.0184
GGTGT	0.0184
AGGGA	0.0184
TCCAA	0.0184
ACCCT	0.0184
TATAC	0.0184
CTACG	0.0184
TTAGA	0.0184
CTAAC	0.0184
CTTAG	0.0184
GTCCT	0.0184
ATAGG	0.0184
ACACA	0.0184
TACTA	0.0184
GTGTG	0.0184
CTCTA	0.0138
GCTAG	0.0138
GGACC	0.0138
TAAGA	0.0138
GCCTA	0.0138
ACTTG	0.0138
TAGGA	0.0138
CTAAG	0.0138
GGCTA	0.0138
TCTAC	0.0138
TACTC	0.0138
GAGGT	0.0138
GTGTA	0.0138
GTAGA	0.0138
TCCTA	0.0092
TCCGA	0.0092
GTCTA	0.0092
CTAGC	0.0092
TAGGT	0.0092
TAGGC	0.0092
CCTAC	0.0092
CCTAA	0.0092
TCTAG	0.0092
TCTAA	0.0092
CCCTA	0.0092
ACTAG	0.0092
ACCTA	0.0046
CCCCC	0.0046
CTAGT	0.0046
CTAGA	0.0046
CTTGT	0.0046
CCTAT	0.0046
CCTAG	0.0046
TCGGA	0.0046
ACTAT	0.0046
