Kmer	Percentage
TGCC	1.0868
AAAA	1.0167
GAAA	1.0017
TTTC	0.9616
CAAA	0.9491
TTCA	0.9015
ATCA	0.8890
CTGC	0.8764
TTTT	0.8514
CAGC	0.8464
CGCC	0.8464
TTGC	0.8239
GTTT	0.8189
TTCC	0.7863
CGTT	0.7763
AACG	0.7763
GCCA	0.7738
GCTG	0.7663
TTCT	0.7562
GCAA	0.7537
AGCA	0.7337
ATTT	0.7237
GTTC	0.7037
ATGC	0.7012
ATTC	0.6936
CATC	0.6886
CTTC	0.6686
TAAA	0.6661
TGCG	0.6611
AACA	0.6561
GCAG	0.6561
GCGC	0.6536
TGGC	0.6335
TGCA	0.6310
GATG	0.6260
GGAA	0.6235
AAAT	0.6185
ATAA	0.6185
AATC	0.6110
TGAA	0.6110
TGTT	0.5935
GGCG	0.5935
CCAG	0.5885
ATCC	0.5860
GGCA	0.5835
TTCG	0.5785
ACGC	0.5760
ATCG	0.5734
GACG	0.5659
TGCT	0.5534
CGTC	0.5484
CGCA	0.5409
GAAG	0.5409
TATC	0.5359
TCAC	0.5359
GTTG	0.5309
GCCG	0.5234
GTGC	0.5234
CGGC	0.5184
CGCT	0.5133
ACCA	0.5108
GATT	0.5083
AGAA	0.5083
AAAG	0.4958
GCAT	0.4958
CAAC	0.4933
TTAC	0.4883
TAAT	0.4858
AATG	0.4808
GTTA	0.4808
CTGG	0.4783
CGAA	0.4783
AGCC	0.4758
TCTG	0.4708
CAGG	0.4708
TCCA	0.4708
TGAT	0.4708
GCAC	0.4658
GAAC	0.4633
AATT	0.4633
TTAA	0.4608
AGCG	0.4583
GCGT	0.4558
GATA	0.4532
ATTA	0.4532
ACAA	0.4532
TCAG	0.4532
CGCG	0.4507
CATT	0.4482
CTTT	0.4457
TCCC	0.4432
CACG	0.4432
GTAA	0.4407
GGTT	0.4357
AAAC	0.4357
TTAT	0.4357
TCAA	0.4332
GCGG	0.4307
AATA	0.4257
TGGT	0.4182
AACC	0.4132
ACAG	0.4132
TGAC	0.4132
TCGC	0.4057
AAGC	0.4032
ATGG	0.4007
TATT	0.3982
TTTG	0.3982
CCAT	0.3982
TCAT	0.3957
GAAT	0.3931
ACTG	0.3906
GTCA	0.3881
ATAC	0.3881
CAAT	0.3856
CGGT	0.3806
CACC	0.3806
CCCG	0.3756
ATCT	0.3731
AACT	0.3631
CGAC	0.3581
ACGG	0.3556
GCTC	0.3531
GAGC	0.3531
TACC	0.3531
CTGA	0.3531
CGAT	0.3531
GGTG	0.3481
ACGT	0.3431
TCCT	0.3431
GACA	0.3431
CCTG	0.3406
TGTC	0.3381
GCCC	0.3381
AGGC	0.3305
TCTC	0.3305
ACCG	0.3305
TAAC	0.3305
ATTG	0.3280
GCGA	0.3280
CCGC	0.3255
TACG	0.3230
TTTA	0.3180
TTGT	0.3155
GTCG	0.3130
TCTT	0.3130
GTGG	0.3105
CCAA	0.3105
ACAT	0.3080
TTGA	0.3080
GGGC	0.3030
CCGG	0.3005
GGCT	0.3005
AGCT	0.2980
ATGA	0.2980
CAGT	0.2980
GTCT	0.2980
GGTA	0.2955
CGTG	0.2930
AGTT	0.2930
CCAC	0.2930
TCGT	0.2905
ACGA	0.2880
CGGG	0.2880
CACA	0.2880
TGGG	0.2855
GGAT	0.2855
ATAT	0.2855
GGTC	0.2830
CCGT	0.2805
TATG	0.2780
CTCA	0.2755
GCTT	0.2704
CAGA	0.2704
GCCT	0.2704
TCCG	0.2629
GTCC	0.2579
CATG	0.2579
AAGG	0.2554
ATGT	0.2554
TGTA	0.2529
AGTG	0.2529
AAGT	0.2504
TTGG	0.2479
CGTA	0.2454
TCGG	0.2429
GATC	0.2429
GGCC	0.2404
AGGT	0.2404
CTCC	0.2379
AGAT	0.2354
AGTC	0.2354
GTGT	0.2329
CTGT	0.2329
AGAC	0.2304
CTAC	0.2279
AAGA	0.2229
CCCA	0.2229
CATA	0.2204
TGTG	0.2179
CTCT	0.2179
GGGG	0.2179
TAAG	0.2179
CACT	0.2179
ACCC	0.2154
GTAC	0.2129
CCTT	0.2103
TACA	0.2103
GTAG	0.2028
GGGT	0.2028
GGGA	0.1978
GAGG	0.1953
AGAG	0.1953
GTGA	0.1953
GGAG	0.1953
ACAC	0.1878
CAAG	0.1853
TGGA	0.1828
TGAG	0.1828
CCTC	0.1803
ACCT	0.1778
GACT	0.1728
CCCC	0.1728
ATAG	0.1728
AGTA	0.1728
ACTC	0.1728
CTCG	0.1678
TAGC	0.1678
TACT	0.1678
TCGA	0.1653
GACC	0.1653
GAGT	0.1628
CCCT	0.1628
CTTA	0.1578
AGGG	0.1553
CCGA	0.1553
GTAT	0.1502
CTTG	0.1502
GCTA	0.1477
GAGA	0.1402
AGGA	0.1377
ACTT	0.1327
CGGA	0.1302
TATA	0.1277
GGAC	0.1252
TTAG	0.1127
ACTA	0.1077
CTAT	0.1077
CGAG	0.1077
TCTA	0.1052
TAGT	0.1027
CTAA	0.0876
TAGA	0.0776
TAGG	0.0626
CCTA	0.0326
CTAG	0.0025
