Kmer	Percentage
AAAA	1.0816
GGCA	1.0816
GAAA	1.0535
ATCA	0.9763
TGCC	0.9482
CAAA	0.9341
TGAA	0.9306
CGCC	0.8885
GGAA	0.8885
AGCA	0.8850
CGCA	0.8569
TTTC	0.8288
TAAA	0.8182
TGCA	0.7937
TTGC	0.7761
GCCA	0.7515
CGTT	0.7410
TTCA	0.7375
TGTT	0.7340
AACA	0.7269
AGAA	0.7199
GTTT	0.7164
CTGC	0.7059
GCGC	0.7023
GCGT	0.6953
AACG	0.6953
ATTC	0.6848
GGCG	0.6813
CGAA	0.6778
CAGC	0.6497
TTTT	0.6462
TTCC	0.6462
ATTT	0.6356
TGCG	0.6321
TGCT	0.6286
GCAG	0.6286
CATC	0.6181
GCTG	0.6040
GTTC	0.6040
GCAA	0.6040
AATC	0.5865
ACCA	0.5865
ACGC	0.5829
GATC	0.5829
CCAG	0.5829
CTGG	0.5794
CTTC	0.5724
GTCA	0.5654
AAAT	0.5654
TGGC	0.5619
GCCG	0.5619
CGCG	0.5619
CAAT	0.5619
CGTC	0.5443
CTTT	0.5408
TTCG	0.5338
GGTT	0.5303
ACCG	0.5268
TGGT	0.5197
TTCT	0.5162
CGGC	0.5127
TGAC	0.5127
GCGG	0.5092
TATC	0.4987
GAAT	0.4987
CACG	0.4987
CAAC	0.4987
AAAC	0.4952
TAAT	0.4916
ATCC	0.4916
AGCG	0.4881
GTTG	0.4776
TCAG	0.4776
ATAA	0.4776
AGCC	0.4741
TCAA	0.4706
TTGT	0.4671
GTTA	0.4671
CCGG	0.4635
CCGC	0.4635
TGTC	0.4600
ATGG	0.4600
CACC	0.4600
ATGC	0.4565
TGAT	0.4565
TCAT	0.4565
CGCT	0.4565
GACG	0.4530
GATG	0.4495
GAAG	0.4460
TCGT	0.4425
TCAC	0.4390
ACAA	0.4319
GACA	0.4319
CGAT	0.4284
TTAC	0.4284
CAGT	0.4249
CAGG	0.4144
AGTT	0.4144
TCCA	0.4109
ATCG	0.4074
GAAC	0.4074
TCTG	0.4038
TCGC	0.4038
AAAG	0.4038
AATG	0.4003
TATT	0.4003
TTTG	0.3968
AATA	0.3933
GATT	0.3898
GCAT	0.3898
AAGT	0.3863
GTAA	0.3863
TACC	0.3863
ATTA	0.3828
CGGT	0.3828
GGTC	0.3793
GGTG	0.3758
GTGC	0.3758
CCAC	0.3722
TTAA	0.3652
ACGG	0.3652
GATA	0.3652
GGCT	0.3652
GCAC	0.3652
AACC	0.3617
AGGC	0.3582
ACGT	0.3547
AAGC	0.3547
AATT	0.3547
TCTT	0.3512
TAAC	0.3477
CCAA	0.3477
TTTA	0.3441
CTCA	0.3371
ATAC	0.3371
TGGG	0.3336
ATGT	0.3336
CATT	0.3336
CCGT	0.3301
TACG	0.3301
ATTG	0.3231
ACTG	0.3231
GTGG	0.3196
TTAT	0.3196
GGAT	0.3161
TCCG	0.3125
GAGT	0.3090
ACAG	0.3090
CACA	0.3090
GGTA	0.3020
CTCC	0.2985
CGTG	0.2985
GCCT	0.2985
GCTC	0.2950
AACT	0.2950
TCGG	0.2915
GCGA	0.2915
CTGT	0.2915
CCAT	0.2915
TCTC	0.2880
TCCC	0.2880
GGGC	0.2845
CGGG	0.2845
CCCG	0.2845
ATAT	0.2845
CGAC	0.2845
AGGT	0.2845
ATGA	0.2809
AGCT	0.2774
CGTA	0.2739
AGAT	0.2739
GGGT	0.2704
TCCT	0.2704
AAGG	0.2669
ATCT	0.2634
GACC	0.2634
TTGG	0.2599
GAGC	0.2564
AGAC	0.2564
TACA	0.2564
GGCC	0.2564
ACAT	0.2528
CAGA	0.2528
GCCC	0.2528
CCTG	0.2493
GCTT	0.2458
GTCG	0.2423
GGGG	0.2423
TATG	0.2353
ACAC	0.2353
CTGA	0.2248
AGTC	0.2248
CCCA	0.2177
TACT	0.2142
AGAG	0.2142
CTTA	0.2142
AGGG	0.2107
TAAG	0.2107
TTGA	0.2072
TGAG	0.2072
GTGT	0.2072
GTCT	0.2072
GGAG	0.2037
GTCC	0.2002
GAGG	0.2002
ACCC	0.2002
GTAT	0.1967
ACGA	0.1931
ACCT	0.1931
AGGA	0.1896
AAGA	0.1896
CCTT	0.1896
CTCT	0.1861
CTCG	0.1861
GTAC	0.1861
CATG	0.1861
TGTA	0.1826
GTGA	0.1826
CCCC	0.1791
AGTG	0.1791
TGTG	0.1756
TAGC	0.1756
CACT	0.1756
GGAC	0.1756
AGTA	0.1721
CAAG	0.1686
TTAG	0.1686
ACTC	0.1686
CCTC	0.1651
CTAC	0.1615
CCGA	0.1615
GTAG	0.1580
CATA	0.1510
GACT	0.1510
TGGA	0.1440
CGAG	0.1440
GGGA	0.1370
TCGA	0.1334
TCTA	0.1299
TAGT	0.1299
GCTA	0.1299
GAGA	0.1299
CGGA	0.1264
CTTG	0.1264
ATAG	0.1264
ACTA	0.1018
CTAT	0.1018
CTAA	0.1018
ACTT	0.0983
TATA	0.0843
CCCT	0.0737
TAGA	0.0632
TAGG	0.0597
CCTA	0.0421
CTAG	0.0035
