Kmer	Percentage
ATCA	1.0959
AACG	0.8943
TGCC	0.8855
GCTG	0.8680
CATC	0.8329
GAAA	0.8241
TTTC	0.8154
CGCC	0.8154
CAAA	0.8154
GTTC	0.7978
TTCA	0.7803
GCAA	0.7540
TTCC	0.7452
ATTC	0.7102
TTTT	0.7014
CGGC	0.7014
AATC	0.6926
CGTT	0.6926
AACA	0.6926
TGCA	0.6839
AAAT	0.6839
GTTT	0.6839
GCGC	0.6751
GGCA	0.6751
TTCT	0.6751
CCAG	0.6751
TGGC	0.6663
TGCG	0.6663
GTTG	0.6663
CGTC	0.6488
ATGC	0.6488
ATCC	0.6488
GATG	0.6400
TGAT	0.6400
CAGC	0.6312
GCAG	0.6312
ACGC	0.6137
TATC	0.6137
TTGC	0.6137
GGCG	0.6137
CGCA	0.6137
ATTT	0.5962
AGCA	0.5962
TGCT	0.5962
AAAA	0.5874
GTTA	0.5874
CTTC	0.5874
TGTC	0.5786
GACG	0.5786
ATAA	0.5786
GCCA	0.5699
CGCT	0.5699
GTGC	0.5611
AGAA	0.5523
GCAT	0.5523
CTGC	0.5523
AAAC	0.5436
GCCG	0.5436
TAAA	0.5436
GATA	0.5348
TGAA	0.5348
GAAT	0.5348
GAAG	0.5348
CGCG	0.5260
GGAA	0.5260
ATCG	0.5173
CTTT	0.5173
TGTT	0.5085
GATT	0.4997
ACCA	0.4997
TCAG	0.4997
CGAT	0.4997
TCTG	0.4910
GCGT	0.4910
TAAT	0.4910
GCCT	0.4910
ATTA	0.4822
GAAC	0.4822
CAAT	0.4822
GTCA	0.4734
TGGT	0.4734
AACC	0.4734
CATT	0.4734
TTCG	0.4734
CAAC	0.4734
CTGG	0.4647
CGAA	0.4559
GTAA	0.4471
TTTG	0.4471
AACT	0.4384
TTAC	0.4384
ACGA	0.4296
CAGT	0.4296
ACAA	0.4296
ATCT	0.4296
CACG	0.4296
AATG	0.4208
AATA	0.4208
GATC	0.4208
AAAG	0.4208
TCAA	0.4208
GACA	0.4208
TTAA	0.4121
GCGG	0.4121
ACCG	0.4121
ATGA	0.4121
GGCT	0.4121
TGAC	0.4121
AGCG	0.4033
TCAC	0.4033
GCAC	0.4033
CCAT	0.4033
GTCG	0.3945
CGGG	0.3945
TCAT	0.3945
TTAT	0.3945
GTCT	0.3945
AGCT	0.3858
ACGT	0.3770
GGTG	0.3770
AGCC	0.3770
CAGG	0.3770
AGAC	0.3770
CCCG	0.3770
CACC	0.3770
ATAT	0.3770
ACGG	0.3682
AAGC	0.3682
GAGC	0.3682
CCGT	0.3682
CCGC	0.3682
CCTG	0.3595
TTGT	0.3595
TCCC	0.3595
ACAG	0.3595
ACAC	0.3595
TCGC	0.3507
TCCT	0.3507
TCCA	0.3507
TAAC	0.3507
GTGG	0.3507
GGAT	0.3507
CTGA	0.3507
TTTA	0.3419
CCGA	0.3419
AATT	0.3419
AGGC	0.3332
ATGG	0.3332
CAGA	0.3332
TACC	0.3332
GCTT	0.3244
ACAT	0.3244
ATAC	0.3244
ACTG	0.3244
TCTC	0.3156
GCGA	0.3156
TGGA	0.3069
CCCA	0.3069
CTCT	0.2981
GGTT	0.2981
GGTC	0.2981
AGAT	0.2981
GCCC	0.2981
CACA	0.2981
TCGT	0.2893
CTGT	0.2806
TCTT	0.2718
TATT	0.2718
ATTG	0.2718
CACT	0.2718
AGTT	0.2718
AGTC	0.2718
AGGT	0.2718
AGGA	0.2630
AAGA	0.2630
TGGG	0.2630
GTAT	0.2630
TCGG	0.2630
GGGC	0.2630
GGGA	0.2630
ACCT	0.2630
CGTA	0.2630
CGGT	0.2630
CCGG	0.2630
AGAG	0.2630
TACG	0.2630
CCAA	0.2543
AAGT	0.2455
AAGG	0.2455
CTCA	0.2455
GGTA	0.2455
GCTC	0.2455
GAGA	0.2455
CGTG	0.2455
TTGG	0.2455
GGCC	0.2455
TCCG	0.2367
TTGA	0.2367
CGAC	0.2367
CCAC	0.2367
CATA	0.2280
GCTA	0.2192
CATG	0.2192
TAAG	0.2192
GGAG	0.2192
TGTA	0.2016
CTCC	0.2016
GGGT	0.2016
CTAT	0.2016
GACT	0.2016
GTCC	0.1929
TATG	0.1929
ATGT	0.1929
AGTA	0.1929
TGTG	0.1841
GTAG	0.1841
GTGA	0.1841
TCGA	0.1753
ACCC	0.1753
CCTT	0.1753
TACT	0.1753
TACA	0.1753
GTGT	0.1753
CTCG	0.1666
GTAC	0.1666
AGTG	0.1666
AGGG	0.1578
CCTC	0.1578
CGGA	0.1578
ATAG	0.1578
ACTT	0.1578
CAAG	0.1578
CTTA	0.1490
CCCC	0.1490
CGAG	0.1490
TAGT	0.1403
ACTC	0.1403
GAGT	0.1315
TGAG	0.1315
GACC	0.1315
CTTG	0.1227
GGAC	0.1227
GGGG	0.1140
CTAA	0.1140
CTAC	0.1052
GAGG	0.1052
TAGC	0.0964
CCCT	0.0964
ACTA	0.0877
TAGA	0.0877
TCTA	0.0701
TAGG	0.0614
CCTA	0.0614
TTAG	0.0526
TATA	0.0351
CTAG	0.0175
