Kmer	Percentage
ATTTT	0.7056
GAAAA	0.6145
GCAAA	0.5909
ATAAA	0.5762
TAAAA	0.5615
CAAAA	0.5086
CTTTT	0.4851
ACAAA	0.4322
TCTTT	0.4175
GATTT	0.3940
GTTTT	0.3910
TCAAA	0.3851
CAGCA	0.3734
AATTT	0.3704
GTAAA	0.3675
GCTTT	0.3352
CCAAA	0.3087
TTAAA	0.3058
TTGCC	0.2999
TGAAA	0.2969
CATTT	0.2969
GGAAA	0.2969
AGAAA	0.2940
CGTTT	0.2940
CTGGC	0.2940
TCGCC	0.2911
TGTTT	0.2852
TGGCG	0.2822
CAGCG	0.2646
AAGAA	0.2646
CCAGC	0.2617
TATTT	0.2587
CTGCC	0.2558
GCGCC	0.2528
GCTGG	0.2499
ACGCC	0.2470
GCGGC	0.2440
CAGCC	0.2440
TTTCA	0.2440
GCGTT	0.2411
TTTTT	0.2381
CATCA	0.2381
CGCCA	0.2352
GGTTT	0.2323
GCGCG	0.2323
TTTGC	0.2323
ATGCC	0.2293
GCTGC	0.2264
TGCGG	0.2264
CGCGC	0.2234
CTGAA	0.2234
GCGAA	0.2205
CCGCC	0.2205
CGGCA	0.2176
CAGAA	0.2176
TTACC	0.2176
TTCAG	0.2146
ACTTT	0.2117
CAGTT	0.2087
CAGGC	0.2087
TGGAA	0.2058
AAAAA	0.2058
TGGCA	0.2029
TCACC	0.2029
GCAGC	0.2029
CCTTT	0.1999
TTATC	0.1999
TGCTG	0.1999
GATAA	0.1999
TTCAC	0.1970
GCCAG	0.1970
AATCA	0.1940
AACAA	0.1911
CTGTT	0.1911
TATCG	0.1911
CGCCG	0.1911
ATCAC	0.1911
AGTTT	0.1911
CGAAA	0.1911
CGGCG	0.1882
CAACA	0.1882
CGTTC	0.1882
GATGC	0.1882
TTATT	0.1852
GGCGG	0.1823
ATGAA	0.1823
AACGC	0.1823
CAGGG	0.1823
TGACG	0.1823
ATTCC	0.1793
GGCGC	0.1793
AGGAA	0.1793
TCAGC	0.1793
CACCA	0.1764
TTCCA	0.1764
TGGTT	0.1764
ATGAC	0.1735
GTGAA	0.1735
TGCGC	0.1735
ATCAG	0.1735
CTGCG	0.1735
GGCGT	0.1705
CGTCA	0.1705
GGCAA	0.1705
ATGCG	0.1705
CGGAA	0.1705
AACGG	0.1705
TATCA	0.1705
TGATT	0.1705
ATCCC	0.1705
CGCAG	0.1705
CTTCA	0.1705
GAACA	0.1705
AGCGG	0.1705
CATTC	0.1676
GTTCC	0.1676
ATCAA	0.1676
TTTCC	0.1676
GTTGC	0.1646
TCAGG	0.1646
CGGTG	0.1646
ATTGC	0.1646
CCGTT	0.1617
TATCC	0.1617
AAGCC	0.1617
TGGTG	0.1617
ACGCA	0.1588
AACAG	0.1588
AAACA	0.1588
ATTTC	0.1588
ACGCG	0.1558
CAACG	0.1558
GGAAG	0.1558
ATATT	0.1558
CCGCA	0.1558
GTTTC	0.1558
TTGCT	0.1558
AGCAA	0.1558
TGAAC	0.1529
CGCTG	0.1529
CTTCC	0.1529
AATAT	0.1529
GCAGG	0.1529
CTGAC	0.1529
TCATC	0.1499
AAATC	0.1499
ATCGC	0.1499
AATGC	0.1499
TTAAC	0.1499
TGCCA	0.1499
TGTTC	0.1499
TGCAA	0.1499
ATTCA	0.1470
CCAGG	0.1470
TAAAG	0.1470
TTCAA	0.1470
CGCGG	0.1470
ACGTT	0.1470
AATCC	0.1470
GAGCA	0.1441
ACGAA	0.1441
CATCC	0.1441
ATATC	0.1441
CCTGC	0.1441
GCTTC	0.1441
TGCCC	0.1441
GCGTC	0.1441
AGCCA	0.1441
ATTAT	0.1411
GCGCA	0.1411
CCAGT	0.1411
CATCG	0.1411
ACCAG	0.1411
CAGAC	0.1411
CTAAA	0.1411
CGCAA	0.1411
GAAGG	0.1411
ATGTT	0.1411
TTTCT	0.1411
TTTAT	0.1411
AAGAG	0.1411
TTGCA	0.1411
AGCAG	0.1411
GCGGT	0.1382
TATTC	0.1382
TCTGG	0.1382
CTTCG	0.1382
GATGG	0.1382
TTGGT	0.1382
AAGCG	0.1382
TTGAA	0.1382
GCAAC	0.1352
ATGGG	0.1352
GTTCA	0.1352
AGGCG	0.1352
CAGGT	0.1352
ATCCA	0.1352
TGATG	0.1352
TGCCG	0.1352
CTGCA	0.1352
AGCGC	0.1352
GCGTG	0.1352
TTGCG	0.1352
ATTCT	0.1352
ATGGC	0.1323
TTCTT	0.1323
AACCG	0.1323
AACCA	0.1323
TAACG	0.1323
GGTCA	0.1323
GCATC	0.1323
TCTGC	0.1323
CGTTA	0.1323
CCGGG	0.1323
CTGGG	0.1323
CGACA	0.1323
CACGC	0.1294
ATGCA	0.1294
TGGGG	0.1294
TACCG	0.1294
TCTTC	0.1294
TTCCG	0.1294
TTCCC	0.1294
GAATC	0.1294
GACGG	0.1294
CATAA	0.1294
GATTA	0.1294
TTGTT	0.1294
GCATT	0.1294
ATTTA	0.1294
TTGGC	0.1294
TGAAG	0.1264
ATTAA	0.1264
ATGCT	0.1264
GCGGG	0.1264
GCGAT	0.1264
GGTGG	0.1264
GGTGC	0.1264
TCCAC	0.1264
TAACA	0.1264
ATCGT	0.1264
CGATA	0.1264
GAAGC	0.1264
GCCCG	0.1264
AATAA	0.1264
TTTCG	0.1264
AGCCG	0.1264
CGGGT	0.1235
GAGAA	0.1235
GTTAT	0.1235
GTTAC	0.1235
AACGT	0.1235
CGATC	0.1235
TGCGT	0.1235
TGATC	0.1235
AATCG	0.1235
GCCAT	0.1235
GATGA	0.1235
GAAAT	0.1235
AAGCA	0.1235
ATAAT	0.1235
CAATA	0.1205
ATGGT	0.1205
TAATC	0.1205
GGCAG	0.1205
CGCTT	0.1205
ACCAC	0.1205
GGGAA	0.1205
GCCGC	0.1205
CCGGC	0.1205
GGCTG	0.1205
TCGGC	0.1205
AATAC	0.1205
ACTGG	0.1205
CGACG	0.1205
TGGCT	0.1176
GTGCC	0.1176
CCTTC	0.1176
CTTTC	0.1176
CAAAC	0.1176
GATTC	0.1176
GCCGT	0.1176
GCCGG	0.1176
CGTTG	0.1176
TTACG	0.1176
GTCGC	0.1176
GAAGA	0.1176
TGTTG	0.1176
TGGTC	0.1176
TGAAT	0.1147
AACTG	0.1147
CCATC	0.1147
GCGCT	0.1147
TCCGG	0.1147
TTCGT	0.1147
CTTTA	0.1147
GGTAA	0.1147
CGATG	0.1147
TCACG	0.1147
ATCAT	0.1147
CTGGT	0.1147
CCGCT	0.1147
TGCAG	0.1147
GTTTG	0.1147
GATGT	0.1147
TTTAC	0.1147
ACTGC	0.1147
AGCGT	0.1147
CTGAT	0.1147
GCAGA	0.1147
TTGAT	0.1147
GGATA	0.1117
GCAAT	0.1117
TTCTC	0.1117
CAACC	0.1117
TCCCC	0.1117
CATGC	0.1117
TCCAG	0.1117
TCAGT	0.1117
ATCGG	0.1117
AAAGC	0.1117
GAAAG	0.1117
AGATT	0.1117
CGTGG	0.1117
ATAAC	0.1117
AGCCC	0.1117
GCACG	0.1117
GCTGA	0.1088
ATTAC	0.1088
GTTGT	0.1088
GTTGG	0.1088
CGGGC	0.1088
TTCTG	0.1088
GGCAT	0.1088
CGGCC	0.1088
GTGCG	0.1088
ATCTC	0.1088
GAATA	0.1088
TTTTC	0.1088
ACCGC	0.1088
CCTGG	0.1088
CGCGT	0.1088
AAACG	0.1088
GTCGG	0.1088
TTAAT	0.1088
CGGTT	0.1088
GAAAC	0.1088
GCACA	0.1088
ATTCG	0.1058
GGCGA	0.1058
ACGCT	0.1058
AGGTG	0.1058
ACGAC	0.1058
ACCTT	0.1058
AAATT	0.1058
TTCGC	0.1058
CAAAG	0.1058
AGGCA	0.1058
GAATG	0.1058
CCAGA	0.1058
TCGTT	0.1058
TTGTC	0.1058
CAGAG	0.1058
AATGT	0.1058
TCAAC	0.1058
TAGCG	0.1058
GAAGT	0.1058
GGCTT	0.1058
GCCAC	0.1058
TTTAA	0.1058
ATACC	0.1058
GATAT	0.1058
AGCAT	0.1058
GCTCA	0.1029
TGTCG	0.1029
TGGGC	0.1029
AGTGC	0.1029
TAAGC	0.1029
AACAC	0.1029
GACGC	0.1029
AAGTT	0.1029
CCACC	0.1029
GATTG	0.1029
TTGTG	0.1029
AATGG	0.1029
ACAGG	0.1029
CGGTA	0.1029
CTGCT	0.1029
GATCC	0.1029
ATTGT	0.1029
GTGTT	0.1029
CGTCG	0.1000
GTAAT	0.1000
TGTCA	0.1000
GGTTC	0.1000
GTTCG	0.1000
AATTC	0.1000
AGGCC	0.1000
TAAAT	0.1000
GGGCA	0.1000
GTATT	0.1000
CCGGT	0.1000
TCGCA	0.1000
ATTGA	0.1000
CGTGC	0.1000
TGTGC	0.0970
TCCTG	0.0970
TAATT	0.0970
GCTAC	0.0970
TGGGT	0.0970
GTTAA	0.0970
GTGGC	0.0970
AGAAC	0.0970
CGCTC	0.0970
GGAAT	0.0970
TCGTC	0.0970
AAAAC	0.0970
CTTCT	0.0970
CCGAA	0.0970
AGATC	0.0970
GATCA	0.0970
ACGGT	0.0970
GAGCG	0.0941
AGAGT	0.0941
GTGGT	0.0941
AGAAG	0.0941
CAGTC	0.0941
CAGTA	0.0941
AATTA	0.0941
CAGCT	0.0941
CAGAT	0.0941
ATTTG	0.0941
GCAGT	0.0941
GATAG	0.0941
AGCAC	0.0941
CAATG	0.0911
TGTGG	0.0911
CGTCC	0.0911
ACGAT	0.0911
ATGAT	0.0911
CCCGC	0.0911
GGGTG	0.0911
ATCTT	0.0911
ATCTG	0.0911
CTTTG	0.0911
AACAT	0.0911
CCGTC	0.0911
TTCAT	0.0911
CTGTG	0.0911
CCACA	0.0911
ACTTC	0.0911
TGATA	0.0911
AATGA	0.0911
GTATC	0.0911
CGCAC	0.0911
ACAGC	0.0911
ATGTC	0.0911
CGGTC	0.0911
AGATG	0.0911
GATAC	0.0911
AGTTC	0.0911
TGACC	0.0911
CAATC	0.0882
AGGTT	0.0882
CGGCT	0.0882
TACCA	0.0882
AGTAA	0.0882
TATGG	0.0882
TATCT	0.0882
CCACG	0.0882
GGGCG	0.0882
AAAAT	0.0882
TAGCC	0.0882
GCCAA	0.0882
TGCAC	0.0882
GAACG	0.0882
CCGAC	0.0882
GTCAC	0.0882
TCGCT	0.0882
TCGCG	0.0882
AAGAT	0.0882
ACGGC	0.0882
CGTAA	0.0853
CGGGG	0.0853
GGCCA	0.0853
CAGTG	0.0853
GCGAC	0.0853
GTGCA	0.0853
GTGAC	0.0853
CCCAG	0.0853
TTATG	0.0853
TAACC	0.0853
AGCTG	0.0853
ATCCG	0.0853
ACGTC	0.0853
TGTTA	0.0853
CCGCG	0.0853
ACAAC	0.0853
ATAAG	0.0853
GCACC	0.0853
GCTCC	0.0823
TAATG	0.0823
CACCG	0.0823
GGTTA	0.0823
CATTG	0.0823
TACCC	0.0823
CCCGT	0.0823
CCCGG	0.0823
TGGAT	0.0823
GTGAT	0.0823
GCCTG	0.0823
TGCTC	0.0823
GGTCG	0.0823
TAAAC	0.0823
ACCGT	0.0823
ACATC	0.0823
CAGGA	0.0823
ATATA	0.0823
AAAGG	0.0823
GACAA	0.0823
TCAAT	0.0823
CGCCC	0.0823
GAACT	0.0823
GTTTA	0.0823
GTCAT	0.0823
ACTGA	0.0823
TCGAA	0.0823
AAGAC	0.0823
TTGAC	0.0823
GGATT	0.0823
CCATT	0.0794
TATTG	0.0794
TATTA	0.0794
TCATT	0.0794
GTGCT	0.0794
CTCCC	0.0794
AACCC	0.0794
AATTG	0.0794
GACGA	0.0794
AGGAT	0.0794
CGATT	0.0794
ACCAA	0.0794
CGCAT	0.0794
TTTGT	0.0794
GCCCA	0.0794
TCTCC	0.0794
TGAGT	0.0794
GCTGT	0.0794
GTAAC	0.0764
TAATA	0.0764
GGTTG	0.0764
TACGC	0.0764
CATTA	0.0764
AGTGG	0.0764
AGAAT	0.0764
TGGCC	0.0764
GGAGG	0.0764
TCATG	0.0764
AAATA	0.0764
GCCTT	0.0764
ACCGG	0.0764
GCCCC	0.0764
TTAAG	0.0764
TGCCT	0.0764
AAGGT	0.0764
AAGGC	0.0764
ATAGC	0.0764
CGAAC	0.0764
GTACC	0.0735
GTTGA	0.0735
TGGAG	0.0735
CAAGG	0.0735
AAATG	0.0735
TTCGG	0.0735
GGTGT	0.0735
TCCCG	0.0735
CATGG	0.0735
GGTAC	0.0735
CCTGA	0.0735
GACAG	0.0735
TGCAT	0.0735
CGAGC	0.0735
TACTG	0.0735
AGATA	0.0735
TGAGC	0.0735
AGTTG	0.0735
CGTCT	0.0706
CTCTC	0.0706
GCTCT	0.0706
CACAA	0.0706
ATGAG	0.0706
GGGTT	0.0706
TCATA	0.0706
CCCAC	0.0706
AGGGG	0.0706
CTCAA	0.0706
TATGC	0.0706
ACATT	0.0706
CGCGA	0.0706
AGCTT	0.0706
ATCCT	0.0706
AAACT	0.0706
AAACC	0.0706
TCGGT	0.0706
ATGTA	0.0706
AGCGA	0.0706
AAGCT	0.0706
CGACC	0.0706
ATTGG	0.0706
ACGGG	0.0706
TGACA	0.0706
GGATG	0.0676
CAATT	0.0676
GAGAT	0.0676
CACCC	0.0676
AGACA	0.0676
AGTAC	0.0676
CAACT	0.0676
TGCTT	0.0676
GAATT	0.0676
TTTTG	0.0676
AAAGT	0.0676
TTAGC	0.0676
TTTGA	0.0676
ACGTG	0.0676
ATGTG	0.0676
GTCAG	0.0676
TCGAC	0.0676
CGTGT	0.0676
CGTGA	0.0676
CTCTG	0.0647
AACTA	0.0647
TGTCC	0.0647
AGGTA	0.0647
GCTAT	0.0647
GGCAC	0.0647
TGTAA	0.0647
GACTT	0.0647
GTTAG	0.0647
AGACG	0.0647
GGGTA	0.0647
CCCCC	0.0647
CATGA	0.0647
AAGTG	0.0647
TCAGA	0.0647
CCTGT	0.0647
AAAGA	0.0647
ACCCC	0.0647
CCAAC	0.0647
ACCAT	0.0647
GCATA	0.0647
CGCCT	0.0647
GAGTG	0.0647
GCTTG	0.0647
ACAGT	0.0647
AATCT	0.0647
GGCTA	0.0647
AATAG	0.0647
AAGGG	0.0647
ACACA	0.0647
TTGGG	0.0647
GCGTA	0.0647
ATACA	0.0647
GAGGG	0.0647
CTCTT	0.0617
CACGG	0.0617
GTACG	0.0617
CGTAC	0.0617
CGGGA	0.0617
GTAAG	0.0617
TACGT	0.0617
AGAGG	0.0617
GTTCT	0.0617
CCATG	0.0617
GGAGT	0.0617
GGAGC	0.0617
TCCGC	0.0617
AGTCA	0.0617
GGACG	0.0617
CTCCA	0.0617
GGTGA	0.0617
CAAAT	0.0617
CTCAC	0.0617
TTCCT	0.0617
CCGTG	0.0617
GTCTG	0.0617
GACGT	0.0617
TCGTG	0.0617
ATCGA	0.0617
GCATG	0.0617
TTTGG	0.0617
CTTAA	0.0617
CACTG	0.0617
GAACC	0.0617
ACACC	0.0617
TCCTC	0.0588
AACTT	0.0588
GCTCG	0.0588
AGACC	0.0588
TACAA	0.0588
GCGAG	0.0588
AACGA	0.0588
TTATA	0.0588
GACCG	0.0588
ACCCA	0.0588
CTTAC	0.0588
TCTAC	0.0588
ACAAT	0.0588
CGAAT	0.0588
CGAAG	0.0588
GCAAG	0.0559
CACGA	0.0559
GGCCC	0.0559
TGTAT	0.0559
CACAG	0.0559
GTGGG	0.0559
CCATA	0.0559
TAAGG	0.0559
TGCTA	0.0559
CATCT	0.0559
TTTTA	0.0559
ACATA	0.0559
CATAC	0.0559
CTGTC	0.0559
ATATG	0.0559
AGCTC	0.0559
CTTGC	0.0559
TGCGA	0.0559
AAAAG	0.0559
GTATA	0.0559
ACGTA	0.0559
ATAGT	0.0559
CCGAT	0.0559
GTCAA	0.0559
GATCG	0.0559
ATACG	0.0559
ACTCC	0.0559
AGCCT	0.0559
GGATC	0.0529
CGTAT	0.0529
GAGAG	0.0529
TACGG	0.0529
AGAGC	0.0529
CGGAT	0.0529
GACTA	0.0529
TGGAC	0.0529
AGTCT	0.0529
AGTCC	0.0529
AGTAT	0.0529
CTCCG	0.0529
GGAAC	0.0529
CTCAT	0.0529
TATGA	0.0529
AAGTC	0.0529
GACAC	0.0529
CTACA	0.0529
TAGCA	0.0529
GTCGT	0.0529
TCTCT	0.0529
GCTTA	0.0529
ACAGA	0.0529
ACTGT	0.0529
TACTC	0.0529
TCGAT	0.0529
TGAGG	0.0529
CCCTT	0.0529
AGTTA	0.0529
GAGCC	0.0500
GTACA	0.0500
AACTC	0.0500
GCTAA	0.0500
TACAG	0.0500
TACAC	0.0500
CTATC	0.0500
CTCGC	0.0500
CAAGC	0.0500
AGGGC	0.0500
CTCAG	0.0500
ACATG	0.0500
GGTAG	0.0500
GGGGG	0.0500
CCAAT	0.0500
TATAT	0.0500
TATAC	0.0500
GGGAT	0.0500
TCTGA	0.0500
TTACT	0.0500
CTGGA	0.0500
GTCCG	0.0500
AAGGA	0.0500
TGGTA	0.0500
GTGTC	0.0500
GAGAC	0.0470
AGAGA	0.0470
GACTG	0.0470
CCTTG	0.0470
GTGAG	0.0470
GCCTC	0.0470
TCTTG	0.0470
GTCTT	0.0470
TATGT	0.0470
AGGAG	0.0470
TATAA	0.0470
CTACG	0.0470
TCACA	0.0470
TCAAG	0.0470
CCTAC	0.0470
CGAGT	0.0470
ACACG	0.0470
TGACT	0.0470
TGTGT	0.0441
GAGCT	0.0441
CGTAG	0.0441
GGCCT	0.0441
GGCCG	0.0441
AGGTC	0.0441
CGGAC	0.0441
GGGTC	0.0441
TCCGT	0.0441
CCACT	0.0441
GACCA	0.0441
CTTGT	0.0441
CCTCG	0.0441
TTACA	0.0441
CCGGA	0.0441
GTCGA	0.0441
CGAGA	0.0441
TTTAG	0.0441
TCGAG	0.0441
ACTCA	0.0441
GAGGC	0.0441
TTGAG	0.0441
TCCTT	0.0412
ATTAG	0.0412
TGTCT	0.0412
CACAC	0.0412
CCCGA	0.0412
TACAT	0.0412
ACCTG	0.0412
GGAGA	0.0412
ATCTA	0.0412
TCCCT	0.0412
CATGT	0.0412
TCCCA	0.0412
TCTTA	0.0412
GGTAT	0.0412
CATAG	0.0412
GGGGC	0.0412
CTGTA	0.0412
TCGTA	0.0412
ACCCG	0.0412
AGCTA	0.0412
GGGAG	0.0412
TCTGT	0.0412
CCTCC	0.0412
GAGTT	0.0412
TCTCG	0.0412
CACTA	0.0412
TCGGG	0.0412
CGAGG	0.0412
ACAAG	0.0412
GTAGT	0.0412
GTAGC	0.0412
TGTAC	0.0382
CGGAG	0.0382
AGTGT	0.0382
ACCTC	0.0382
CTCGT	0.0382
AGTCG	0.0382
CGCTA	0.0382
TAGTG	0.0382
GGACA	0.0382
AGGGT	0.0382
TCCAT	0.0382
TAACT	0.0382
GACCC	0.0382
ACTTA	0.0382
TAGGC	0.0382
TTAGG	0.0382
CCTCA	0.0382
GAGTC	0.0382
GGCTC	0.0382
CACTT	0.0382
CCGAG	0.0382
GATCT	0.0382
CACCT	0.0353
GCGGA	0.0353
CCCAT	0.0353
GGACC	0.0353
GGTCT	0.0353
CCGTA	0.0353
AGGAC	0.0353
CATAT	0.0353
ACCGA	0.0353
TTGTA	0.0353
TAGGG	0.0353
GCCGA	0.0353
TAGCT	0.0353
TAGAA	0.0353
TCTCA	0.0353
CTTAT	0.0353
TCTAT	0.0353
CGACT	0.0353
TGAGA	0.0353
CCCTG	0.0353
ACTAC	0.0353
CACGT	0.0323
CTCTA	0.0323
ATGGA	0.0323
CACAT	0.0323
TACCT	0.0323
AGTGA	0.0323
TAGTC	0.0323
CTCCT	0.0323
TAAGT	0.0323
TTCGA	0.0323
AGGGA	0.0323
AACCT	0.0323
GGGCC	0.0323
CTTGA	0.0323
CCTCT	0.0323
CTAAT	0.0323
GTCCC	0.0323
GTCCA	0.0323
ATACT	0.0323
GTGTG	0.0323
GTAGA	0.0323
ACTAT	0.0323
GCACT	0.0323
CTATT	0.0294
CTATA	0.0294
CCCCA	0.0294
CCCAA	0.0294
AGGCT	0.0294
GTCTC	0.0294
AAGTA	0.0294
GACAT	0.0294
TCACT	0.0294
GAGTA	0.0294
GTATG	0.0294
TACTT	0.0294
CTGAG	0.0294
GTGTA	0.0294
GTAGG	0.0294
ACTAA	0.0294
ACGGA	0.0294
GTACT	0.0265
TTCTA	0.0265
TACGA	0.0265
ACGAG	0.0265
TGTAG	0.0265
TGGGA	0.0265
AGACT	0.0265
CTATG	0.0265
CAAGT	0.0265
CCCCG	0.0265
TAAGA	0.0265
TTAGT	0.0265
CTACT	0.0265
TTAGA	0.0265
GGGAC	0.0265
CTAAC	0.0265
TAGAG	0.0265
TCTAA	0.0265
ACTCT	0.0265
GTGGA	0.0235
CTCGG	0.0235
CAAGA	0.0235
TAGTT	0.0235
TCCAA	0.0235
CCAAG	0.0235
CTACC	0.0235
CTTGG	0.0235
CTTAG	0.0235
ATAGG	0.0235
ATAGA	0.0235
TACTA	0.0235
TTGGA	0.0235
ACTCG	0.0235
GAGGT	0.0235
TGTGA	0.0206
GACTC	0.0206
ACCTA	0.0206
CTCGA	0.0206
AGTAG	0.0206
GGGGT	0.0206
GGGCT	0.0206
CCTAT	0.0206
GGACT	0.0176
GGTCC	0.0176
ACTTG	0.0176
CCTAA	0.0176
TAGAT	0.0176
TAGAC	0.0176
ACACT	0.0176
CCCTC	0.0176
CCCTA	0.0176
GAGGA	0.0176
CCCCT	0.0147
CCTTA	0.0147
TAGTA	0.0147
GCCTA	0.0147
GTCTA	0.0147
GACCT	0.0147
ACCCT	0.0147
TATAG	0.0147
CACTC	0.0147
TCCGA	0.0118
GGGGA	0.0118
TAGGT	0.0118
CTAAG	0.0118
GTCCT	0.0118
TAGGA	0.0088
GCCCT	0.0088
TCCTA	0.0059
CTAGT	0.0059
CTAGC	0.0059
TCGGA	0.0059
ACTAG	0.0059
CTAGA	0.0029
TCTAG	0.0029
