Kmer	Percentage
CAGCA	0.5749
CCAGC	0.3957
CATCA	0.3285
GCTGC	0.3136
ATAAA	0.3136
GCGGC	0.3061
CGGCA	0.3061
ATTTT	0.3061
ACAAA	0.2986
CTGGC	0.2912
GATGC	0.2912
CAAAA	0.2837
GTAAA	0.2688
TATTC	0.2688
GATTT	0.2688
AATCA	0.2688
AGAAA	0.2613
CAGGC	0.2613
TTGCT	0.2613
ATGCC	0.2538
TCAGC	0.2538
ATCAA	0.2538
TCTTC	0.2464
TATCA	0.2464
GCCGC	0.2464
TGCCG	0.2464
GCAGC	0.2464
AAGAA	0.2464
GCTGA	0.2389
AACGC	0.2389
CAACA	0.2389
GAAAA	0.2389
TTCTG	0.2314
TGCTG	0.2314
ATGTT	0.2314
GCTGG	0.2240
GGCGA	0.2240
CCAGA	0.2165
CCTGC	0.2165
CGTTT	0.2165
TTTCC	0.2165
AGCGC	0.2165
CTGAT	0.2165
AGCAG	0.2165
GCAAT	0.2090
GCAAA	0.2090
ACGCA	0.2090
TGGCG	0.2090
CGCTG	0.2090
TTATC	0.2090
ATATC	0.2090
CGCGC	0.2090
CAGCG	0.2090
CGTTA	0.2090
GCGTT	0.2090
AAGCA	0.2090
GATCA	0.2090
GGCGT	0.2016
TGGCT	0.2016
AACGT	0.2016
AGGAA	0.2016
CTGTT	0.2016
ATATT	0.2016
CGCCA	0.2016
ATCAG	0.2016
CGCAG	0.2016
GAAGA	0.2016
ACGTT	0.2016
TGTTC	0.2016
TTTCT	0.2016
CCGCA	0.2016
CGACG	0.2016
TTGAA	0.2016
ATGCT	0.1941
GGCAA	0.1941
CGGCG	0.1941
ATCTG	0.1941
AACGG	0.1941
TTATT	0.1941
TCCAG	0.1941
CAGAA	0.1941
TGATG	0.1941
AATGC	0.1941
TTACC	0.1941
AATAA	0.1941
GATGA	0.1941
CTGCT	0.1941
GCGTC	0.1941
ATAAT	0.1941
GGCGC	0.1867
CATTT	0.1867
TATTG	0.1867
TCATC	0.1867
TTCCC	0.1867
TTCAA	0.1867
TAAAA	0.1867
CAGCT	0.1867
ACCAG	0.1867
TCTGC	0.1867
TCAAT	0.1867
ATTTC	0.1867
CGTTG	0.1867
GCTTC	0.1867
GTTTC	0.1867
CTGAA	0.1867
GATAA	0.1867
GCAAC	0.1792
ATTAT	0.1792
ACGCC	0.1792
CCATC	0.1792
GCGCA	0.1792
CAGCC	0.1792
CAGAC	0.1792
CGCCG	0.1792
TTTGC	0.1792
TTAAA	0.1792
CCGCC	0.1792
GCAGA	0.1792
CAATA	0.1717
TGAAC	0.1717
TATTT	0.1717
GCGCT	0.1717
GCGCG	0.1717
CAGTA	0.1717
TGGAA	0.1717
AAATC	0.1717
TTCCT	0.1717
CCAGT	0.1717
CCACA	0.1717
GATTA	0.1717
TCACG	0.1717
CAGAT	0.1717
TCAAA	0.1717
AATGA	0.1717
ATCAT	0.1717
TTTGT	0.1717
TGCCA	0.1717
TGTTT	0.1717
GCAGG	0.1717
ATTCT	0.1717
TGACG	0.1717
CATTC	0.1643
TACAG	0.1643
TCATG	0.1643
TCCGG	0.1643
CTTTC	0.1643
GCCTG	0.1643
GGAAA	0.1643
AATTT	0.1643
AACAA	0.1643
CATCC	0.1643
TTCAT	0.1643
TTCAG	0.1643
AAACA	0.1643
TCTGG	0.1643
CGTTC	0.1643
CTTCT	0.1643
GAAGC	0.1643
TGTTG	0.1643
CTGCA	0.1643
TGGTC	0.1643
ATTGA	0.1643
CGAAA	0.1643
GGCGG	0.1568
CGTCA	0.1568
TGAAA	0.1568
GTTGA	0.1568
GAGAA	0.1568
TTCTT	0.1568
CACCA	0.1568
GCGCC	0.1568
GCGAA	0.1568
TAACG	0.1568
TTCCA	0.1568
TCGTC	0.1568
CCACG	0.1568
TATCC	0.1568
AAAGC	0.1568
GCCGG	0.1568
CGCAA	0.1568
GCCAG	0.1568
CTGGT	0.1568
GAACG	0.1568
ATTGC	0.1568
AGCAA	0.1568
ATTCA	0.1493
ATGGC	0.1493
TTCTC	0.1493
GGCAG	0.1493
ATGAA	0.1493
CAGTT	0.1493
ATCTT	0.1493
CAACG	0.1493
AACAG	0.1493
TTCCG	0.1493
CATCT	0.1493
TATGC	0.1493
GATTG	0.1493
GCATT	0.1493
TCTGA	0.1493
TGCGC	0.1493
CGCCC	0.1493
CGCAT	0.1493
GCCAA	0.1493
AGATT	0.1493
TTGGC	0.1493
TTGCC	0.1493
AGCCA	0.1493
AGCAT	0.1493
ATTCG	0.1419
TGTGC	0.1419
ATTAA	0.1419
GTAAT	0.1419
ACGAA	0.1419
CATTG	0.1419
GCGGT	0.1419
GTTCT	0.1419
AGAAT	0.1419
TGGCA	0.1419
ATCTC	0.1419
CAAAC	0.1419
GACGA	0.1419
CGATT	0.1419
TTGTT	0.1419
CCAAA	0.1419
ACTTC	0.1419
AGCTG	0.1419
TGATT	0.1419
AAACG	0.1419
TTAAC	0.1419
AATCC	0.1419
CTGGG	0.1419
TGCAG	0.1419
CCGCG	0.1419
TCGGC	0.1419
GAACA	0.1419
GAAAT	0.1419
GAAAC	0.1419
TTTAC	0.1419
TTGCG	0.1419
TTGAT	0.1419
AACTG	0.1344
ACGAT	0.1344
GCGGG	0.1344
GTTCA	0.1344
CTTTA	0.1344
CATGC	0.1344
AACCG	0.1344
TGCTC	0.1344
AACAT	0.1344
TAACC	0.1344
TTTTT	0.1344
GAATG	0.1344
GAATC	0.1344
GAATA	0.1344
TCGTT	0.1344
TATCT	0.1344
TCAGG	0.1344
ATCGT	0.1344
TTGTC	0.1344
TCACC	0.1344
AAAAA	0.1344
CCGGT	0.1344
TTTGA	0.1344
AATCT	0.1344
CTGGA	0.1344
TGCAA	0.1344
TTTCA	0.1344
GTTTA	0.1344
GTCAG	0.1344
TTGGT	0.1344
AAGCC	0.1344
CGAAG	0.1344
ACGGC	0.1344
ACGCT	0.1269
TAATG	0.1269
TAATC	0.1269
ATGCG	0.1269
GTTCG	0.1269
TGGGG	0.1269
GTTAT	0.1269
GTGAA	0.1269
AGTAA	0.1269
TTCGG	0.1269
TTCGC	0.1269
CTTTT	0.1269
CTTTG	0.1269
GGAAT	0.1269
TCTTT	0.1269
GGAAC	0.1269
AATTC	0.1269
GACGC	0.1269
GGTAA	0.1269
CAGGA	0.1269
GATTC	0.1269
ATCGG	0.1269
CGCGA	0.1269
GGGAA	0.1269
GCCGA	0.1269
ATCCC	0.1269
ATTTG	0.1269
TTACT	0.1269
GTATC	0.1269
GCTTT	0.1269
AATAT	0.1269
GTTTT	0.1269
ACTGC	0.1269
AGCGT	0.1269
ATACC	0.1269
CGACA	0.1269
TGACC	0.1269
CAATT	0.1195
ATTAC	0.1195
GTACA	0.1195
ATGAC	0.1195
TACAA	0.1195
TCATT	0.1195
TTCGT	0.1195
CAAAG	0.1195
CCGTT	0.1195
AGGCG	0.1195
GACGG	0.1195
TAAAT	0.1195
ACCGG	0.1195
CTGTC	0.1195
CAGGG	0.1195
TCAGT	0.1195
TATCG	0.1195
ATATG	0.1195
GCATC	0.1195
TGCGT	0.1195
TCAAC	0.1195
AAAAT	0.1195
TTACG	0.1195
CTTCG	0.1195
CTTCC	0.1195
CTTCA	0.1195
GGCTG	0.1195
TACTG	0.1195
AAGCT	0.1195
GCAGT	0.1195
TCGAA	0.1195
GATAT	0.1195
TTGCA	0.1195
ATTCC	0.1120
CAATG	0.1120
CGGGC	0.1120
TACGC	0.1120
GGCAT	0.1120
CATTA	0.1120
CGGCT	0.1120
TGGGC	0.1120
TACCT	0.1120
AGACA	0.1120
CCATA	0.1120
GTGCT	0.1120
AAATT	0.1120
CCGTC	0.1120
TTTTC	0.1120
CATAA	0.1120
ATCGC	0.1120
AAAGA	0.1120
CGATG	0.1120
GACAT	0.1120
TTGTG	0.1120
CGCCT	0.1120
TGATA	0.1120
TGCGG	0.1120
ATTTA	0.1120
CCGGC	0.1120
TGCCT	0.1120
GAACT	0.1120
AATAC	0.1120
GAACC	0.1120
CGGTG	0.1120
GTCAT	0.1120
GTCAC	0.1120
CTGCG	0.1120
CTGCC	0.1120
AGATA	0.1120
GCGTG	0.1120
GGATC	0.1045
TGAAG	0.1045
GAGCA	0.1045
ACGCG	0.1045
TAATT	0.1045
AGAGC	0.1045
AGAGA	0.1045
AGACG	0.1045
CGGAA	0.1045
GCGAT	0.1045
GTGCG	0.1045
AAATA	0.1045
AACCA	0.1045
CTCAA	0.1045
AATTA	0.1045
TAACT	0.1045
GAATT	0.1045
GTCTG	0.1045
GACGT	0.1045
CATCG	0.1045
ACATC	0.1045
GACCA	0.1045
CCTGA	0.1045
AGCTC	0.1045
GGGAT	0.1045
AAACT	0.1045
TGATC	0.1045
ACAGC	0.1045
CACTG	0.1045
ATGTC	0.1045
TTTAT	0.1045
ACAAC	0.1045
ATACT	0.1045
AAGCG	0.1045
TGGTG	0.1045
GATAC	0.1045
ATAAC	0.1045
GGATT	0.1045
GGATA	0.0971
CGTCG	0.0971
CACGC	0.0971
CGTAA	0.0971
TGTCG	0.0971
TAATA	0.0971
GCGGA	0.0971
CCCGG	0.0971
GTGCC	0.0971
AAATG	0.0971
CCTTC	0.0971
GGAAG	0.0971
CAAAT	0.0971
GGTAT	0.0971
AAAGT	0.0971
CGATA	0.0971
ACCAT	0.0971
CTTGC	0.0971
CAGAG	0.0971
ATCCA	0.0971
TTACA	0.0971
GAAGT	0.0971
TTAAT	0.0971
GGCTT	0.0971
GCCAT	0.0971
GCCAC	0.0971
CCGCT	0.0971
TTTCG	0.0971
GATGT	0.0971
GATGG	0.0971
ACACC	0.0971
ACTGG	0.0971
ACAAT	0.0971
ACAAG	0.0971
TCGCC	0.0971
TCGCA	0.0971
GCGTA	0.0971
ATACA	0.0971
ATTGT	0.0971
CGAAT	0.0971
TTGAC	0.0971
GCTGT	0.0971
CAATC	0.0896
TCCTC	0.0896
GGTTT	0.0896
GTTCC	0.0896
CACAA	0.0896
CCATT	0.0896
AGACC	0.0896
CCCGC	0.0896
AGAAG	0.0896
GCGAC	0.0896
TGGAT	0.0896
AACGA	0.0896
GGTGA	0.0896
AACCT	0.0896
TGCTT	0.0896
TATGA	0.0896
TTCAC	0.0896
ACCGT	0.0896
GACAA	0.0896
TTAGC	0.0896
TCACA	0.0896
ATCCT	0.0896
GCATA	0.0896
AAACC	0.0896
ATCAC	0.0896
AAAAC	0.0896
CCGGA	0.0896
TCTCC	0.0896
ACAGT	0.0896
TGCCC	0.0896
ATAGA	0.0896
CCGAA	0.0896
AGATG	0.0896
AGATC	0.0896
AGCGG	0.0896
TGGTT	0.0896
CTGAC	0.0896
GATCC	0.0896
AGCCT	0.0896
CGTGG	0.0896
CGTGC	0.0896
AGTTT	0.0896
GCACA	0.0896
ACGGT	0.0896
CGTCT	0.0821
GCAAG	0.0821
CTCTG	0.0821
TCCTG	0.0821
GTACC	0.0821
ATGGT	0.0821
GTTGT	0.0821
CGGGT	0.0821
GCTCT	0.0821
GGCCT	0.0821
TGTCA	0.0821
GGCAC	0.0821
CACAC	0.0821
CGGCC	0.0821
TACCG	0.0821
GTGGT	0.0821
CCATG	0.0821
TATTA	0.0821
GTGGC	0.0821
TGGCC	0.0821
CTATC	0.0821
CAAGC	0.0821
GTGCA	0.0821
GTGAT	0.0821
CCCAC	0.0821
CTCCC	0.0821
CTCCA	0.0821
GGTGC	0.0821
TCCCC	0.0821
AGGCT	0.0821
TTTTG	0.0821
TAAAG	0.0821
ACCGA	0.0821
TCGTG	0.0821
CGCGT	0.0821
CGCGG	0.0821
ACCAA	0.0821
AATGT	0.0821
TGCGA	0.0821
AATGG	0.0821
AAAAG	0.0821
GTCGC	0.0821
TCTCT	0.0821
TTAAG	0.0821
GCTTG	0.0821
TGCAT	0.0821
TGCAC	0.0821
ATGTA	0.0821
CGGTT	0.0821
AAGGG	0.0821
GAAAG	0.0821
GTCAA	0.0821
TACTT	0.0821
ACTGA	0.0821
AGCGA	0.0821
GTGTT	0.0821
CGTGA	0.0821
AGCCC	0.0821
TTGAG	0.0821
GCACC	0.0821
GGATG	0.0747
CTCTC	0.0747
TGAAT	0.0747
CACGA	0.0747
AACTT	0.0747
GAGAT	0.0747
GTTGG	0.0747
GTTGC	0.0747
GCTCG	0.0747
GCTCC	0.0747
GCTCA	0.0747
GCTAC	0.0747
ATGCA	0.0747
CACAG	0.0747
TACCC	0.0747
GTTAA	0.0747
CGGAC	0.0747
AGTGC	0.0747
TCCGC	0.0747
AGTCC	0.0747
AGTCA	0.0747
CCCAG	0.0747
CAACT	0.0747
GCCTT	0.0747
CATGT	0.0747
TCTTG	0.0747
AGGCC	0.0747
AGGCA	0.0747
TTTTA	0.0747
ACATT	0.0747
TAAAC	0.0747
CTGTG	0.0747
TCGTA	0.0747
ACCCG	0.0747
GCCGT	0.0747
ATCCG	0.0747
CCTCG	0.0747
GTATT	0.0747
GTCGT	0.0747
CGCAC	0.0747
CCGGG	0.0747
GCCCC	0.0747
TCTCA	0.0747
CTTAA	0.0747
GTTTG	0.0747
ATAGT	0.0747
TCGCT	0.0747
ATACG	0.0747
TCGAT	0.0747
AAGAT	0.0747
AAGAG	0.0747
AGTTC	0.0747
GTAGA	0.0747
CGTAT	0.0672
CGTAC	0.0672
CGGGA	0.0672
CACCC	0.0672
TACGA	0.0672
ACGAC	0.0672
TACCA	0.0672
GACTG	0.0672
CGGAG	0.0672
CCCGT	0.0672
AGTGG	0.0672
CAGTC	0.0672
GGAGC	0.0672
TGGAG	0.0672
CAAGG	0.0672
ATCTA	0.0672
CGCTT	0.0672
CGCTC	0.0672
GTGAG	0.0672
GGACG	0.0672
TTATG	0.0672
TAAGC	0.0672
TTCGA	0.0672
TAAGA	0.0672
TCCCA	0.0672
CATGG	0.0672
CATGA	0.0672
TCTTA	0.0672
AACCC	0.0672
CTCAG	0.0672
TCCAC	0.0672
GGTCA	0.0672
CCAGG	0.0672
AGGAT	0.0672
ACATA	0.0672
CAGGT	0.0672
AAGTT	0.0672
TCAGA	0.0672
AAGTC	0.0672
CCAAT	0.0672
GGGCG	0.0672
TCAAG	0.0672
GTCGG	0.0672
GCCCA	0.0672
ACGTC	0.0672
GCTTA	0.0672
TGTTA	0.0672
AAGGC	0.0672
CGGTC	0.0672
GATCG	0.0672
TGGTA	0.0672
TGAGT	0.0672
ATAAG	0.0672
GTGTC	0.0672
GAGGA	0.0672
ACGGG	0.0672
TGACA	0.0672
AACTC	0.0597
GAGAG	0.0597
GTAAC	0.0597
TACGT	0.0597
AGGTC	0.0597
GGTTC	0.0597
GTTAG	0.0597
GACTC	0.0597
GTGGG	0.0597
GTGGA	0.0597
ACCTT	0.0597
GGGTT	0.0597
GGAGT	0.0597
CTCAC	0.0597
AACAC	0.0597
GTCTT	0.0597
GGTCG	0.0597
TATGG	0.0597
AGGAG	0.0597
CATAC	0.0597
AAGTA	0.0597
AAAGG	0.0597
ACTTT	0.0597
TTGTA	0.0597
TCTGT	0.0597
CCTCA	0.0597
GAGTT	0.0597
GAAGG	0.0597
TTTGG	0.0597
GCCCG	0.0597
CTTAT	0.0597
TCGGT	0.0597
CCGAC	0.0597
TTTAA	0.0597
ACTGT	0.0597
GATCT	0.0597
CGACT	0.0597
TCGAC	0.0597
TGAGC	0.0597
TGAGA	0.0597
ATTGG	0.0597
AAGAC	0.0597
GATAG	0.0597
AGCCG	0.0597
CCCTG	0.0597
CGAAC	0.0597
GCACG	0.0597
AGCAC	0.0597
TGTGT	0.0523
TCCTT	0.0523
CACGG	0.0523
GTACG	0.0523
AACTA	0.0523
ATGGA	0.0523
CGGGG	0.0523
GTAAG	0.0523
GGTTA	0.0523
TGTAC	0.0523
ATGAG	0.0523
CCCGA	0.0523
TACAT	0.0523
ACCTG	0.0523
AGAAC	0.0523
CTATT	0.0523
CAGTG	0.0523
TCATA	0.0523
GTGAC	0.0523
TTATA	0.0523
CAACC	0.0523
TCCCG	0.0523
TAACA	0.0523
CCGTA	0.0523
ACCGC	0.0523
GACCG	0.0523
GACCC	0.0523
GACAG	0.0523
GGGCT	0.0523
GGGCA	0.0523
TTAGT	0.0523
AGCTA	0.0523
TCACT	0.0523
ACCAC	0.0523
CTAAC	0.0523
TAGCG	0.0523
GTCGA	0.0523
AATCG	0.0523
AATAG	0.0523
AAGGA	0.0523
CGGTA	0.0523
CCGAT	0.0523
CGAGC	0.0523
TCGCG	0.0523
CTGAG	0.0523
CGACC	0.0523
CGTGT	0.0523
GTAGT	0.0523
AGTTA	0.0523
ACTAC	0.0523
CTCTT	0.0448
CACGT	0.0448
TGTGA	0.0448
GAGCG	0.0448
GAGCC	0.0448
ATGGG	0.0448
TGTCT	0.0448
AGGTA	0.0448
CACCG	0.0448
GCTAA	0.0448
TGTAA	0.0448
TGGGA	0.0448
ATGAT	0.0448
GACTT	0.0448
CGGAT	0.0448
AGTGA	0.0448
GCGAG	0.0448
GGAGA	0.0448
CTCGG	0.0448
TCCGT	0.0448
CCCCC	0.0448
CCCCA	0.0448
CCTTT	0.0448
CCTTG	0.0448
AGTAT	0.0448
TAGTG	0.0448
TAAGT	0.0448
CTCAT	0.0448
GGTAG	0.0448
GGTAC	0.0448
CATAG	0.0448
CTGTA	0.0448
CCTGT	0.0448
ATCGA	0.0448
GACAC	0.0448
CCAAC	0.0448
TATAA	0.0448
GGGAG	0.0448
CTAAA	0.0448
TAGCA	0.0448
GAGTG	0.0448
TAGAA	0.0448
ACGTG	0.0448
ACAGG	0.0448
GGCTC	0.0448
ACAGA	0.0448
CACTT	0.0448
CTTAC	0.0448
GTCCA	0.0448
ATAGC	0.0448
ACACT	0.0448
ACACG	0.0448
ACACA	0.0448
TACTC	0.0448
TTGGG	0.0448
GAGGG	0.0448
ACGGA	0.0448
TGTGG	0.0373
GAGCT	0.0373
GTACT	0.0373
CGTAG	0.0373
GAGAC	0.0373
GGCCC	0.0373
AGGTG	0.0373
GCTAT	0.0373
ACGAG	0.0373
TGTAT	0.0373
GTTAC	0.0373
TACAC	0.0373
CTATG	0.0373
CAAGA	0.0373
CGCTA	0.0373
AGGGT	0.0373
GGTGT	0.0373
TAAGG	0.0373
TCCCT	0.0373
AATTG	0.0373
TCCAA	0.0373
GGTCT	0.0373
CCGTG	0.0373
GTCTC	0.0373
AAGTG	0.0373
CCACC	0.0373
CCTGG	0.0373
TATAC	0.0373
AGCTT	0.0373
ACTTA	0.0373
CTACG	0.0373
CTACC	0.0373
CTACA	0.0373
GCATG	0.0373
CTTGA	0.0373
CCTCT	0.0373
CCTCC	0.0373
TAGCC	0.0373
GAGTC	0.0373
GAGTA	0.0373
GTATG	0.0373
GTATA	0.0373
TAGAT	0.0373
TCTAC	0.0373
TCGGG	0.0373
ATGTG	0.0373
CGAGT	0.0373
TACTA	0.0373
TGAGG	0.0373
ACTCG	0.0373
ACTCC	0.0373
TGACT	0.0373
CGTCC	0.0299
ATTAG	0.0299
AGGTT	0.0299
TGTCC	0.0299
TACGG	0.0299
AGAGT	0.0299
CACAT	0.0299
TGGGT	0.0299
GACTA	0.0299
AGTGT	0.0299
GGGTC	0.0299
GGGTA	0.0299
GGAGG	0.0299
CTCGT	0.0299
CAAGT	0.0299
TGGAC	0.0299
CCCCG	0.0299
CCCAT	0.0299
GGACT	0.0299
CCCAA	0.0299
AGTAG	0.0299
TAGTA	0.0299
AGTAC	0.0299
AGGGG	0.0299
AGGGA	0.0299
GGTGG	0.0299
GCCTC	0.0299
GCCTA	0.0299
TCCAT	0.0299
GTCTA	0.0299
ACATG	0.0299
CATAT	0.0299
GGGGA	0.0299
GACCT	0.0299
CCACT	0.0299
CCAAG	0.0299
TAGGT	0.0299
TTAGA	0.0299
CTAAT	0.0299
TAGCT	0.0299
CCTAA	0.0299
GCCCT	0.0299
TAGAG	0.0299
TCTCG	0.0299
ACGTA	0.0299
CACTA	0.0299
GTCCT	0.0299
GTCCG	0.0299
GTCCC	0.0299
ATAGG	0.0299
CCGAG	0.0299
CGAGA	0.0299
TCGAG	0.0299
ACTCT	0.0299
ACTCA	0.0299
ACTAT	0.0299
ACTAA	0.0299
CTCTA	0.0224
GGCCA	0.0224
CACCT	0.0224
AGACT	0.0224
CTATA	0.0224
TAGTT	0.0224
CTCCT	0.0224
CTCCG	0.0224
GGTCC	0.0224
TATGT	0.0224
AGGAC	0.0224
GGGGT	0.0224
GGGGG	0.0224
CGATC	0.0224
TATAT	0.0224
ACCCC	0.0224
ACCCA	0.0224
TAGGC	0.0224
CTTGT	0.0224
TAGAC	0.0224
CACTC	0.0224
TCGGA	0.0224
AAGGT	0.0224
GAGGC	0.0224
AGTTG	0.0224
TCCTA	0.0149
TTCTA	0.0149
AGAGG	0.0149
TGTAG	0.0149
ACCTC	0.0149
CTCGC	0.0149
CTCGA	0.0149
AGTCT	0.0149
AGTCG	0.0149
TAGTC	0.0149
GGACA	0.0149
AGGGC	0.0149
TGCTA	0.0149
GGGGC	0.0149
CTAGC	0.0149
ACCCT	0.0149
TATAG	0.0149
GGGCC	0.0149
CCTAT	0.0149
CCTAC	0.0149
GGCTA	0.0149
CTTAG	0.0149
TCTAT	0.0149
TCTAA	0.0149
TTGGA	0.0149
CCCTT	0.0149
GTGTG	0.0149
GTGTA	0.0149
CCCTC	0.0149
GTAGG	0.0149
GTAGC	0.0149
GCACT	0.0149
GGCCG	0.0075
GGTTG	0.0075
GGGTG	0.0075
CCCCT	0.0075
TCCGA	0.0075
CCTTA	0.0075
CTAGT	0.0075
CTAGA	0.0075
ATATA	0.0075
ACTTG	0.0075
CTACT	0.0075
TAGGG	0.0075
TAGGA	0.0075
GGGAC	0.0075
CTAAG	0.0075
CGAGG	0.0075
TTTAG	0.0075
GAGGT	0.0075
