Kmer	Percentage
CAGCA	0.5685
ATAAA	0.4308
CAGAA	0.3778
CGGCA	0.3461
CATCA	0.3390
CTGCA	0.3390
ACGCA	0.3249
CGCCA	0.3249
GCTGC	0.3213
TTATC	0.3178
ACAAA	0.3143
TGGAA	0.2931
CTGGC	0.2931
ATCAA	0.2896
AAGAA	0.2860
TATTC	0.2825
AGAAA	0.2754
CCAGC	0.2754
CAAAA	0.2684
AATCA	0.2684
TCTTC	0.2613
GTTTT	0.2578
ATGAA	0.2542
GGAAA	0.2542
CAGGC	0.2542
TCAGC	0.2542
CCGCA	0.2542
AAGCA	0.2542
GCTGG	0.2507
TGGCA	0.2507
ATATC	0.2507
ATTTT	0.2507
GCAAA	0.2472
GATTT	0.2472
GATGC	0.2472
CTGAA	0.2472
TGAAA	0.2437
GCGGC	0.2437
TTCCA	0.2437
TTGTC	0.2437
CAACA	0.2401
TTGCC	0.2401
ACGAA	0.2366
GAAAA	0.2366
GCGCA	0.2331
TGCTG	0.2331
TGTTT	0.2295
TTTCC	0.2295
AGCAG	0.2295
CAACG	0.2260
GCTTC	0.2260
AATTT	0.2225
AATAA	0.2225
TGATG	0.2189
CTGCC	0.2189
GATAA	0.2189
ATTCA	0.2154
CCAAA	0.2154
CGAAA	0.2154
GCTGA	0.2119
ATGCA	0.2119
TTGAA	0.2083
GTAAA	0.2048
AACGC	0.2048
TAAAA	0.2048
TTTCA	0.2048
GAGCA	0.2013
AGGAA	0.2013
TCTGC	0.2013
CGTTC	0.2013
GCAGC	0.2013
GCAGA	0.2013
TTGCA	0.2013
TTGAT	0.2013
ATTCC	0.1977
GCCGC	0.1977
ATTTC	0.1977
CGTTT	0.1977
GCAAT	0.1942
TGAAC	0.1942
GCGAA	0.1942
AAATC	0.1942
AAAAA	0.1942
CTGGA	0.1942
ATAAT	0.1942
TTCTG	0.1907
TTTTC	0.1907
TATCA	0.1907
TGATT	0.1907
TTAAA	0.1907
CTGGT	0.1907
CATTT	0.1872
TATTT	0.1872
AACAA	0.1872
TTCCC	0.1872
CCGTC	0.1872
AAAAC	0.1872
TGTTC	0.1872
TGACG	0.1872
GGCGT	0.1836
CACCA	0.1836
CATTC	0.1836
CCAGA	0.1836
TTACC	0.1836
TGCCA	0.1836
TCGGC	0.1836
ATGTC	0.1836
GCGTC	0.1836
TGGTC	0.1836
GCAAC	0.1801
GCGCG	0.1801
CGCTG	0.1801
TTATT	0.1801
ATATT	0.1801
TCTGG	0.1801
CTGAT	0.1801
GGCAA	0.1766
CGGAA	0.1766
TTCGT	0.1766
TTTTT	0.1766
TCGTC	0.1766
GCATC	0.1766
TCAAC	0.1766
TCAAA	0.1766
GTTTC	0.1766
TTGGC	0.1766
CGTAA	0.1730
AGGCA	0.1730
CTGTC	0.1730
CAGCC	0.1730
CGTTG	0.1730
ATCAG	0.1730
GAAGC	0.1730
AATCC	0.1730
GAACA	0.1730
ATGGC	0.1695
CGGCG	0.1695
TCATC	0.1695
GAATA	0.1695
GAAGA	0.1695
TTTGC	0.1695
TGCCG	0.1695
CCGCC	0.1695
TCGCC	0.1695
AACGG	0.1660
TATCC	0.1660
ATCCA	0.1660
GCTTT	0.1660
AGCAA	0.1660
ACGCT	0.1624
GTTCA	0.1624
GTGAA	0.1624
TTCGC	0.1624
TTCAA	0.1624
CCACA	0.1624
GGGCA	0.1624
GGGAA	0.1624
AAACG	0.1624
CATGA	0.1589
CATAA	0.1589
CAGCT	0.1589
CGCCG	0.1589
TGCGC	0.1589
AATGA	0.1589
CGTTA	0.1589
CTTCC	0.1589
TGGTT	0.1589
GATCA	0.1589
AGCCA	0.1589
CGTCA	0.1554
ATTAC	0.1554
TATTG	0.1554
TCCGG	0.1554
CTTTC	0.1554
TCTTT	0.1554
CCTGC	0.1554
ATCCC	0.1554
AATGC	0.1554
ACAGC	0.1554
CCGAA	0.1554
GCGTT	0.1554
AGCGC	0.1554
ACGGC	0.1554
TGAAT	0.1518
ACGCC	0.1518
ATGCC	0.1518
GTTCC	0.1518
TGGCG	0.1518
TTCCG	0.1518
GATTA	0.1518
TTGTT	0.1518
AAACA	0.1518
TGATA	0.1518
CGCAA	0.1518
ACGTT	0.1518
ACGTC	0.1518
GCGTA	0.1518
TTCTC	0.1483
CAGTT	0.1483
ATCGT	0.1483
CAGCG	0.1483
CAGAC	0.1483
ATTTA	0.1483
TGCAA	0.1483
TGGTG	0.1483
ATACC	0.1483
TTGCT	0.1483
TGAAG	0.1448
GTTGC	0.1448
ATGAC	0.1448
GTGGC	0.1448
AACAT	0.1448
TAACG	0.1448
GACCA	0.1448
ACCAG	0.1448
ATTTG	0.1448
CGCAG	0.1448
TTTGT	0.1448
CCGGC	0.1448
GTTTG	0.1448
GATGA	0.1448
ATTGC	0.1448
GGCGC	0.1412
TGTGC	0.1412
CATTA	0.1412
ATGCT	0.1412
AACGA	0.1412
TAACC	0.1412
ATCAT	0.1412
CTTCA	0.1412
GCCAG	0.1412
GAAAT	0.1412
CTGAC	0.1412
GGCGA	0.1377
CAATC	0.1377
GGCAG	0.1377
GCGCC	0.1377
GTGCA	0.1377
AACAG	0.1377
TTCAG	0.1377
GATTC	0.1377
AAAGA	0.1377
GCATT	0.1377
GCCGT	0.1377
TTTCG	0.1377
ACTGC	0.1377
TCGCA	0.1377
GCGTG	0.1377
TGACC	0.1377
CAATA	0.1342
GTTGA	0.1342
GGTTT	0.1342
TAATC	0.1342
TATTA	0.1342
GCCTG	0.1342
AATTC	0.1342
TCCAG	0.1342
CTGTT	0.1342
TTAAC	0.1342
TTTCT	0.1342
GTTTA	0.1342
GAAAC	0.1342
TTTAA	0.1342
AGATA	0.1342
AAATA	0.1307
AGTCA	0.1307
CTTTT	0.1307
AACCA	0.1307
TTCAT	0.1307
GGTAA	0.1307
CGCGC	0.1307
ACTTC	0.1307
TGCGG	0.1307
GCTTA	0.1307
AATAC	0.1307
AGCGT	0.1307
CACGC	0.1271
GTTAA	0.1271
AGACG	0.1271
CAGTA	0.1271
GAATC	0.1271
ATCGG	0.1271
GCCGG	0.1271
AAACC	0.1271
TCAAT	0.1271
AATGG	0.1271
TGTTG	0.1271
ATTAA	0.1236
GTAAT	0.1236
GAGAA	0.1236
CCATC	0.1236
AGAAT	0.1236
ATCTG	0.1236
TTCGG	0.1236
GGAAG	0.1236
TGCTC	0.1236
CAAAC	0.1236
GAATT	0.1236
AAAAT	0.1236
GAACG	0.1236
CTGCT	0.1236
AAGCC	0.1236
ATACG	0.1236
TCGAA	0.1236
AACTG	0.1201
GGTTC	0.1201
CATTG	0.1201
TACCA	0.1201
CCATT	0.1201
GCGCT	0.1201
CTTTA	0.1201
CCAGT	0.1201
TCGTT	0.1201
AGCTG	0.1201
CAGAT	0.1201
GCCGA	0.1201
ATGTT	0.1201
TTTAC	0.1201
TTGGT	0.1201
GCAGG	0.1201
CGACA	0.1201
GATAT	0.1201
AGCCG	0.1201
GGCGG	0.1165
CAATG	0.1165
ATTAT	0.1165
GCGGT	0.1165
ATCTT	0.1165
ATCTC	0.1165
CCGTT	0.1165
TAACA	0.1165
TCAGT	0.1165
CCTGA	0.1165
GCATA	0.1165
ATCAC	0.1165
TTACA	0.1165
CTTCG	0.1165
TGCAG	0.1165
AATAT	0.1165
ACTGG	0.1165
CAGTC	0.1130
AAATT	0.1130
TTATG	0.1130
AATTG	0.1130
TTCCT	0.1130
GACGG	0.1130
TAAAT	0.1130
TTCAC	0.1130
ACCGG	0.1130
TATCT	0.1130
CGATA	0.1130
CCGGA	0.1130
GCCCA	0.1130
ACAAC	0.1130
ATTGT	0.1130
CGACG	0.1130
ATTGA	0.1130
ATAAG	0.1130
ATTCG	0.1095
TTCTT	0.1095
ATGAT	0.1095
CCTTT	0.1095
AACGT	0.1095
AGTAA	0.1095
GACGC	0.1095
TATGC	0.1095
CATCC	0.1095
TAAAG	0.1095
CCACG	0.1095
CGATG	0.1095
AATGT	0.1095
TTAAT	0.1095
CACTG	0.1095
AAGGC	0.1095
CGGTA	0.1095
AGCGG	0.1095
AAGAT	0.1095
GCACG	0.1095
TTGAC	0.1095
GGATA	0.1059
CGGGC	0.1059
GTTCT	0.1059
GGAAT	0.1059
GGAAC	0.1059
TATCG	0.1059
GATTG	0.1059
CGCGT	0.1059
TGCGT	0.1059
GTATT	0.1059
CGCAT	0.1059
CCGGT	0.1059
TCTCT	0.1059
AATCT	0.1059
TGCCC	0.1059
CCGCT	0.1059
TTTAT	0.1059
AAGCG	0.1059
GATAC	0.1059
ATAAC	0.1059
GTTGT	0.1024
GTTAT	0.1024
AGAAG	0.1024
CTATC	0.1024
AAATG	0.1024
CGCTC	0.1024
GGTGA	0.1024
TCCAC	0.1024
AGGCG	0.1024
CCGTG	0.1024
GAATG	0.1024
TTTTG	0.1024
CGCGG	0.1024
GTATC	0.1024
CGGTT	0.1024
CGGTG	0.1024
TACTG	0.1024
AGATT	0.1024
AGCGA	0.1024
AGTTC	0.1024
CTCTG	0.0989
CACGG	0.0989
GGCAT	0.0989
CGGCT	0.0989
TGGGC	0.0989
TACCG	0.0989
TACAA	0.0989
TCATT	0.0989
CAAAT	0.0989
CAAAG	0.0989
CTCAA	0.0989
GTCTG	0.0989
TTTTA	0.0989
CAGGT	0.0989
CCAAC	0.0989
TTGTA	0.0989
CGCCT	0.0989
TTTGA	0.0989
GATGT	0.0989
TGGTA	0.0989
TGAGC	0.0989
AAGAG	0.0989
CGTGG	0.0989
ATTCT	0.0989
GTACA	0.0953
ACGCG	0.0953
TACGC	0.0953
GTTCG	0.0953
TCCGC	0.0953
CCTTC	0.0953
CTTTG	0.0953
AATTA	0.0953
TAAAC	0.0953
CAGGA	0.0953
CGCGA	0.0953
TTGTG	0.0953
ACCAA	0.0953
CTTGC	0.0953
TTACG	0.0953
CGCAC	0.0953
CCGGG	0.0953
CTGCG	0.0953
CGTGC	0.0953
GCACC	0.0953
AGCAT	0.0953
CGTCG	0.0918
CACGA	0.0918
ATGGT	0.0918
CGGGA	0.0918
TAATT	0.0918
ACGAT	0.0918
GCGAT	0.0918
CAAGC	0.0918
CGCTT	0.0918
AACCG	0.0918
CCAGG	0.0918
ATCGC	0.0918
ACGTA	0.0918
GCCAC	0.0918
GAACT	0.0918
GATGG	0.0918
ATACA	0.0918
AGAGA	0.0883
GCGGG	0.0883
AGAAC	0.0883
TCATG	0.0883
CATGC	0.0883
TCAGA	0.0883
ATATG	0.0883
TCACG	0.0883
ACAGG	0.0883
GCCAT	0.0883
TGTTA	0.0883
TTGAG	0.0883
AGCAC	0.0883
CAATT	0.0847
GTGCC	0.0847
TCCCG	0.0847
GGTCA	0.0847
CATCG	0.0847
TCAGG	0.0847
CCACC	0.0847
AAGTC	0.0847
CGATT	0.0847
ATCGA	0.0847
ACTTT	0.0847
GCCAA	0.0847
TGCAC	0.0847
ACACA	0.0847
ACTGA	0.0847
AAGCT	0.0847
CGAAT	0.0847
CGAAG	0.0847
GGATT	0.0847
GAGCT	0.0812
TGTCC	0.0812
TACGG	0.0812
GCGGA	0.0812
CACAA	0.0812
GTTAC	0.0812
TACCC	0.0812
GTGCT	0.0812
AACAC	0.0812
GACGT	0.0812
ACCGT	0.0812
ACATC	0.0812
AAAGC	0.0812
TCACC	0.0812
TGATC	0.0812
TTACT	0.0812
GTCGT	0.0812
GAAGT	0.0812
GTCGC	0.0812
GGCTT	0.0812
ATAGC	0.0812
GAAAG	0.0812
AGATG	0.0812
TCGCT	0.0812
ACAAT	0.0812
TTGCG	0.0812
CGTGA	0.0812
GTGTC	0.0812
GCACA	0.0812
GCAAG	0.0777
CGTCC	0.0777
GCTCA	0.0777
GTAAC	0.0777
ATGCG	0.0777
CGGAT	0.0777
CCCGC	0.0777
TGGCT	0.0777
TCTTA	0.0777
AACCC	0.0777
TATGG	0.0777
GGTAC	0.0777
ACCGC	0.0777
CTGTA	0.0777
ACCAT	0.0777
ATCCT	0.0777
TAGCG	0.0777
TTTGG	0.0777
GCCCG	0.0777
TGCCT	0.0777
GGCTG	0.0777
CTGGG	0.0777
GCAGT	0.0777
AGTTT	0.0777
TCCTT	0.0742
GAGCG	0.0742
CACCG	0.0742
GGTTA	0.0742
GGCAC	0.0742
TGTAA	0.0742
TGGGG	0.0742
AGACA	0.0742
CCCGT	0.0742
GTGGA	0.0742
CCCGG	0.0742
TGGAT	0.0742
CGCTA	0.0742
CAACC	0.0742
CCGTA	0.0742
ACATT	0.0742
CTGTG	0.0742
AAGTT	0.0742
AAAGT	0.0742
ACGTG	0.0742
TCTCC	0.0742
TCGAC	0.0742
CGACC	0.0742
TCCTG	0.0706
GAGCC	0.0706
TAATG	0.0706
GACTG	0.0706
GCGAC	0.0706
GGAGA	0.0706
CTCCG	0.0706
GGTGC	0.0706
CATGG	0.0706
CTCAT	0.0706
TTAGC	0.0706
TCTGT	0.0706
ATCCG	0.0706
TCTGA	0.0706
CGCCC	0.0706
CTTCT	0.0706
TAGAA	0.0706
AAGGA	0.0706
CGGTC	0.0706
GTCAT	0.0706
GTCAC	0.0706
GATCC	0.0706
TGACA	0.0706
TGTGG	0.0671
GCTCC	0.0671
TAATA	0.0671
TGTCA	0.0671
AGAGT	0.0671
ACGAC	0.0671
AGAGC	0.0671
TGTAT	0.0671
TGGGT	0.0671
TTCGA	0.0671
TCCCA	0.0671
TGCTT	0.0671
CATAT	0.0671
TCGTG	0.0671
TCGTA	0.0671
GAAGG	0.0671
GCTTG	0.0671
ACAGA	0.0671
CCGCG	0.0671
GTCAA	0.0671
AGATC	0.0671
ACTCC	0.0671
CGAAC	0.0671
GAGGA	0.0671
GGATC	0.0636
CGTCT	0.0636
GTACC	0.0636
ATGGA	0.0636
GAGAT	0.0636
TGTCG	0.0636
CACAG	0.0636
GTGGT	0.0636
CCATA	0.0636
GGGTT	0.0636
GGGTA	0.0636
ATCTA	0.0636
TAAGC	0.0636
ACATA	0.0636
CAGGG	0.0636
CCTGG	0.0636
TATAT	0.0636
GACAA	0.0636
TCACT	0.0636
ACCAC	0.0636
GCATG	0.0636
AAACT	0.0636
CTAAC	0.0636
TCGGG	0.0636
TCGCG	0.0636
AAGAC	0.0636
CGGGT	0.0600
GGTTG	0.0600
TCATA	0.0600
GTGAT	0.0600
AGTAT	0.0600
TAAGT	0.0600
CTCCC	0.0600
TCCAT	0.0600
AGGCC	0.0600
TATGA	0.0600
GGTAT	0.0600
ACCGA	0.0600
CGATC	0.0600
ACCCG	0.0600
TATAA	0.0600
ACTTA	0.0600
AGCTC	0.0600
TCACA	0.0600
CTAAA	0.0600
AAAAG	0.0600
TAGCA	0.0600
AATCG	0.0600
TGCAT	0.0600
GAACC	0.0600
ATGTG	0.0600
GTCAG	0.0600
CTCTC	0.0565
AACTC	0.0565
GCTCG	0.0565
GCTAC	0.0565
GCTAA	0.0565
AGACC	0.0565
TACAG	0.0565
TGGAG	0.0565
CAAGG	0.0565
AGTCG	0.0565
CCCAT	0.0565
CCCAG	0.0565
GGACG	0.0565
CATGT	0.0565
CATCT	0.0565
GACGA	0.0565
GACAT	0.0565
CCAAT	0.0565
GGGCG	0.0565
CTTGA	0.0565
CCTCA	0.0565
TGCGA	0.0565
TAGCC	0.0565
TCTCA	0.0565
ACAGT	0.0565
CTTAC	0.0565
TACTC	0.0565
ATTGG	0.0565
GTGTT	0.0565
GTAGC	0.0565
GCTGT	0.0565
GTTGG	0.0530
TGTCT	0.0530
TACGT	0.0530
TGTAC	0.0530
CGGAC	0.0530
AGTGC	0.0530
TGGCC	0.0530
GTGCG	0.0530
AGTCC	0.0530
CCTTA	0.0530
CTCCA	0.0530
AGGGA	0.0530
GGTGG	0.0530
TCCCC	0.0530
AAGTA	0.0530
GACAG	0.0530
AGCTT	0.0530
CTACG	0.0530
CTACA	0.0530
GTCGG	0.0530
TTAAG	0.0530
CTTAA	0.0530
TCTAC	0.0530
CCGAT	0.0530
AGCCT	0.0530
AGCCC	0.0530
CGTAT	0.0494
CGTAC	0.0494
GCTCT	0.0494
CGGGG	0.0494
GTAAG	0.0494
AGGTT	0.0494
AGGTA	0.0494
CACAT	0.0494
CACAC	0.0494
GTGGG	0.0494
GGAGT	0.0494
CAGTG	0.0494
TCCGT	0.0494
CCCAA	0.0494
TAGTC	0.0494
GGTCG	0.0494
AGGAT	0.0494
ACATG	0.0494
GTCGA	0.0494
GCCCC	0.0494
AATAG	0.0494
AAGGT	0.0494
AAGGG	0.0494
CGAGC	0.0494
ACAAG	0.0494
GAGGC	0.0494
AGTTG	0.0494
ACTAC	0.0494
TGACT	0.0494
ACGGG	0.0494
AACTT	0.0459
ATGGG	0.0459
CGGCC	0.0459
ATGAG	0.0459
CCCGA	0.0459
GCGAG	0.0459
GGAGC	0.0459
CTCGA	0.0459
CAAGA	0.0459
CTCAG	0.0459
TATGT	0.0459
AGGAG	0.0459
CCTGT	0.0459
TAGGC	0.0459
CAGAG	0.0459
TCAAG	0.0459
GAGTT	0.0459
TCTCG	0.0459
CTTAT	0.0459
GGCTC	0.0459
GTCCA	0.0459
CGAGG	0.0459
TTGGG	0.0459
TCGAT	0.0459
GATAG	0.0459
ACTCA	0.0459
GGATG	0.0424
TGGGA	0.0424
CTCGC	0.0424
AGTAC	0.0424
CAACT	0.0424
AGGGG	0.0424
GCCTT	0.0424
GCCTC	0.0424
TCTTG	0.0424
GGTAG	0.0424
CATAC	0.0424
CCACT	0.0424
ATATA	0.0424
GACAC	0.0424
AGCTA	0.0424
GGGAT	0.0424
GTATA	0.0424
ATGTA	0.0424
ATAGA	0.0424
CCGAC	0.0424
ACTGT	0.0424
ATACT	0.0424
GTAGT	0.0424
AGTTA	0.0424
ACGGA	0.0424
CTCTT	0.0388
TGTGT	0.0388
TCCTC	0.0388
GTACG	0.0388
CGTAG	0.0388
AGGTG	0.0388
AGGTC	0.0388
CGGAG	0.0388
CTATT	0.0388
CTCGG	0.0388
AACCT	0.0388
TAACT	0.0388
GGGGC	0.0388
AAAGG	0.0388
CTACC	0.0388
CCTCT	0.0388
GAGTC	0.0388
TGAGG	0.0388
ACGGT	0.0388
TGTGA	0.0353
GTACT	0.0353
GAGAG	0.0353
GACTC	0.0353
AGTGA	0.0353
TACAC	0.0353
ACCTG	0.0353
CCCCA	0.0353
GTGAG	0.0353
TAGTT	0.0353
CTCCT	0.0353
TTATA	0.0353
TAAGG	0.0353
CTCAC	0.0353
GTCTC	0.0353
AGGAC	0.0353
GGGGA	0.0353
GACCG	0.0353
AAGTG	0.0353
GTATG	0.0353
TAGAG	0.0353
ATAGT	0.0353
CGTGT	0.0353
GAGGG	0.0353
GGCCT	0.0318
GGCCA	0.0318
AGAGG	0.0318
GACTT	0.0318
GTTAG	0.0318
ACCTC	0.0318
GGAGG	0.0318
CTATG	0.0318
CTCGT	0.0318
TGGAC	0.0318
AGTCT	0.0318
TAAGA	0.0318
TGCTA	0.0318
TCCAA	0.0318
GTCTT	0.0318
GGTCT	0.0318
GACCC	0.0318
ACCCC	0.0318
CTTGT	0.0318
GGGAG	0.0318
GGCTA	0.0318
CACTT	0.0318
ACACC	0.0318
GATCT	0.0318
GTGTA	0.0318
GAGAC	0.0282
CACCC	0.0282
TACGA	0.0282
AGTGT	0.0282
TACAT	0.0282
ACCTT	0.0282
CCCCG	0.0282
TCCGA	0.0282
CCTTG	0.0282
CCCAC	0.0282
GGTGT	0.0282
TCCCT	0.0282
CATAG	0.0282
TATAC	0.0282
CCTCG	0.0282
TAGCT	0.0282
CCTAC	0.0282
CACTC	0.0282
CACTA	0.0282
TCGGT	0.0282
GTCCG	0.0282
ATAGG	0.0282
CGAGT	0.0282
TTTAG	0.0282
GATCG	0.0282
GTAGA	0.0282
GCACT	0.0282
CACGT	0.0247
ATTAG	0.0247
AACTA	0.0247
GGCCG	0.0247
CACCT	0.0247
TTCTA	0.0247
CCATG	0.0247
GGACA	0.0247
AGGCT	0.0247
GGGCT	0.0247
ACCCA	0.0247
GGGAC	0.0247
TCGGA	0.0247
TACTT	0.0247
CTGAG	0.0247
TGAGT	0.0247
CGACT	0.0247
TGAGA	0.0247
ACTAA	0.0247
GGCCC	0.0212
TGTAG	0.0212
TACCT	0.0212
AGACT	0.0212
AGTGG	0.0212
GGGTG	0.0212
GGGTC	0.0212
CAAGT	0.0212
CCCCC	0.0212
AGTAG	0.0212
AGGGC	0.0212
GACCT	0.0212
CCAAG	0.0212
TTAGT	0.0212
TAGGA	0.0212
CTAAT	0.0212
CCTCC	0.0212
TAGAC	0.0212
TCTAT	0.0212
CCGAG	0.0212
ACACG	0.0212
CGAGA	0.0212
TTGGA	0.0212
TCGAG	0.0212
ACTCT	0.0212
CCCTT	0.0212
GTAGG	0.0212
CTCTA	0.0177
GCTAT	0.0177
ACGAG	0.0177
TAGTA	0.0177
GTCTA	0.0177
ACTTG	0.0177
TTAGA	0.0177
CTTGG	0.0177
GAGTG	0.0177
GAGTA	0.0177
TACTA	0.0177
ACTCG	0.0177
ACTAT	0.0177
GCTAG	0.0141
GACTA	0.0141
CTATA	0.0141
GTGAC	0.0141
TAGTG	0.0141
GGGGG	0.0141
GGGCC	0.0141
TCTAA	0.0141
GTCCC	0.0141
GTGTG	0.0141
ACCTA	0.0106
CCCCT	0.0106
GGACT	0.0106
AGGGT	0.0106
GCCTA	0.0106
GGGGT	0.0106
ACCCT	0.0106
TAGGG	0.0106
CTACT	0.0106
TTAGG	0.0106
CTAAG	0.0106
CCTAT	0.0106
CCTAA	0.0106
GCCCT	0.0106
CTTAG	0.0106
GTCCT	0.0106
ACACT	0.0106
GAGGT	0.0106
CCCTG	0.0106
TCCTA	0.0071
GGACC	0.0071
CTAGT	0.0071
CTAGC	0.0071
TAGAT	0.0071
CCCTC	0.0071
GGTCC	0.0035
CTAGG	0.0035
CTAGA	0.0035
TATAG	0.0035
TAGGT	0.0035
CCCTA	0.0035
