Kmer	Percentage
CAGCA	0.4208
TCAGC	0.3804
ATAAA	0.3468
CTGGC	0.3266
GCTGC	0.3131
GCAAA	0.3131
ACGCC	0.3131
ATTTT	0.3097
CGGCA	0.3064
GAAAA	0.3064
AAGAA	0.3030
AATTT	0.2929
ACAAA	0.2895
GCTGG	0.2828
CAGCC	0.2828
GTAAA	0.2794
AGAAA	0.2761
CTGAA	0.2761
AACGC	0.2727
CCAGC	0.2693
TTACC	0.2693
ATGAA	0.2626
TTATC	0.2592
GATTT	0.2592
TCGGC	0.2592
TGCTG	0.2559
AATCA	0.2559
GATGC	0.2559
CGCCA	0.2491
TAAAA	0.2458
ATATC	0.2458
GCGTT	0.2458
GCAGC	0.2458
TTGCC	0.2458
TGAAA	0.2424
CATCA	0.2424
GTTTT	0.2424
CAGGC	0.2390
CGTTT	0.2357
CAAAA	0.2323
CAGAA	0.2289
TCTGC	0.2289
TTATT	0.2256
CAGCG	0.2256
TGATT	0.2256
AAAAA	0.2256
TCTTT	0.2222
AATGC	0.2222
TTGGC	0.2222
ATTGC	0.2222
ATTTC	0.2188
ATCAG	0.2188
CTGCA	0.2188
GCTGA	0.2155
TTTGC	0.2155
GCTTT	0.2155
GCGGC	0.2121
GGAAA	0.2121
AGGAA	0.2121
TTTCC	0.2121
TTCAG	0.2087
GCCAG	0.2087
ACGCA	0.2054
CTGTT	0.2054
CTGCC	0.2054
TTCTG	0.2020
ATGCC	0.2020
TGGCG	0.2020
TGGCA	0.2020
TCTTC	0.2020
CGCCG	0.2020
GCTTC	0.2020
ACGAA	0.1986
CGGCG	0.1986
CATCC	0.1986
AAACG	0.1986
CCGCA	0.1986
GATGA	0.1986
ATTGA	0.1986
TCAAC	0.1953
TGTTT	0.1953
AAGCA	0.1953
AGCAG	0.1953
ATGGC	0.1919
GCGAA	0.1919
AGCAA	0.1919
GCAAT	0.1885
CATTT	0.1885
TATTC	0.1885
TGGAA	0.1885
TCCAG	0.1885
TTCCA	0.1885
ACCAG	0.1885
TTAAA	0.1885
GCGCC	0.1852
CCAGA	0.1852
AAACA	0.1852
ATCAA	0.1852
CTTCC	0.1852
TGTTC	0.1852
TTTCA	0.1852
ACGGC	0.1852
TGAAC	0.1818
TTCTT	0.1818
TATTT	0.1818
CCTGC	0.1818
GAAGA	0.1818
TTTAT	0.1818
AAGCC	0.1818
GCAAC	0.1784
CGCTG	0.1784
CTTTT	0.1784
CCAGT	0.1784
TTTCT	0.1784
GCAGA	0.1784
TTGAA	0.1784
ATTCC	0.1751
CAACG	0.1751
AACAA	0.1751
CCAAA	0.1751
GCCGC	0.1751
TCTGG	0.1751
TGCGG	0.1751
CGTTC	0.1751
GCGTC	0.1751
CATTC	0.1717
GTTCA	0.1717
TTGTT	0.1717
TGATG	0.1717
ATTTA	0.1717
ACAGC	0.1717
AGCCG	0.1717
TGAAT	0.1683
ATTAT	0.1683
ATTAA	0.1683
TCAAA	0.1683
CTGCT	0.1683
ACTGG	0.1683
ATTCA	0.1650
GAGAA	0.1650
TAACG	0.1650
TTCAC	0.1650
ATATT	0.1650
TATCC	0.1650
CCGGC	0.1650
CCGCC	0.1650
TTGGT	0.1650
CTGCG	0.1650
CGGAA	0.1616
TTCGC	0.1616
AACAG	0.1616
TTTTC	0.1616
TTCAA	0.1616
GATTA	0.1616
CGTTG	0.1616
TTAAT	0.1616
TCGCC	0.1616
GATAA	0.1616
TGACG	0.1616
ACGCG	0.1582
GCGCA	0.1582
TTTTT	0.1582
CATAA	0.1582
GCCGG	0.1582
GAAGC	0.1582
AATCC	0.1582
AATAA	0.1582
ATAAT	0.1582
GTTGC	0.1549
GGCAA	0.1549
CAGTT	0.1549
TCATC	0.1549
GTGAA	0.1549
GCCTG	0.1549
AACCA	0.1549
TATCA	0.1549
GCATC	0.1549
CAATA	0.1515
ATTAC	0.1515
GTTGA	0.1515
ATGCG	0.1515
AACGT	0.1515
TTCGT	0.1515
TTCCC	0.1515
GACGG	0.1515
GCATT	0.1515
ATTTG	0.1515
TGCGC	0.1515
TGGTT	0.1515
AAGCG	0.1515
TTGCT	0.1515
CGTAA	0.1481
TAATC	0.1481
CTTTC	0.1481
TTGTC	0.1481
TCAAT	0.1481
ATCAC	0.1481
TGCCG	0.1481
CTGGA	0.1481
GTCAG	0.1481
TTTAC	0.1481
TCCGG	0.1448
AGTAA	0.1448
CAACA	0.1448
CGATA	0.1448
ATCAT	0.1448
CTTCA	0.1448
CCGCT	0.1448
GAACA	0.1448
ATTCT	0.1448
CATTA	0.1414
GTTCC	0.1414
GCGCG	0.1414
AAATT	0.1414
AACGG	0.1414
TCAGG	0.1414
GAACG	0.1414
ATAGC	0.1414
TGGTG	0.1414
ATACG	0.1414
TGACC	0.1414
GGCGC	0.1380
GGTTT	0.1380
AAATA	0.1380
AATTC	0.1380
CCGTT	0.1380
GAATG	0.1380
GACGC	0.1380
TATCG	0.1380
ATCGG	0.1380
ATCGC	0.1380
ACTTT	0.1380
CAGAC	0.1380
TTACG	0.1380
CGCAG	0.1380
TTTGT	0.1380
AATAT	0.1380
AGCGG	0.1380
AAGCT	0.1380
GCAGG	0.1380
TGGTC	0.1380
ATAAC	0.1380
CGAAA	0.1380
ATTCG	0.1347
CAATG	0.1347
CACAA	0.1347
CATGC	0.1347
TATCT	0.1347
ATCCC	0.1347
AATGA	0.1347
TGCCA	0.1347
CTGGT	0.1347
AGCGC	0.1347
GGCGT	0.1313
AACTG	0.1313
ATGCT	0.1313
ATGAT	0.1313
TGGCT	0.1313
AAATC	0.1313
TTCAT	0.1313
CTGTC	0.1313
AGCTG	0.1313
TTTGA	0.1313
TGTTG	0.1313
GAAAT	0.1313
GAAAC	0.1313
ATTGT	0.1313
CGTGC	0.1313
AGCCA	0.1313
CAATC	0.1279
ATCTG	0.1279
GGAAG	0.1279
CAAAG	0.1279
TGCTC	0.1279
AATTA	0.1279
GAATA	0.1279
CCACA	0.1279
ATCGT	0.1279
CGCGC	0.1279
GGCTG	0.1279
GATGG	0.1279
GCGTG	0.1279
CTGAC	0.1279
CGTCA	0.1246
TGAAG	0.1246
TTCTC	0.1246
GCGGG	0.1246
TACCG	0.1246
GTTAA	0.1246
TCATT	0.1246
TCCGC	0.1246
TTCCT	0.1246
TCGTC	0.1246
AAAGC	0.1246
TGCGT	0.1246
AATGG	0.1246
AAAAC	0.1246
GTATT	0.1246
GAAGG	0.1246
ACGTT	0.1246
ATGTT	0.1246
GTTCT	0.1212
AGAAG	0.1212
GAATT	0.1212
ACCGG	0.1212
CAGGA	0.1212
CGTTA	0.1212
GTATC	0.1212
GGCTT	0.1212
TTTCG	0.1212
AAGGC	0.1212
CTGAT	0.1212
TTGAT	0.1212
GAGCA	0.1178
ATGGT	0.1178
ACGCT	0.1178
CATTG	0.1178
AGAAT	0.1178
CGCTT	0.1178
TAAGC	0.1178
GGTAA	0.1178
CCACG	0.1178
TGCAA	0.1178
AATAC	0.1178
TTGCG	0.1178
TTGCA	0.1178
GGCAG	0.1145
ATGCA	0.1145
GTGGT	0.1145
ATCTC	0.1145
GGAAC	0.1145
GAATC	0.1145
GGTCA	0.1145
CCAGG	0.1145
TATGC	0.1145
ACATC	0.1145
TCGTT	0.1145
CCTGG	0.1145
CAGAT	0.1145
AATCT	0.1145
AAGGA	0.1145
GTCAT	0.1145
TGAGC	0.1145
GGATG	0.1111
GGCGG	0.1111
GTGGC	0.1111
GGAGC	0.1111
TGGAT	0.1111
GGAAT	0.1111
GGGAA	0.1111
GCCGT	0.1111
GCCAA	0.1111
CGGTT	0.1111
ACTGA	0.1111
GATCC	0.1111
ATACC	0.1111
CAATT	0.1077
CGTCG	0.1077
GTAAT	0.1077
GCGGT	0.1077
TATTG	0.1077
GCGAT	0.1077
TTCCG	0.1077
TTTTG	0.1077
CAGGG	0.1077
CGATT	0.1077
AAAGA	0.1077
CCAAT	0.1077
ACTTC	0.1077
AAACC	0.1077
ATCCA	0.1077
TGATA	0.1077
CGCAA	0.1077
CCGGA	0.1077
TGCAG	0.1077
GTTTG	0.1077
GTTTC	0.1077
TTTAA	0.1077
AGATT	0.1077
ACAAT	0.1077
GCAGT	0.1077
ATTGG	0.1077
AGTTT	0.1077
AGTTC	0.1077
GCTGT	0.1077
TCCTG	0.1044
GTTGT	0.1044
TAATG	0.1044
TGGGC	0.1044
CCATT	0.1044
CCTTT	0.1044
CCCAG	0.1044
AACCG	0.1044
CAAAC	0.1044
AACAT	0.1044
AGGCA	0.1044
TAAAG	0.1044
CAGGT	0.1044
TCAGT	0.1044
GACCA	0.1044
AAAGT	0.1044
CAGCT	0.1044
TCACG	0.1044
ATCCT	0.1044
CGCCC	0.1044
CGCAT	0.1044
GTCGC	0.1044
TGCCC	0.1044
ATGTC	0.1044
GATGT	0.1044
AGCGT	0.1044
CGTGA	0.1044
GCACG	0.1044
AGCAT	0.1044
ACGGT	0.1044
TGACA	0.1044
CACCA	0.1010
CGGCT	0.1010
TACCC	0.1010
AGACG	0.1010
AGAAC	0.1010
AATTG	0.1010
TAAAT	0.1010
ACATT	0.1010
CGCGG	0.1010
AGCTT	0.1010
ACCAC	0.1010
TCACC	0.1010
CTTGC	0.1010
TCTCT	0.1010
TTAAC	0.1010
GCGTA	0.1010
CGACG	0.1010
CGACA	0.1010
CGAAG	0.1010
TTGAC	0.1010
AGCAC	0.1010
TAATA	0.0976
TACGC	0.0976
AGAGC	0.0976
CCCGC	0.0976
TTATG	0.0976
TCCCC	0.0976
CTTTA	0.0976
TGCTT	0.0976
CAAAT	0.0976
GTCTG	0.0976
TCAGA	0.0976
GATTC	0.0976
CTAAA	0.0976
CGCAC	0.0976
GAAAG	0.0976
ACTGC	0.0976
ACAAC	0.0976
GATAT	0.0976
GATAC	0.0976
GTACC	0.0943
CGGGC	0.0943
TAATT	0.0943
ATGAC	0.0943
GCGCT	0.0943
CAGTC	0.0943
AACGA	0.0943
CGCTC	0.0943
TTCGG	0.0943
CTCCC	0.0943
CTCCA	0.0943
AGGCG	0.0943
CCGTC	0.0943
TAAAC	0.0943
ACCGC	0.0943
GATTG	0.0943
ATCCG	0.0943
AATGT	0.0943
AAAAT	0.0943
TCTCC	0.0943
ATACA	0.0943
CACCG	0.0909
AGAGA	0.0909
TGTAA	0.0909
TGGGG	0.0909
AGACA	0.0909
CCATC	0.0909
GCGAC	0.0909
CCTTC	0.0909
GGTGC	0.0909
CATCG	0.0909
AAGTT	0.0909
AAGTC	0.0909
CCTGA	0.0909
TTGTG	0.0909
TGATC	0.0909
CCGGT	0.0909
CTTCG	0.0909
ACAGG	0.0909
GCCAC	0.0909
CGGTA	0.0909
CCGAA	0.0909
AGATG	0.0909
TTGAG	0.0909
CTCTT	0.0875
TACGG	0.0875
GTTAT	0.0875
AAATG	0.0875
TAACA	0.0875
CATCT	0.0875
CTGTG	0.0875
CGCGT	0.0875
TCTGA	0.0875
GAAGT	0.0875
GTCGG	0.0875
ACGTC	0.0875
GCTTA	0.0875
TGCAC	0.0875
CCGAT	0.0875
ATAAG	0.0875
GCACA	0.0875
TGTGC	0.0842
TGTAT	0.0842
GTGCG	0.0842
CAACC	0.0842
TCCCG	0.0842
CATGG	0.0842
AAAGG	0.0842
GCCGA	0.0842
TTACA	0.0842
AATCG	0.0842
CTGGG	0.0842
CCGAC	0.0842
GTCAA	0.0842
TACTG	0.0842
AGATA	0.0842
TCGAA	0.0842
CGTAC	0.0808
GTAAC	0.0808
GGTTC	0.0808
GCGGA	0.0808
GTTCG	0.0808
GACTG	0.0808
TATTA	0.0808
CAGTA	0.0808
TCATG	0.0808
ATCTT	0.0808
AGTCA	0.0808
TTTTA	0.0808
GACGA	0.0808
AAACT	0.0808
GTCGT	0.0808
GAACC	0.0808
CGAGC	0.0808
TCGCT	0.0808
CGACC	0.0808
GGATT	0.0808
GGATA	0.0774
GGCGA	0.0774
CTCTG	0.0774
ATGGG	0.0774
GCTCA	0.0774
GGCAC	0.0774
GTGAT	0.0774
CATGA	0.0774
AACAC	0.0774
TAACC	0.0774
TATGA	0.0774
TAGCG	0.0774
CTTCT	0.0774
GCCCG	0.0774
GCTTG	0.0774
GAACT	0.0774
GTTTA	0.0774
CGGTG	0.0774
GTGTT	0.0774
CGAAC	0.0774
GCAAG	0.0741
CACGC	0.0741
GTTGG	0.0741
CGGGT	0.0741
GGTTA	0.0741
GGCAT	0.0741
CCCGG	0.0741
CAAGC	0.0741
TTCGA	0.0741
GGTGG	0.0741
TCTTG	0.0741
TCCAT	0.0741
ACATG	0.0741
TCGTA	0.0741
ATCGA	0.0741
GACAA	0.0741
ACCAA	0.0741
TAGCC	0.0741
CCGGG	0.0741
ACGTG	0.0741
ACAGA	0.0741
TGTTA	0.0741
AAGAC	0.0741
TCCTT	0.0707
GCTAT	0.0707
GCTAA	0.0707
TACCA	0.0707
GTGCC	0.0707
GTGCA	0.0707
GGTGA	0.0707
TCCAC	0.0707
AGGCC	0.0707
AAGTG	0.0707
CCAAC	0.0707
GGGCG	0.0707
TTGTA	0.0707
ACCAT	0.0707
TCACT	0.0707
GGGAT	0.0707
CAGAG	0.0707
TTTGG	0.0707
GCCAT	0.0707
AAGGT	0.0707
CGGTC	0.0707
TTGGG	0.0707
TCGCG	0.0707
AGCGA	0.0707
AAGAG	0.0707
GTAGC	0.0707
CGTCT	0.0673
GAGCT	0.0673
CACGA	0.0673
GAGAT	0.0673
CGGGG	0.0673
GCTCC	0.0673
TGTCT	0.0673
TGTCA	0.0673
ATGAG	0.0673
TACAG	0.0673
TACAA	0.0673
AGTCT	0.0673
TAAGG	0.0673
CTTTG	0.0673
TCTTA	0.0673
CTCAA	0.0673
GACGT	0.0673
AGGAG	0.0673
CTGTA	0.0673
CCACC	0.0673
TTAGC	0.0673
TTAAG	0.0673
TGCCT	0.0673
CTTAA	0.0673
ATGTA	0.0673
GTCAC	0.0673
AAGAT	0.0673
CGTGG	0.0673
CCCTT	0.0673
TGTGG	0.0640
CACGG	0.0640
GAGCG	0.0640
GTACA	0.0640
ATGGA	0.0640
GACTT	0.0640
GTTAC	0.0640
CCATG	0.0640
CGCTA	0.0640
TGCTA	0.0640
CCGTA	0.0640
CGATG	0.0640
TCTGT	0.0640
CGCCT	0.0640
TTACT	0.0640
TCGGG	0.0640
ATGTG	0.0640
AAGGG	0.0640
ATAGA	0.0640
GATAG	0.0640
AGCCC	0.0640
GAGGA	0.0640
GAGAC	0.0606
TGTCG	0.0606
ACGAT	0.0606
GGTTG	0.0606
GCTAC	0.0606
GGGTT	0.0606
CAACT	0.0606
TAACT	0.0606
AGGCT	0.0606
TATGG	0.0606
CATAT	0.0606
CGCGA	0.0606
GCATA	0.0606
TCGGT	0.0606
ACAAG	0.0606
GATCA	0.0606
ACGGG	0.0606
GTACG	0.0572
GCTCG	0.0572
AGGTA	0.0572
ACGAC	0.0572
TGTAC	0.0572
TGGCC	0.0572
GGAGA	0.0572
TGGAG	0.0572
TAAGT	0.0572
CTCCG	0.0572
GCCTT	0.0572
CTCAT	0.0572
CTCAC	0.0572
CCACT	0.0572
CCTGT	0.0572
GACAC	0.0572
CCTCA	0.0572
TAGAA	0.0572
CTTAC	0.0572
CCGCG	0.0572
ACACC	0.0572
AGATC	0.0572
TCGCA	0.0572
GATCT	0.0572
ATACT	0.0572
TCGAC	0.0572
GTAAG	0.0539
AGGTT	0.0539
CACAG	0.0539
TGGGA	0.0539
CGGAT	0.0539
CCCGT	0.0539
GTGGA	0.0539
TACAT	0.0539
AGTGG	0.0539
AGTGC	0.0539
GGGTA	0.0539
CAGTG	0.0539
CAAGG	0.0539
TCATA	0.0539
AGGAT	0.0539
CTTGA	0.0539
GTCGA	0.0539
ACACG	0.0539
TGGTA	0.0539
AGCCT	0.0539
CGAAT	0.0539
TGACT	0.0539
CTCTC	0.0505
GAGCC	0.0505
CGGGA	0.0505
TACGT	0.0505
AGGTC	0.0505
AGAGG	0.0505
CGGCC	0.0505
AGACC	0.0505
GTGCT	0.0505
AGTCG	0.0505
CCTTA	0.0505
GTGAG	0.0505
TATGT	0.0505
GACCG	0.0505
ATATG	0.0505
AGCTC	0.0505
TGCGA	0.0505
GCCCA	0.0505
ACGTA	0.0505
TGTGT	0.0471
TGTGA	0.0471
GCTCT	0.0471
GGCCA	0.0471
TGTCC	0.0471
TGTAG	0.0471
TGGGT	0.0471
TACCT	0.0471
CGGAC	0.0471
GTGGG	0.0471
GGAGT	0.0471
GGACG	0.0471
CATGT	0.0471
TCCCA	0.0471
AACCC	0.0471
GGTCT	0.0471
ACCGT	0.0471
TCGTG	0.0471
GACAT	0.0471
TATAA	0.0471
GGGAG	0.0471
GCATG	0.0471
GAGTT	0.0471
GCCCC	0.0471
TCTCA	0.0471
ACAGT	0.0471
ACACA	0.0471
GTAGA	0.0471
GCACC	0.0471
ACGGA	0.0471
CACGT	0.0438
CGTCC	0.0438
AACTC	0.0438
GTTAG	0.0438
CCATA	0.0438
TGGAC	0.0438
TAGTC	0.0438
TCCAA	0.0438
GGTCG	0.0438
GGTAT	0.0438
ACATA	0.0438
GGGGC	0.0438
GACCC	0.0438
ATATA	0.0438
CGATC	0.0438
GGGCA	0.0438
CTACG	0.0438
TCACA	0.0438
CTAAT	0.0438
CCTCG	0.0438
GAGTG	0.0438
TCTCG	0.0438
GGCTC	0.0438
GGCTA	0.0438
CACTG	0.0438
TCTAC	0.0438
ATAGT	0.0438
TACTC	0.0438
TGAGT	0.0438
ACTCA	0.0438
TCCTC	0.0404
GAGAG	0.0404
CACAT	0.0404
CACAC	0.0404
ACCTT	0.0404
AGTGA	0.0404
ACCTG	0.0404
GGAGG	0.0404
CTCGC	0.0404
CAAGA	0.0404
GTGAC	0.0404
AGTAT	0.0404
TTATA	0.0404
GGTGT	0.0404
CTCAG	0.0404
GTCTT	0.0404
GTCTC	0.0404
GGGGG	0.0404
CATAC	0.0404
AAGTA	0.0404
GACAG	0.0404
ACTTA	0.0404
TAGGC	0.0404
CTACC	0.0404
CTTGG	0.0404
AAAAG	0.0404
TAGCA	0.0404
GAGTC	0.0404
CTTAT	0.0404
AATAG	0.0404
TCGAT	0.0404
TGAGA	0.0404
ACTCT	0.0404
GTGTC	0.0404
AGTTA	0.0404
GGATC	0.0370
GTACT	0.0370
CGTAT	0.0370
CGTAG	0.0370
GGCCG	0.0370
AGACT	0.0370
GGGTG	0.0370
CTATT	0.0370
CTCGG	0.0370
ATCTA	0.0370
AGGGG	0.0370
CATAG	0.0370
GACCT	0.0370
TATAT	0.0370
TATAC	0.0370
GGGCC	0.0370
CCTCC	0.0370
TCAAG	0.0370
GAGTA	0.0370
CACTT	0.0370
TGCAT	0.0370
GTCCC	0.0370
ATAGG	0.0370
CCGAG	0.0370
CGACT	0.0370
TCGAG	0.0370
TGAGG	0.0370
ACTCC	0.0370
CCCTG	0.0370
GAGGG	0.0370
ACTAC	0.0370
AACTA	0.0337
CTCGT	0.0337
CTCGA	0.0337
CCCCA	0.0337
CTCCT	0.0337
TCCCT	0.0337
AGGAC	0.0337
GGTAG	0.0337
GGGGA	0.0337
CTACA	0.0337
CTTGT	0.0337
CTAAC	0.0337
GCCCT	0.0337
GTCCG	0.0337
CGAGT	0.0337
GTAGT	0.0337
GAGGC	0.0337
ACTAT	0.0337
AACTT	0.0303
ATTAG	0.0303
CACCT	0.0303
TTCTA	0.0303
TACGA	0.0303
CGGAG	0.0303
TACAC	0.0303
CTATC	0.0303
AGTCC	0.0303
AGGGT	0.0303
AGGGC	0.0303
CCGTG	0.0303
GGTAC	0.0303
ACCGA	0.0303
GGGCT	0.0303
TTAGT	0.0303
AGCTA	0.0303
TTAGA	0.0303
CCTCT	0.0303
CCTAC	0.0303
GTATG	0.0303
TCTAA	0.0303
CGTGT	0.0303
ACTCG	0.0303
AGGTG	0.0269
AGAGT	0.0269
GACTC	0.0269
GACTA	0.0269
CTATG	0.0269
CTATA	0.0269
CCCCC	0.0269
CCCAT	0.0269
CCCAC	0.0269
CCCAA	0.0269
AGTAC	0.0269
AACCT	0.0269
TATAG	0.0269
ACTTG	0.0269
TTAGG	0.0269
GGGAC	0.0269
TAGCT	0.0269
CACTA	0.0269
TCGGA	0.0269
TACTT	0.0269
TTTAG	0.0269
ACTGT	0.0269
CTCTA	0.0236
TCCTA	0.0236
GGCCT	0.0236
ACGAG	0.0236
GGGTC	0.0236
TCCGT	0.0236
TAGTG	0.0236
TAAGA	0.0236
AGGGA	0.0236
GGGGT	0.0236
ACCCG	0.0236
CCAAG	0.0236
TAGGA	0.0236
GTATA	0.0236
GTCCA	0.0236
CTGAG	0.0236
GTGTA	0.0236
GGCCC	0.0202
CACCC	0.0202
AGTGT	0.0202
CCCGA	0.0202
CAAGT	0.0202
CCCCG	0.0202
AGTAG	0.0202
GGACC	0.0202
GGACA	0.0202
GCCTA	0.0202
CCTAT	0.0202
CCTAA	0.0202
TCTAT	0.0202
CGAGG	0.0202
GATCG	0.0202
AGTTG	0.0202
GTAGG	0.0202
GCGAG	0.0168
CCTTG	0.0168
GGTCC	0.0168
ACCCA	0.0168
ACACT	0.0168
TACTA	0.0168
TTGGA	0.0168
GCACT	0.0168
ACTAA	0.0168
TAGTT	0.0135
TAGTA	0.0135
TAGAC	0.0135
CTTAG	0.0135
GTCCT	0.0135
CGAGA	0.0135
GTGTG	0.0135
GAGGT	0.0135
CCCTA	0.0135
ACCTC	0.0101
TCCGA	0.0101
GCCTC	0.0101
GTCTA	0.0101
ACCCC	0.0101
TAGGT	0.0101
TAGAT	0.0101
TAGAG	0.0101
CCCTC	0.0101
ACCTA	0.0067
CCCCT	0.0067
GGACT	0.0067
CTACT	0.0067
TAGGG	0.0067
CTAAG	0.0067
CACTC	0.0067
CTAGT	0.0034
CTAGC	0.0034
CTAGA	0.0034
ACCCT	0.0034
