Kmer	Percentage
GAAA	1.1766
TTTC	1.0506
AAAA	1.0306
ATCA	0.9190
CTTC	0.8674
CGCA	0.8588
GGCA	0.8502
GCAA	0.8445
TGCC	0.8359
TTCA	0.8188
AACG	0.8130
GTTC	0.8073
GCCA	0.7987
ATTC	0.7959
AATC	0.7844
GGAA	0.7844
CATC	0.7758
CAAA	0.7701
CGCC	0.7672
CGTT	0.7644
GCTG	0.7529
TTGC	0.7443
AGCA	0.7386
TGCA	0.7386
TGAA	0.7386
TTCC	0.7386
TGCT	0.7329
CAGC	0.7157
AACA	0.7071
CTGC	0.7071
GTTG	0.7042
CGTC	0.6957
TGGC	0.6928
ATGC	0.6871
GTTT	0.6813
GATG	0.6584
CGGC	0.6499
GCAG	0.6499
GCGC	0.6470
AAAT	0.6327
ATAA	0.6270
TAAA	0.6241
CGCT	0.6212
CCAG	0.6184
GCCG	0.5926
GACG	0.5926
ACGC	0.5754
TTCT	0.5726
CGAA	0.5726
AGAA	0.5697
TTTT	0.5640
TATC	0.5611
ATTT	0.5439
GATA	0.5411
AAAC	0.5353
ACAA	0.5268
ATCC	0.5268
GAAG	0.5182
ATCG	0.5153
TGTC	0.5124
TCAA	0.5096
ACCA	0.5067
CAAC	0.5067
TTCG	0.5039
AATG	0.5010
GTCA	0.5010
TCTG	0.4981
TGTT	0.4953
GATT	0.4924
TGCG	0.4895
GCAT	0.4809
CTGG	0.4809
TAAT	0.4752
GTTA	0.4695
GTGC	0.4695
TTAA	0.4666
TTTG	0.4666
ATGG	0.4609
GAAC	0.4580
CAAT	0.4580
TCCA	0.4552
TCAG	0.4552
GGCG	0.4495
AGGC	0.4466
AATA	0.4466
AGCC	0.4466
TTAT	0.4466
TTAC	0.4466
GAAT	0.4437
ACTG	0.4409
ATTA	0.4380
TCGC	0.4294
GCGT	0.4294
GCGG	0.4208
CCCG	0.4094
TGAT	0.4037
GGCT	0.4037
TACC	0.3922
TCAT	0.3922
AATT	0.3922
AACC	0.3893
AGCT	0.3865
ACAG	0.3865
ATTG	0.3836
AAAG	0.3836
TCAC	0.3836
ACGG	0.3808
TTTA	0.3808
CTTT	0.3808
CACG	0.3808
CCTG	0.3779
TGAC	0.3779
TCGT	0.3750
GGTG	0.3750
ATGA	0.3750
CTGA	0.3750
ATAC	0.3750
GACA	0.3722
GGGC	0.3693
AACT	0.3693
TACG	0.3693
CACC	0.3693
GCAC	0.3693
CCAT	0.3693
GTAA	0.3636
GGTT	0.3607
CATT	0.3607
ATCT	0.3607
GGTC	0.3578
CACA	0.3578
CGAC	0.3578
AAGC	0.3550
GCTC	0.3550
ACCG	0.3521
CCGC	0.3521
CAGG	0.3493
TGGT	0.3435
TTGA	0.3407
TCTC	0.3264
CGTG	0.3264
GTCG	0.3235
TAAC	0.3235
AAGT	0.3206
GCGA	0.3206
TCCC	0.3206
GTGG	0.3178
ATAT	0.3178
AAGG	0.3149
CCAA	0.3149
TGGA	0.3120
GCCT	0.3120
GTCT	0.3092
CTCA	0.3063
GGGA	0.3006
CCCA	0.3006
GATC	0.2949
CCGT	0.2949
CGCG	0.2949
ACGA	0.2920
TCCT	0.2920
CAGT	0.2920
GGTA	0.2891
AGCG	0.2891
CGTA	0.2891
GTCC	0.2863
TATT	0.2863
TTGT	0.2863
CAGA	0.2806
TCTT	0.2777
CGGG	0.2777
CATG	0.2777
CCGG	0.2777
CCAC	0.2777
ACAT	0.2748
TACA	0.2691
AGTT	0.2691
ACGT	0.2662
GCCC	0.2662
AGTC	0.2662
CGGT	0.2634
TATG	0.2577
CTCC	0.2577
GAGC	0.2548
TGGG	0.2519
GGAT	0.2519
GACC	0.2491
GTAC	0.2462
GCTT	0.2462
AGAC	0.2405
AGGA	0.2376
GTGA	0.2376
CTGT	0.2319
AAGA	0.2290
TCGG	0.2262
CGAT	0.2262
TCCG	0.2233
TGTA	0.2204
TTGG	0.2176
AGAT	0.2147
CCGA	0.2147
TGTG	0.2090
CTCT	0.2090
CATA	0.2090
AGTG	0.2090
ATGT	0.2061
GGCC	0.2061
CAAG	0.2061
GGGT	0.2033
GGAG	0.2033
AGAG	0.1947
CCTT	0.1918
CCTC	0.1918
ACCC	0.1832
GAGA	0.1775
CTCG	0.1746
TCGA	0.1746
GACT	0.1746
CTTA	0.1746
GGGG	0.1689
CTAA	0.1689
ACAC	0.1689
CCCC	0.1689
GTAT	0.1660
AGTA	0.1632
TAAG	0.1603
GTGT	0.1575
CACT	0.1575
TAGC	0.1546
GCTA	0.1546
ACCT	0.1546
AGGT	0.1546
AGGG	0.1517
ACTT	0.1489
CGGA	0.1460
CTAC	0.1431
ACTC	0.1431
GAGT	0.1346
GAGG	0.1231
TGAG	0.1231
CTTG	0.1231
TACT	0.1174
CTAT	0.1031
CGAG	0.1031
ATAG	0.1002
GTAG	0.0973
CCCT	0.0973
TTAG	0.0973
GGAC	0.0945
TCTA	0.0887
TAGT	0.0830
ACTA	0.0773
TATA	0.0773
TAGA	0.0687
CCTA	0.0429
TAGG	0.0401
CTAG	0.0057
