Kmer	Percentage
AAAA	1.8092
TTTT	1.7221
CAAA	1.6958
TAAA	1.3450
ATTT	1.2949
CTTT	1.1314
GAAA	1.0918
CGCC	0.9811
GTTT	0.9732
TGCC	0.9125
TTCA	0.7279
TGAA	0.7226
CAGC	0.7173
GCGC	0.7121
GCGG	0.7068
ATCA	0.6962
GGCG	0.6883
GGAA	0.6857
AGCA	0.6804
AACA	0.6699
TGGC	0.6672
TTCC	0.6646
TTGC	0.6593
GCAA	0.6567
CGTT	0.6514
GGCA	0.6329
AGAA	0.6303
GCCA	0.6277
CTGC	0.6171
CAGG	0.5960
CTGG	0.5960
AGCG	0.5776
TGCG	0.5776
GCTG	0.5670
TTTC	0.5644
CCAG	0.5644
CGGC	0.5617
GCAG	0.5617
TGTT	0.5512
TCAC	0.5512
CGCA	0.5512
ATCC	0.5433
AGCC	0.5406
CGCG	0.5406
GCGT	0.5354
GTTC	0.5354
CGAA	0.5354
AACG	0.5169
AATC	0.5143
ATGC	0.5116
ATCG	0.5116
GGTG	0.5064
TCAG	0.5037
GCCG	0.5037
ATTC	0.5011
TGCA	0.5011
TGAC	0.5011
ATAA	0.4905
CATC	0.4879
TGGT	0.4826
TATC	0.4800
ACGC	0.4721
TATT	0.4721
GTCA	0.4694
ACCA	0.4694
TTAT	0.4668
CTTC	0.4642
TGCT	0.4562
TTCG	0.4562
TCAA	0.4536
GGTT	0.4457
GATT	0.4431
TTCT	0.4431
GAAG	0.4431
AAAG	0.4404
GACG	0.4378
GTGC	0.4325
ACAA	0.4299
TCGC	0.4272
ACGG	0.4246
CACC	0.4246
GTGG	0.4167
CGGT	0.4141
TTTA	0.4141
AAAC	0.4141
CGCT	0.4114
ATGG	0.4088
CGTC	0.4088
TCCC	0.4088
CCAC	0.4088
TTAC	0.4088
AAGC	0.4061
GATC	0.4061
GTTG	0.4061
GATG	0.4035
TTAA	0.4009
AATA	0.4009
CCGG	0.4009
CCGC	0.4009
TCCA	0.4009
TACC	0.4009
GATA	0.3982
AAAT	0.3982
TGAT	0.3982
GCCC	0.3956
CAGT	0.3877
ACCG	0.3850
CAAC	0.3850
TTTG	0.3824
GCAT	0.3824
AAGG	0.3771
GAAC	0.3771
TGGG	0.3745
ATTA	0.3745
TAAT	0.3745
GCTT	0.3666
CGGG	0.3666
TTGT	0.3666
TAAC	0.3666
AGTT	0.3639
AATG	0.3613
AGGC	0.3613
GCAC	0.3587
ACAG	0.3560
GTAA	0.3534
AATT	0.3534
TCAT	0.3508
GTTA	0.3481
CAGA	0.3455
GAAT	0.3455
CATT	0.3428
AACC	0.3402
CACG	0.3376
ATTG	0.3349
AGGG	0.3323
TCTG	0.3323
CGAC	0.3323
TCTT	0.3297
TCGG	0.3297
TCGT	0.3270
GTCG	0.3244
ATAT	0.3244
GGGG	0.3217
ATGA	0.3217
CCGT	0.3217
CGAT	0.3191
CAAT	0.3191
GGGC	0.3165
CGTG	0.3165
GACA	0.3165
CTGA	0.3165
TCCG	0.3138
CACA	0.3138
TCTC	0.3112
AGAG	0.3112
ACTG	0.3086
ATAC	0.3059
TGTC	0.3033
ATGT	0.3033
GGCC	0.3033
GCGA	0.3006
CCCC	0.2980
GGTC	0.2954
GCTC	0.2954
CCTT	0.2875
ACCC	0.2848
TGTG	0.2822
GAGT	0.2822
GAGC	0.2822
CCCG	0.2796
ACGT	0.2769
GGTA	0.2769
TACG	0.2769
TTGG	0.2769
TTGA	0.2743
GGGT	0.2690
AACT	0.2664
AGAC	0.2664
CCTG	0.2637
GACC	0.2637
GGAT	0.2637
CTCC	0.2585
AGAT	0.2558
ACAC	0.2532
GGCT	0.2532
GCCT	0.2532
CCAT	0.2532
CTAC	0.2453
AGCT	0.2426
ATCT	0.2426
CATG	0.2400
CATA	0.2400
CCAA	0.2400
GTAC	0.2374
GAGG	0.2347
AGTG	0.2347
AGGT	0.2347
AAGA	0.2321
TAAG	0.2321
ACGA	0.2294
CTGT	0.2294
AGTC	0.2242
AAGT	0.2215
GGAG	0.2215
TATA	0.2189
CTCA	0.2189
GTCC	0.2163
GTGT	0.2163
TACA	0.2110
ATAG	0.2110
CCCA	0.2057
GTCT	0.2057
GTAT	0.2031
CGTA	0.2031
GCTA	0.2004
ACAT	0.1952
CTCT	0.1925
TAGC	0.1925
TCCT	0.1925
TTAG	0.1925
TGAG	0.1899
TATG	0.1872
GTGA	0.1846
CTTG	0.1846
ACTT	0.1846
ACTA	0.1741
TGTA	0.1741
CTCG	0.1661
CAAG	0.1661
GAGA	0.1635
CCTC	0.1609
GGAC	0.1609
CGAG	0.1609
CTTA	0.1582
AGTA	0.1582
AGGA	0.1530
TCGA	0.1530
CTAT	0.1477
TACT	0.1424
GTAG	0.1398
TGGA	0.1345
TAGT	0.1345
CCGA	0.1345
ACTC	0.1345
GGGA	0.1319
CTAA	0.1319
GACT	0.1266
TCTA	0.1213
ACCT	0.1160
CACT	0.1160
CGGA	0.1134
TAGG	0.0870
TAGA	0.0791
CCCT	0.0765
CCTA	0.0607
CTAG	0.0105
