Kmer	Percentage
CAGCA	0.4468
CGGCA	0.4021
TTGCC	0.3736
GAAAA	0.3615
CGCCA	0.3574
CAAAA	0.3412
TGGCA	0.3168
GCAAA	0.3087
TGAAA	0.3087
CATCA	0.3046
ATAAA	0.3046
GGAAA	0.2965
AATCA	0.2884
ATGAA	0.2802
TGGCG	0.2721
TGGAA	0.2640
GTAAA	0.2599
CAGAA	0.2599
TTTGC	0.2599
GTTTC	0.2599
GCGTT	0.2599
GCGCC	0.2518
AGAAA	0.2518
TAAAA	0.2518
CGGCG	0.2477
CCAGC	0.2477
ATTTT	0.2477
TCAAA	0.2477
CGTTT	0.2437
CTGCA	0.2437
AAGAA	0.2437
GCTGG	0.2396
GCGCG	0.2396
GCGAA	0.2396
GCGCA	0.2356
CCGCC	0.2356
ACAAA	0.2315
CAACA	0.2274
TTCCA	0.2274
TTGTT	0.2274
CTGAA	0.2274
TTGAA	0.2274
GGCGT	0.2234
GCAAT	0.2234
ACGCC	0.2234
CTGTT	0.2234
TGCCG	0.2234
GCCAG	0.2234
CCGCA	0.2234
GCGGC	0.2193
TGCTG	0.2193
AGGAA	0.2193
GATTT	0.2193
CAGCG	0.2153
GATCA	0.2153
ACGCA	0.2112
CACCA	0.2112
CCTGC	0.2112
CTGCC	0.2112
TTGCA	0.2112
GCTGC	0.2071
CATTT	0.2071
CTTTC	0.2071
ATCGT	0.2071
CGCGC	0.2071
TGCGC	0.2071
ACGTT	0.2071
TTAAA	0.2071
TGCCA	0.2071
CTGCG	0.2071
ATGCG	0.2031
CGGAA	0.2031
GTGAA	0.2031
TAACG	0.2031
AGGCA	0.2031
TGTTT	0.2031
TGTTC	0.2031
ATGTT	0.2031
AAGCA	0.2031
CGTCA	0.1990
CATTC	0.1990
ATGCA	0.1990
AACGC	0.1990
CTTTT	0.1990
ATTTC	0.1990
AGCAG	0.1990
GTTGC	0.1949
GTTCA	0.1949
CAGTT	0.1949
GCCGC	0.1949
ATGCC	0.1909
GTGCA	0.1909
TCTTC	0.1909
ATATC	0.1909
GGGAA	0.1909
GCATC	0.1909
AAACA	0.1909
GAAAT	0.1909
TCGCC	0.1909
ATAAT	0.1909
GAGCA	0.1868
GGCAA	0.1868
TTATC	0.1868
AAACG	0.1868
CGCCG	0.1868
CTTCA	0.1868
CTGGC	0.1868
CCGAA	0.1868
CGAAA	0.1868
TTCTG	0.1828
ATGAC	0.1828
CAACG	0.1828
CAGCC	0.1828
TGATC	0.1828
CGTTC	0.1828
TTACC	0.1828
CTTCG	0.1828
GCTTT	0.1828
TTTCT	0.1828
TGGTT	0.1828
GTTCC	0.1787
TATTC	0.1787
CGCTG	0.1787
AATTC	0.1787
AACAA	0.1787
ACCGG	0.1787
TCAGC	0.1787
TATCA	0.1787
CGTTG	0.1787
CGTTA	0.1787
ATCAG	0.1787
TTTGT	0.1787
GAACA	0.1787
GTTTT	0.1787
GGCGC	0.1746
GCGGT	0.1746
TCATC	0.1746
CGCGT	0.1746
TCAAC	0.1746
CGCAG	0.1746
TTGCT	0.1746
ATTCA	0.1706
GCTCA	0.1706
GATTC	0.1706
ATCAT	0.1706
ATCAA	0.1706
GCTTC	0.1706
CTGAC	0.1706
ATTGC	0.1706
GAGAA	0.1665
GGTTT	0.1665
GCGAT	0.1665
CAGGT	0.1665
AATGG	0.1665
ATGTC	0.1665
CTGAT	0.1665
GTGCC	0.1625
TCTTT	0.1625
GGGCA	0.1625
GAAGT	0.1625
TGTTG	0.1625
TTTCA	0.1625
AGCGT	0.1625
TGACG	0.1625
CAATC	0.1584
TGAAG	0.1584
GTGCT	0.1584
GGAAT	0.1584
AACCA	0.1584
TGCGG	0.1584
ATCAC	0.1584
TTTCC	0.1584
CGGTT	0.1584
TCGCA	0.1584
GCAGG	0.1584
TGACA	0.1584
ATTCC	0.1543
GCAAC	0.1543
ACGAT	0.1543
AAATA	0.1543
CAAAC	0.1543
TCCAG	0.1543
TATCC	0.1543
TCACC	0.1543
TCTGC	0.1543
AATGC	0.1543
AATCC	0.1543
CTGCT	0.1543
AAGCG	0.1543
TGGTG	0.1543
TGGTC	0.1543
GCACA	0.1543
AAATC	0.1503
AACCG	0.1503
CCGTC	0.1503
CCAAA	0.1503
ACCAG	0.1503
ACGTC	0.1503
CTGGT	0.1503
GCCAA	0.1503
AATAA	0.1503
GCACG	0.1503
TGAAT	0.1462
TGAAC	0.1462
TAATC	0.1462
GGTCA	0.1462
TTTTC	0.1462
CATCG	0.1462
CAGGC	0.1462
TTGTC	0.1462
GCATT	0.1462
TCAAT	0.1462
AAAAT	0.1462
GATGG	0.1462
TTGGC	0.1462
TTCTT	0.1421
CACCG	0.1421
CCATC	0.1421
GCGCT	0.1421
TGGCT	0.1421
TGATT	0.1421
AAAAA	0.1421
CTTCC	0.1421
CCGCT	0.1421
GAACG	0.1421
AAGCC	0.1421
GCAGC	0.1421
GTAAT	0.1381
GTGGT	0.1381
TTATT	0.1381
GACGC	0.1381
TTCAA	0.1381
TCGTT	0.1381
ATCGC	0.1381
CTTGC	0.1381
GCCGG	0.1381
CAGAC	0.1381
TGATG	0.1381
TTAAT	0.1381
CTGGG	0.1381
TGCAG	0.1381
GATGA	0.1381
GCGTC	0.1381
GGCGG	0.1340
TGTGC	0.1340
CACGC	0.1340
ATTAA	0.1340
ACGCG	0.1340
AACGT	0.1340
TTCCG	0.1340
TTCAT	0.1340
TTCAC	0.1340
CGATC	0.1340
AAAAC	0.1340
TTACG	0.1340
TTAAC	0.1340
TTTCG	0.1340
TTTAC	0.1340
ATTGT	0.1340
CGACG	0.1340
ATGGT	0.1300
ACGAA	0.1300
GGCAT	0.1300
ATGCT	0.1300
TACCG	0.1300
GTTAA	0.1300
TAAAG	0.1300
AAGTT	0.1300
CCACG	0.1300
TCACG	0.1300
TCTGG	0.1300
TGATA	0.1300
GCCAC	0.1300
TCGGC	0.1300
GATGT	0.1300
CGGTC	0.1300
AGATC	0.1300
AGCGC	0.1300
CGACA	0.1300
GATAA	0.1300
GCACC	0.1300
CAATG	0.1259
TGTCA	0.1259
GTGGC	0.1259
AACGG	0.1259
AATTT	0.1259
CCGTT	0.1259
CATCC	0.1259
TAAAT	0.1259
CTGTC	0.1259
TCGTC	0.1259
TCAGT	0.1259
ATATT	0.1259
CAGCT	0.1259
CGCAC	0.1259
CGCAA	0.1259
GATGC	0.1259
GTCAG	0.1259
ACTGC	0.1259
GCGTA	0.1259
AGTTC	0.1259
AGCAA	0.1259
GGCGA	0.1218
GTTGT	0.1218
CGGGC	0.1218
CGGCT	0.1218
AGAAC	0.1218
GACCA	0.1218
GATTA	0.1218
AAAGC	0.1218
CGATG	0.1218
ACTTT	0.1218
CGGTG	0.1218
GCAGT	0.1218
AGCCA	0.1218
TTGAC	0.1218
TGACC	0.1218
ATTAC	0.1178
AACTG	0.1178
TACGC	0.1178
CATTA	0.1178
ATGAT	0.1178
TTCGT	0.1178
CTTTG	0.1178
CAAAG	0.1178
TCCAC	0.1178
AGGCG	0.1178
ACTTC	0.1178
CGCAT	0.1178
GTCGC	0.1178
AAGGC	0.1178
TCGCG	0.1178
TCGAA	0.1178
GTGTT	0.1178
CGGGT	0.1137
GCTCC	0.1137
TAATG	0.1137
GGTTA	0.1137
TGGGC	0.1137
TATTT	0.1137
TTCAG	0.1137
CATAA	0.1137
CCACC	0.1137
AAAGT	0.1137
CCGGT	0.1137
GCCCG	0.1137
GGCTG	0.1137
GAAAC	0.1137
ACTGG	0.1137
ACAAC	0.1137
GATAC	0.1137
AGTTT	0.1137
GGATG	0.1097
ATTCG	0.1097
ATTAT	0.1097
TTCTC	0.1097
GGCAG	0.1097
AGTCA	0.1097
GCCTG	0.1097
TTCCC	0.1097
AAACC	0.1097
CGCCT	0.1097
CTTCT	0.1097
TGTTA	0.1097
AATAT	0.1097
CCGCG	0.1097
TTGGT	0.1097
GCGTG	0.1097
ATACG	0.1097
AGCCG	0.1097
ATGGC	0.1056
AGAAT	0.1056
TGGAT	0.1056
AAATT	0.1056
GGTGC	0.1056
CATGG	0.1056
TGCTT	0.1056
CAAAT	0.1056
AACAT	0.1056
AACAG	0.1056
TAACA	0.1056
CCAGT	0.1056
ACCGT	0.1056
CAGGG	0.1056
TCGTG	0.1056
GTATC	0.1056
GAAGG	0.1056
TGCAA	0.1056
AATAC	0.1056
CGGTA	0.1056
AGCGG	0.1056
TTGCG	0.1056
CGTGG	0.1056
ATTCT	0.1056
GGATC	0.1015
AGGTT	0.1015
GTTCG	0.1015
TACCA	0.1015
GCGAC	0.1015
TCCGC	0.1015
CCTTT	0.1015
CCTTC	0.1015
CTTTA	0.1015
CATGC	0.1015
TGCTC	0.1015
TTCCT	0.1015
TAACC	0.1015
TATGC	0.1015
GGTAA	0.1015
GACCG	0.1015
TCAGG	0.1015
CGCGG	0.1015
ACCAA	0.1015
CAGAT	0.1015
ATTTG	0.1015
CCGGG	0.1015
GAAGC	0.1015
ACAGC	0.1015
TCGCT	0.1015
TCGAC	0.1015
ATAAC	0.1015
GTACC	0.0975
GGTTG	0.0975
AGAGT	0.0975
CATTG	0.0975
AGACG	0.0975
GTGCG	0.0975
AAATG	0.0975
GGTGG	0.0975
AACAC	0.0975
GACGT	0.0975
GAATC	0.0975
GAATA	0.0975
ACATC	0.0975
AAAGG	0.0975
CCAAT	0.0975
GACAA	0.0975
ATCCA	0.0975
GTTTA	0.0975
ATACC	0.0975
CGACC	0.0975
GATAT	0.0975
ATAAG	0.0975
ACTCA	0.0975
ACGGC	0.0975
CAATA	0.0934
CGTAA	0.0934
CGGCC	0.0934
CAGTC	0.0934
TCCGG	0.0934
ATCTG	0.0934
ATCTC	0.0934
GGTGT	0.0934
ATATG	0.0934
CGATT	0.0934
TGCGT	0.0934
CTAAA	0.0934
TTACA	0.0934
CCGGC	0.0934
GTCAT	0.0934
TTTAT	0.0934
ACAAT	0.0934
TGAGC	0.0934
CGAAT	0.0934
CACGG	0.0894
GTTGG	0.0894
TGTCC	0.0894
TACGG	0.0894
CACAA	0.0894
TATTA	0.0894
CCCGC	0.0894
AGAAG	0.0894
TTCGC	0.0894
TCCCG	0.0894
GAATT	0.0894
AGGCC	0.0894
TAAAC	0.0894
ACCGC	0.0894
ATCGG	0.0894
GCCGT	0.0894
GTATT	0.0894
AATCT	0.0894
GCCAT	0.0894
CACTG	0.0894
GAAAG	0.0894
GTCAC	0.0894
GATCG	0.0894
GCAGA	0.0894
AAGAT	0.0894
CGAAG	0.0894
GCTGT	0.0894
ACGCT	0.0853
GAGAT	0.0853
CGGGG	0.0853
TACCC	0.0853
GGGTT	0.0853
CGCTC	0.0853
AGTAA	0.0853
TTCGG	0.0853
GGAAC	0.0853
AATTG	0.0853
CCGTG	0.0853
CCAGG	0.0853
AGGAT	0.0853
CCAAC	0.0853
ACCAT	0.0853
GCATG	0.0853
AAACT	0.0853
AATGT	0.0853
GAAGA	0.0853
TACTG	0.0853
AAGAG	0.0853
TTGAT	0.0853
AGCAC	0.0853
GTAAC	0.0812
TAATT	0.0812
GGTTC	0.0812
GGCAC	0.0812
GCGGG	0.0812
GTTCT	0.0812
TGGGT	0.0812
CACAG	0.0812
TGGGG	0.0812
TATTG	0.0812
GGAGT	0.0812
CAGTA	0.0812
ATCTT	0.0812
CCTTA	0.0812
CCAGA	0.0812
CCTGG	0.0812
CGATA	0.0812
ACCAC	0.0812
ATCCT	0.0812
ATCCG	0.0812
ATCCC	0.0812
TAGCC	0.0812
TAGCA	0.0812
GTCGT	0.0812
GCCCA	0.0812
TGCCC	0.0812
ACAGG	0.0812
GAACT	0.0812
AAGGG	0.0812
AGATG	0.0812
TGAGT	0.0812
ATTGG	0.0812
ATTGA	0.0812
AGTTA	0.0812
GGATT	0.0812
CGTCG	0.0772
TCCTG	0.0772
GAGCC	0.0772
ATGGG	0.0772
TCCGT	0.0772
GGAAG	0.0772
CTCAA	0.0772
AATTA	0.0772
TATGT	0.0772
TATCG	0.0772
TTGTG	0.0772
TCTGT	0.0772
CAGAG	0.0772
ATTTA	0.0772
TTACT	0.0772
TCTCC	0.0772
TGCCT	0.0772
ACAGT	0.0772
TGCAT	0.0772
GATCC	0.0772
GCTGA	0.0731
GGATA	0.0731
CAATT	0.0731
GTACG	0.0731
AGAGG	0.0731
GTTAT	0.0731
GTTAG	0.0731
GTTAC	0.0731
CCATT	0.0731
AGACA	0.0731
CCCAA	0.0731
AACCT	0.0731
TTTTG	0.0731
GACGG	0.0731
ACATT	0.0731
CATAC	0.0731
CAGGA	0.0731
CCACA	0.0731
CGCGA	0.0731
GAGTT	0.0731
GTCGG	0.0731
TTTGG	0.0731
AATCG	0.0731
TGCAC	0.0731
ACACG	0.0731
AGATA	0.0731
AGCGA	0.0731
ATACA	0.0731
TGTGG	0.0690
GAGCT	0.0690
GAGCG	0.0690
TGTCG	0.0690
TACGT	0.0690
ATGAG	0.0690
AGTGC	0.0690
TACAA	0.0690
CGCTT	0.0690
AACGA	0.0690
GTGAT	0.0690
TTATG	0.0690
CTCAT	0.0690
TCCAT	0.0690
AGGCT	0.0690
TATGG	0.0690
GGTAC	0.0690
CCTGT	0.0690
GACAT	0.0690
GACAC	0.0690
TTAGC	0.0690
GGGAT	0.0690
CGCCC	0.0690
TCTCT	0.0690
GCCCC	0.0690
GCTTA	0.0690
GAACC	0.0690
GTTTG	0.0690
GTCAA	0.0690
AGATT	0.0690
TGGTA	0.0690
TGACT	0.0690
CGTCT	0.0650
TCCTT	0.0650
GTACA	0.0650
GCTCG	0.0650
TGTAA	0.0650
CGGAT	0.0650
TGGCC	0.0650
TGGAG	0.0650
GGACG	0.0650
GGACA	0.0650
CAACT	0.0650
CAACC	0.0650
TCCCC	0.0650
GAATG	0.0650
AGGAG	0.0650
CTGTA	0.0650
GACCT	0.0650
AAGTC	0.0650
AGCTG	0.0650
ACGTA	0.0650
CTTAC	0.0650
CCGAT	0.0650
CGAGT	0.0650
AAGAC	0.0650
ACTCC	0.0650
CGTGC	0.0650
GTTGA	0.0609
TGTCT	0.0609
TAATA	0.0609
AGGTC	0.0609
AGGTA	0.0609
TACAG	0.0609
TGGAC	0.0609
CTCCG	0.0609
GGTGA	0.0609
CTCAC	0.0609
CATCT	0.0609
ACCGA	0.0609
TATCT	0.0609
GATTG	0.0609
GGGCG	0.0609
AATGA	0.0609
AAAAG	0.0609
TTAAG	0.0609
AAGGT	0.0609
AAGGA	0.0609
TTTAG	0.0609
TTTAA	0.0609
AAGCT	0.0609
GATAG	0.0609
AGTTG	0.0609
AGCAT	0.0609
ACGGT	0.0609
CGTCC	0.0569
CACGA	0.0569
CGTAC	0.0569
GGCCG	0.0569
ACGAC	0.0569
GTGGG	0.0569
AGTGG	0.0569
CTCGT	0.0569
AGTCG	0.0569
GTGAC	0.0569
CCCAC	0.0569
TAAGT	0.0569
CTCCC	0.0569
GTCTG	0.0569
CATAT	0.0569
ATCGA	0.0569
GACAG	0.0569
TCACT	0.0569
GCATA	0.0569
TAGCG	0.0569
TCTCG	0.0569
CTGGA	0.0569
TCGGT	0.0569
TCGGG	0.0569
ATAGT	0.0569
ATAGC	0.0569
CGAGC	0.0569
TACTC	0.0569
ACTGA	0.0569
GATCT	0.0569
CGAAC	0.0569
TTGAG	0.0569
CTCTG	0.0528
TCCTC	0.0528
CGTAT	0.0528
GGCCA	0.0528
AGGTG	0.0528
AGAGC	0.0528
CGGAC	0.0528
CAGTG	0.0528
GGAGG	0.0528
CAAGT	0.0528
TCATT	0.0528
CAAGC	0.0528
CCCAT	0.0528
CCCAG	0.0528
AGGGT	0.0528
CTCAG	0.0528
TAACT	0.0528
CCGTA	0.0528
AAAGA	0.0528
TTGTA	0.0528
TCACA	0.0528
TCAAG	0.0528
ACAGA	0.0528
TCTAC	0.0528
ATGTG	0.0528
ACACC	0.0528
TCGAT	0.0528
CGACT	0.0528
CGTGA	0.0528
GAGGC	0.0528
GCACT	0.0528
ACGGG	0.0528
GCAAG	0.0487
CACGT	0.0487
GCTCT	0.0487
CACCT	0.0487
ACGAG	0.0487
AGACC	0.0487
TACAT	0.0487
ACCTT	0.0487
GGGTG	0.0487
GGGTA	0.0487
GGAGC	0.0487
GGAGA	0.0487
CGCTA	0.0487
TAAGC	0.0487
CATGA	0.0487
AACCC	0.0487
TTTTT	0.0487
TTTTA	0.0487
CCACT	0.0487
ACCCG	0.0487
TATAC	0.0487
TATAA	0.0487
TAGGC	0.0487
CCGGA	0.0487
TAGAA	0.0487
GGCTC	0.0487
CACTC	0.0487
CCGAC	0.0487
AGCCT	0.0487
AGCCC	0.0487
GTACT	0.0447
GTAAG	0.0447
GACTG	0.0447
CCCGG	0.0447
AGTGA	0.0447
ACCTG	0.0447
GCGAG	0.0447
AGTCT	0.0447
CCCCA	0.0447
ATCTA	0.0447
AGTAT	0.0447
TAGTG	0.0447
AGTAG	0.0447
AGGGG	0.0447
CTCCA	0.0447
TCCCT	0.0447
GCCTT	0.0447
GTCTT	0.0447
GGTAT	0.0447
GGTAG	0.0447
AAGTG	0.0447
ACCCA	0.0447
CTACA	0.0447
CCTCT	0.0447
GTATG	0.0447
CTTAT	0.0447
ACACA	0.0447
ACTGT	0.0447
ACAAG	0.0447
ATACT	0.0447
CTGAG	0.0447
TGAGG	0.0447
GAGGT	0.0447
GTAGC	0.0447
CTCTT	0.0406
CTCTC	0.0406
CGTAG	0.0406
CGGGA	0.0406
GGCCT	0.0406
GGCCC	0.0406
GCTAT	0.0406
CCATG	0.0406
GTGGA	0.0406
AGTGT	0.0406
CCCGA	0.0406
TACAC	0.0406
CTCCT	0.0406
CATGT	0.0406
GCCTC	0.0406
TCTTG	0.0406
TCTTA	0.0406
GGTCT	0.0406
TATGA	0.0406
AGGAC	0.0406
ACATA	0.0406
GGGGA	0.0406
CTGTG	0.0406
CCTGA	0.0406
ACCCC	0.0406
CCTCG	0.0406
CCTAC	0.0406
GAGTC	0.0406
TCTCA	0.0406
ATGTA	0.0406
TTGGG	0.0406
CCCTC	0.0406
GTAGT	0.0406
GAGGA	0.0406
ACTAC	0.0406
TGTGT	0.0366
ATTAG	0.0366
ATGGA	0.0366
TTCTA	0.0366
CACCC	0.0366
GCTAC	0.0366
GCTAA	0.0366
CACAT	0.0366
GCGGA	0.0366
GACTC	0.0366
GACTA	0.0366
CCCGT	0.0366
CCATA	0.0366
CTATT	0.0366
CTATG	0.0366
CTATC	0.0366
CAAGG	0.0366
CTCGC	0.0366
CAAGA	0.0366
CCTTG	0.0366
TAGTC	0.0366
TCCCA	0.0366
GGTCG	0.0366
TCAGA	0.0366
AAGTA	0.0366
GGGCC	0.0366
ACTTG	0.0366
CTACG	0.0366
CTTGT	0.0366
CTAAT	0.0366
TGCGA	0.0366
TTTGA	0.0366
TAGAG	0.0366
CTTAA	0.0366
CGAGG	0.0366
CGAGA	0.0366
GAGGG	0.0366
GAGAC	0.0325
TGGGA	0.0325
CGGAG	0.0325
ACCTC	0.0325
CTCGG	0.0325
TCATG	0.0325
AGTAC	0.0325
TGCTA	0.0325
GTCTC	0.0325
GACGA	0.0325
GGGGG	0.0325
TCGTA	0.0325
GGGCT	0.0325
TTAGT	0.0325
CTACT	0.0325
AGCTC	0.0325
AGCTA	0.0325
CTACC	0.0325
GGGAG	0.0325
CCTCC	0.0325
CTAAC	0.0325
TAGCT	0.0325
GAGTG	0.0325
ACGTG	0.0325
TCTAT	0.0325
GTCCG	0.0325
GTCCA	0.0325
ACACT	0.0325
CGTGT	0.0325
GTGTC	0.0325
CTCTA	0.0284
AACTC	0.0284
AACTA	0.0284
TGTAT	0.0284
TGTAC	0.0284
GGGTC	0.0284
TCATA	0.0284
CCCCG	0.0284
GTGAG	0.0284
TAGTT	0.0284
TTATA	0.0284
AGGGC	0.0284
TCCAA	0.0284
GACCC	0.0284
CCAAG	0.0284
ACTTA	0.0284
GGGAC	0.0284
GCCGA	0.0284
TCTGA	0.0284
CCTCA	0.0284
GAGTA	0.0284
GTCCT	0.0284
AATAG	0.0284
TACTT	0.0284
TCGAG	0.0284
ACTCG	0.0284
GTGTA	0.0284
GTAGG	0.0284
ACTAA	0.0284
GAGAG	0.0244
TACGA	0.0244
CACAC	0.0244
TACCT	0.0244
GACTT	0.0244
AGTCC	0.0244
TAAGG	0.0244
TTCGA	0.0244
AGGGA	0.0244
GGGGC	0.0244
AGCTT	0.0244
TTAGG	0.0244
CTTGA	0.0244
GGCTA	0.0244
GTCCC	0.0244
ATAGA	0.0244
TACTA	0.0244
TGAGA	0.0244
ACTCT	0.0244
ACGGA	0.0244
TGTGA	0.0203
AGAGA	0.0203
TGTAG	0.0203
CTCGA	0.0203
GCCTA	0.0203
GTCTA	0.0203
GGTCC	0.0203
GGGGT	0.0203
CATAG	0.0203
ATATA	0.0203
TATAG	0.0203
CCTAA	0.0203
GTATA	0.0203
GTCGA	0.0203
GCCCT	0.0203
TAGAC	0.0203
GCTTG	0.0203
CACTA	0.0203
CCGAG	0.0203
TCCTA	0.0162
AACTT	0.0162
TCCGA	0.0162
GGACT	0.0162
TAAGA	0.0162
TATAT	0.0162
TAGGT	0.0162
TTAGA	0.0162
CTTGG	0.0162
GGCTT	0.0162
CACTT	0.0162
GTAGA	0.0162
ACTAT	0.0162
CTATA	0.0122
CCCCC	0.0122
TAGTA	0.0122
ACATG	0.0122
ACCCT	0.0122
CTAAG	0.0122
TCGGA	0.0122
CCCTT	0.0122
GTGTG	0.0122
AGACT	0.0081
GGACC	0.0081
CCTAT	0.0081
TAGAT	0.0081
TCTAA	0.0081
ATAGG	0.0081
CCCTG	0.0081
CCCTA	0.0081
GCTAG	0.0041
ACCTA	0.0041
CTAGC	0.0041
CTAGA	0.0041
TAGGG	0.0041
TAGGA	0.0041
CTTAG	0.0041
