Kmer	Percentage
ATCA	1.0174
CAGC	0.9369
CTGC	0.8622
CAAA	0.8622
AGCA	0.8507
AAAA	0.7702
GCGC	0.7645
CGGC	0.7587
GAAA	0.7530
ATGC	0.7415
TTCT	0.7357
GCAA	0.7300
GCTG	0.7185
CGCA	0.7185
ATTT	0.7070
CGTT	0.7070
TAAA	0.7070
GCAG	0.7012
TGGC	0.6840
TGCT	0.6840
TTTC	0.6840
AACG	0.6725
ATTC	0.6667
CGCC	0.6610
TTTT	0.6552
GGCA	0.6552
CTTC	0.6438
TGTT	0.6380
TGAA	0.6380
AGAA	0.6208
TCAA	0.6150
AACA	0.6093
TTGC	0.5978
GGAA	0.5978
TATC	0.5863
TGCC	0.5863
CCAG	0.5863
GGCG	0.5748
GCGA	0.5690
TTCA	0.5690
CAAT	0.5690
ACGC	0.5633
TCAG	0.5633
GCCA	0.5633
GCGT	0.5575
CATC	0.5575
TCTG	0.5518
CCGG	0.5460
CAGA	0.5460
TCAT	0.5460
TTCC	0.5460
CTGG	0.5403
TTGA	0.5345
GTTT	0.5288
ATAA	0.5288
TATT	0.5173
GATT	0.5173
AAAT	0.5173
AATC	0.5116
AATA	0.5116
AAGC	0.5116
GACG	0.5116
ATCC	0.5116
CTGA	0.5116
TGCG	0.5058
ACAA	0.5058
TTAT	0.5058
ATTG	0.5001
GTTC	0.5001
CCGC	0.4943
CGAA	0.4943
GTCA	0.4886
ATGA	0.4886
GCAT	0.4886
GCCG	0.4828
GAAT	0.4828
CACG	0.4828
GATG	0.4771
GCGG	0.4771
GAAG	0.4771
TGAT	0.4713
TTCG	0.4713
ATTA	0.4656
TTTA	0.4656
TGGT	0.4598
CGTC	0.4598
CAGT	0.4598
TACC	0.4598
TAAT	0.4541
CGCT	0.4541
GCCT	0.4483
ATCT	0.4483
AATG	0.4426
ACCA	0.4368
AAAC	0.4368
AATT	0.4368
CGGT	0.4311
ACAG	0.4311
ACGG	0.4253
GATA	0.4253
TGCA	0.4253
GAAC	0.4253
ACGT	0.4196
TCTT	0.4196
AAGA	0.4196
TGTC	0.4196
AGCG	0.4196
TTTG	0.4196
CAGG	0.4196
CAAC	0.4196
CATT	0.4138
CGCG	0.4138
AACC	0.4081
GTGC	0.4081
ACGA	0.4023
CCTG	0.4023
TCCC	0.4023
GGCT	0.4023
TCTC	0.3966
TAAC	0.3966
GTAA	0.3908
TCCA	0.3794
ACTG	0.3794
TCGT	0.3736
AGCC	0.3736
GTTA	0.3736
CTTT	0.3679
AGAT	0.3621
TGAC	0.3621
TTAC	0.3621
TTGT	0.3564
GTTG	0.3564
ATAT	0.3564
AGGC	0.3506
GCTC	0.3506
CGAT	0.3506
TTAA	0.3449
TCGC	0.3449
AACT	0.3449
ACAT	0.3449
TCAC	0.3449
CACA	0.3449
TCGG	0.3391
ACCG	0.3391
CATA	0.3391
AAAG	0.3391
AGCT	0.3334
GCCC	0.3334
ATCG	0.3334
TACA	0.3276
CACC	0.3276
AGTT	0.3276
CCAA	0.3276
GATC	0.3219
GACA	0.3219
GCAC	0.3219
CCGT	0.3161
TCCT	0.3161
GGAT	0.3104
CCAC	0.3104
GCTT	0.3046
GGTC	0.3046
GAGC	0.3046
CGGG	0.3046
ATAC	0.3046
CCAT	0.3046
CATG	0.2989
CGTG	0.2931
TCCG	0.2931
AGTA	0.2931
CAAG	0.2931
TACG	0.2874
AGAC	0.2874
CCGA	0.2816
AGAG	0.2816
GTAT	0.2759
GGGC	0.2759
ATGG	0.2759
TGGG	0.2701
GGTG	0.2701
CGGA	0.2701
TGAG	0.2701
CTGT	0.2701
GGAG	0.2701
GGTT	0.2644
ACCC	0.2644
AAGT	0.2587
CTCC	0.2587
TACT	0.2587
CTCT	0.2529
TATG	0.2529
GACC	0.2529
AGGA	0.2472
TGGA	0.2472
ATGT	0.2472
GAGA	0.2472
GTGA	0.2472
ACCT	0.2414
CGAC	0.2414
GTCG	0.2357
GGCC	0.2357
CCCG	0.2357
ACTT	0.2357
AGGG	0.2299
TGTG	0.2299
GGTA	0.2242
CGTA	0.2242
CCCA	0.2242
AAGG	0.2184
CTCA	0.2184
TAAG	0.2184
GGGG	0.2127
CCTT	0.2127
TTGG	0.2127
GTGG	0.2069
CTCG	0.2012
ACAC	0.2012
CTTG	0.2012
TAGA	0.1954
GAGT	0.1954
CTTA	0.1954
AGTC	0.1954
GTCT	0.1954
TGTA	0.1897
TCGA	0.1897
CTAC	0.1897
CCCC	0.1782
GTAC	0.1724
ATAG	0.1724
GTCC	0.1667
TAGT	0.1667
GTGT	0.1667
CACT	0.1667
AGTG	0.1667
ACTC	0.1667
GGGA	0.1609
AGGT	0.1552
TAGC	0.1494
CCTC	0.1494
GACT	0.1494
GGGT	0.1437
GCTA	0.1379
TTAG	0.1379
TCTA	0.1322
GTAG	0.1322
CGAG	0.1322
ACTA	0.1265
GGAC	0.1265
TATA	0.1207
CTAA	0.1207
CTAT	0.1150
GAGG	0.1092
CCCT	0.0920
CCTA	0.0632
TAGG	0.0402
