Kmer	Percentage
CAGCA	0.4612
CATCA	0.4049
ATTTC	0.3375
CTGGC	0.3375
TTATC	0.3262
GCAAA	0.3150
GCATC	0.3150
ATTTT	0.3150
TTGCC	0.3150
CGCTG	0.3037
GCGTC	0.3037
TGAAA	0.2925
TAATC	0.2925
CAAAA	0.2925
TATCA	0.2925
TGTTC	0.2925
CTGCC	0.2925
AAACG	0.2812
CGTTT	0.2812
GCGGC	0.2700
GCGCC	0.2700
AACGC	0.2700
CAACG	0.2700
GGAAA	0.2700
CATCC	0.2700
TTGTC	0.2700
AATGC	0.2700
CGTTG	0.2700
AAAAT	0.2700
CGCAG	0.2700
GTTTT	0.2700
GCGAT	0.2587
CAGCT	0.2587
CGTTC	0.2587
AAGAA	0.2587
GCTGC	0.2475
ATGCG	0.2475
TCATC	0.2475
TGCTG	0.2475
TTTCT	0.2475
GATGC	0.2475
CTGAT	0.2475
TTGCG	0.2475
AGCAA	0.2475
CGTCA	0.2362
CGGCA	0.2362
TGCGC	0.2362
CTTCT	0.2362
ACAAA	0.2362
ATAAA	0.2362
CATTC	0.2250
ATGCA	0.2250
GCGCA	0.2250
GGAAG	0.2250
TCTTC	0.2250
AATTC	0.2250
TCCAG	0.2250
CATCG	0.2250
CAGCG	0.2250
TGATG	0.2250
CGTTA	0.2250
CTTCC	0.2250
TGTTA	0.2250
GCGTT	0.2250
GATAA	0.2250
GGCGC	0.2137
ACGCT	0.2137
GCGCG	0.2137
CAAAC	0.2137
CAGAA	0.2137
GGCTG	0.2137
AATCA	0.2137
TGTTG	0.2137
GCCAG	0.2137
TGCAT	0.2137
TTGCT	0.2137
CAATG	0.2025
TGGCA	0.2025
AACGT	0.2025
CAACA	0.2025
TTCAG	0.2025
TTTGC	0.2025
TTAAT	0.2025
TGCCT	0.2025
TTTCA	0.2025
TTGGC	0.2025
TGGTG	0.2025
GCAGC	0.2025
GATCA	0.2025
GCTGG	0.1912
ATTCC	0.1912
TGAAC	0.1912
GTTGA	0.1912
GTAAA	0.1912
GGCAA	0.1912
ATGCC	0.1912
AACAG	0.1912
TTCAC	0.1912
GATTT	0.1912
TCAAA	0.1912
TGCCG	0.1912
TCGGC	0.1912
TTTCC	0.1912
GTTTC	0.1912
GAAAA	0.1912
CTGAC	0.1912
CTGAA	0.1912
ATAAT	0.1912
TTGCA	0.1912
TTGAT	0.1912
TGTGC	0.1800
TGAAT	0.1800
TGAAG	0.1800
ACGCC	0.1800
CATTT	0.1800
CATTA	0.1800
GTTCA	0.1800
GTTAA	0.1800
GCGCT	0.1800
TGGCG	0.1800
TCGTC	0.1800
TCAGC	0.1800
TTGTT	0.1800
CAGCC	0.1800
TGATT	0.1800
CGCCT	0.1800
CGCCA	0.1800
ATCAA	0.1800
CCGGC	0.1800
CTTCA	0.1800
GAACA	0.1800
ATGTC	0.1800
GCAGT	0.1800
GCACG	0.1800
TGACG	0.1800
TGACA	0.1800
ATTCA	0.1687
ATGGC	0.1687
ACGCG	0.1687
TAATG	0.1687
CACCG	0.1687
GGTTA	0.1687
CACCA	0.1687
CGGCG	0.1687
TATTC	0.1687
AAATC	0.1687
AAATA	0.1687
AACGA	0.1687
AATTT	0.1687
AACAT	0.1687
AACAC	0.1687
TAACG	0.1687
TAACC	0.1687
GACGC	0.1687
AGGAA	0.1687
CAGGC	0.1687
ATATC	0.1687
CGCGC	0.1687
GCCGT	0.1687
ATCCC	0.1687
ATCAG	0.1687
GCCCG	0.1687
CTGGA	0.1687
CTGCA	0.1687
TGGTC	0.1687
GATAT	0.1687
AGTTT	0.1687
GCTGT	0.1687
GCTCA	0.1575
GTTCC	0.1575
CCATT	0.1575
GTGGT	0.1575
CCATC	0.1575
TGGCT	0.1575
GGTGC	0.1575
CCAGC	0.1575
TTCAA	0.1575
CATAA	0.1575
TCGTT	0.1575
CAGGA	0.1575
GCCGC	0.1575
AAACA	0.1575
TGCGT	0.1575
TGATA	0.1575
CGCAA	0.1575
TTTGT	0.1575
TGCCA	0.1575
CCGCA	0.1575
CTGCT	0.1575
CTGCG	0.1575
TCGCC	0.1575
GCAGG	0.1575
CGACG	0.1575
AAGAC	0.1575
GATAC	0.1575
ATAAC	0.1575
AGCCA	0.1575
AGTTC	0.1575
GGATG	0.1462
GCAAT	0.1462
GCAAC	0.1462
CGTAA	0.1462
GTTGC	0.1462
ACGCA	0.1462
CGGGC	0.1462
ACGAT	0.1462
GGCAC	0.1462
GTTCG	0.1462
ATGAC	0.1462
AGACG	0.1462
AGAAA	0.1462
TGGAT	0.1462
CCTTC	0.1462
TTCGC	0.1462
TCTTT	0.1462
GCCTG	0.1462
AACCA	0.1462
AATTA	0.1462
TTCCT	0.1462
CCGTT	0.1462
TAACA	0.1462
TTTTG	0.1462
CCAGA	0.1462
TTCAT	0.1462
ACATC	0.1462
GGTAA	0.1462
TATCC	0.1462
CAGAG	0.1462
AAACC	0.1462
CGCCG	0.1462
TCAAC	0.1462
AATGA	0.1462
TTACC	0.1462
GCTTC	0.1462
GAACT	0.1462
AATAA	0.1462
GATGA	0.1462
GAAAC	0.1462
AGATG	0.1462
ATTGC	0.1462
AGTTG	0.1462
TTGAA	0.1462
ATTCT	0.1462
GGCGT	0.1350
ATTAT	0.1350
GAGCA	0.1350
ATTAA	0.1350
AACTG	0.1350
TTCTT	0.1350
TTCTG	0.1350
GGTTT	0.1350
TGTCG	0.1350
TTCTC	0.1350
TACGC	0.1350
ACGAA	0.1350
GGCAG	0.1350
CAGTT	0.1350
ATCTC	0.1350
AACGG	0.1350
CAACC	0.1350
AACCG	0.1350
AACAA	0.1350
AGGCG	0.1350
AGGCA	0.1350
TTTTC	0.1350
CTGTT	0.1350
CAGGT	0.1350
GATTC	0.1350
GGGCG	0.1350
CCAAA	0.1350
ACCAT	0.1350
TCACG	0.1350
CAGAC	0.1350
TGCGG	0.1350
ATTTA	0.1350
AAAAG	0.1350
GAAGC	0.1350
CTTCG	0.1350
ACGTT	0.1350
GCTTT	0.1350
AATAT	0.1350
CCGCC	0.1350
GAAAT	0.1350
TTTAC	0.1350
TTGGT	0.1350
AGATT	0.1350
ACAAC	0.1350
TGGTT	0.1350
GCAGA	0.1350
AGCAG	0.1350
ACGGC	0.1350
CAATA	0.1237
CACGA	0.1237
ATTAC	0.1237
GCGGG	0.1237
CGGCT	0.1237
ATGAT	0.1237
GTTAT	0.1237
GTTAC	0.1237
AGACA	0.1237
AGTGC	0.1237
TCATT	0.1237
TGGAA	0.1237
AAATT	0.1237
ATCTG	0.1237
CCCAG	0.1237
GGAAT	0.1237
TCCCA	0.1237
AACCT	0.1237
CAAAT	0.1237
TTCCC	0.1237
TTCCA	0.1237
GTCTG	0.1237
GACGA	0.1237
TAAAT	0.1237
TATCT	0.1237
CCACC	0.1237
AAGTC	0.1237
ATCGC	0.1237
AAAGA	0.1237
CCTGC	0.1237
CCTGA	0.1237
CGATC	0.1237
AGCTG	0.1237
ACCAG	0.1237
ATCCT	0.1237
CTTGC	0.1237
ATCAT	0.1237
AAAAC	0.1237
TTTGG	0.1237
TGTTT	0.1237
AATCG	0.1237
ACAGC	0.1237
CACTG	0.1237
CCGCT	0.1237
TGCAG	0.1237
CGGTG	0.1237
AGATA	0.1237
AAGAG	0.1237
CGTGC	0.1237
CGAAT	0.1237
CGAAC	0.1237
CGAAA	0.1237
GGATT	0.1237
CGTCT	0.1125
CGTCG	0.1125
ATGGT	0.1125
ATGGA	0.1125
GTAAT	0.1125
ACGAC	0.1125
CGGAA	0.1125
TGGCC	0.1125
CAGTC	0.1125
GCGAA	0.1125
CAGTA	0.1125
CAAGC	0.1125
GTGCA	0.1125
TTATG	0.1125
CTCCA	0.1125
CTTTG	0.1125
TCCCC	0.1125
CTTTC	0.1125
CATGG	0.1125
CATGC	0.1125
CCGTC	0.1125
GGTCA	0.1125
CCAGT	0.1125
CATCT	0.1125
GACGG	0.1125
ACCGA	0.1125
CAGGG	0.1125
GACCA	0.1125
TCAGG	0.1125
ATCGT	0.1125
CCAAT	0.1125
ACTTT	0.1125
AGCTT	0.1125
GGGAT	0.1125
GCATT	0.1125
GGGAA	0.1125
AAACT	0.1125
TCTGC	0.1125
TCAAT	0.1125
CGCCC	0.1125
CGCAT	0.1125
GTATC	0.1125
GAAGG	0.1125
GCCCA	0.1125
TTAAC	0.1125
GCCAT	0.1125
AATAC	0.1125
GTTTG	0.1125
GTTTA	0.1125
TTTAT	0.1125
AAGCT	0.1125
AAGCG	0.1125
AAGCC	0.1125
ATAAG	0.1125
AGCCG	0.1125
GCACT	0.1125
AGCAC	0.1125
ACGGG	0.1125
GGATA	0.1012
CTCTG	0.1012
CAATC	0.1012
GTTGG	0.1012
GCTCC	0.1012
GGCCA	0.1012
GGCAT	0.1012
TACCT	0.1012
CGGAT	0.1012
AGTCT	0.1012
TTATT	0.1012
GGTGG	0.1012
CAAAG	0.1012
TAACT	0.1012
TTTTT	0.1012
TAAAG	0.1012
TCAGT	0.1012
CCACA	0.1012
GATTA	0.1012
AAAGG	0.1012
GGGCA	0.1012
CAGAT	0.1012
ATCCG	0.1012
GCCGA	0.1012
TCTGG	0.1012
TGATC	0.1012
CCGGG	0.1012
ACGTA	0.1012
AATCT	0.1012
AATCC	0.1012
CCGCG	0.1012
GAAAG	0.1012
AGCGT	0.1012
TCGCT	0.1012
TCGCA	0.1012
ATACG	0.1012
GATCC	0.1012
ATACC	0.1012
AGCCT	0.1012
CGTGA	0.1012
GCACA	0.1012
ATTCG	0.0900
GGATC	0.0900
GGCGA	0.0900
CACGG	0.0900
GTACC	0.0900
CGTAT	0.0900
ATGGG	0.0900
GAGAT	0.0900
TAATT	0.0900
GGTTG	0.0900
TGTAT	0.0900
ATGCT	0.0900
CACAC	0.0900
ATGAA	0.0900
TACCG	0.0900
TATTA	0.0900
AGTGG	0.0900
TACAA	0.0900
GTGCT	0.0900
GTGCG	0.0900
CGCTT	0.0900
CAACT	0.0900
CTTTT	0.0900
AACCC	0.0900
AGGCT	0.0900
CCGTG	0.0900
GAATC	0.0900
TATGA	0.0900
TAAAA	0.0900
CATAC	0.0900
ATATT	0.0900
AAAGT	0.0900
CGATA	0.0900
GACAC	0.0900
GACAA	0.0900
CGCGA	0.0900
CCAAC	0.0900
ACCAA	0.0900
CTAAA	0.0900
AATGG	0.0900
TTACT	0.0900
ATCAC	0.0900
GAAGT	0.0900
GAAGA	0.0900
TCTCT	0.0900
ACAGG	0.0900
GCCAC	0.0900
CTGGG	0.0900
TGCAC	0.0900
ATGTA	0.0900
CGGTT	0.0900
AAGGC	0.0900
GATGG	0.0900
CCGAA	0.0900
TTTAA	0.0900
ACAAT	0.0900
AGCGC	0.0900
TCGCG	0.0900
TCGAT	0.0900
TGAGT	0.0900
GTGTT	0.0900
GTGTC	0.0900
AGCAT	0.0900
GCACC	0.0900
GCTGA	0.0787
GCAAG	0.0787
TCCTC	0.0787
GTACG	0.0787
CGTAC	0.0787
CGGGT	0.0787
CGGGA	0.0787
TGTCT	0.0787
GGTTC	0.0787
AGAGA	0.0787
GCGGT	0.0787
TGTAA	0.0787
TATTG	0.0787
CCCGC	0.0787
CCCGA	0.0787
AGAAT	0.0787
AGAAG	0.0787
CAGTG	0.0787
GCGAC	0.0787
TCCGT	0.0787
GTGCC	0.0787
CCTTT	0.0787
AGTCA	0.0787
GTGAT	0.0787
CGCTC	0.0787
TTCGG	0.0787
GCCTT	0.0787
TCCCG	0.0787
TGCTT	0.0787
CTCAG	0.0787
TGCTC	0.0787
CTCAA	0.0787
TTCCG	0.0787
GGTCT	0.0787
GAATA	0.0787
CCAGG	0.0787
TATGC	0.0787
ACATT	0.0787
TAAAC	0.0787
ACCGG	0.0787
TCGTG	0.0787
AAGTT	0.0787
ATCGG	0.0787
ATCGA	0.0787
CCTGG	0.0787
CGATG	0.0787
GACAT	0.0787
ACCCG	0.0787
TTGTG	0.0787
TCACT	0.0787
ACCAC	0.0787
GCCGG	0.0787
AATGT	0.0787
TAGCG	0.0787
TTAAG	0.0787
TTAAA	0.0787
GCTTA	0.0787
TCTAT	0.0787
GCCAA	0.0787
TCGGT	0.0787
ATGTT	0.0787
GAACC	0.0787
TTTCG	0.0787
CGAGC	0.0787
ACTGG	0.0787
AGCGG	0.0787
GATCT	0.0787
GATCG	0.0787
TCGAA	0.0787
TGAGC	0.0787
CGACA	0.0787
ACTCT	0.0787
GATAG	0.0787
AGCCC	0.0787
TTGAG	0.0787
CTCTT	0.0675
GGCGG	0.0675
TCCTG	0.0675
CACGC	0.0675
GTTGT	0.0675
CGTAG	0.0675
GCTCT	0.0675
GAGAA	0.0675
TAATA	0.0675
TGTCA	0.0675
AGAGC	0.0675
CATTG	0.0675
GTTCT	0.0675
TGGGT	0.0675
CACAA	0.0675
TATTT	0.0675
CCCGT	0.0675
GGGTA	0.0675
GGAGA	0.0675
TGGAG	0.0675
TCCGG	0.0675
AAATG	0.0675
CGCTA	0.0675
CCCAT	0.0675
TAGTC	0.0675
AGTAA	0.0675
TTCGT	0.0675
TAAGC	0.0675
CATGA	0.0675
AATTG	0.0675
GAATT	0.0675
AGGCC	0.0675
GACGT	0.0675
GTCTC	0.0675
TATGG	0.0675
CATAT	0.0675
CTGTG	0.0675
CTGTC	0.0675
TATCG	0.0675
AAGTG	0.0675
TCAGA	0.0675
AAAGC	0.0675
TCACA	0.0675
GCATA	0.0675
ATCCA	0.0675
TCTGA	0.0675
TAGCC	0.0675
AAAAA	0.0675
GTATT	0.0675
TTACA	0.0675
TCTCC	0.0675
ACGTC	0.0675
ACAGT	0.0675
GGCTT	0.0675
TGCCC	0.0675
TGCAA	0.0675
GATGT	0.0675
CCGAT	0.0675
ACACC	0.0675
GTCAC	0.0675
GTCAA	0.0675
ACTGC	0.0675
GCGTA	0.0675
TGGTA	0.0675
CGACT	0.0675
AAGAT	0.0675
CGAAG	0.0675
TGTGG	0.0562
CACGT	0.0562
AACTC	0.0562
GCTCG	0.0562
GTAAG	0.0562
GTAAC	0.0562
AGGTG	0.0562
TGTCC	0.0562
ACGAG	0.0562
TGTAG	0.0562
CACAT	0.0562
CACAG	0.0562
TACCC	0.0562
CGGAC	0.0562
CCATG	0.0562
CCATA	0.0562
GTGGC	0.0562
CCCGG	0.0562
TACAG	0.0562
GCGAG	0.0562
CAAGG	0.0562
TCATA	0.0562
ATCTT	0.0562
TCCGC	0.0562
CCCCA	0.0562
GTGAA	0.0562
GGACG	0.0562
GGACA	0.0562
CTCCT	0.0562
TTCGA	0.0562
CTTTA	0.0562
TCTTG	0.0562
GGAAC	0.0562
TGCTA	0.0562
GGTCG	0.0562
AGGAG	0.0562
ACATA	0.0562
GGTAC	0.0562
ACCGC	0.0562
GGGGA	0.0562
GACCG	0.0562
CCACG	0.0562
AAGTA	0.0562
GATTG	0.0562
CGATT	0.0562
GACAG	0.0562
TATAA	0.0562
ACTTC	0.0562
CTACG	0.0562
TCACC	0.0562
GCATG	0.0562
CCTCA	0.0562
ATTTG	0.0562
TTACG	0.0562
CCGGT	0.0562
CGCAC	0.0562
GTCGG	0.0562
GGCTC	0.0562
ACAGA	0.0562
CACTT	0.0562
CTGGT	0.0562
GAACG	0.0562
AAGGT	0.0562
CGGTC	0.0562
CGGTA	0.0562
ATAGC	0.0562
GTCAG	0.0562
CGAGA	0.0562
ACTGA	0.0562
GCGTG	0.0562
AAGCA	0.0562
CGTGG	0.0562
GTAGA	0.0562
ACTAA	0.0562
TGACC	0.0562
TGTGT	0.0450
GAGCG	0.0450
GAGCC	0.0450
GTACA	0.0450
CGGGG	0.0450
GAGAC	0.0450
GGCCT	0.0450
GGCCG	0.0450
GGCCC	0.0450
TACGT	0.0450
CACCT	0.0450
TACGG	0.0450
TACGA	0.0450
GCTAT	0.0450
GCTAC	0.0450
TGGGC	0.0450
CGGCC	0.0450
TGGGA	0.0450
GACTT	0.0450
GTGGG	0.0450
ACCTG	0.0450
GGGTG	0.0450
GGAGC	0.0450
TCATG	0.0450
CAAGA	0.0450
AGTCC	0.0450
CCTTA	0.0450
GCCTC	0.0450
CTCAT	0.0450
CTCAC	0.0450
TCCAT	0.0450
TCCAA	0.0450
GTCTT	0.0450
GAATG	0.0450
CCGTA	0.0450
TTTTA	0.0450
AGGAT	0.0450
GGTAT	0.0450
ACATG	0.0450
ACCGT	0.0450
TCGTA	0.0450
ATATG	0.0450
CGCGT	0.0450
TATAT	0.0450
CGCGG	0.0450
GGGCC	0.0450
TTAGT	0.0450
CTACA	0.0450
CTTGT	0.0450
GGGAG	0.0450
GGGAC	0.0450
TCTGT	0.0450
CCTCT	0.0450
TGCGA	0.0450
GAGTT	0.0450
GTATG	0.0450
GTCGT	0.0450
CCGGA	0.0450
GTCGC	0.0450
ACGTG	0.0450
TCTCG	0.0450
TCTCA	0.0450
GGCTA	0.0450
CACTC	0.0450
CACTA	0.0450
TCGGG	0.0450
AATAG	0.0450
GTCCG	0.0450
GTCCA	0.0450
AAGGA	0.0450
ATAGA	0.0450
GTCAT	0.0450
ACACA	0.0450
ATACT	0.0450
ATTGT	0.0450
TGAGA	0.0450
ATTGA	0.0450
ACTCC	0.0450
GTGTA	0.0450
GAGGC	0.0450
TTGAC	0.0450
ACGGT	0.0450
TGACT	0.0450
CGTCC	0.0337
TCCTT	0.0337
AACTT	0.0337
GAGAG	0.0337
GCTAA	0.0337
GCGGA	0.0337
AGACT	0.0337
GACTG	0.0337
CGGAG	0.0337
GACTA	0.0337
GTGGA	0.0337
AGTGT	0.0337
ACCTT	0.0337
AGAAC	0.0337
GGGTC	0.0337
GGAGT	0.0337
CTATT	0.0337
CTATC	0.0337
CTCGA	0.0337
CCCCG	0.0337
GTGAG	0.0337
TAGTT	0.0337
CCCAC	0.0337
GGTGT	0.0337
AGGGG	0.0337
CTCCC	0.0337
GGTGA	0.0337
TCTTA	0.0337
TCCAC	0.0337
TATGT	0.0337
GGGGC	0.0337
CTGTA	0.0337
GACCT	0.0337
CCACT	0.0337
CCTGT	0.0337
GGGCT	0.0337
CCAAG	0.0337
AGCTA	0.0337
TTAGG	0.0337
CTAAT	0.0337
CCTAC	0.0337
TTTGA	0.0337
GCCCC	0.0337
GCTTG	0.0337
CTTAA	0.0337
TCTAC	0.0337
GTCCT	0.0337
ATGTG	0.0337
ATAGT	0.0337
ACACT	0.0337
ACACG	0.0337
CGAGG	0.0337
TACTT	0.0337
TACTG	0.0337
AGATC	0.0337
TTGGA	0.0337
AGCGA	0.0337
TCGAG	0.0337
TCGAC	0.0337
TGAGG	0.0337
CGTGT	0.0337
GAGGT	0.0337
GTAGT	0.0337
GAGGA	0.0337
ACTAT	0.0337
CAATT	0.0225
CTCTC	0.0225
CTCTA	0.0225
TGTGA	0.0225
GAGCT	0.0225
GTACT	0.0225
ATTAG	0.0225
AACTA	0.0225
AGGTT	0.0225
TTCTA	0.0225
AGGTC	0.0225
AGGTA	0.0225
CACCC	0.0225
TGTAC	0.0225
TGGGG	0.0225
TACCA	0.0225
AGACC	0.0225
TACAT	0.0225
AGTGA	0.0225
GGGTT	0.0225
ACCTA	0.0225
GGAGG	0.0225
CTCGT	0.0225
CAAGT	0.0225
CTCGC	0.0225
CCCCC	0.0225
AGTCG	0.0225
GTGAC	0.0225
GGACT	0.0225
CCCAA	0.0225
TAGTA	0.0225
AGGGT	0.0225
CTCCG	0.0225
AGGGC	0.0225
TCCCT	0.0225
CATGT	0.0225
AGGAC	0.0225
GGTAG	0.0225
CATAG	0.0225
GACCC	0.0225
ACCCT	0.0225
TAGGT	0.0225
TTGTA	0.0225
AGCTC	0.0225
CTACC	0.0225
CCTCC	0.0225
CTAAC	0.0225
CCTAT	0.0225
TAGCA	0.0225
GAGTG	0.0225
GAGTA	0.0225
GTCGA	0.0225
GCCCT	0.0225
TAGAC	0.0225
TAGAA	0.0225
CTTAT	0.0225
CTTAC	0.0225
TCTAA	0.0225
TCGGA	0.0225
AAGGG	0.0225
CCGAC	0.0225
ACTGT	0.0225
TTGGG	0.0225
ACAAG	0.0225
ATACA	0.0225
CGACC	0.0225
ATTGG	0.0225
ACTCA	0.0225
CCCTT	0.0225
GTGTG	0.0225
CCCTG	0.0225
CCCTC	0.0225
AGTTA	0.0225
ACTAG	0.0225
ACGGA	0.0225
AGAGT	0.0112
AGAGG	0.0112
GACTC	0.0112
TACAC	0.0112
ACCTC	0.0112
CTATG	0.0112
CTCGG	0.0112
CCCCT	0.0112
TCCGA	0.0112
ATCTA	0.0112
AGTAT	0.0112
TAGTG	0.0112
AGTAG	0.0112
TAAGT	0.0112
TAAGG	0.0112
TAAGA	0.0112
GCCTA	0.0112
GTCTA	0.0112
GGGGT	0.0112
GGGGG	0.0112
ACCCC	0.0112
TATAG	0.0112
TATAC	0.0112
ACTTG	0.0112
ACTTA	0.0112
CTACT	0.0112
TAGGA	0.0112
TTAGC	0.0112
CCTCG	0.0112
CTAAG	0.0112
TCAAG	0.0112
TAGCT	0.0112
CCTAA	0.0112
GAGTC	0.0112
GTATA	0.0112
TAGAG	0.0112
CTTAG	0.0112
GTCCC	0.0112
ATAGG	0.0112
CGAGT	0.0112
CCGAG	0.0112
TTTAG	0.0112
TACTA	0.0112
CTGAG	0.0112
ACTCG	0.0112
GAGGG	0.0112
GTAGC	0.0112
ACTAC	0.0112
