Kmer	Percentage
CAGCA	0.4225
GAAAA	0.3851
GCGCA	0.3552
CAAAA	0.3552
CATCA	0.3552
AGAAA	0.3253
GGAAA	0.3215
GCAAA	0.3140
CGGCA	0.3140
TGCTG	0.3140
GGCAA	0.3103
TCTTC	0.3066
TTGCC	0.3066
ATAAA	0.2991
CGTTC	0.2953
GCGGC	0.2916
TGAAA	0.2841
TGCCA	0.2841
GCATC	0.2767
CGCCA	0.2767
TGTTC	0.2767
TGGCA	0.2729
CTGGC	0.2692
AACGC	0.2654
CGTTG	0.2654
TTTCA	0.2617
GTTTC	0.2617
CAGGC	0.2580
CGTTT	0.2580
GCGCC	0.2542
TGGAA	0.2542
TTGCT	0.2542
GATAA	0.2542
CCAGC	0.2467
ATTTC	0.2467
GCTGG	0.2430
AAATC	0.2430
AATTC	0.2430
GATGC	0.2430
CTGCA	0.2430
GCTGC	0.2393
TAAAA	0.2393
AATCA	0.2393
CTGAA	0.2393
AGCAA	0.2393
ACGTT	0.2355
GCTTC	0.2355
TGCCG	0.2355
GCGTC	0.2355
AAGAA	0.2355
ACGCA	0.2318
ATGAA	0.2318
TCGTC	0.2318
ACGCT	0.2281
TTATC	0.2281
TAATC	0.2243
ACTTC	0.2243
CAGAA	0.2243
TCTGC	0.2243
TTTCC	0.2243
GAAAT	0.2243
CTGCC	0.2243
CAACG	0.2206
TTGTC	0.2206
ATTTT	0.2206
AATGC	0.2206
TTTGC	0.2206
GCAGC	0.2206
TTGCA	0.2206
GGCGC	0.2168
TTTTC	0.2168
TGATG	0.2168
GCCAG	0.2168
CTGCT	0.2168
GCGTT	0.2168
TCATC	0.2131
CAACA	0.2131
CTTTC	0.2131
AACCA	0.2131
CAGCC	0.2131
TGTTG	0.2131
TATTC	0.2094
GCGAA	0.2094
CGCTG	0.2094
TTCCA	0.2094
ATCAA	0.2094
CCGCC	0.2094
CATCC	0.2056
TCGTT	0.2056
GATTT	0.2056
AAAAT	0.2056
CTTCA	0.2056
CAGCT	0.2019
CCGCA	0.2019
AATAA	0.2019
ACAAA	0.2019
CATCG	0.1981
TCAGC	0.1944
ATTCC	0.1907
TTCTG	0.1907
AACAG	0.1907
CGCCG	0.1907
CGTTA	0.1907
ATTGC	0.1907
GCAAT	0.1869
ATGCA	0.1869
TTCAG	0.1869
AGGAA	0.1869
CGTCA	0.1832
ACGCC	0.1832
CGGGC	0.1832
ACGAA	0.1832
GGGAA	0.1832
AAACG	0.1832
CGCAA	0.1832
GCCCG	0.1832
AGCAG	0.1832
TGAAC	0.1795
CCATC	0.1795
TATCA	0.1795
GATGA	0.1795
AAGCA	0.1795
AACTG	0.1757
TGGTG	0.1757
ATTCA	0.1720
GTTGC	0.1720
AACAA	0.1720
CTTCC	0.1720
CCGCT	0.1720
TTTCT	0.1720
TCGGC	0.1720
GAACG	0.1720
GTTTT	0.1720
CGACG	0.1720
GCAAC	0.1682
CAATC	0.1682
TGTGC	0.1682
CATTC	0.1682
TGGCG	0.1682
GCCTG	0.1682
GATTC	0.1682
ATCGC	0.1682
ACCAG	0.1682
ATCAC	0.1682
TTACC	0.1682
GAAGT	0.1682
AATCG	0.1682
AGCCA	0.1682
CGAAA	0.1682
ATTAT	0.1645
ATGCC	0.1645
TCTTT	0.1645
TAACG	0.1645
TTCAA	0.1645
AAACA	0.1645
TGGTC	0.1645
GATCA	0.1645
TTGCG	0.1645
CGGCT	0.1608
AACGG	0.1608
TCCAG	0.1608
TTCCC	0.1608
CCTGC	0.1608
TGATT	0.1608
TGTTT	0.1608
GGCGT	0.1570
GTAAA	0.1570
AGGCA	0.1570
TTCAT	0.1570
ATCCA	0.1570
CCGGC	0.1570
GAAGC	0.1570
ACGTC	0.1570
TTTCG	0.1570
TTTAT	0.1570
GCACA	0.1570
GTAAT	0.1533
CATTT	0.1533
ATGCG	0.1533
GTTCA	0.1533
AAATG	0.1533
CGATG	0.1533
TGCGC	0.1533
AATGG	0.1533
CTTCG	0.1533
TTAAT	0.1533
TTAAA	0.1533
TGCAG	0.1533
AATAC	0.1533
TGACG	0.1533
ATTAC	0.1495
ATTAA	0.1495
ATGCT	0.1495
CCGTT	0.1495
ACATC	0.1495
GACAA	0.1495
GAACA	0.1495
GATGG	0.1495
TTGGC	0.1495
GCAGA	0.1495
TTGAT	0.1495
GAGCA	0.1458
GTACC	0.1458
CACCA	0.1458
GTTCC	0.1458
AGACG	0.1458
GCGCT	0.1458
CATGC	0.1458
TATCG	0.1458
TATCC	0.1458
AGCTG	0.1458
TCAAA	0.1458
CGCAG	0.1458
AGATG	0.1458
CTGCG	0.1458
AGATA	0.1458
CTGAC	0.1458
GCTCA	0.1421
TGGCT	0.1421
AAATA	0.1421
ATATC	0.1421
GATTA	0.1421
TTGTT	0.1421
CAGCG	0.1421
ATGTC	0.1421
CGGTG	0.1421
GAAAC	0.1421
TCGCC	0.1421
AGTTC	0.1421
TTGAA	0.1421
GCTGA	0.1383
TGAAT	0.1383
GGCAG	0.1383
GTGCA	0.1383
ATCTG	0.1383
CATAA	0.1383
CCAAA	0.1383
AAACC	0.1383
CGCCT	0.1383
GCAGG	0.1383
ATACG	0.1383
GCACC	0.1383
TGAAG	0.1346
CGGGA	0.1346
TAATA	0.1346
GTTCT	0.1346
CACAA	0.1346
GTTAA	0.1346
GTGCC	0.1346
ATCTC	0.1346
CAAAC	0.1346
CCGTC	0.1346
TAAAC	0.1346
CGCGC	0.1346
ACCAA	0.1346
TCAAC	0.1346
AAAAA	0.1346
CTGGA	0.1346
TGGTT	0.1346
AAGCC	0.1346
GATAT	0.1346
ATAAT	0.1346
AGTTG	0.1346
GGATA	0.1309
CAATG	0.1309
ATGGC	0.1309
TTCTT	0.1309
CATTG	0.1309
ATGAC	0.1309
CGGAA	0.1309
GCGCG	0.1309
CAGTC	0.1309
GTGCT	0.1309
AATTG	0.1309
GAATC	0.1309
CTGTT	0.1309
TTACG	0.1309
GAAGG	0.1309
GCCAA	0.1309
TAATT	0.1271
GGTTT	0.1271
CGGCG	0.1271
TTCGT	0.1271
AATTT	0.1271
AATTA	0.1271
CTGTC	0.1271
ACCAT	0.1271
ATCAT	0.1271
ATCAG	0.1271
GGCTG	0.1271
AATCC	0.1271
TGCAT	0.1271
ACTGC	0.1271
ACAAC	0.1271
CTGAT	0.1271
ATAAC	0.1271
GCACG	0.1271
ATTCT	0.1271
CGTCG	0.1234
TAATG	0.1234
TTCTC	0.1234
AGACA	0.1234
AGAAG	0.1234
GGAAG	0.1234
TGCTC	0.1234
GAATT	0.1234
GACGC	0.1234
ATCGT	0.1234
CGATA	0.1234
GCATT	0.1234
TCACC	0.1234
TCTGG	0.1234
TGATA	0.1234
TGCGG	0.1234
CGGTC	0.1234
TCGCT	0.1234
GCGTA	0.1234
CGAAC	0.1234
GCAAG	0.1196
CGTAA	0.1196
CAGTT	0.1196
CCTTC	0.1196
AACAT	0.1196
TTCCT	0.1196
TAACC	0.1196
TCGTG	0.1196
CGATT	0.1196
TCAAT	0.1196
TCTCC	0.1196
TTAAC	0.1196
TCGCA	0.1196
ACGGC	0.1196
GGATG	0.1159
GTTGA	0.1159
AGGTT	0.1159
GGTTA	0.1159
GTTAC	0.1159
TCCCA	0.1159
TAACA	0.1159
TTTTG	0.1159
TTCAC	0.1159
CAGGA	0.1159
GCCGA	0.1159
AAAAC	0.1159
GTCAG	0.1159
CGACA	0.1159
CGTGC	0.1159
CACGC	0.1122
TGTCC	0.1122
TGTCA	0.1122
GGTTG	0.1122
GGTTC	0.1122
ACGAC	0.1122
GCGGT	0.1122
GTTAT	0.1122
TCATG	0.1122
CTTTG	0.1122
CAAAG	0.1122
GTCTG	0.1122
CCACG	0.1122
CCTGA	0.1122
GGGCA	0.1122
GCCGG	0.1122
ATCCC	0.1122
TGCGT	0.1122
GTCGC	0.1122
GCCAT	0.1122
AATAT	0.1122
ATGTT	0.1122
TTTAC	0.1122
AGATT	0.1122
AAGCT	0.1122
GCAGT	0.1122
GATAC	0.1122
AGCCG	0.1122
CAATA	0.1084
GGCAT	0.1084
AACGT	0.1084
CGCTC	0.1084
TTATT	0.1084
CTTTT	0.1084
CATGG	0.1084
AGGCG	0.1084
GGTCA	0.1084
ACCGC	0.1084
CATAC	0.1084
ACCAC	0.1084
GCCGC	0.1084
TTTGA	0.1084
AATCT	0.1084
AGCGC	0.1084
TCGAA	0.1084
GGCGA	0.1047
CATTA	0.1047
GTGAA	0.1047
GGTGC	0.1047
TATGC	0.1047
ATTTG	0.1047
CTTCT	0.1047
TGCAA	0.1047
GTTTA	0.1047
TACTG	0.1047
ACGGG	0.1047
TACGC	0.1009
GGCAC	0.1009
TACCG	0.1009
GTGGC	0.1009
GCGAC	0.1009
TCATT	0.1009
AACGA	0.1009
CAACT	0.1009
CCAGT	0.1009
CATCT	0.1009
CAGGT	0.1009
AAAGC	0.1009
CTTGC	0.1009
CAGAC	0.1009
CGCAT	0.1009
ACAGC	0.1009
TGTTA	0.1009
AAGGC	0.1009
ATTGA	0.1009
AAGAG	0.1009
GTGTT	0.1009
CACGG	0.0972
GTTCG	0.0972
TGGGC	0.0972
ATGAT	0.0972
GGTGA	0.0972
GACGG	0.0972
GGTAC	0.0972
TATCT	0.0972
TCAGG	0.0972
CCACA	0.0972
ATTTA	0.0972
AATGA	0.0972
TTTAA	0.0972
CGAAT	0.0972
TGACC	0.0972
CCATT	0.0935
GACTG	0.0935
GTGGT	0.0935
AAATT	0.0935
AGTCT	0.0935
TTCGC	0.0935
CTTTA	0.0935
CAAAT	0.0935
AACCG	0.0935
AAAGT	0.0935
CCTGT	0.0935
AAAGA	0.0935
ACTTT	0.0935
GCATG	0.0935
AAACT	0.0935
TGATC	0.0935
TGCGA	0.0935
TTACA	0.0935
GAAGA	0.0935
GCTTT	0.0935
GAAAG	0.0935
GTCAC	0.0935
ACTGG	0.0935
TGGTA	0.0935
ATTCG	0.0897
GGCGG	0.0897
ATGGA	0.0897
CGGGT	0.0897
TGTCG	0.0897
CCCGT	0.0897
AGAAT	0.0897
TCCAT	0.0897
TTCCG	0.0897
AAGTG	0.0897
CCACC	0.0897
CGCGG	0.0897
CCAAC	0.0897
GGGAT	0.0897
TTTGT	0.0897
GCCCA	0.0897
TGCCC	0.0897
ACAGG	0.0897
GAACT	0.0897
CGGTA	0.0897
CCGAC	0.0897
ACAAT	0.0897
ATACC	0.0897
AAGAC	0.0897
AGTTT	0.0897
AGCAT	0.0897
CGTCC	0.0860
TGTCT	0.0860
CACAG	0.0860
GTGGA	0.0860
AGTGC	0.0860
TGGAT	0.0860
GGACG	0.0860
CAACC	0.0860
CTCCA	0.0860
GGTGG	0.0860
TCCCG	0.0860
GGAAT	0.0860
GAATG	0.0860
TCACA	0.0860
TGCCT	0.0860
GCCAC	0.0860
CTGGG	0.0860
GTTTG	0.0860
CCGAA	0.0860
AGCGG	0.0860
GCGTG	0.0860
ATACA	0.0860
CGACT	0.0860
CGTGG	0.0860
GCTGT	0.0860
CGTCT	0.0822
ATGGT	0.0822
ATGGG	0.0822
GCTCT	0.0822
ACGAT	0.0822
CACCG	0.0822
TATTG	0.0822
TATTA	0.0822
TACAA	0.0822
GTGCG	0.0822
GAATA	0.0822
CAGGG	0.0822
TTGTG	0.0822
TTGTA	0.0822
CAGAT	0.0822
ATCCT	0.0822
GTATT	0.0822
GTATC	0.0822
CGAAG	0.0822
AGCAC	0.0822
TCCTG	0.0785
GTTGT	0.0785
GTTGG	0.0785
GCGGG	0.0785
TGTAA	0.0785
TATTT	0.0785
CAGTA	0.0785
AGTCA	0.0785
GCCTT	0.0785
CCAGA	0.0785
ACCGT	0.0785
GGTAA	0.0785
GGGGA	0.0785
TCAGT	0.0785
ATATT	0.0785
AAGTC	0.0785
GATTG	0.0785
AAAGG	0.0785
CGCGT	0.0785
TCACG	0.0785
GCCGT	0.0785
AAAAG	0.0785
CGCAC	0.0785
ACGTG	0.0785
GGCTT	0.0785
AGCCC	0.0785
TTGAC	0.0785
GGATT	0.0785
TGACA	0.0785
TCCTC	0.0748
GAGCC	0.0748
GAGAT	0.0748
GAGAA	0.0748
GCGAT	0.0748
GACGA	0.0748
AAGTT	0.0748
CGATC	0.0748
CGCGA	0.0748
GCATA	0.0748
AATGT	0.0748
CACTG	0.0748
GATGT	0.0748
TTGGT	0.0748
TGAGC	0.0748
CTCTG	0.0710
GCTCG	0.0710
GTAAC	0.0710
TGGGT	0.0710
AGTGG	0.0710
ACCTG	0.0710
GGAGC	0.0710
TCCGT	0.0710
CCCAG	0.0710
TAACT	0.0710
TATGG	0.0710
TAAAG	0.0710
CATAT	0.0710
CTACG	0.0710
CGGTT	0.0710
GTCAA	0.0710
TCGAC	0.0710
ATTGG	0.0710
ATAAG	0.0710
CGTGA	0.0710
TGTGG	0.0673
GCTCC	0.0673
GCTAC	0.0673
GCTAA	0.0673
ATGAG	0.0673
TTATG	0.0673
GCCTC	0.0673
CTCAA	0.0673
TTTTA	0.0673
TAAAT	0.0673
ATATG	0.0673
ATCGG	0.0673
GACAT	0.0673
TGCAC	0.0673
AAGCG	0.0673
ACTCA	0.0673
CAATT	0.0636
TCCTT	0.0636
GAGCT	0.0636
CACGA	0.0636
GTACA	0.0636
CGTAC	0.0636
GGCCA	0.0636
TGGCC	0.0636
CTATC	0.0636
CTCGG	0.0636
AGTAA	0.0636
GGAAC	0.0636
AACAC	0.0636
CCGTG	0.0636
CCGTA	0.0636
ACATT	0.0636
ACCGA	0.0636
CTGTA	0.0636
CCTGG	0.0636
CAGAG	0.0636
TCTGA	0.0636
GTCGT	0.0636
TCGGT	0.0636
AAGGA	0.0636
AGCGA	0.0636
GAGCG	0.0598
ACGCG	0.0598
TACGT	0.0598
TGGGG	0.0598
CGGCC	0.0598
CGGAT	0.0598
TACCA	0.0598
AGACC	0.0598
AGAAC	0.0598
ATCTT	0.0598
TCCGC	0.0598
TAAGC	0.0598
TGCTT	0.0598
TCCAC	0.0598
TTTTT	0.0598
GGTCG	0.0598
GGTCC	0.0598
TCGTA	0.0598
CGCCC	0.0598
GAGTT	0.0598
CCGGT	0.0598
TCTCT	0.0598
TTAAG	0.0598
CTGGT	0.0598
CCGCG	0.0598
AGCGT	0.0598
CGACC	0.0598
AGCCT	0.0598
GTGTC	0.0598
CCCTG	0.0598
ACGGT	0.0598
GGATC	0.0561
AGGTG	0.0561
CACCT	0.0561
TACCC	0.0561
GTGGG	0.0561
CCCGG	0.0561
CCCGC	0.0561
TACAG	0.0561
CAAGT	0.0561
TCCGG	0.0561
CCCCA	0.0561
GTGAC	0.0561
TTCGG	0.0561
AGGGC	0.0561
TCCCC	0.0561
CTCAT	0.0561
AGGCT	0.0561
CCAGG	0.0561
GACCG	0.0561
GACCA	0.0561
ATCGA	0.0561
CCAAT	0.0561
ACCCG	0.0561
GGGCT	0.0561
TTAGC	0.0561
TCACT	0.0561
ATCCG	0.0561
CTAAA	0.0561
TAGCG	0.0561
CCGGG	0.0561
CCGGA	0.0561
ACGTA	0.0561
GGCTA	0.0561
CACTT	0.0561
CTTAA	0.0561
GAACC	0.0561
ATGTG	0.0561
ACTGA	0.0561
CTCTT	0.0523
TGTGA	0.0523
AACTT	0.0523
CGGGG	0.0523
TACGA	0.0523
CCCGA	0.0523
CTCGC	0.0523
CCCCG	0.0523
CCCAT	0.0523
TAGTT	0.0523
CTCCT	0.0523
CTCCG	0.0523
GGTGT	0.0523
AACCC	0.0523
GTCTT	0.0523
AGGCC	0.0523
GACGT	0.0523
GACAG	0.0523
AGCTC	0.0523
TTACT	0.0523
TAGCC	0.0523
GAGTG	0.0523
GCCCC	0.0523
TCTCG	0.0523
TCTCA	0.0523
GCTTA	0.0523
ATAGC	0.0523
ACACA	0.0523
GATCC	0.0523
ATTGT	0.0523
AAGAT	0.0523
CGTGT	0.0523
GCACT	0.0523
TGACT	0.0523
TGTAT	0.0486
CGGAG	0.0486
CTCGT	0.0486
CCTTT	0.0486
CGCTA	0.0486
TAGTC	0.0486
TTCGA	0.0486
TCTTA	0.0486
GTCTC	0.0486
GACAC	0.0486
GTATG	0.0486
TTTGG	0.0486
TCTAC	0.0486
ATGTA	0.0486
GTCAT	0.0486
GATCT	0.0486
ACTAT	0.0486
GTACT	0.0449
GTACG	0.0449
TTCTA	0.0449
AGGTA	0.0449
AGAGT	0.0449
AGAGC	0.0449
CACAT	0.0449
CCATG	0.0449
CAGTG	0.0449
TCATA	0.0449
AGGGG	0.0449
CATGA	0.0449
GGTCT	0.0449
TATGA	0.0449
GGTAT	0.0449
CCACT	0.0449
AGCTT	0.0449
ACTTA	0.0449
CTACA	0.0449
GGGAG	0.0449
CTAAT	0.0449
TAGCA	0.0449
GTCGA	0.0449
TAGAA	0.0449
TCGGG	0.0449
CCGAT	0.0449
CGAGG	0.0449
CGAGC	0.0449
CGAGA	0.0449
TCGCG	0.0449
GAGGC	0.0449
GAGGA	0.0449
GTAGC	0.0449
ACGGA	0.0449
GCTAT	0.0411
TGTAC	0.0411
CAAGG	0.0411
AGTCG	0.0411
GTGAT	0.0411
CCCAC	0.0411
TAAGG	0.0411
AACCT	0.0411
CTCAG	0.0411
TATGT	0.0411
ACATA	0.0411
ACCGG	0.0411
CTGTG	0.0411
ACCCC	0.0411
TCTAA	0.0411
ACACG	0.0411
TTGGG	0.0411
TCGAT	0.0411
GATAG	0.0411
GTGTG	0.0411
AGTTA	0.0411
ACTAA	0.0411
GAGAC	0.0374
GGCCG	0.0374
TGGGA	0.0374
GACTC	0.0374
GGGTA	0.0374
GGAGA	0.0374
CTATG	0.0374
TGGAG	0.0374
GGACA	0.0374
CTCCC	0.0374
CATGT	0.0374
TCTTG	0.0374
GACCC	0.0374
GGGCG	0.0374
TATAC	0.0374
CTTGT	0.0374
CCTCG	0.0374
GTCGG	0.0374
GCTTG	0.0374
CTTAC	0.0374
GTCCC	0.0374
AAGGT	0.0374
AGATC	0.0374
TGAGT	0.0374
TCGAG	0.0374
GTGTA	0.0374
GAGGG	0.0374
ATTAG	0.0336
AACTC	0.0336
ACGAG	0.0336
AGAGA	0.0336
TGTAG	0.0336
CACAC	0.0336
CGGAC	0.0336
CCATA	0.0336
TACAT	0.0336
ACCTT	0.0336
GGGTC	0.0336
GGAGT	0.0336
CTCGA	0.0336
CGCTT	0.0336
CCCAA	0.0336
AGTAC	0.0336
TAAGT	0.0336
GGGGC	0.0336
ATATA	0.0336
TATAA	0.0336
TCTGT	0.0336
CCTCT	0.0336
CACTC	0.0336
GTCCG	0.0336
ACACC	0.0336
TTTAG	0.0336
ACTGT	0.0336
ATACT	0.0336
GATCG	0.0336
TGAGA	0.0336
ACTCT	0.0336
GTAGA	0.0336
CACGT	0.0299
CGTAT	0.0299
AACTA	0.0299
GAGAG	0.0299
GTAAG	0.0299
TACGG	0.0299
CACCC	0.0299
GCGGA	0.0299
TACAC	0.0299
CAAGC	0.0299
CCTTG	0.0299
GTGAG	0.0299
TTATA	0.0299
TCCCT	0.0299
AGGGA	0.0299
TCCAA	0.0299
AGGAT	0.0299
ACATG	0.0299
AAGTA	0.0299
TATAT	0.0299
TAGGC	0.0299
CCTCC	0.0299
TCAAG	0.0299
GAGTA	0.0299
GGCTC	0.0299
ACAGA	0.0299
ATAGT	0.0299
TGAGG	0.0299
ACTCC	0.0299
CCCTC	0.0299
GTAGT	0.0299
TGTGT	0.0262
GGCCT	0.0262
GGCCC	0.0262
GGGTT	0.0262
GCGAG	0.0262
CTATT	0.0262
AGTCC	0.0262
GGACC	0.0262
TGCTA	0.0262
GTCTA	0.0262
AGGAG	0.0262
AGGAC	0.0262
GGGGG	0.0262
CCAAG	0.0262
CTTGA	0.0262
CCTAC	0.0262
CTTAT	0.0262
TCGGA	0.0262
AAGGG	0.0262
ATAGA	0.0262
TACTC	0.0262
ACAAG	0.0262
CCCTT	0.0262
CGTAG	0.0224
AGGTC	0.0224
TACCT	0.0224
AGACT	0.0224
GACTA	0.0224
AGTGA	0.0224
TGGAC	0.0224
CAAGA	0.0224
CCCCC	0.0224
AGTAT	0.0224
TAGTA	0.0224
TCAGA	0.0224
ACCCA	0.0224
ACTTG	0.0224
TTAGT	0.0224
AGCTA	0.0224
TAGGA	0.0224
CCTCA	0.0224
TAGCT	0.0224
GCCCT	0.0224
GTCCT	0.0224
AATAG	0.0224
ATAGG	0.0224
CTGAG	0.0224
ACTAC	0.0224
CTCTC	0.0187
GACTT	0.0187
GTTAG	0.0187
AGTGT	0.0187
CCTTA	0.0187
TAGTG	0.0187
AGGGT	0.0187
GGGGT	0.0187
GACCT	0.0187
TTAGA	0.0187
GAGTC	0.0187
GTATA	0.0187
TAGAC	0.0187
ACACT	0.0187
CGAGT	0.0187
CCGAG	0.0187
ACTCG	0.0187
CTCTA	0.0150
ACCTC	0.0150
GGAGG	0.0150
CCCCT	0.0150
TCCGA	0.0150
ATCTA	0.0150
GGACT	0.0150
CTCAC	0.0150
GGTAG	0.0150
GGGCC	0.0150
CCTAA	0.0150
ACAGT	0.0150
TACTT	0.0150
TTGGA	0.0150
GAGGT	0.0150
TCCTA	0.0112
GGGTG	0.0112
AGTAG	0.0112
GCCTA	0.0112
CATAG	0.0112
ACCCT	0.0112
TATAG	0.0112
TTAGG	0.0112
CTACC	0.0112
CTAAG	0.0112
TAGAT	0.0112
TAGAG	0.0112
CTTAG	0.0112
TCTAT	0.0112
CACTA	0.0112
CCCTA	0.0112
TTGAG	0.0112
AGAGG	0.0075
ACCTA	0.0075
TAGGT	0.0075
TAGGG	0.0075
GGGAC	0.0075
CTTGG	0.0075
CTAAC	0.0075
GTCCA	0.0075
TACTA	0.0075
TAAGA	0.0037
CTAGC	0.0037
CCTAT	0.0037
