Kmer	Percentage
TTGCC	0.4169
CAGCA	0.3748
ATTTT	0.3425
CAAAA	0.3393
GCAAA	0.3328
GCTGC	0.3264
GAAAA	0.3264
CATCA	0.3231
CGCCA	0.3231
TGCTG	0.3038
AGAAA	0.2941
ATTCA	0.2908
CCAGC	0.2908
ACAAA	0.2908
CTGCC	0.2876
TGGCG	0.2811
GCGTT	0.2811
GCAGC	0.2811
GATAA	0.2811
CAACA	0.2779
ATAAA	0.2747
ATTTC	0.2714
CGTTT	0.2682
CGTTC	0.2682
AATCA	0.2682
GCATC	0.2650
TAAAA	0.2617
TTTCT	0.2617
GCGCC	0.2585
TGATG	0.2585
CTGGC	0.2585
GTTTC	0.2585
CCTGC	0.2553
TTATC	0.2521
GATGC	0.2521
GGAAA	0.2456
TTTGC	0.2456
TGCCG	0.2456
TTTCA	0.2456
TGAAA	0.2424
AACGC	0.2424
TGCGC	0.2424
TGCCA	0.2424
GCCAG	0.2391
ATGCC	0.2359
GATTT	0.2359
TGTTT	0.2359
GTTGC	0.2327
TTCCA	0.2327
CAGCC	0.2327
GCTTC	0.2327
GCTGG	0.2262
GAAAT	0.2262
TCGCC	0.2262
CATTC	0.2230
TTCAG	0.2230
ACGCC	0.2197
GTAAA	0.2197
TGTTC	0.2197
TTTCC	0.2197
CTTTT	0.2165
CTTCC	0.2165
CTGCG	0.2165
TGGTT	0.2165
TCATC	0.2133
CAACG	0.2133
TGTTG	0.2100
ATTGC	0.2100
AAGAA	0.2100
AGCAG	0.2100
CATTT	0.2068
ATGCG	0.2068
TATCG	0.2068
AATGC	0.2068
TGGCA	0.2036
TTCCC	0.2036
CAGCG	0.2036
ATCAC	0.2036
TTGCA	0.2036
CGAAA	0.2036
ACGCA	0.2003
AACCA	0.2003
ACGTT	0.2003
TTAAT	0.2003
TGACG	0.2003
GGTTT	0.1971
CGCTG	0.1971
TCTTC	0.1971
ATGAA	0.1939
GCGCG	0.1939
AACGG	0.1939
TTTTC	0.1939
CTGTT	0.1939
CGTTG	0.1939
TTGCT	0.1939
ATGCA	0.1907
TATCC	0.1907
TCTGC	0.1907
CGCAG	0.1907
TTTAC	0.1907
CTGAA	0.1907
ACGCT	0.1874
TATTC	0.1874
GCGCA	0.1874
TGGAA	0.1874
CATCG	0.1874
ATAAT	0.1874
ACGAA	0.1842
AATTC	0.1842
AAACG	0.1842
TCAAA	0.1842
AATAA	0.1842
AGCAA	0.1842
GGCAA	0.1810
GCGGC	0.1810
CCAAA	0.1810
CTTCA	0.1810
GCAGG	0.1810
AACTG	0.1777
AACAG	0.1777
ACTTC	0.1777
CGCAA	0.1777
GTTTT	0.1777
ATTCT	0.1777
ATTCC	0.1745
ATTAA	0.1745
GTTCA	0.1745
TTATT	0.1745
ATCAA	0.1745
TGGTG	0.1745
GCTGA	0.1713
GGAAG	0.1713
AACAA	0.1713
CATCC	0.1713
TCAGC	0.1713
CGTTA	0.1713
CGTCA	0.1680
TGAAG	0.1680
TGAAC	0.1680
TAATC	0.1680
CGGCA	0.1680
TGCTC	0.1680
TTACC	0.1680
GGCTG	0.1680
GCACG	0.1680
TAATG	0.1648
CGGCG	0.1648
AAATC	0.1648
TAACG	0.1648
CAGGC	0.1648
TGATT	0.1648
TGCGT	0.1648
GATGG	0.1648
ACTGC	0.1648
CGACG	0.1648
ACGGC	0.1648
GGCGT	0.1616
TTCTG	0.1616
CACCA	0.1616
CAGTT	0.1616
TCGTC	0.1616
TATCA	0.1616
CTTCG	0.1616
CTGCT	0.1616
TTGGC	0.1616
GCAAC	0.1583
TGTGC	0.1583
ATTAC	0.1583
ATCTG	0.1583
TTCAT	0.1583
ATATC	0.1583
CTGCA	0.1583
GCGTC	0.1583
GAGCA	0.1551
CCGTT	0.1551
TCGTT	0.1551
GGGAA	0.1551
ATCCC	0.1551
TCAAC	0.1551
TTTCG	0.1551
GGCGC	0.1519
ATTAT	0.1519
GCGAA	0.1519
AACGT	0.1519
TCTTT	0.1519
TTTTT	0.1519
CGATG	0.1519
AAACC	0.1519
CGCCG	0.1519
CTTCT	0.1519
ACAGC	0.1519
TGCAA	0.1519
ATGTT	0.1519
CTGAC	0.1519
AGCCA	0.1519
ATTCG	0.1486
TATTT	0.1486
CATGC	0.1486
TTCAC	0.1486
AAAAT	0.1486
GAAGC	0.1486
CCGCC	0.1486
GAAAG	0.1486
TGGTC	0.1486
TGAGC	0.1486
TTGAT	0.1486
GTTAT	0.1454
GTTAA	0.1454
GTGCC	0.1454
AAATA	0.1454
AATTT	0.1454
AGGAA	0.1454
CAGCT	0.1454
ACCAT	0.1454
CAGAA	0.1454
TGCGG	0.1454
TTAAA	0.1454
GCCAA	0.1454
CTGAT	0.1454
AGTTT	0.1454
CAATC	0.1422
GTTCT	0.1422
GCGAT	0.1422
TCATT	0.1422
TTATG	0.1422
CTTTC	0.1422
TCCAG	0.1422
CATAC	0.1422
ATCAG	0.1422
AATCG	0.1422
TTGCG	0.1422
CGTGC	0.1422
ATGGC	0.1390
AAATT	0.1390
CCGTC	0.1390
GGTAA	0.1390
GCATT	0.1390
GCCCG	0.1390
TTAAC	0.1390
GCAAT	0.1357
TGAAT	0.1357
GCGCT	0.1357
GGTGC	0.1357
GATTA	0.1357
ACCAG	0.1357
GCCGC	0.1357
GTCGC	0.1357
GAACG	0.1357
AAGCC	0.1357
AAGCA	0.1357
AGCAT	0.1357
GCACA	0.1357
CGGGC	0.1325
GGCAC	0.1325
AGACG	0.1325
CAGTC	0.1325
AACAT	0.1325
TTCAA	0.1325
CATAA	0.1325
AAAGC	0.1325
TTGTT	0.1325
TCAAT	0.1325
TTACG	0.1325
CTGGT	0.1325
GATGA	0.1325
AGATT	0.1325
GATCA	0.1325
GATAT	0.1325
GGCGG	0.1293
TTCTT	0.1293
ACGAC	0.1293
ATGCT	0.1293
GGCAG	0.1293
TACCG	0.1293
AAATG	0.1293
ATCTC	0.1293
CAAAG	0.1293
GACGC	0.1293
CCACG	0.1293
GATTC	0.1293
CGATA	0.1293
CGCGC	0.1293
CAGAC	0.1293
ATCAT	0.1293
ACGTC	0.1293
TGCCC	0.1293
AATCC	0.1293
AGATG	0.1293
GAGAA	0.1260
GGCAT	0.1260
GTTCC	0.1260
CCATC	0.1260
TGGCT	0.1260
GCCTG	0.1260
CAAAC	0.1260
TTCCT	0.1260
TTCCG	0.1260
GTCTG	0.1260
CGCCT	0.1260
AAAAA	0.1260
AATCT	0.1260
GTTTG	0.1260
GCACC	0.1260
GGTTA	0.1228
TTCGT	0.1228
TATGC	0.1228
ATCGC	0.1228
GAAGT	0.1228
GCTTT	0.1228
CGGTT	0.1228
TTGGT	0.1228
AGTTC	0.1228
CAATT	0.1196
ACGAT	0.1196
CCATT	0.1196
TCCCC	0.1196
AATTA	0.1196
ACATC	0.1196
TATCT	0.1196
CCAAC	0.1196
TCTGG	0.1196
ACAGG	0.1196
TCGGT	0.1196
AGCAC	0.1196
GGCGA	0.1163
CGTAA	0.1163
GCGGG	0.1163
AACGA	0.1163
AGGCG	0.1163
GAATC	0.1163
TAAAT	0.1163
CAGAT	0.1163
ATCCA	0.1163
TGATA	0.1163
CGCAT	0.1163
GCCAT	0.1163
TGCAT	0.1163
CCGCT	0.1163
GAACA	0.1163
ATGTC	0.1163
TTTAT	0.1163
AGCGC	0.1163
ACGGT	0.1163
CAATA	0.1131
GTTGG	0.1131
ACGCG	0.1131
GCTCA	0.1131
TACGC	0.1131
TGTAA	0.1131
GTTAC	0.1131
TTCGC	0.1131
CATGG	0.1131
TCAGG	0.1131
CGCAC	0.1131
CGGTA	0.1131
CGACA	0.1131
TCCTG	0.1099
ATGGG	0.1099
CGCTC	0.1099
GTGAA	0.1099
TCCCG	0.1099
TAACA	0.1099
CAGGT	0.1099
AAAGA	0.1099
TCGGC	0.1099
AATAC	0.1099
AGATA	0.1099
CGTCG	0.1066
GTTGT	0.1066
TTCTC	0.1066
CATTG	0.1066
CGGAA	0.1066
AGACA	0.1066
GTGCG	0.1066
CCTTC	0.1066
CATCT	0.1066
CGATT	0.1066
TCACG	0.1066
TCACC	0.1066
GAAGG	0.1066
CGGTG	0.1066
GTCAC	0.1066
GATAC	0.1066
CGTCC	0.1034
CACGC	0.1034
ATGGT	0.1034
CATTA	0.1034
CAACT	0.1034
TAACC	0.1034
ATCCT	0.1034
GCCGG	0.1034
AAAAC	0.1034
CCGCA	0.1034
CCGAC	0.1034
ACAAC	0.1034
TTGAA	0.1034
CAATG	0.1002
GTTGA	0.1002
TGTCA	0.1002
GCGGT	0.1002
CACAA	0.1002
ATGAC	0.1002
AGAAG	0.1002
TGGAT	0.1002
GGTGG	0.1002
AACAC	0.1002
TAAAC	0.1002
TGTTA	0.1002
TGCAG	0.1002
CCGAA	0.1002
TTGAC	0.1002
CGGGT	0.0969
GTAAT	0.0969
GCTAC	0.0969
GTTCG	0.0969
ATGAT	0.0969
AGAAT	0.0969
CAGTG	0.0969
GGAAT	0.0969
CAAAT	0.0969
GAATT	0.0969
CCAGA	0.0969
TAAAG	0.0969
AAACA	0.0969
GTATT	0.0969
GCCCA	0.0969
CTGGG	0.0969
GTCAG	0.0969
AAGCG	0.0969
GCAGA	0.0969
ATTGA	0.0969
CGTCT	0.0937
GCAAG	0.0937
GCTCC	0.0937
CGGCT	0.0937
GTGGT	0.0937
CCATG	0.0937
TACAA	0.0937
CAGTA	0.0937
CTTTA	0.0937
GAATG	0.0937
CCAGT	0.0937
ACATT	0.0937
TCGTG	0.0937
CGCGG	0.0937
ACTTT	0.0937
ACCAC	0.0937
GCCGT	0.0937
AAACT	0.0937
CTAAA	0.0937
TTAAG	0.0937
AAGGT	0.0937
GAAAC	0.0937
TTTAA	0.0937
AGCGT	0.0937
TCGCT	0.0937
GCGTG	0.0937
GCGTA	0.0937
AAGCT	0.0937
AGCCG	0.0937
TACCC	0.0905
ATCTT	0.0905
CAACC	0.0905
CTTTG	0.0905
GAATA	0.0905
CAGGG	0.0905
TCAGT	0.0905
GGGCA	0.0905
TTGTC	0.0905
CTTGC	0.0905
AATGT	0.0905
AATGG	0.0905
GATGT	0.0905
CGAGC	0.0905
ATACC	0.0905
GTGTT	0.0905
ATAAG	0.0905
AGCCC	0.0905
GGTTG	0.0872
CCTTT	0.0872
TCCAT	0.0872
ATATT	0.0872
ACCAA	0.0872
AAAAG	0.0872
TTTGT	0.0872
TCTCC	0.0872
ACTGG	0.0872
AGCGA	0.0872
CGAAG	0.0872
CGAAC	0.0872
GAGCG	0.0840
GTACC	0.0840
CGTAG	0.0840
CGGGG	0.0840
GTAAC	0.0840
TGTCT	0.0840
TGTCG	0.0840
TGGGC	0.0840
TATTA	0.0840
AGTGC	0.0840
GTGCA	0.0840
CCCAG	0.0840
TTCGG	0.0840
CTCCA	0.0840
TGCTT	0.0840
AACCG	0.0840
GACGT	0.0840
AAGTG	0.0840
GATTG	0.0840
ATCGA	0.0840
AGCTG	0.0840
ATTTG	0.0840
AATGA	0.0840
CCGGC	0.0840
TCTCT	0.0840
GAACT	0.0840
CGGTC	0.0840
TCGCG	0.0840
GCAGT	0.0840
GATCC	0.0840
GCTGT	0.0840
ACGGG	0.0840
GGATG	0.0808
CGGCC	0.0808
TATTG	0.0808
GTGGC	0.0808
CCCGC	0.0808
GTGCT	0.0808
AGTCA	0.0808
GTGAT	0.0808
GACGA	0.0808
CCACC	0.0808
AAAGT	0.0808
GACAA	0.0808
TTGTA	0.0808
CGCCC	0.0808
CACTG	0.0808
GCCAC	0.0808
CCGCG	0.0808
ATGTA	0.0808
AAGAG	0.0808
GGATT	0.0808
ATGGA	0.0776
GCTCT	0.0776
TAATT	0.0776
CCCGT	0.0776
TGGCC	0.0776
AGAAC	0.0776
GCGAC	0.0776
GGAGC	0.0776
GGAAC	0.0776
TCCAC	0.0776
ACCGC	0.0776
CCACA	0.0776
ATCGT	0.0776
CCTGA	0.0776
GACAG	0.0776
ACAAT	0.0776
ATACG	0.0776
TGGTA	0.0776
ATACA	0.0776
ATTGT	0.0776
AAGAT	0.0776
CGGGA	0.0743
AGAGG	0.0743
AGTAA	0.0743
CCGTG	0.0743
AGGCA	0.0743
TTTTG	0.0743
ACATA	0.0743
CTGTC	0.0743
AAGTC	0.0743
ATCGG	0.0743
TTGTG	0.0743
GCATG	0.0743
GCCGA	0.0743
GTATC	0.0743
GTTTA	0.0743
GATAG	0.0743
CGAAT	0.0743
TGACA	0.0743
TGTCC	0.0711
CACCG	0.0711
GGTTC	0.0711
CAAGC	0.0711
AGTCG	0.0711
CGCTT	0.0711
ACCGG	0.0711
CCTGG	0.0711
TGATC	0.0711
ATTTA	0.0711
CCGGT	0.0711
GAAGA	0.0711
TTTGA	0.0711
GGCTT	0.0711
TACTG	0.0711
AGCGG	0.0711
TCGAC	0.0711
TCGAA	0.0711
CGTGT	0.0711
ATAAC	0.0711
AGTTG	0.0711
GGATA	0.0679
TGTAG	0.0679
TGGGG	0.0679
TACCA	0.0679
TGGAG	0.0679
GTGAC	0.0679
CTCCC	0.0679
GGTGA	0.0679
GACGG	0.0679
GGTAT	0.0679
TCGTA	0.0679
ATATG	0.0679
TTAGC	0.0679
CAGAG	0.0679
TTACT	0.0679
TAGCC	0.0679
TAGCA	0.0679
AATAT	0.0679
ACACC	0.0679
ATTGG	0.0679
ACTCA	0.0679
TGACC	0.0679
GAGCC	0.0646
GTACG	0.0646
CGTAC	0.0646
AGGTT	0.0646
GGCCA	0.0646
TAATA	0.0646
AGAGT	0.0646
CACAG	0.0646
TCCGG	0.0646
GCCTT	0.0646
TCTTG	0.0646
CTCAT	0.0646
AATTG	0.0646
GGTCT	0.0646
CCAGG	0.0646
ACCGT	0.0646
CTGTA	0.0646
GACCA	0.0646
GGGCG	0.0646
TCACT	0.0646
GGGAT	0.0646
ACGTA	0.0646
CTGGA	0.0646
AAGGC	0.0646
ACTGT	0.0646
CGTGG	0.0646
GCACT	0.0646
CACGA	0.0614
GCTCG	0.0614
TGGGT	0.0614
TGGGA	0.0614
ATGAG	0.0614
GACTG	0.0614
ACCTG	0.0614
GGAGG	0.0614
GGACG	0.0614
TAAGC	0.0614
TCTTA	0.0614
CTCAA	0.0614
TAACT	0.0614
TTTTA	0.0614
AGGAT	0.0614
CTGTG	0.0614
CCACT	0.0614
AAGTA	0.0614
AAAGG	0.0614
GACAT	0.0614
CGATC	0.0614
TTACA	0.0614
TGCCT	0.0614
TGCAC	0.0614
ATGTG	0.0614
ACTGA	0.0614
TCGCA	0.0614
TCGAT	0.0614
AGTTA	0.0614
ACTAT	0.0614
TGTGG	0.0582
TCCTT	0.0582
TCCTC	0.0582
CACAT	0.0582
CCCGG	0.0582
TCCCT	0.0582
AACCT	0.0582
CTCAC	0.0582
AGGCC	0.0582
AGGAG	0.0582
TGCGA	0.0582
CCGGG	0.0582
TTTGG	0.0582
TCTCG	0.0582
ACGTG	0.0582
CCGAT	0.0582
GTCAT	0.0582
ACACG	0.0582
CGACT	0.0582
ACGGA	0.0582
CTCTT	0.0549
CACGG	0.0549
TACGT	0.0549
AGTGT	0.0549
TTATA	0.0549
GGTCG	0.0549
ATCCG	0.0549
CCTCA	0.0549
TAGCG	0.0549
GAGTG	0.0549
GCTTG	0.0549
GGCTA	0.0549
TCGGG	0.0549
GAACC	0.0549
AGATC	0.0549
TTGAG	0.0549
TGTGT	0.0517
AACTA	0.0517
AGGTG	0.0517
CACCT	0.0517
TACGG	0.0517
AGACT	0.0517
CTCCT	0.0517
TTCGA	0.0517
TCCCA	0.0517
CATGA	0.0517
GTCTC	0.0517
AAGTT	0.0517
ATATA	0.0517
TCTGT	0.0517
ACAGT	0.0517
CACTC	0.0517
GATCG	0.0517
TGAGT	0.0517
CGACC	0.0517
ACTCT	0.0517
AAGAC	0.0517
GTAGT	0.0517
GTACT	0.0485
GAGAG	0.0485
TGTAC	0.0485
CCATA	0.0485
GGGTT	0.0485
GGAGT	0.0485
CTATC	0.0485
TCCGT	0.0485
CATGT	0.0485
GCCTC	0.0485
CGCGT	0.0485
ACCCG	0.0485
GGGCT	0.0485
TATAA	0.0485
TAGGC	0.0485
GTCGG	0.0485
TCTCA	0.0485
GGCTC	0.0485
CTTAA	0.0485
TCTAC	0.0485
TGAGG	0.0485
GCTAT	0.0452
AGAGC	0.0452
CGGAT	0.0452
CGGAC	0.0452
AGACC	0.0452
GTGGG	0.0452
AGTGG	0.0452
AGTGA	0.0452
GCGAG	0.0452
CAAGG	0.0452
CCCCG	0.0452
TCCGC	0.0452
CCCAA	0.0452
TAGTG	0.0452
GGTGT	0.0452
TAAGG	0.0452
GTCTT	0.0452
ACATG	0.0452
CATAT	0.0452
GACAC	0.0452
AGCTT	0.0452
TCTGA	0.0452
GTCGT	0.0452
AAGGA	0.0452
TTGGG	0.0452
GGATC	0.0420
CACGT	0.0420
GAGAT	0.0420
AGAGA	0.0420
TGGAC	0.0420
AGTCT	0.0420
CGCTA	0.0420
CCCAT	0.0420
GTGAG	0.0420
AGTAC	0.0420
CTCCG	0.0420
AGGGC	0.0420
CCGTA	0.0420
GGTCA	0.0420
GGTAC	0.0420
ACCGA	0.0420
CAGGA	0.0420
CCTGT	0.0420
CCAAT	0.0420
CGCGA	0.0420
GGGCC	0.0420
CTACA	0.0420
CTTGT	0.0420
GCATA	0.0420
GTATG	0.0420
ACAGA	0.0420
GTCCG	0.0420
GTCAA	0.0420
ACAAG	0.0420
GTGTC	0.0420
GAGGA	0.0420
CTCTC	0.0388
GAGCT	0.0388
ATTAG	0.0388
GTACA	0.0388
AACTC	0.0388
GTAAG	0.0388
TTCTA	0.0388
ACGAG	0.0388
GCGGA	0.0388
TACCT	0.0388
GACTC	0.0388
TCATG	0.0388
GGACA	0.0388
AACCC	0.0388
TATGA	0.0388
GGGGT	0.0388
GACCG	0.0388
GACCC	0.0388
AGCTC	0.0388
GAGTT	0.0388
GCCCC	0.0388
GCTTA	0.0388
GTCCT	0.0388
GTCCC	0.0388
ACACA	0.0388
CGTGA	0.0388
GAGGT	0.0388
CCCTG	0.0388
GTAGC	0.0388
ACTAC	0.0388
CTCTG	0.0355
TGTGA	0.0355
AACTT	0.0355
CGTAT	0.0355
GAGAC	0.0355
GGCCG	0.0355
TGTAT	0.0355
CACAC	0.0355
CGGAG	0.0355
TACAG	0.0355
GGGTA	0.0355
CTATT	0.0355
GGAGA	0.0355
CTCGT	0.0355
CTCGG	0.0355
CTCGC	0.0355
TCATA	0.0355
AGTCC	0.0355
TAGTT	0.0355
AGGGA	0.0355
TATGT	0.0355
ACCCT	0.0355
ACCCA	0.0355
CTACG	0.0355
TCACA	0.0355
CCTCC	0.0355
CTAAC	0.0355
GAGTA	0.0355
TAGAA	0.0355
CTTAT	0.0355
CTTAC	0.0355
AAGGG	0.0355
ACACT	0.0355
TTTAG	0.0355
ATACT	0.0355
AGCCT	0.0355
GTGTG	0.0355
TGACT	0.0355
TACGA	0.0323
GACTT	0.0323
GTTAG	0.0323
ACCTT	0.0323
TACAC	0.0323
ACCTC	0.0323
CTATG	0.0323
CAAGA	0.0323
CCTTA	0.0323
AGTAG	0.0323
TAAGT	0.0323
CTCAG	0.0323
CATAG	0.0323
GGGGG	0.0323
GGGGC	0.0323
TCAGA	0.0323
ACTTA	0.0323
CCTCT	0.0323
CACTT	0.0323
AATAG	0.0323
GTCCA	0.0323
ATAGC	0.0323
CCCTT	0.0323
GTGTA	0.0323
AGGTC	0.0291
AGGTA	0.0291
CACCC	0.0291
GCTAA	0.0291
GTGGA	0.0291
CCCGA	0.0291
CCCCT	0.0291
CCCCA	0.0291
CCTTG	0.0291
AGGGT	0.0291
TCCAA	0.0291
GGTCC	0.0291
TATGG	0.0291
GACCT	0.0291
TATAC	0.0291
TCAAG	0.0291
CCGGA	0.0291
GTCGA	0.0291
GCCCT	0.0291
CACTA	0.0291
ATAGT	0.0291
ATAGA	0.0291
CGAGG	0.0291
GATCT	0.0291
CTGAG	0.0291
GAGGC	0.0291
GGGTG	0.0259
CTCGA	0.0259
TCCGA	0.0259
GGACT	0.0259
GTCTA	0.0259
CTACT	0.0259
CTTGG	0.0259
CTTGA	0.0259
TAGCT	0.0259
CCTAC	0.0259
TGAGA	0.0259
CAAGT	0.0226
ATCTA	0.0226
AGTAT	0.0226
CCCAC	0.0226
TAGTC	0.0226
AGGGG	0.0226
AGGAC	0.0226
GGTAG	0.0226
TTAGT	0.0226
GGGAG	0.0226
CCTCG	0.0226
CGAGA	0.0226
TACTC	0.0226
ACTCG	0.0226
ACTAA	0.0226
TCCTA	0.0194
GGCCT	0.0194
GGCCC	0.0194
TACAT	0.0194
CCCCC	0.0194
TGCTA	0.0194
AGGCT	0.0194
TATAT	0.0194
CTACC	0.0194
CTAAT	0.0194
CCTAA	0.0194
TCGGA	0.0194
ATAGG	0.0194
CCGAG	0.0194
ACTCC	0.0194
CCCTC	0.0194
GAGGG	0.0194
GTAGA	0.0194
GACTA	0.0162
GGGTC	0.0162
CTATA	0.0162
GGGGA	0.0162
ACCCC	0.0162
CCAAG	0.0162
TATAG	0.0162
ACTTG	0.0162
TAGGT	0.0162
AGCTA	0.0162
TAGGA	0.0162
TTAGG	0.0162
CTAAG	0.0162
GAGTC	0.0162
GTATA	0.0162
TAGAG	0.0162
TACTT	0.0162
TACTA	0.0162
TCGAG	0.0162
GTAGG	0.0162
CTCTA	0.0129
GCCTA	0.0129
GGGAC	0.0129
TCTAA	0.0129
TAGTA	0.0097
TAAGA	0.0097
TAGGG	0.0097
TTAGA	0.0097
CCTAT	0.0097
TAGAC	0.0097
TCTAT	0.0097
CGAGT	0.0097
GGACC	0.0065
CTAGT	0.0065
CTTAG	0.0065
TTGGA	0.0065
GCTAG	0.0032
CTAGC	0.0032
TAGAT	0.0032
CCCTA	0.0032
