Kmer	Percentage
CAGC	1.0166
CAAA	0.9676
AAAA	0.9082
TAAA	0.8747
GAAA	0.8721
TGAA	0.8592
ATTT	0.8437
CGCC	0.8179
TTTT	0.8153
TGGC	0.7999
CGGC	0.7999
CTGC	0.7870
AGCA	0.7508
TGCC	0.7405
TTGC	0.7405
AGAA	0.7354
TTCC	0.7328
CTGG	0.7199
GGAA	0.7173
ATCA	0.7121
TTCA	0.7121
CCAG	0.7121
ATGC	0.6915
GCTG	0.6837
CGCA	0.6579
AACG	0.6554
CGTT	0.6425
GTTT	0.6425
TATC	0.6399
ATCC	0.6399
GGCA	0.6347
CTTT	0.6296
GCAA	0.6270
TTTC	0.6141
GCAG	0.5934
CTTC	0.5909
TGTT	0.5831
TCAG	0.5831
GCGC	0.5805
ATTC	0.5780
GCCA	0.5780
CGAA	0.5754
AGCC	0.5676
GCGG	0.5625
GCCG	0.5599
AACA	0.5573
GGCG	0.5573
ACGC	0.5547
TGGT	0.5522
TTGA	0.5522
CAAT	0.5470
AGCG	0.5393
GTTC	0.5341
TTCT	0.5315
AATC	0.5289
GATT	0.5289
TATT	0.5264
CAGA	0.5264
TGCT	0.5212
CATC	0.5212
TTAT	0.5212
AATA	0.5135
GTAA	0.5109
CAAC	0.5083
TCTG	0.5057
TACC	0.5031
ATAA	0.5031
TCAA	0.4980
CCGG	0.4954
AAGC	0.4902
CCGC	0.4902
CAGG	0.4877
TGCA	0.4825
AATG	0.4799
CGTC	0.4773
TAAT	0.4773
ATGA	0.4748
CTGA	0.4748
TTAA	0.4722
TCAT	0.4722
TGCG	0.4696
GAAC	0.4696
AATT	0.4670
GCGT	0.4644
AAAC	0.4644
TGAT	0.4644
GAAG	0.4644
ATTA	0.4619
AAAT	0.4619
ACGG	0.4593
ACCA	0.4593
CATT	0.4593
GAAT	0.4541
ACAA	0.4490
TCAC	0.4490
TGTC	0.4464
TTTG	0.4464
GACG	0.4464
CGCT	0.4438
GCTT	0.4412
GATG	0.4412
TTTA	0.4361
TCGC	0.4257
CAGT	0.4231
AGGC	0.4206
TTGT	0.4206
TTCG	0.4206
TCCA	0.4180
GAGC	0.4154
ATTG	0.4102
CGCG	0.4102
GATA	0.4077
TTAC	0.4077
GTCA	0.3999
TCCC	0.3973
ATCT	0.3948
TGAC	0.3922
TCTT	0.3896
ATGG	0.3896
AAAG	0.3844
GGTT	0.3767
CGGT	0.3767
GTGC	0.3767
AAGA	0.3741
CACG	0.3741
GTTG	0.3715
GCAC	0.3715
CCTG	0.3664
TCGT	0.3612
TCGG	0.3586
ACCG	0.3561
TACG	0.3561
ATCG	0.3561
ATAT	0.3535
AACC	0.3509
TAAC	0.3457
ACAG	0.3432
GGCT	0.3406
GCAT	0.3406
GTTA	0.3380
TCTC	0.3328
GCTC	0.3277
ACGT	0.3225
CCAC	0.3225
AGCT	0.3199
ACTG	0.3199
ATAC	0.3174
CGAT	0.3148
CGAC	0.3148
GGGC	0.3045
ATGT	0.2993
CGGG	0.2993
AAGG	0.2941
TCCG	0.2941
GACC	0.2941
GACA	0.2941
GGTC	0.2916
AACT	0.2916
AGTT	0.2916
TTGG	0.2890
AGGA	0.2864
AAGT	0.2864
TGGA	0.2864
GCGA	0.2864
TCCT	0.2864
CACA	0.2864
CCAT	0.2864
CGTG	0.2838
GGAT	0.2838
ACGA	0.2812
CCAA	0.2812
TGGG	0.2787
CCGT	0.2787
AGAC	0.2787
AGAT	0.2761
GGTG	0.2735
CGTA	0.2735
GCCC	0.2735
ACAT	0.2709
GTGA	0.2709
CACC	0.2709
TAGC	0.2658
TACA	0.2632
GTGG	0.2632
GTCG	0.2606
CTGT	0.2529
TGTG	0.2503
GATC	0.2503
CCCG	0.2503
CTTA	0.2477
GTCT	0.2477
GGTA	0.2425
CATG	0.2400
AGTC	0.2374
CGGA	0.2348
CTCA	0.2322
TCGA	0.2322
CTCC	0.2296
CCTT	0.2296
GCCT	0.2296
GGAG	0.2296
GTAT	0.2271
GGGG	0.2271
AGAG	0.2167
AGGG	0.2116
TGTA	0.2116
CTCT	0.2116
TGAG	0.2116
GTAC	0.2090
TAAG	0.2038
CATA	0.2013
TATG	0.1987
GCTA	0.1987
ACAC	0.1987
GGCC	0.1987
GAGA	0.1961
ACCC	0.1961
CAAG	0.1961
CCCA	0.1935
CTTG	0.1884
AGGT	0.1806
ATAG	0.1780
CTCG	0.1755
CTAC	0.1755
GGGA	0.1755
CCGA	0.1755
AGTG	0.1729
TACT	0.1703
ACTT	0.1677
GGGT	0.1651
CCCC	0.1651
GAGT	0.1600
CACT	0.1600
CTAT	0.1574
GAGG	0.1574
AGTA	0.1574
CTAA	0.1497
ACCT	0.1471
GGAC	0.1471
GTCC	0.1445
GTAG	0.1393
TATA	0.1367
TAGA	0.1342
ACTC	0.1342
GACT	0.1290
GTGT	0.1290
CGAG	0.1264
TTAG	0.1264
TCTA	0.1238
TAGT	0.1084
CCTC	0.1006
ACTA	0.0929
CCCT	0.0929
TAGG	0.0800
CCTA	0.0645
